<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Download the Reseller Desktop Client - OrderBox DeskLite</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../../../../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../../../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Reseller Guides\nControl Panel Guide\nOrderBox Tools\nDownload Software\nDownload the Reseller Desktop Client - OrderBox DeskLite");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><font><span style="font-family: Verdana, sans-serif; font-size: 15pt;"><font size=5 style="font-size:15pt;">Download 
 the Reseller Desktop Client - OrderBox DeskLite</font></span></font><span style="font-size: 15pt; font-weight: bold;"> 
 <font size=5 style="font-size:15pt;"><B></B></font></span>

<br>&nbsp; 
 

<br><font><span 
 style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Apart from 
 the Reseller Control Panel we also offer an easy to use Windows System 
 Tray based application that you, your and your can use to manage your 
 Reseller Account, called <b style="font-family: Verdana, sans-serif; font-size: 10pt;">OrderBox 
 DeskLite</b>.<br>
<br>
Your Sub-Resellers will be prompted to download this application and install 
 the same upon Sign-Up. You can also ask your Sub-Resellers and Company 
 Users to download the DeskLite Icon Software from <b style="font-family: Verdana, sans-serif; font-size: 10pt;"><br>
Tools -&gt; Download Software -&gt; OrderBox DeskLite </b>from their respective 
 Control Panels. <a href="..\..\..\..\DeskLiteSetupv1_07.zip"
					style="font-family: Verdana, sans-serif; font-size: 10pt;"><br>
<br>
Click here to Download DeskLite v1.07</a>. <i style="font-family: Verdana, sans-serif; font-size: 10pt;">[Last 
 updated on August 20, 2005 6:30 AM GMT]</i> <br>
<br>
On running the DeskLite Application you would see the following fields 
 -&nbsp;<br>
<br>
1. <b style="font-family: Verdana, sans-serif; font-size: 10pt;">Username 
 &amp; Password</b>: Here enter your usual Username and Password you use 
 for Logging into your Control Panel.<br>
<br>
2. <b style="font-family: Verdana, sans-serif; font-size: 10pt;">Role</b>: 
 If you are Logging in as Reseller, you would have to select the role as 
 Admin. If you are a Company User, then select the appropriate Role i.e. 
 Sales/Support/Billing. <br>
<br>
3. <b style="font-family: Verdana, sans-serif; font-size: 10pt;">URL</b>: 
 You need to enter the following URL <b style="font-family: Verdana, sans-serif; font-size: 10pt;"><%sfnb_reseller_base_url%></b> 
 in this Box.<br>
<br>
Note that you can customise the icon that your Sub-Resellers/Company users 
 will see in their System Tray upon installing and running DeskLite. Every 
 time your Sub Reseller or Company users login using the DeskLite icon, 
 the Control Panel Menu and logo is dynamically fetched based on the Menu 
 Permissions set for Company Users and the customized logo set by you.</font></span></font> 
 

<br>&nbsp; 
 

<br>&nbsp; 
 

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
