<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Changing your Control Panel Username (Email Address)</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { font-family:Verdana, sans-serif; font-weight:normal; font-size:15pt; }
p.whs2 { font-family:Verdana, sans-serif; font-size:10pt; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Customer Control Panel Guide\nYour Profile and Settings\nChanging your Control Panel Username (Email Address)");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p class="whs1">Changing your Control Panel Username (Email 
 Address)<br>&nbsp;</p>

<p class="whs2">In our System 
 the Customer Username for Logging in is an Email Id. You will receive 
 all mails from the System on this Email Id. Hence, it is very important 
 to keep this as a valid Email Id. </p>

<p class="whs2">You can change 
 this Username from the Control Panel by following the below mentioned 
 steps -&nbsp;</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">1. Login 
 to your Control Panel from <a href="<%SFNB_CUSTOMER_LOGIN_URL%>"
								target=_
								style="font-family: Verdana, sans-serif; font-size: 10pt;"><%sfnb_customer_login_url%></a>. 
 </p>

<p class="whs2">&nbsp;</p>

<p class="whs2">2. After 
 Logging in go to <b>Settings -&gt; Primary Profile.</b></p>

<p class="whs2">&nbsp;</p>

<p class="whs2">3. There 
 you can change your Email Address and click on <span style="font-style: italic;"><I>Submit.</I></span> 
 You would have to use this as your Username the next time you Login.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
