<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Viewing your Login History</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { text-align:justify; font-family:Verdana, sans-serif; font-weight:normal; font-size:15pt; }
p.whs2 { text-align:justify; font-family:Verdana, sans-serif; font-size:10pt; }
p.whs3 { font-family:Verdana, sans-serif; font-size:10pt; }
p.whs4 { font-family:Verdana, sans-serif; font-size:10pt; x-condition:Reseller; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Customer Control Panel Guide\nViewing your Login History");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p class="whs1">Viewing your Login History</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">Resellers and Customers of <b><%sfnb_reseller_brand_name%> 
 </b>would now be able to view all the Logins into your Control Panels. 
 Resellers can also see all the Logins by their Company Users in their 
 respective Control Panels. To access this facility, you have to follow 
 the steps mentioned below - <span style="margin-left: 40px;"><br>
<br>
1</span>. Login to your Control Panel from the following URL:</p>

<p class="whs3">&nbsp;</p>

<p class="whs4">Resellers:<a href="../Domain_Forwarding/Managing_a_Domain_Forwarding_Service/<"
												target=_
												style="font-family: Verdana, sans-serif;
														font-size: 10pt;
														x-condition: Reseller;"><%sfnb_reseller_login_url% 
 style="x-condition: Reseller;"></a> </p>

<p class="whs2"><span style="x-condition: Reseller;">Customers: 
 </span><a href="../Domain_Forwarding/Managing_a_Domain_Forwarding_Service/<"
			target=_
			style="font-family: Verdana, sans-serif; font-size: 10pt;"><%sfnb_customer_login_url%></a></p>

<p class="whs2">&nbsp;</p>

<p class="whs2">2. In the Control Panel go to <b>Tools -&gt; 
 Login History</b>. Here, you would have to select to either view your 
 own Login History or any of your Company Users from the Drop-down next 
 to the Username field. You can also select the&nbsp; dates between which 
 you need the Login Details.<br>
<br>
3. Clicking on Submit will give you all the logins meeting your Search 
 requirements along with the Login date and the IP address for the Login.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
