<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Setting the Destination URL for the Domain Name</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { font-family:Verdana, sans-serif; font-weight:normal; font-size:15pt; }
p.whs2 { font-family:Verdana, sans-serif; font-size:10pt; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Domain Forwarding\nManaging a Domain Forwarding Service\nSetting the Destination URL for the Domain Name");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" src="../../ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<p class="whs1">Setting the Destination URL for the Domain 
 Name</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">Once you 
 have bought the Domain Forwarding Service for a particular Domain Name, 
 you will have to specify the Destination URL i.e. the URL to which the 
 Domain Name is to be forwarded. This can be achieved by following the 
 steps mentioned below -&nbsp;</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">1. <a href="javascript:void(0);" id="a1" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('../Listing_and_Searching_Orders1.htm');return false;">Login to your Control Panel and search for the Domain name</a><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script> 
 for which you have purchased the Domain Forwarding service.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">2. In the 
 Domains List View that appears, click on that particular Domain Name.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">3. Click 
 on <b>Manage Service </b>and enter the destination URL in the text box 
 provided. Here you can enter destination URL in any of the form like <u 
 style="font-style: italic;">domain.com</u>, <u style="font-style: italic;">www.domain.com</u>, 
 <u style="font-style: italic;">www.domain.com/index/index.html</u> or 
 <u style="font-style: italic;">subdomain.domain.com</u> etc.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">Domain Forwarding 
 by <b><%sfnb_reseller_brand_name%></b> also includes other features like 
 <a href="url_masking.htm">URL Masking</a>, <a href="Path_Forwarding.htm">Path 
 Forwarding</a>, <a href="Sub-Domain_Forwarding.htm">Sub-Domain Forwarding</a>, 
 Setting the tag Content and Setting the page Content. </p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
