<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>About PayPal</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../../../../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../../../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { text-align:justify; font-family:Verdana, sans-serif; font-size:15pt; font-weight:normal; }
p.whs2 { text-align:justify; font-family:Verdana, sans-serif; font-size:10pt; }
p.whs3 { text-align:justify; font-family:Verdana, sans-serif; font-size:10pt; font-weight:bold; }
ul.whs4 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Reseller Guides\nControl Panel Guide\nPayment Gateway Integration\nIntegration with PayPal\nAbout PayPal");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p class="whs1"><b><span style="font-weight: normal;">About 
 PayPal</span></b></p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">PayPal</b> 
 (<a target=_blank
	href="http://www.paypal.com"
	style="font-family: Verdana, sans-serif; font-size: 10pt;">http://www.paypal.com</a>) 
 is an eBay company, <b>offering service to users in 38 countries</b> including 
 the United States. They have over 25 million registered users, including 
 more than 3 million business accounts. PayPal is the most popular online 
 Payment Gateway choice, and is the <b>easiest Payment Gateway to use</b>. 
 It has a free sign-up and you can be up and running with a PayPal account 
 within no time at all. PayPal accepts members only from a given set of 
 countries, and it is important to note that members outside these countries 
 will not be allowed to transact at all, using PayPal.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">PayPal has three types of Accounts - <i>Personal, 
 Premier and Business</i>. You need to have a Premier or Business account 
 in order to be able to integrate your PayPal account with our system.<br>
<br>
Sign-up for a Business/Premier Paypal Account at </p>

<p class="whs2"><a target=_blank
								href="https://www.paypal.com/cgi-bin/webscr?cmd=_business-register"
								style="font-family: Verdana, sans-serif; font-size: 10pt;">https://www.paypal.com/cgi-bin/webscr?cmd=_business-register</a>. 
 </p>

<p class="whs2">&nbsp;</p>

<p class="whs2">Follow their steps to activate your Account 
 and confirm your Membership.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">You are advised to browse through the PayPal 
 documentation, policies and interfaces in detail before attempting to 
 integrate the same with our System. The specific items you ought to check 
 with PayPal are</p>

<ul>
	
	<li class=kadov-p><p class="whs2">Cost of RECEIVING Payments 
 via PayPal</p></li>
	
	<li class=kadov-p><p class="whs2">Withdrawal Fees and Countries 
 supported</p></li>
	
	<li class=kadov-p><p class="whs2">Tracking Payments</p></li>
	
	<li class=kadov-p><p class="whs2">Limits on Sending/Withdrawal/Receiving</p></li>
	
	<li class=kadov-p><p class="whs2">Charge-back Policy of 
 PayPal</p></li>
</ul>

<p class="whs2">&nbsp;</p>

<p class="whs2">&nbsp;</p>

<p class="whs3"><u style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "
									style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Some 
 useful links are listed below</u> </p>

<p class="whs2">&nbsp;</p>

<ul type="disc" class="whs4">
	
	<li class=kadov-p><p class="whs2">Help: <a target=_blank
															href="https://www.paypal.com/cgi-bin/webscr?cmd=_help&amp;source_page=_profile-summary"
															style="font-family: Verdana, sans-serif; font-size: 10pt;">https://www.paypal.com/cgi-bin/webscr?cmd=_help&amp;source_page=_profile-summary</a><br>&nbsp;</p></li>
	
	<li class=kadov-p><p class="whs2">Business Resource Center 
 - <a target=_blank
		href="http://www.paypal.com/cgi-bin/webscr?cmd=p/sell/small-biz-intro-outside"
		style="font-family: Verdana, sans-serif; font-size: 10pt;">http://www.paypal.com/cgi-bin/webscr?cmd=p/sell/small-biz-intro-outside</a><br>&nbsp;</p></li>
	
	<li class=kadov-p><p class="whs2">Manuals and Demos - <a 
 target=_blank
	href="http://www.paypal.com/cgi-bin/webscr?cmd=p/sell/small-biz-manuals-demos-outside"
	style="font-family: Verdana, sans-serif; font-size: 10pt;">http://www.paypal.com/cgi-bin/webscr?cmd=p/sell/small-biz-manuals-demos-outside</a><br>&nbsp;</p></li>
	
	<li class=kadov-p><p class="whs2">PayPal Developer Network 
 (PDN) - <a target=_blank
			href="http://www.paypal.com/cgi-bin/webscr?cmd=p/pdn/intro-outside"
			style="font-family: Verdana, sans-serif; font-size: 10pt;">http://www.paypal.com/cgi-bin/webscr?cmd=p/pdn/intro-outside</a><br>&nbsp;</p></li>
	
	<li class=kadov-p><p class="whs2"><span style="text-align: justify;
	font-family: Verdana, sans-serif;
	font-size: 10pt;"><font size=2 style="font-size:10pt;">List of countries where PayPal accounts are available 
 - <a href="http://www.paypal.com/cgi-bin/webscr?cmd=_display-approved-signup-countries-outside"
		style="font-family: Verdana, sans-serif; font-size: 10pt;">http://www.paypal.com/cgi-bin/webscr?cmd=_display-approved-signup-countries-outside</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 </font></span></p></li>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
