<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>About Electronic Clearing House (Echo-Inc.)</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../../../../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../../../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { text-align:justify; font-family:Verdana, sans-serif; font-size:15pt; font-weight:normal; }
p.whs2 { text-align:justify; font-family:Verdana, sans-serif; font-size:10pt; }
ul.whs3 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Reseller Guides\nControl Panel Guide\nPayment Gateway Integration\nIntegration with Echo-Inc Credit Card Gateway\nAbout Electronic Clearing House (Echo-Inc.)");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p class="whs1">About Electronic Clearing House (Echo-Inc.)</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">Electronic Clearing House Inc. (<a target=_blank
	href="http://www.echoinc.com/"
	style="font-family: Verdana, sans-serif; font-size: 10pt;">http://www.echoinc.com/</a>) 
 provides a complete solution to the payment processing needs of merchants, 
 banks and collection agencies. ECHO�s services include debit and credit 
 card processing, merchant accounts, check guarantee, check verification, 
 check conversion, check representment, check collection, and inventory 
 tracking. Customers include over 60,000 retail merchants and U-Haul dealers 
 across the US. </p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">Note: ECHO 
 can serve U.S.-based businesses only.</b> </p>

<p class="whs2">&nbsp;</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><u style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "
								style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Some 
 useful links are listed below</u> <br>&nbsp;</p>

<ul type="disc" class="whs3">
	
	<li class=kadov-p><p class="whs2">ECHO Internet Processing 
 Information: <a target=_blank
				href="http://www.echoinc.com/echonline_intro.html"
				style="font-family: Verdana, sans-serif; font-size: 10pt;">http://www.echoinc.com/echonline_intro.html</a><br>&nbsp;</p></li>
	
	<li class=kadov-p><p class="whs2">ECHO's Merchant America 
 Accounts: <a href="http://www.echoinc.com/merchant_america.html"
				style="font-family: Verdana, sans-serif; font-size: 10pt;">http://www.echoinc.com/merchant_america.html</a><br>&nbsp;</p></li>
	
	<li class=kadov-p><p class="whs2">ECHO's Merchant Center 
 Login: <a target=_blank
			href="https://wwws.echo-inc.com/"
			style="font-family: Verdana, sans-serif; font-size: 10pt;">https://wwws.echo-inc.com/</a> 
 <br>&nbsp;</p></li>
	
	<li class=kadov-p><p class="whs2"><span style="text-align: justify;
	font-family: Verdana, sans-serif;
	font-size: 10pt;"><font size=2 style="font-size:10pt;">ECHO's Helpdesk Info: <a href="http://www.echoinc.com/helpdesk.html"
												style="font-family: Verdana, sans-serif; font-size: 10pt;">http://www.echoinc.com/helpdesk.html</a> 
 </font></span></p></li>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
