<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Add / Modify Echo-Inc Credit Card Gateway</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../../../../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../../../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { font-family:Verdana, sans-serif; font-size:15pt; font-weight:normal; }
p.whs2 { font-family:Verdana, sans-serif; font-size:10pt; }
p.whs3 { text-align:justify; font-family:Verdana, sans-serif; font-size:10pt; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Reseller Guides\nControl Panel Guide\nPayment Gateway Integration\nIntegration with Echo-Inc Credit Card Gateway\nAdd / Modify Echo-Inc Credit Card Gateway");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p class="whs1">Add/Modify Echo-Inc Credit Card Gateway</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">Integrating 
 an Electronic Clearing House (Echo-Inc) Credit Card Payment Gateway is 
 very simple and easy process. The Integration does not involve ANY code 
 writing, all you need to do is fill up a form specifying your Account 
 Details and Payment Collection preferences.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">Before 
 you Start</b></p>

<p class="whs2">&nbsp;</p>

<p class="whs2">You need 
 to ensure that you are an Echo-Inc Merchant. You can signup for a Merchant 
 Account from - <a target=_blank
					href="http://www.echo-inc.com/echoapp.php"
					style="font-family: Verdana, sans-serif; font-size: 10pt;">http://www.echo-inc.com/echoapp.php</a> 
 </p>

<p class="whs2">&nbsp;</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">Submit 
 your Account Details and Preferences to us</b>: </p>

<p class="whs2">&nbsp;</p>

<p class="whs2">It consists 
 of the following steps - <br>
<br>
&nbsp;1. Login into your Reseller Control Panel from <a href="<%SFNB_RESELLER_LOGIN_URL%>"
														target=_
														style="font-family: Verdana, sans-serif; font-size: 10pt;"><%sfnb_reseller_login_url%></a> 
 <br>
<br>
2. Click on the <b>Settings -&gt; Finance &amp; Billing -&gt; Payment Gateway 
 -&gt; Manage</b><br>
<br>
3. Adding a Echo-Inc PG - Click on the <b>Add Payment Gateway</b> button 
 and then on the <i>Add an Electronic Clearing House Credit Card Gateway</i> 
 link. <br>
<br>
4. Enter the following Echo-Inc Details and save your changes by clicking 
 on the <b>Submit</b> button <i><br>
<br>
Gateway Name </i>- This Gateway Name would be shown to your Customers / 
 Sub-Resellers, when they are about to make Payment. You can use something 
 like &quot;<i>Credit Card Payment</i>&quot; or <i>&quot;Visa/Master Card</i>&quot; 
 etc.</p>

<p class="whs2"><i style="font-style: italic;">Merchant 
 ECHO-ID</i> - The Username [e-mail address] you use to Login into your 
 Echo-Inc Merchant account.<i><br>
<br>
Merchant PIN</i> - The PIN for your Merchant Account with Echo-Inc.<i><br>
<br>
Currency</i> - Currently we allow Echo-Inc to charge your Customers / Sub-Resellers 
 only in US Dollar (USD).<i><br>
<br>
Currency Exchange Rate</i> - If the Currency you selected in the previous 
 option varies from your Selling Currency, we will have to convert the 
 Invoice Value to the <i>Echo-Inc</i> Currency, BEFORE we send your Customer 
 to <i>Echo-Inc</i>. For this purpose the system needs a exchange rate 
 between the two.<br>
<br>
You may choose to maintain this exchange rate yourselves or let us maintain 
 it for you. We download forex rates on a daily basis from a recognized 
 source and update exchange rates for you. If however you wish to update 
 the rates yourselves then you may do so by selecting the &quot;I would 
 like to Maintain the currency exchange rate myself&quot; checkbox AND 
 entering your own conversion rates.</p>

<p class="whs2"><i style="font-style: italic;">Select 
 the types of CREDIT CARD that your Merchant Account Supports</i>: You 
 need to select the types of Credit Card that are supported by your Echo-Inc 
 Merchant Account. The credit card types available are - <b>Visa, Master, 
 Amex, Discover, Diners Card and JCB</b>. You can also decide the sequence 
 in which you want your Customers / Sub-Resellers to view these Card types.<i><br>
<br>
Payment Gateway Access Level for Customers and Sub-Resellers</i> - Refer 
 to <a href="../Payment_Gateway_Transaction_types_and_Access_Levels_for_your_Customers_and_Sub-Resellers.htm">this 
 article</a>.</p>

<p class="whs2">&nbsp;</p>

<p class="whs3"><i style="font-style: italic;">Deciding whether 
 a Sub-Reseller and Customer is Credited with the Gross Amount or Net</i> 
 - Your Bank and Echo-Inc deducts a fee on a per transaction basis. There 
 are two types of Transactions that can pass through your Echo-Inc integration 
 - Invoice/Debit Note Payment, and Add Funds. In order to find out more 
 details about both these Transaction Types refer to FAQ: . In case of 
 an Add Funds Transaction, you have the option of crediting your Customers/Sub-Resellers 
 with the NET Amount that Echo-Inc credits you with, or choose to credit 
 them with the gross funds and bear the charges yourselves. The NET Amount 
 is calculated by subtracting the per transaction charges from the Transaction 
 Amount. The per transaction charges are calculated by adding the <b>Total 
 Fixed fee charged per transaction</b> and the <b>Total Variable fee charged 
 per transaction</b>. </p>

<p class="whs3">&nbsp;</p>

<p class="whs3"><i style="font-style: italic;">Total Fixed 
 fee charged per transaction for your merchant account (Per Transaction 
 Fixed Fee charged by your Bank + Per Transaction Fixed Fee charged by 
 the Echo-Inc Credit Card Gateway) </i>- Enter the total fixed fee that 
 is charged per transaction in the given textbox. This information is primarily 
 used to calculate the Net Amount that your merchant account is credited 
 with, if you choose to credit your Customer / Sub-Reseller with the Net 
 Amount in an Add funds Transaction. <b>Your bank and/or your gateway may 
 be charging you a different amount of fixed fee per transaction for different 
 credit card types</b> e.g. a certain fixed fee per transaction for Visa 
 cards and a different fixed fee for American Express cards. In case, the 
 amount of fixed fee is different per credit card type, then enter the 
 highest amount of fixed fees charged per transaction to your account e.g. 
 if the total fixed fee for Visa Cards is 25 cents per transaction and 
 the total fixed fee for American Express cards is 30 cents per transaction, 
 then enter 0.30 in the text-box. If there is no fixed fee charged per 
 transaction then enter 0. </p>

<p class="whs3">&nbsp;</p>

<p class="whs3"><i style="font-style: italic;">Total Variable 
 fee charged per transaction for your merchant account </i>- Enter the 
 total variable fee that is charged per transaction in the given text-box. 
 This information is primarily used to calculate the Net Amount that your 
 merchant account is credited with, if you choose to credit your Customer 
 / Sub-Reseller with the Net Amount in an Add funds Transaction. <b>Your 
 bank and/or your gateway may be charging you a different amount of variable 
 fee per transaction for different credit card types</b> e.g. a certain 
 variable fee per transaction for Visa cards and a different variable fee 
 for American Express cards. In case, the amount of variable fee is different 
 per credit card type, then enter the highest amount of variable fees charged 
 per transaction to your account e.g. if the total variable fee for Visa 
 Cards is 2.50% per transaction and the total variable fee for American 
 Express cards is 3.00% per transaction, then enter 3.00 in the text-box. 
 If there is no variable fee charged per transaction then enter 0.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3"><i style="font-style: italic;">Send me a 
 Reminder if a transaction is pending for more than x days</i> - In case 
 you have not yet accepted a payment sent to you via the Transecute Payment 
 Gateway, you can get e-mail reminders sent across to you after the said 
 number of days.<i><br>
<br>
Display Position</i> - If you plan on adding Multiple Gateways you can 
 select the position in which you wish to display this Gateway on your 
 Payment Page.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
