<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Domain Registration</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../../../../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../../../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { font-family:Verdana; font-size:10pt; }
p.whs2 { font-family:Verdana; font-size:10pt; font-style:normal; color:#0000ff; }
p.whs3 { font-size:10pt; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whtopic.js"></script>
</head>
<body onload="javascript:replaceTags(this)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Reseller Guides\nControl Panel Guide\nFinance and Billing\nSetting your Selling Price for Customers and Sub-resellers\nSetting your Selling Price for different products\nDomain Registration");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="../../../../ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<p><font style="font-family: Verdana; font-size: 15pt;"
		face=Verdana
		size=5>Set your Selling Price for the Domain Registration Service</font></p>

&nbsp; 

<p class="whs1">Setting your Selling 
 price for the Domain Registration service is a 2 step process. </p>

<p class="whs1">&nbsp;</p>

<p class="whs1"><b style="font-weight: bold;">Step 
 I: Set your Pricing Slabs </b></p>

&nbsp; 

<p class="whs1">For the Live Chat service, 
 you can define pricing slabs for a Customer/Sub-Reseller based on their 
 <font style="color: #0000ff;"
		color=#0000FF><a href="../understanding_calculation_of_total_receipts.htm"
						target=_blank>Total Receipts</a> </font>with you. 
 The selling price to each Customer/Sub-Reseller is determined at the time 
 of purchase depending upon the Total Receipts, your Slab pricing and the 
 Customers'/Sub-Resellers' Specific Pricing. For details about setting 
 pricing slabs, refer to <a href="../Understanding_Pricing_Slabs.htm"
							target=_blank>Understanding Pricing Slabs</a></p>

<p class="whs1">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;"><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a1" style="font-style: normal; color: #0000ff;"><span style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>How 
 do I set pricing slabs</U></span>?</a></b></p>

<div class="droptext" id="POPUP211734467" style="display: 'none'; " x-ss-type="dropdown">
 <p>&nbsp;</p>
 <p class="whs1">1. Login to your Control 
 Panel from 
 <%sfnb_reseller_login_url%>.</p>
 <p class="whs1">&nbsp;</p>
 <p class="whs1">2. Go to <b>Settings 
 -&gt; Products -&gt; Domain Registration -&gt; Set Pricing.</b></p>
 <p class="whs1">&nbsp;</p>
 <p class="whs1">3. Here, specify the 
 slab parameters for Customers, and click on <i>Update</i>. Do the same 
 for Sub-resellers.</p>
 <p class="whs1">&nbsp;</p>
 <p class="whs1">4. Add as many slabs 
 as required, in this manner.</p>
</div>
<p class="whs3">&nbsp;</p>

<p class="whs3">&nbsp;</p>

<p class="whs1"><b style="font-weight: bold;">Step 
 II. Setting your Selling Price</b></p>

<p class="whs1">&nbsp;</p>

<p class="whs1">Once you have set your 
 pricing slabs, you can move on to specifying the selling price for each 
 of the slabs. You can specify the pricing individually for each of the 
 TLDs that you offer. To do this, follow the steps mentioned below:</p>

<p class="whs1">&nbsp;</p>

<p class="whs1">1. Login to your Control 
 Panel from <%sfnb_reseller_login_url%>.</p>

<p class="whs1">&nbsp;</p>

<p class="whs1">2. Go to <b>Settings 
 -&gt; Products -&gt; Domain Registration -&gt; Set Pricing</b>.</p>

<p class="whs1">&nbsp;</p>

<p class="whs1">3. Here, click on <i>Set 
 Pricing.</i></p>

<p class="whs1">&nbsp;</p>

<p class="whs1">4. On the succeeding 
 page, you will find a list of TLDs that you have chosen to sell. Click 
 on the TLD whose pricing you wish to set.</p>

<p class="whs1">&nbsp;</p>

<p class="whs1">5. For the selected TLD, 
 enter the selling price for your Customers and Sub-resellers for all the 
 slabs. (Note that, if you leave the value for any slab empty, the value 
 of the preceding slab for that plan would be considered for this slab. 
 The base slab, however, cannot be empty.)</p>

<p class="whs1">&nbsp;</p>

<p class="whs1">6. Click on <i>Update 
 Pricing.</i></p>

<script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a1','POPUP211734467');
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
