<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Website Builder (without Hosting)</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../../../../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../../../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { font-family:Verdana, sans-serif; font-size:15pt; font-weight:normal; }
p.whs2 { font-family:Verdana, sans-serif; font-size:10pt; }
p.whs3 { font-family:Verdana, sans-serif; font-size:10pt; color:#ff0000; }
p.whs4 { font-family:Verdana, sans-serif; font-size:10pt; font-style:normal; font-weight:bold; color:#0000ff; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whtopic.js"></script>
</head>
<body onload="javascript:replaceTags(this)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Reseller Guides\nControl Panel Guide\nFinance and Billing\nSetting your Selling Price for Customers and Sub-resellers\nSetting your Selling Price for different products\nWebsite Builder (without Hosting)");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="../../../../ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<p class="whs1"><b><span style="font-weight: normal;">Set 
 your Selling Price for the Website Builder (without Hosting) Service</span></b></p>

&nbsp; 

<p class="whs2">Configuring 
 your Selling price for the Website builder (without Hosting) service is 
 a 2 step process. </p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">Step 
 I: Set your Pricing Slabs </b></p>

&nbsp; 

<p class="whs2">For the Website 
 Builder service, you can define pricing slabs for a Customer/Sub-Reseller 
 based on either </p>

<ul>
	
	<li class=kadov-p
		class=kadov-p><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">their 
 <font style="color: #0000ff;
				font-family: Verdana, sans-serif;
				font-size: 10pt;"
		color=#0000FF
		face=Verdana
		size=2><a href="../understanding_calculation_of_total_receipts.htm"
					target=_blank>Total Receipts</a> </font><font style="font-family: Verdana, sans-serif; font-size: 10pt;"
	face=Verdana
	size=2>with you, or</font></font></span></li>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">the 
 number of Website Builder (without Hosting) orders that the Customer/Sub-reseller 
 has. </font></span></font></li>
</ul>

&nbsp; 

<p class="whs2">The selling 
 price to each Customer/Sub-Reseller is determined at the time of purchase 
 depending upon either of the above parameters, your slab pricing and the 
 Customers'/Sub-Resellers' Specific Pricing. For details about setting 
 pricing slabs, refer to <a href="../Understanding_Pricing_Slabs.htm"
							target=_blank>Understanding Pricing Slabs</a><font 
 style="color: #ff0000;"
	color=#FF0000>.</font></p>

<p class="whs3">&nbsp;</p>

<p class="whs4"><b><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a1" style="font-style: normal;
											font-weight: bold;
											color: #0000ff;"><span style="font-style: normal;
	font-weight: bold;
	color: #0000ff;
	x-text-underline: normal;
	/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><font color=blue ><U><B>How 
 do I set pricing slabs</B></U></font></span><span style="font-style: normal;
											font-weight: bold;
											color: #0000ff;"><font color=blue ><B>?</B></font></span></a></b></p>
<div class="droptext" id="POPUP212803537" style="display: 'none'; " x-ss-type="dropdown">&nbsp; 

 <p><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">1. 
 Login to your Control Panel from 
 <%sfnb_reseller_login_url%>.</font></span></p>
 <p>&nbsp;</p>
 <p class="whs2">2. Go to 
 <b>Settings -&gt; Products -&gt; Website Builder (without Hosting) -&gt; 
 Set Pricing.</b></p>
 <p class="whs2">&nbsp;</p>
 <p class="whs2">3. Here, 
 specify the slab parameters for both Customers, and click on <i>Update</i>. 
 Do the same for Sub-resellers.</p>
 <p class="whs2">&nbsp;</p>
 <p class="whs2"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">4. 
 Add as many slabs as required, in this manner.</font></span></p>
 <p>&nbsp;</p>
</div>
&nbsp; 

<p class="whs2">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">Step 
 II: Setting your Selling Price</b></p>

&nbsp; 

<p class="whs2">Once you 
 have set your pricing slabs, you can move on to specifying the selling 
 price for each of the slabs. You can specify the pricing individually 
 for each of the configurations. To do this, follow the steps mentioned 
 below:</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">1. Login 
 to your Control Panel from <%sfnb_reseller_login_url%>.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">2. Go to 
 <b>Settings -&gt; Products -&gt; Website Builder (without Hosting) -&gt; 
 Set Pricing</b>.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">3. Here, 
 click on <i>Set Pricing.</i></p>

<p class="whs2">&nbsp;</p>

<p class="whs2">4. Next, 
 you need to specify your selling price for Customers and Sub-resellers. 
 The selling price comprises of </p>

<p class="whs2">&nbsp;</p>

<ul>
	
	<li class=kadov-p
		class=kadov-p><i style="font-style: italic;"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">One-Time 
 Setup Fee:</i> The cost of setting up the hosting package, and</font></span></li>
	
	<li class=kadov-p
		class=kadov-p><i style="font-style: italic;"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Your 
 Monthly Selling Price:</i> Monthly cost of the package</font></span></li>
</ul>

&nbsp; 

<p class="whs2">Enter the 
 values for these parameters for your Customers and Sub-resellers, for 
 all the slabs. (Note that, if you leave the value for any slab empty, 
 the value of the preceding slab for that plan would be considered for 
 this slab. The base slab, however, cannot be empty.)</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">5. When you 
 have filled in the values, click on <i>Update Pricing.</i><span><b style="font-family: Verdana, sans-serif; font-size: 10pt;"><br>
<br>
&nbsp;</b></span></p>

<script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a1','POPUP212803537');
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
