<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Specifying your Sign Out URL</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../../../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { text-align:justify; font-family:Verdana; font-size:15pt; font-weight:normal; }
p.whs2 { text-align:justify; font-family:Verdana; font-size:12pt; font-weight:bold; }
p.whs3 { text-align:justify; font-family:Verdana; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Reseller Guides\nControl Panel Guide\nBranding\nSpecifying your Sign Out URL");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p class="whs1">Specifying your Sign Out URL</p>

<p class="whs2">&nbsp;</p>

<p class="whs3"><font style="font-size: x-small;"
															size=2><span 
 style="font-size: 10pt;"><font size=2 style="font-size:10pt;">As an addition to the Branding provided by <b 
 style="font-size: 10pt;"><%sfnb_reseller_brand_name%></b>, you would now 
 be able to specify the Sign Out Page for your Customers and Sub-Resellers. 
 Your Customers and Sub-Resellers would be re-directed to this particular 
 page when they Sign Out from their Control Panel.<br>
<br>
Follow the steps mentioned below to specify your Sign Out URL for your 
 Customers and Sub-Resellers:<br>
<br>
1. Login to your Reseller Control Panel from - <a href="<%SFNB_RESELLER_LOGIN_URL%>"
													target=_><%sfnb_reseller_login_url%></a>.<br>
<br>
2. Go to <b style="font-size: 10pt;">Settings -&gt; Storefront &amp; Control 
 Panel -&gt; Sign Out URL</b>.<br>
<br>
3. Here you can specify separate Sign Out URLs for your Customers and Sub-Resellers.</font></span> 
 <br>
&nbsp;</font></p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
