<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Transfer completed, but Domain Name is still Inactive</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../../../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../../default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { font-family:Verdana, sans-serif; font-size:15pt; font-weight:normal; }
p.whs2 { font-weight:bold; font-size:12pt; font-family:Verdana, sans-serif; }
p.whs3 { font-family:Verdana, sans-serif; font-size:10pt; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Domain Names\nTransfer of Domain Names\nTransferring Domain Names to Us\nDomain Name Transfer Caveats\nTransfer completed, but Domain Name is still Inactive");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p class="whs1">Domain name transfer completed, but domain 
 name is still Inactive</p>

<p class="whs2">&nbsp;</p>

<p class="whs3">There are 
 instances where a domain name is successfully transferred to <%sfnb_reseller_brand_name%>, 
 but the domain name still continues to bear the status <b>Inactive</b> 
 in the Control Panel. This happens because:</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">When a domain 
 name transfer completes, the Registry makes the necessary modifications 
 to the domain name, and adds 1 year to its registration period. Now, the 
 Registry notifies us about successful transfers by means of a daily report, 
 on receipt of which the system sets all successfully transferred domain 
 names active in the database.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">If for some 
 reason, there is a delay in delivery of the report, the domain name cannot 
 automatically be set active in the system. As such, it continues to remain 
 inactive. This problem would normally be rectified <b>within 24-48 hours</b>. 
 However, if the problem still persists <b>more than 48 hours later</b>, 
 please inform our support team about this, at <%sfnb_technical_support_details%>.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
