<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Decide your integration method - Supersite or API</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { text-align:justify; font-family:Verdana, helvetica; font-size:15pt; font-weight:normal; }
p.whs2 { text-align:justify; font-family:Verdana, helvetica; font-size:12pt; font-weight:bold; }
p.whs3 { text-align:justify; font-family:Verdana, helvetica; font-size:10pt; }
ul.whs4 { list-style:disc; }
p.whs5 { text-align:justify; font-family:Verdana, helvetica; font-size:10pt; font-weight:bold; }
p.whs6 { text-align:justify; font-family:Verdana, helvetica; font-size:10pt; font-weight:bold; x-text-underline:normal; text-decoration:underline; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p class="whs1">Decide your integration method - Supersite 
 or API</p>

<p class="whs2">&nbsp;</p>

<p class="whs3"><%sfnb_reseller_brand_name%> offers two methods 
 of integrating your Sales process with our system, </p>

<p class="whs3">&nbsp;</p>

<ul type="disc" class="whs4">
	
	<li class=kadov-p><p class="whs5">The Supersite and Control 
 panels, or</p></li>
	
	<li class=kadov-p><p class="whs5">API Integration</p></li>
</ul>

<p class="whs3">&nbsp;</p>

<p class="whs3">Both methods are offered completely free 
 to manage your Reseller account with us. You may use either one, or a 
 combination of both to integrate your sales processes and begin selling 
 the products and services we offer. It is important that you understand 
 the functionalities offered by both the systems. This article discusses 
 in detail various aspects about both these systems.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">&nbsp;</p>

<p class="whs6">Supersite 
 and Control Panels</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">The Supersite is a complete private-labeled 
 Website for you and your Sub-Resellers. The Supersite allows you and your 
 Sub-Resellers to start selling all our Products and Services within minutes 
 of signing up with <%sfnb_reseller_brand_name%>. It is a complete website 
 in itself, containing over 50 pages of customizable marketing content 
 in multiple languages that your Customers and Resellers can refer to. 
 Supersite can be deployed on your own servers or hosted on our infrastructure.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">You can point your own URLs/Domain Names 
 to the Supersite. You can then directly send your Customers/Sub-Resellers, 
 to this URL and they can order services without you having to manage the 
 technology behind the same.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">The Control Panels represent the set of customizable 
 and brandable interfaces we provide where you, your Customers and your 
 Sub-Resellers can manage their services. The Control Panel offers comprehensive 
 features for placing orders, managing orders, managing billing, managing 
 payments, managing payment collection, managing Resellers and Customers. 
 The Control Panel is completely brandable for all levels of Resellers.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">Another important aspect to note is that 
 the SAME CONTROL PANEL is available to ALL your Sub-resellers, and their 
 Sub-resellers and so on.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">&nbsp;</p>

<p class="whs6">The 
 API Integration</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">Along with your Reseller account you get 
 a comprehensive API kit FREE. All Resellers have API access to the system. 
 The System has been designed in an extremely modular fashion. Every functionality 
 of the system is also available as an API CALL. The entire API is based 
 on SOAP. Unlike conventional API's which require XML creation and parsing, 
 our API simply requires local function calls. Our return-types are direct 
 variables and Objects that you can locally manipulate. </p>

<p class="whs3">&nbsp;</p>

<p class="whs3">You can directly download the API Kits and 
 the associated documentation that we offer, and simply write your code 
 to make function calls through the kit. The kits currently available are:</p>

<p class="whs3">&nbsp;</p>

<ul type="disc" class="whs4">
	
	<li class=kadov-p><p class="whs3">Java Kit </p></li>
	
	<li class=kadov-p><p class="whs3">PHP Kit</p></li>
	
	<li class=kadov-p><p class="whs3">Perl Kit</p></li>
	
	<li class=kadov-p><p class="whs3">.Net Kit</p></li>
</ul>

<p class="whs3">&nbsp;</p>

<p class="whs3">Our API design has been motivated from the 
 following objectives -</p>

<p class="whs3">&nbsp;</p>

<ul type="disc" class="whs4">
	
	<li class=kadov-p><p class="whs3">Returning Objects instead 
 of complicated XML or proprietary protocol formats<span style="text-align: justify;
	font-family: Verdana, helvetica;
	font-size: 10pt;"><font size=2 style="font-size:10pt;"><br>
	&nbsp;</font></span></p></li>
	
	<li class=kadov-p><p class="whs3">Usage of standards (SOAP)<br>&nbsp;</p></li>
	
	<li class=kadov-p><p class="whs3">Language independence, 
 offering the ability to code in ANY language with ease<br>&nbsp;</p></li>
	
	<li class=kadov-p><p class="whs3">Ability to perform advanced 
 error handling on client side instead of simple status messages/error 
 codes</p></li>
</ul>

<p class="whs3">&nbsp;</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">&nbsp;</p>

<p class="whs6">A 
 comparison of the above methods</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">If you have chosen to sell all products offered 
 by <%sfnb_reseller_brand_name%>, the SuperSite is ideal for you. The SuperSite 
 contains over 50 pages of comprehensively customizable marketing content 
 that your Customers can refer to. It provides them with access to all 
 aspects of the order provisioning system, enabling them to get detailed 
 information about your product offerings, and purchase them from you. 
 </p>

<p class="whs3">&nbsp;</p>

<p class="whs3">However, if you already have a considerable 
 Customer base purchasing any other products with you, and you do not wish 
 to and do not want to add the burden of introducing the OrderBox Control 
 Panels to them, you could use the OrderBox API to integrate provisioning 
 and management of all OrderBox Products and Services in your existing 
 interfaces. </p>

<p class="whs3">&nbsp;</p>

<p class="whs3"><span style="font-family: Verdana, helvetica; font-size: 10pt;"><font size=2 style="font-size:10pt;">The 
 SuperSite is the perfect tool to jump-start your business with <%sfnb_reseller_brand_name%>. 
 You can start selling all our services without having to do any complex 
 programming or development exercise. Simply follow the basic steps outlined 
 in <a href="Reseller_Account_Startup_Guide.htm"
		target=_blank>Setup_your_Account_first_-_Reseller_Account_Setup_Guide</a>, 
 and you can start selling services within moments of your sign-up.</font></span></p>

<p>&nbsp;</p>

<p class="whs3">The API, unlike SuperSite, will take preparation 
 and effort to integrate. You will need to provision a server and download 
 the required material. There will be programming expertise required. Additionally 
 you will have to generate the interfaces yourselves. Find out more about 
 the API integration process by referring the detailed API docs. We would 
 recommend using the API Integration method only if you have a large Customer 
 base and employ the services of a proficient development team.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">In the end, whatever strategy you choose, 
 we have the tools and technology to support your needs. It is recommended 
 that you read both the <a href="Supersite_Guide/What_is_the_Supersite_.htm"
							target=_blank>SuperSite Guide</a> and <a href="Reseller_API_Guide/Read_This_FIRST_-_General_API_Integration_Instructions.htm"
	target=_blank>API guide</a> in detail before formulating your detailed 
 integration strategy.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
