<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Reseller Account Startup Guide</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { font-family:Verdana, sans-serif; font-weight:normal; font-size:15pt; }
p.whs2 { font-family:Verdana, sans-serif; font-size:10pt; }
p.whs3 { font-size:10pt; font-family:Verdana, sans-serif; }
p.whs4 { margin-left:40px; }
p.whs5 { margin-left:80px; }
p.whs6 { margin-left:80px; font-family:Verdana, sans-serif; font-size:10pt; }
p.whs7 { x-condition:DFwd_MFwd_Zone; margin-left:40px; }
p.whs8 { font-family:Verdana, sans-serif; font-size:10pt; x-condition:DFwd_MFwd_Zone; margin-left:40px; }
p.whs9 { font-family:Verdana, sans-serif; font-size:10pt; x-condition:DFwd_MFwd_Zone; margin-left:80px; }
p.whs10 { font-family:Verdana, sans-serif; font-size:10pt; x-condition:Hosting; margin-left:40px; }
p.whs11 { x-condition:Hosting; margin-left:40px; }
p.whs12 { font-family:Verdana, sans-serif; font-size:10pt; x-condition:Hosting; margin-left:80px; }
p.whs13 { font-family:Verdana, sans-serif; font-size:10pt; x-condition:SiteBuilder; margin-left:40px; }
p.whs14 { x-condition:SiteBuilder; margin-left:40px; }
p.whs15 { font-family:Verdana, sans-serif; font-size:10pt; x-condition:SiteBuilder; margin-left:80px; }
p.whs16 { x-condition:LiveChat; margin-left:40px; }
p.whs17 { font-family:Verdana, sans-serif; font-size:10pt; x-condition:LiveChat; margin-left:40px; }
p.whs18 { font-family:Verdana, sans-serif; font-size:10pt; x-condition:LiveChat; margin-left:80px; }
p.whs19 { font-family:Verdana, sans-serif; font-size:10pt; x-condition:Supersite; }
p.whs20 { font-style:italic; font-weight:bold; font-family:Verdana, sans-serif; font-size:10pt; x-condition:Supersite; x-text-underline:normal; color:#000000; text-decoration:underline; }
ul.whs21 { list-style:disc; }
p.whs22 { font-family:Verdana, sans-serif; font-size:10pt; margin-left:120px; x-condition:Supersite; }
p.whs23 { font-style:italic; font-weight:bold; x-text-underline:normal; font-family:Verdana, sans-serif; font-size:10pt; color:#000000; text-decoration:underline; }
p.whs24 { font-family:Verdana, sans-serif; font-size:10pt; color:#000000; x-text-underline:off; font-style:normal; font-weight:normal; text-decoration:none; }
p.whs25 { font-family:Verdana, sans-serif; font-size:10pt; color:#000000; x-text-underline:off; font-style:normal; font-weight:normal; margin-left:120px; text-decoration:none; }
p.whs26 { font-family:Verdana, sans-serif; font-size:10pt; font-weight:bold; x-text-underline:normal; color:#000000; font-style:italic; text-decoration:underline; }
p.whs27 { x-text-underline:off; font-family:Verdana, sans-serif; font-size:10pt; font-style:normal; text-decoration:none; }
p.whs28 { font-family:Verdana, sans-serif; font-size:10pt; font-weight:bold; }
p.whs29 { font-family:Verdana, sans-serif; font-size:10pt; margin-left:120px; }
p.whs30 { font-family:Verdana, sans-serif; font-size:10pt; font-weight:bold; x-text-underline:normal; color:#000000; text-decoration:underline; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Reseller Guides\nReseller Account Startup Guide");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="../ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<p class="whs1">Reseller Account Startup Guide</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">As a Reseller, 
 you need to make the following settings within your Reseller Control Panel 
 to begin selling Products and Services to your Customers and Sub-Resellers.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">&nbsp;</p>

<p class="whs3"><b style="font-weight: bold;">1. 
 <a class="dropspot" href="javascript:kadovTextPopup(this)" id="a1" style="font-style: normal;
			color: #0000ff;
			font-family: Verdana, sans-serif;
			font-size: 10pt;">Select your Selling and Accounting Currency</a> 
 </b><span style="color: #0000ff; font-size: 8pt;"><font size=1 color=blue style="font-size:8.000000pt;">&gt;&gt;</font></span></p>

<div class="droptext" id="POPUP213066164" style="display: 'none'; " x-ss-type="dropdown">&nbsp; 

 <p class="whs2">At the time 
 of sign-up, you should select your desired Selling and Accounting Currency. 
 If you would like to modify these, you need to do so before beginning 
 to resell your products and services. <font style="color: #0000ff;"
											color=#0000FF><a href="Control_Panel_Guide/Finance_and_Billing/Your_Billing_with_Us/changing_your_selling_and_accounting_currency.htm"
															target=_blank>How?</a></font></p>
</div>
<p class="whs2">&nbsp;</p>

<p class="whs2">&nbsp;</p>

<p class="whs3"><b style="font-weight: bold;">2. 
 <a class="dropspot" href="javascript:kadovTextPopup(this)" id="a2" style="color: #0000ff;
			font-style: normal;
			font-family: Verdana, sans-serif;
			font-size: 10pt;">Add Funds in your Reseller Account</a> 
 </b><span style="color: #0000ff; font-size: 8pt;"><font size=1 color=blue style="font-size:8.000000pt;">&gt;&gt;</font></span></p>

<div class="droptext" id="POPUP215453950" style="display: 'none'; " x-ss-type="dropdown">&nbsp; 

 <p class="whs2">To let your 
 Customers and Sub-Resellers buy Products and Services through you, you 
 need to add sufficient Funds in your Reseller Account with 
 <%sfnb_reseller_brand_name%>. 
 <font style="color: #0000ff;"
		color=#0000FF><a href="Control_Panel_Guide/Finance_and_Billing/Your_Billing_with_Us/adding_funds_in_your_debit_account__.htm"
						target=_blank>How?</a></font></p>
</div>
<p class="whs2">&nbsp;</p>

<p class="whs2">&nbsp;</p>

<p class="whs3"><b style="font-weight: bold;">3. 
 <a class="dropspot" href="javascript:kadovTextPopup(this)" id="a3" style="font-style: normal;
			color: #0000ff;
			font-family: Verdana, sans-serif;
			font-size: 10pt;">Decide which Products and Services to sign-up 
 for and configure them</a></b> 
 <span style="color: #0000ff; font-size: 8pt;"><font size=1 color=blue style="font-size:8.000000pt;">&gt;&gt;</font></span></p>

<div class="droptext" id="POPUP210538057" style="display: 'none'; " x-ss-type="dropdown">&nbsp; 

 <p class="whs2"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">
 <%sfnb_reseller_brand_name%> 
 offers a wide-array of Products and Services that you can choose to sell. 
 Select the services that you wish to sell, and sign-up for them from your 
 Control Panel. <font style="color: #0000ff;"
						color=#0000FF><a href="Control_Panel_Guide/Product_Signup.htm"
										target=_blank>How?</a><br>&nbsp;</font></font></span></p>
 <p class="whs2">Once you 
 have signed up for the services, configure them.</p>
 <p class="whs2">&nbsp;</p>
 <p class="whs4"><b style="font-weight: bold;"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Domain 
 Registration:</font></span></b></p>
 <p class="whs5"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">- 
 Select which TLDs to sell. <a href="Control_Panel_Guide/Select_TLDs_to_sell.htm"
								target=_blank
								style="font-family: Verdana, sans-serif; font-size: 10pt;">How?</a></font></span></p>
 <p class="whs6">- Set your Selling price for different TLDs. 
 <font style="color: #0000ff;"
		color=#0000FF><a href="Control_Panel_Guide/Setting_your_Selling_Price_for_Customers_and_Sub-resellers/understanding_specific_pricing_calculations.htm"
						target=_blank>How?</a></font></p>
 <p class="whs5"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">- 
 Specify your Default Settings. <font style="color: #0000ff;
												font-family: Verdana, sans-serif;
												font-size: 10pt;"
										color=#0000FF
										face=Verdana
										size=2><a href="../Domain_Names/domain_name_registration_default_settings.htm"
													target=_blank>What 
 is this?</a></font></font></span></p>
 <p class="whs7">&nbsp; </p>
 <p class="whs8"><b style="font-weight: bold;">Domain Forwarding, 
 Mail Forwarding, Managed DNS: </b>&nbsp;</p>
 <p class="whs9">- Set your Selling price for different 
 services. <font style="color: #0000ff;"
				color=#0000FF><a href="Control_Panel_Guide/Setting_your_Selling_Price_for_Customers_and_Sub-resellers/understanding_specific_pricing_calculations.htm" target="_blank" style="x-condition: DFwd_MFwd_Zone;">How?</a></font></p>
 <p class="whs9">- Set your Fully Branded Name servers. 
 <font style="color: #0000ff;"
		color=#0000FF><a href="Control_Panel_Guide/Branding/Setting_your_Branded_Name_Servers.htm"
						target=_blank
						style="x-condition: DFwd_MFwd_Zone;">How?</a></font></p>
 <p class="whs9">- Set your Name servers in your Domain 
 Registration Default Settings. <font style="color: #0000ff;"
										color=#0000FF><a href="../Domain_Names/domain_name_registration_default_settings.htm"
														target=_blank
														style="x-condition: DFwd_MFwd_Zone;">How?</a></font></p>
 <p class="whs10">&nbsp;</p>
 <p class="whs11"><b style="font-weight: bold;"><span 
 style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Web and Email 
 Hosting</font></span></b></p>
 <p class="whs12">- Set your Selling price for different 
 package configurations and parameters. <font style="color: #ff0000;"
												color=#FF0000>How?</font></p>
 <p class="whs12">- Set your fully branded Name servers. 
 <font style="color: #0000ff;"
		color=#0000FF><a href="Control_Panel_Guide/Branding/Setting_your_Branded_Name_Servers.htm"
						target=_blank
						style="x-condition: Hosting;">How?</a></font></p>
 <p class="whs13">&nbsp;</p>
 <p class="whs14"><b style="font-weight: bold;"><span 
 style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Website Builder</font></span></b></p>
 <p class="whs15">- Set your Selling price for different 
 package configurations and parameters. <span style="color: #ff0000;"><font color=red >How?</font></span></p>
 <p class="whs16">&nbsp; </p>
 <p class="whs17"><b style="font-weight: bold;">Live Chat 
 Service</b></p>
 <p class="whs18">- Set your Selling price for different 
 package configurations and parameters. <font style="color: #ff0000;"
												color=#FF0000>How?</font></p>
</div>
<p class="whs2">&nbsp;</p>

<p class="whs2">&nbsp;</p>

<p class="whs3"><span style="font-weight: bold;"><B>4. 
 <a class="dropspot" href="javascript:kadovTextPopup(this)" id="a11" style="font-style: normal;
			color: #0000ff;
			font-family: Verdana, sans-serif;
			font-size: 10pt;">Configure your website</a> 
 </B></span><span style="color: #0000ff; font-size: 8pt;"><font size=1 color=blue style="font-size:8.000000pt;">&gt;&gt;</font></span></p>

<div class="droptext" id="POPUP215059861" style="display: 'none'; " x-ss-type="dropdown">&nbsp; 

 <p><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">
 <%sfnb_reseller_brand_name%> 
 offers you alternative methods of integrating your Sales process with 
 our system. You could either</font></span></p>
 <p class="whs19">&nbsp;</p>
 <p class="whs20"><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a10"><span style="x-text-underline: normal; color: #000000; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><font color=black ><U>Use 
 our ready-made private labeled Supersite</U></font></span></a></p>
 <div class="droptext" id="POPUP75944645" style="display: 'none'; " x-ss-type="dropdown">&nbsp; 

  <p class="whs2">The Supersite 
 is a complete private-labeled Website for you and your Sub-Resellers, 
 containing over 50 pages of customizable marketing content that your Customers 
 and Resellers can refer to. Supersite can be deployed on your own servers 
 or hosted on our infrastructure. </p>
  <p class="whs2">&nbsp;</p>
  <p class="whs2">If you are 
 selling all the products and services offered by 
  <%sfnb_reseller_brand_name%>, 
 then the Supersite is an ideal tool for you. With all the features and 
 information incorporated in Supersite, you can start selling through it 
 almost immediately. <a href="Supersite_Guide/What_is_the_Supersite_.htm"
						target=_blank>More on Supersite...</a></p>
  <p class="whs2">&nbsp;</p>
  <p class="whs2">Customize 
 your Supersite: Typically, you should customize at least the footer, the 
 header logo and the additional payment options in your Supersite.</p>
  <p class="whs2">&nbsp;</p>
  <ul type="disc" class="whs21">
   <li class=kadov-p>
   <p class="whs2">Change 
 the URL for Supersite. <a href="Supersite_Guide/How_do_I_set_the_URL_of_the_SuperSite_.htm"
							target=_blank>How?</a></p></li>
   <li class=kadov-p>
   <p class="whs2">Customize 
 the header/footer of Supersite. <a href="Supersite_Guide/How_do_I_change_the_header_footer_and_other_content_in_the_Supersite_.htm"
									target=_blank>How?</a></p></li>
   <li class=kadov-p>
   <p class="whs2">Change 
 the CSS of Supersite. <a href="Supersite_Guide/How_do_I_change_CSS_files_in_the_Supersite_.htm"
							target=_blank>How?</a></p></li>
   <li class=kadov-p>
   <p class="whs2">Specify 
 additional payment options in Supersite. <a href="Supersite_Guide/How_can_I_change_the_Other_Payment_Options_on_the_final_check_out_page_of_the_SuperSite.htm"
											target=_blank>How?</a></p></li>
  </ul>
 </div>
 <p class="whs19">&nbsp;</p>
 <p class="whs22">OR</p>
 <p class="whs2">&nbsp;</p>
 <p class="whs23"><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a8" style="font-weight: bold;
			x-text-underline: normal;
			color: #000000;
			/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Use 
 our limited private labeled Storefront</a></p>
 <div class="droptext" id="POPUP211059007" style="display: 'none'; " x-ss-type="dropdown">&nbsp; 

  <p><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">
  <%sfnb_reseller_brand_name%> 
 provides you a complete Storefront with your Reseller account, from where 
 your Customers may order various Services that you sell. The Storefront 
 is completely customizable; you can choose what products and services 
 you wish to display to your Customers and Sub-resellers. Not only that, 
 you can modify the look and feel, point your own URL to and modify content 
 of the Storefront.</font></span></p>
  <p class="whs2">&nbsp;</p>
  <p class="whs2">Customise 
 the Storefront:</p>
  <p class="whs2">&nbsp;</p>
  <ul type="disc" class="whs21">
   <li class=kadov-p>
   <p class="whs2">Change 
 the URL for the Storefront. <a href="Storefront_Guide/How_do_I_set_the_URL_of_the_Storefront_.htm"
								target=_blank>How?</a></p></li>
   <li class=kadov-p>
   <p class="whs2">Customize 
 the header/footer/content of your Storefront. <a href="Storefront_Guide/new_topic.htm"
													target=_blank>How?</a></p></li>
  </ul>
  <p class="whs19">&nbsp;</p>
  <p class="whs19">The storefront is not as comprehensive 
 as the Supersite. It would be best advisable to use the storefront only 
 if you were not selling all the products and services offered by 
  <%sfnb_reseller_brand_name%>, 
 and do not wish to develop your own website for selling.</p>
 </div>
 <p class="whs24">&nbsp;</p>
 <p class="whs25">OR</p>
 <p class="whs2">&nbsp;</p>
 <p class="whs26"><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a9" style="x-text-underline: normal; color: #000000; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><span 
 style="font-style: italic;"><I>Integrate your own website using our API</I></span></a></p>
 <div class="droptext" id="POPUP213179549" style="display: 'none'; " x-ss-type="dropdown">&nbsp; 

  <p><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Along 
 with your Reseller account you get a comprehensive API kit FREE. All Resellers 
 have API access to the system. The System has been designed in an extremely 
 modular fashion. Every functionality of the system is also available as 
 an API CALL. The entire API is based on SOAP. Unlike conventional API's 
 which require XML creation and parsing, our API simply requires local 
 function calls. Our return-types are direct variables and Objects that 
 you can locally manipulate. <a href="Reseller_API_Guide/Read_This_FIRST_-_General_API_Integration_Instructions.htm"
								target=_blank>More on API...</a></font></span></p>
  <p class="whs2">&nbsp;</p>
  <p class="whs27">Alternatively, 
 if you already have a fully functional website, we have ready scripts 
 that you can integrate with your website to perform all essential functions 
 such as checking domain name availability, Customer/Reseller Control Panel 
 login, etc. <a href="Storefront_Guide/Integrating_the_Storefront_features_with_your_website.htm"
				target=_blank>How?</a></p>
  <p class="whs27">&nbsp;</p>
  <p class="whs27">The 
 API Integration method is recommended only if you have a large Customer 
 base and employ the services of a proficient development team.</p>
 </div>
 <p class="whs24">&nbsp;</p>
</div>
<p class="whs2">&nbsp;</p>

<p class="whs28">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">5. 
 <a class="dropspot" href="javascript:kadovTextPopup(this)" id="a4" style="font-style: normal; color: #0000ff;">Configure Control Panels 
 for your Customers and Sub-Resellers</a> 
 </b><span style="color: #0000ff; font-size: 8pt;"><font size=1 color=blue style="font-size:8.000000pt;">&gt;&gt;</font></span></p>

<div class="droptext" id="POPUP212023015" style="display: 'none'; " x-ss-type="dropdown">&nbsp; 

<br><span 
 style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">
 <%sfnb_reseller_brand_name%> 
 helps you provide comprehensive control panels to your Customers and Sub-resellers 
 in order to manage the products and services they purchase from you.</font></span>&nbsp;<span 
 style="font-size: 10pt; font-family: Verdana, sans-serif;"><font size=2 style="font-size:10pt;">You can either</font></span><br>&nbsp;
 <p><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;"><u 
 style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><i 
 style="font-style: italic;"><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a12" style="x-text-underline: normal;
										font-weight: bold;
										color: #000000;
										/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Use 
 our ready-made private labeled Control Panels</a></i></u></font></span></p>
 <div class="droptext" id="POPUP213116614" style="display: 'none'; " x-ss-type="dropdown">&nbsp; 

  <p><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">The 
 Control Panels represent the set of customizable and brandable interfaces 
 we provide where you, your Customers and your Sub-Resellers can manage 
 their services. The Control Panel offers comprehensive features for placing 
 orders, managing orders, managing billing, managing payments, managing 
 payment collection, managing Resellers and Customers. The Control Panel 
 is completely brandable for all levels of Resellers. </font></span></p>
  <p class="whs2">&nbsp;</p>
  <p class="whs2">Another important 
 aspect to note is that the SAME CONTROL PANEL is available to ALL your 
 Sub-resellers, and their Sub-resellers and so on.</p>
  <p class="whs2">&nbsp;</p>
  <p class="whs2">Customize 
 your Control Panels</p>
  <p class="whs2">&nbsp;</p>
  <ul type="disc" class="whs21">
   <li class=kadov-p>
   <p class="whs2">Set 
 your company logo atop your Customer/Resellers' Control Panels. <font 
 style="color: #0000ff;"
	color=#0000FF><a href="Control_Panel_Guide/Branding/setting_the_header_footer_of_your_control_panel.htm"
					target=_blank>How?</a></font></p></li>
  </ul>
 </div>
 <p class="whs2">&nbsp;</p>
 <p class="whs29">OR</p>
 <p class="whs2">&nbsp;</p>
 <p class="whs30"><i 
 style="font-style: italic;"><u style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a13"><span style="font-weight: bold;
						x-text-underline: normal;
						color: #000000;
						/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><font color=black ><U><B>Build 
 your own Control Panels using our API</B></U></font></span></a></u></i></p>
 <div class="droptext" id="POPUP210787283" style="display: 'none'; " x-ss-type="dropdown">&nbsp; 

  <p><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">If 
 you are already selling several other products and services to your existing 
 customer-base through another interface/control panel and do not want 
 to add the burden of introducing the new Control Panels to them, you could 
 use the OrderBox API to integrate provisioning and management of all OrderBox 
 Products and Services in your existing interfaces and Control Panels. 
 </font></span></p>
  <p class="whs2">&nbsp;</p>
  <p class="whs2">
  <%sfnb_reseller_brand_name%> 
 provides you comprehensive API kits in Java, PHP, Perl and .Net. You can 
 use any of these to integrate with the system. <a href="Reseller_API_Guide/Read_This_FIRST_-_General_API_Integration_Instructions.htm"
													target=_blank>More 
 on API Integration...</a></p>
  <p class="whs2">&nbsp;</p>
  <p class="whs2">The API Integration 
 method is recommended only if you have a large Customer base and employ 
 the services of a proficient development team.</p>
 </div>
 <p class="whs2">&nbsp;</p>
</div>
<p class="whs2">&nbsp;</p>

<p class="whs2">&nbsp;</p>

<p class="whs3"><b style="font-weight: bold;">6. 
 <a class="dropspot" href="javascript:kadovTextPopup(this)" id="a5" style="font-style: normal;
			color: #0000ff;
			font-family: Verdana, sans-serif;
			font-size: 10pt;">Update your Contact Details</a> 
 </b><span style="color: #0000ff; font-size: 8pt;"><font size=1 color=blue style="font-size:8.000000pt;">&gt;&gt;</font></span></p>

<div class="droptext" id="POPUP207740757" style="display: 'none'; " x-ss-type="dropdown">&nbsp; 

 <p class="whs2"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;"><b 
 style="font-weight: bold;">5.1 Personal Details:</b> Personal Information 
 such as your Personal details, your Brand Name, your Website URL, your 
 personal Language preferences, can be easily reviewed and modified from 
 your Reseller Control Panel. <font style="color: #0000ff;"
									color=#0000FF><a href="Control_Panel_Guide/Setting_your_Personal_Information/changing_your_username__email_address,_brand_name_and_primary_profile.htm" target="_blank">How?</a></font></font></span></p>
 <p class="whs2">&nbsp;</p>
 <p class="whs2"><b style="font-weight: bold;">5.2 
 Company Contact Information: </b>OrderBox automatically sends mails to 
 your Customers and Sub-Resellers from the e-mail addresses and From Names 
 specified in your Contact Information. </p>
 <p class="whs2">&nbsp;</p>
 <p class="whs2">You should 
 update the contact details of various departments in your company, to 
 ensure that all communication with your Customers and Sub-resellers is 
 carried out from the correct addresses. <font style="color: #0000ff;"
												color=#0000FF><a href="Control_Panel_Guide/Setting_your_Personal_Information/setting_your_billing,_sales,_support_and_abuse_desk_contact_information.htm" target="_blank">How?</a></font></p>
</div>
<p class="whs2">&nbsp;</p>

<p class="whs2">&nbsp;</p>

<p class="whs3"><b style="font-weight: bold;">7. 
 <a class="dropspot" href="javascript:kadovTextPopup(this)" id="a6" style="font-style: normal;
			color: #0000ff;
			font-family: Verdana, sans-serif;
			font-size: 10pt;"><span class=dropspot
									style="font-style: normal;
											color: #0000ff;
											font-family: Verdana, sans-serif;
											font-size: 10pt;"><font size=2 color=blue style="font-size:10.000000pt;">Configure 
 your</font></span> Payment Collection options</a> 
 </b><span style="color: #0000ff; font-size: 8pt;"><font size=1 color=blue style="font-size:8.000000pt;">&gt;&gt;</font></span></p>

<div class="droptext" id="POPUP214454199" style="display: 'none'; " x-ss-type="dropdown">&nbsp; 

 <p class="whs2"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;"><b 
 style="font-weight: bold;">6.1 Your Online Credit Card Payment Gateway: 
 </b>OrderBox is pre-integrated with several popular&nbsp;Payment Gateways, 
 that you can use to collect money online from your Customers and Sub-Resellers. 
 Even if you use any other Payment Gateway, you can easily integrate it 
 using any of our Payment Gateway Integration Kits. </font></span></p>
 <p class="whs2">&nbsp;</p>
 <ul>
  <li class=kadov-p
		class=kadov-p><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Choose 
 from any of the following Payment Gateways and configure them to receive 
 funds.<font style="font-family: Verdana, sans-serif; font-size: 10pt;"
			face=Verdana
			size=2><br>	&nbsp;</font></font></span></li>
  <li class=kadov-p
		class=kadov-p><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">If 
 you prefer to use a Payment Gateway other than the ones available, integrate 
 your Payment Gateway with the system. <font style="color: #0000ff;
													font-family: Verdana, sans-serif;
													font-size: 10pt;"
											color=#0000FF
											face=Verdana
											size=2><a href="Control_Panel_Guide/Payment_Gateway_Integration/integration_process_with_any_other_payment_gateway.htm"
														target=_blank>How?</a></font><font 
 style="font-family: Verdana, sans-serif; font-size: 10pt;"
	face=Verdana
	size=2><br>	&nbsp;</font></font></span></li>
  <li class=kadov-p
		class=kadov-p><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Setup 
 transaction types and access levels for your Customers and Sub-resellers 
 in your Payment Gateway setup. <font style="color: #0000ff;
												font-family: Verdana, sans-serif;
												font-size: 10pt;"
										color=#0000FF
										face=Verdana
										size=2><a href="Control_Panel_Guide/Payment_Gateway_Integration/payment_gateway_transaction_types_and_access_levels_for_your_customers_and_sub-resellers.htm"
													target=_blank>What 
 is this?</a></font><font style="font-family: Verdana, sans-serif; font-size: 10pt;"
							face=Verdana
							size=2><br>	&nbsp;</font></font></span></li>
  <li class=kadov-p
		class=kadov-p><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Define 
 the Minimum Transaction Amount that you would like to receive from your 
 Customers via any Payment Gateway. <font style="color: #0000ff;
													font-family: Verdana, sans-serif;
													font-size: 10pt;"
											color=#0000FF
											face=Verdana
											size=2><a href="Control_Panel_Guide/Finance_and_Billing/Understanding_the_Billing_System/general_finance_setting.htm"
														target=_blank>How?</a></font></font></span></li>
 </ul>
&nbsp; 

 <p class="whs2"><b style="font-weight: bold;">6.2 
 Specify other Payment Collection Methods:</b> Apart from collecting funds 
 via a payment gateway, you may also present other offline means of receiving 
 funds from your Customers and Sub-Resellers, e.g. your Bank details for 
 receiving Bank/Wire Transfers, your Company Details to receive Check/Draft 
 payments. <font style="color: #0000ff;"
				color=#0000FF><a href="Control_Panel_Guide/Setting_your_Personal_Information/setting_your_billing,_sales,_support_and_abuse_desk_contact_information.htm" target="_blank">How?</a></font></p>
 <p class="whs2">&nbsp;</p>
 <p class="whs2"><b style="font-weight: bold;">6.3 
 Configuring Payment Collection Parameters:</b> You can let OrderBox assist 
 you in collecting payments from your Customers by specifying appropriate 
 Payment Collection Parameters for every Product and Service, that you 
 are selling through OrderBox. <font style="color: #0000ff;"
									color=#0000FF><a href="Control_Panel_Guide/Finance_and_Billing/Understanding_the_Billing_System/payment_collection_system_and_parameters_explained.htm"
													target=_blank>How?</a></font></p>
</div>
<p class="whs2">&nbsp;</p>

<p class="whs2">&nbsp;</p>

<p class="whs3"><b style="font-weight: bold;">8. 
 <a class="dropspot" href="javascript:kadovTextPopup(this)" id="a7" style="color: #0000ff;
			font-style: normal;
			font-family: Verdana, sans-serif;
			font-size: 10pt;">Configure Miscellaneous Options</a> 
 </b><span style="color: #0000ff; font-size: 8pt;"><font size=1 color=blue style="font-size:8.000000pt;">&gt;&gt;</font></span></p>

<div class="droptext" id="POPUP213909262" style="display: 'none'; " x-ss-type="dropdown">&nbsp; 

 <p class="whs2"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;"><b 
 style="font-weight: bold;">7.1 Set your Funds Threshold Level: </b>You 
 should ensure that you always have a healthy balance in your Debit Account 
 with&nbsp;
 <%sfnb_reseller_brand_name%> to allow execution of your Customers 
 and Sub-Resellers orders, by defining your Funds Threshold Level within 
 OrderBox, so that OrderBox can remind you via e-mail when your balance 
 falls below this level. <font style="color: #0000ff;"
								color=#0000FF><a href="Control_Panel_Guide/Finance_and_Billing/Understanding_the_Billing_System/general_finance_setting.htm"
												target=_blank>How?</a></font></font></span></p>
 <p class="whs2">&nbsp;</p>
 <p class="whs2"><b style="font-weight: bold;">7.2 
 Company Users: </b>Create special logins for your (sales, support etc.) 
 company users to enable them manage your business efficiently. Control 
 all access for these accounts; and restrict specific menus from being 
 viewed through them. <font style="color: #0000ff;"
							color=#0000FF><a href="Control_Panel_Guide/Managing_Company_Users/adding_a_company_user.htm"
											target=_blank>More...</a></font></p>
 <p class="whs2">&nbsp;</p>
 <p class="whs2"><b style="font-weight: bold;">7.3 
 Sub-Reseller Sign-up options:</b> OrderBox lets you decide, whether you 
 wish anyone to be able to sign-up as your Sub-Reseller or you wish to 
 manually approve each and every sign-up or only activate your Sub-Reseller's 
 account once they add a specified amount in their Debit Account. <font 
 style="color: #0000ff;"
	color=#0000FF><a href="Control_Panel_Guide/Managing_your_Sub-resellers/managing_pending_sub-reseller_signup.htm"
					target=_blank>More...</a></font></p>
</div>
<p class="whs2">&nbsp;</p>

<span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">&nbsp; 
 </font></span>

<br><span 
 style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">&nbsp; </font></span>

<script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a1','POPUP213066164');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a2','POPUP215453950');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a3','POPUP210538057');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a11','POPUP215059861');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a10','POPUP75944645');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a8','POPUP211059007');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a9','POPUP213179549');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a4','POPUP212023015');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a12','POPUP213116614');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a13','POPUP210787283');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a5','POPUP207740757');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a6','POPUP214454199');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a7','POPUP213909262');
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
