<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Setup your own Knowledge base</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { font-family:Verdana; font-size:16pt; }
p.whs2 { font-size:10pt; }
p.whs3 { font-family:Verdana; font-size:10pt; }
p.whs4 { font-family:Verdana; font-size:10pt; font-weight:bold; color:#0000ff; margin-left:0px; }
p.whs5 { font-family:Verdana; font-size:10pt; margin-left:0px; font-weight:bold; font-style:normal; color:#0000ff; }
p.whs6 { margin-left:40px; }
p.whs7 { font-family:Verdana; font-size:10pt; margin-left:40px; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs4 {margin-left:1pt; }";
  strNSS += "p.whs5 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Reseller Guides\nSetup your own Knowledge base");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="../ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<p class="whs1">Setup your Knowledge 
 base</p>

<p class="whs2">&nbsp;</p>

<span style="font-family: Verdana; font-size: 10pt;"><font size=2 style="font-size:10pt;">
<%sfnb_resleler_brand_name%> 
 provides this comprehensive knowledge base for your Customers and Sub-resellers 
 to refer as well, in a completely branded fashion. Without divulging information 
 about <%sfnb_resleler_brand_name%>, this knowledge base provides comprehensive 
 information about all products and services that you offer. It also provides 
 answers to the most frequently asked questions (FAQs), and step-by-step 
 processes for your Customers/Sub-resellers to manage all services from 
 their Control Panels.</font></span>

<p class="whs2">&nbsp;</p>

<p class="whs3">The knowledge base is 
 accessible to all your Customers and Resellers from the URL - </p>

<p class="whs2">&nbsp;</p>

<p class="whs3">You may also choose to 
 provide a fully branded URL for the knowledge base. In order to do so, 
 you would have to -</p>

<p class="whs2">&nbsp;</p>

<p class="whs3">1. Submit the fully branded 
 KB URL from your Control Panel. </p>

<p class="whs4">&nbsp;</p>

<p class="whs5"><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a1" style="font-weight: bold;
										font-style: normal;
										color: #0000ff;">How do I do this?</a></p>

<div class="droptext" id="POPUP217982126" style="display: 'none'; " x-ss-type="dropdown">&nbsp; 

 <p class="whs6"><span style="font-family: Verdana; font-size: 10pt;"><font size=2 style="font-size:10pt;">i. 
 Login to your Reseller Control Panel from 
 <%sfnb_reseller_login_url%>.</font></span></p>
 <p class="whs6">&nbsp;</p>
 <p class="whs7">ii. Go to <b>Settings -&gt; KB -&gt; URL.</b></p>
 <p class="whs7">&nbsp;</p>
 <p class="whs7">iii. Here, enter the fully branded URL 
 for your knowledge base.</p>
</div>
<p class="whs7">&nbsp;</p>

<p class="whs3">2. Create a CNAME Record 
 pointing the Fully Branded KB URL to the default partially branded KB 
 URL.</p>

<script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a1','POPUP217982126');
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
