<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Suspend / Unsuspend a Customer</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../../../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { font-family:Verdana, sans-serif; font-size:15pt; font-weight:normal; }
p.whs2 { font-family:Verdana, sans-serif; font-size:10pt; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Reseller Guides\nControl Panel Guide\nManaging your Customers\nSuspend / Unsuspend a Customer");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p class="whs1">Suspend/Unsuspend a Customer</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">You can Suspend 
 a Customer from your Reseller Control Panel, this will shut down their 
 access to their Customer Control Panel. However all the Services&nbsp;under 
 this Customer would remain Active<br>&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">Suspending 
 a Customer:</b></p>

<p class="whs2">1. Login 
 into your Reseller Admin Control Panel at <a href="..\Finance_and_Billing\<%SFNB_RESELLER_LOGIN_URL%>"
												target=_
												style="font-family: Verdana, sans-serif; font-size: 10pt;"><%sfnb_reseller_login_url%></a>.<br>
<br>
2. Go to <b>Customers -&gt; List</b> and select the Customer OR search 
 for the Customer <b>Customers -&gt; Search.</b><br>
<br>
3. Click on the <b style="font-style: italic; font-weight: normal;">Suspend</b> 
 button to suspend the concerned Customer.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">If the Customer 
 is already Suspended and now you wish to Unsuspend, then follow the procedure 
 mentioned below -&nbsp;</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">Unsuspending 
 a Customer:</b></p>

<p class="whs2">1. Login 
 into your Reseller Admin Control Panel at <a href="..\Finance_and_Billing\<%SFNB_RESELLER_LOGIN_URL%>"
												target=_
												style="font-family: Verdana, sans-serif; font-size: 10pt;"><%sfnb_reseller_login_url%></a>.<br>
<br>
2. Go to <b>Customers -&gt; List</b> and select the Customer OR search 
 for the Customer <b>Customers -&gt; Search.</b><br>
<br>
3. Click on the <b style="font-style: italic; font-weight: normal;">Unsuspend</b> 
 button to un-suspend the concerned Customer.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
