<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Create / Edit a Guest Book Page</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../../../../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../../../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { font-family:Verdana, sans-serif; font-size:10pt; }
p.whs2 { font-family:Verdana, sans-serif; font-size:10pt; x-condition:Reseller; }
p.whs3 { text-align:justify; font-family:Verdana, sans-serif; font-size:10pt; margin-left:40px; }
p.whs4 { text-align:justify; font-family:Verdana, sans-serif; font-size:10pt; margin-left:0px; }
p.whs5 { text-align:justify; font-family:Verdana, sans-serif; font-size:10pt; }
p.whs6 { text-align:center; font-family:Verdana, sans-serif; font-size:10pt; }
img_whs7 { border:none; width:820px; height:495px; border-style:none; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs4 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Website Builder\nManaging a Website Builder Package\nBuilding a Website through the Page Manager\nCreating and Editing Pages\nCreate / Edit a Guest Book Page");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><b><span style="font-family: Verdana, sans-serif;
				font-size: 15pt;
				font-weight: normal;"><font size=5 style="font-size:15pt;">C</b>reate/Edit a Guest Book Page</font></span><span 
 style="font-size: 15pt; font-weight: bold;"> <font size=5 style="font-size:15pt;"><B></B></font></span>

<br>&nbsp; 
 

<br><b><span 
 style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Page Manager</b> 
 allows you to create an <b style="font-family: Verdana, sans-serif;
									font-size: 10pt;
									font-weight: normal;">online guest 
 book</b>, where your website visitors can leave their questions, comments, 
 suggestions or feedback about your website. </font></span>

<br><b 
 style="font-weight: bold;
		font-family: Verdana, sans-serif;
		font-size: 10pt;">&nbsp; </b>

<p class="whs1"><span><font size=2 style="font-size:10pt;"><span 
 style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">1. Login to 
 your Control Panel from the following URL:</font></span></font></span></p>

<p class="whs1">&nbsp;</p>

<p class="whs2">Resellers:<a href="../../../../Domain_Forwarding/Managing_a_Domain_Forwarding_Service/<"
												target=_
												style="font-family: Verdana, sans-serif;
														font-size: 10pt;
														x-condition: Reseller;"><%sfnb_reseller_login_url% 
 style="x-condition: Reseller;"></a> </p>

<p class="whs1"><span style="x-condition: Reseller;">Customers: 
 </span><a href="../../../../Domain_Forwarding/Managing_a_Domain_Forwarding_Service/<"
			target=_
			style="font-family: Verdana, sans-serif; font-size: 10pt;"><%sfnb_customer_login_url%></a></p>

<p class="whs3">&nbsp;</p>

<p class="whs4">2. <b><span style="x-condition: Reseller;">Customers 
 - </span><span style="font-weight: normal;">G</span></b>o to<b>&nbsp; 
 Website Builder -&gt; List/Search</b>,<span style="x-condition: Reseller;"><br>
&nbsp;&nbsp;&nbsp; <b>Resellers -</b> go to<b> Products -&gt; Search -&gt; 
 Website Builder Search</b>,<b><br>
<br>
&nbsp;&nbsp;&nbsp; </b></span>&nbsp;and search for the Domain Name for 
 which you have purchased the service.</p>

<p class="whs5">&nbsp;</p>

<p class="whs5"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">3. 
 In the Order List view, click on the Domain Name and then within the Order 
 Details View, click on the <b>Build Site</b> button.</font></span></p>

<p class="whs1">&nbsp;</p>

<p class="whs1"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">4. 
 To add a Guest Book, just select the <b>Guest Book</b> radio button on 
 the <i>Change Page Type</i> page, and click <b>Submit</b> to load the 
 following page.</font></span></p>

<p align="center" class="whs6">&nbsp;</p>

<p align="center" class="whs6"><b style="font-weight: bold;
							font-family: Verdana, sans-serif;
							font-size: 10pt;"><img src="../../../../image107.gif" width="820px" height="495px" border="0" class="img_whs7"></b></p>

<p align="center" class="whs6">&nbsp;</p>

<p class="whs1">&nbsp;</p>

<p class="whs1"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">You 
 can then create the heading and introduction for your guest book using 
 the <b>Add/Edit Guest Book Heading</b> editor. Once you click <b>Submit</b>, 
 the Guest Book page with your custom heading and introduction will be 
 created.</font></span></p>

<p class="whs1">&nbsp;</p>

<p class="whs1"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">You 
 can then proceed to preview your Guest Book as it would appear on your 
 website and later publish it to your website once you are satisfied.</font></span></p>

<p class="whs1">&nbsp;</p>

<p class="whs1"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">When 
 your website visitors post a comment or message to our Guest Book, these 
 comments will appear in the <b>Add/Edit Guest Book Messages</b> editor. 
 You can then add/remove/edit the comments or messages posted to your Guest 
 Book by simply visiting this page available from the Page Manager.</font></span></p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
