<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Create / Edit a Text Page</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../../../../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../../../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { font-family:Verdana, sans-serif; font-weight:normal; font-size:15pt; }
p.whs2 { font-family:Verdana, sans-serif; font-weight:bold; font-size:12pt; }
p.whs3 { font-family:Verdana, sans-serif; font-size:10pt; }
p.whs4 { text-align:justify; font-family:Verdana, sans-serif; font-size:10pt; margin-left:0px; }
p.whs5 { text-align:justify; font-family:Verdana, sans-serif; font-size:10pt; }
p.whs6 { text-align:center; font-family:Verdana, sans-serif; font-size:10pt; }
img_whs7 { border:none; width:573px; height:383px; border-style:none; }
img_whs8 { border:none; width:357px; height:118px; border-style:none; }
img_whs9 { border:none; width:447px; height:67px; border-style:none; }
img_whs10 { border:none; width:419px; height:123px; border-style:none; }
img_whs11 { border:none; width:291px; height:178px; border-style:none; }
img_whs12 { border:none; width:406px; height:64px; border-style:none; }
img_whs13 { border:none; width:353px; height:57px; border-style:none; }
img_whs14 { border:none; width:181px; height:166px; border-style:none; }
img_whs15 { border:none; width:454px; height:55px; border-style:none; }
img_whs16 { border:none; width:356px; height:194px; border-style:none; }
img_whs17 { border:none; width:436px; height:74px; border-style:none; }
img_whs18 { border:none; width:415px; height:172px; border-style:none; }
img_whs19 { border:none; width:225px; height:170px; border-style:none; }
img_whs20 { border:none; width:440px; height:46px; border-style:none; }
img_whs21 { border:none; width:353px; height:181px; border-style:none; }
img_whs22 { border:none; width:149px; height:113px; border-style:none; }
img_whs23 { border:none; width:441px; height:75px; border-style:none; }
img_whs24 { border:none; width:352px; height:128px; border-style:none; }
img_whs25 { border:none; width:445px; height:57px; border-style:none; }
img_whs26 { border:none; width:353px; height:161px; border-style:none; }
img_whs27 { border:none; width:190px; height:141px; border-style:none; }
img_whs28 { border:none; width:457px; height:52px; border-style:none; }
img_whs29 { border:none; width:459px; height:65px; border-style:none; }
img_whs30 { border:none; width:354px; height:95px; border-style:none; }
img_whs31 { width:189px; height:264px; border-left-style:Solid; border-top-style:Solid; border-right-style:Solid; border-bottom-style:Solid; border-left-width:1px; border-top-width:1px; border-right-width:1px; border-bottom-width:1px; }
img_whs32 { border:none; width:445px; height:70px; border-style:none; }
img_whs33 { border:none; width:391px; height:161px; border-style:none; }
img_whs34 { border:none; width:328px; height:272px; border-style:none; }
img_whs35 { border:none; width:436px; height:52px; border-style:none; }
img_whs36 { border:none; width:351px; height:154px; border-style:none; }
img_whs37 { border:none; width:177px; height:118px; border-style:none; }
img_whs38 { border:none; width:443px; height:52px; border-style:none; }
img_whs39 { border:none; width:356px; height:128px; border-style:none; }
img_whs40 { border:none; width:131px; height:130px; border-style:none; }
img_whs41 { border:none; width:452px; height:66px; border-style:none; }
img_whs42 { width:239px; height:217px; border-left-style:Ridge; border-top-style:Ridge; border-right-style:Ridge; border-bottom-style:Ridge; border-left-width:4px; border-top-width:4px; border-right-width:4px; border-bottom-width:4px; }
img_whs43 { border:none; width:440px; height:49px; border-style:none; }
img_whs44 { width:352px; height:277px; border-left-style:Solid; border-top-style:Solid; border-right-style:Solid; border-bottom-style:Solid; border-left-width:1px; border-top-width:1px; border-right-width:1px; border-bottom-width:1px; }
img_whs45 { border:none; width:139px; height:123px; border-style:none; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs4 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Website Builder\nManaging a Website Builder Package\nBuilding a Website through the Page Manager\nCreating and Editing Pages\nCreate / Edit a Text Page");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" src="../../../../ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<p class="whs1">Create/Edit a Text Page</p>

<p class="whs2">&nbsp;</p>

<p class="whs3">Page Manager 
 allows you to create a Text Page with rich text content along with images.</p>

<p class="whs3">&nbsp;</p>

<p class="whs4">1. <a href="javascript:void(0);" id="a1" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('../../../Listing_and_Searching_Orders5.htm');return false;">Login to your Control Panel and 
 search for the Domain name</a><script type="text/javascript"
															language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script> 
 for which you have purchased the Website Builder service.</p>

<p class="whs5">&nbsp;</p>

<p class="whs5">2. In the <b style="font-weight: normal;">Order 
 List view</b>, click on the Domain Name and then within the Order Details 
 View, click on the <b>Build Site</b> button.</p>

<p class="whs5">&nbsp;</p>

<p class="whs5">3. To create a Text Page, just select the 
 <b>Text Page</b> radio button in the <b>Change Page Type</b> page, and 
 click <b>Submit</b> to load the following page:</p>

<p class="whs5">&nbsp;</p>

<p align="center" class="whs6"><img src="../../../../image49.gif" width="573px" height="383px" border="0" class="img_whs7"></p>

<p align="center" class="whs6">&nbsp;</p>

<p class="whs3">What you 
 see above is a <b>WYSIWYG (What You See Is What You Get) Rich Text Editor</b> 
 that works the same way as your Microsoft Word or similar applications 
 work. Using this feature-rich editor, you can create an attractive web 
 page with rich text content for your website. You can either type in the 
 web page content, or even copy &amp; paste the content from Microsoft 
 Word or other similar applications or even from a web page. For detailed 
 help with the Editor, please click on the <b>Help Instructions</b> link, 
 just above the Editor window.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3"><b style="font-weight: bold;">Add 
 Attractive Goodies To Your Website</b></p>

<p class="whs3">&nbsp;</p>

<p class="whs3">By clicking 
 on the <b>Goodies</b> button available on the rich text editor's toolbar, 
 you will be able to add attractive Goodie features to your website.</p>

<p align="center" class="whs6">&nbsp;</p>

<p align="center" class="whs6"><img src="../../../../image50.gif" width="357px" height="118px" border="0" class="img_whs8"></p>

<p align="center" class="whs6">&nbsp;</p>

<p class="whs3">The following 
 are some of the Goodies currently available on your Website Builder:</p>

<p class="whs3">&nbsp;</p>

<p class="whs3"><b style="font-weight: bold;">1. 
 <u>Maps</u></b></p>

<p class="whs3">&nbsp;</p>

<p class="whs3">To add a 
 map of a specific location to your web page, just click on the <b>Maps</b> 
 link on the Goodies page.</p>

<p align="center" class="whs6">&nbsp;</p>

<p align="center" class="whs6"><img src="../../../../image51.gif" width="447px" height="67px" border="0" class="img_whs9"></p>

<p class="whs3">&nbsp;</p>

<p class="whs3">Then fill 
 in the Address and Zip code of the location and click <b>Submit</b>.</p>

<p align="center" class="whs6">&nbsp;</p>

<p align="center" class="whs6"><img src="../../../../image52.gif" width="419px" height="123px" border="0" class="img_whs10"></p>

<p class="whs3">&nbsp;</p>

<p class="whs3">Once you 
 submit, your Rich Text Editor will display a <b>Maps Goodie Icon</b>. 
 This indicates that a map has been inserted as part of the website. You 
 can <i>later</i> edit the <b>Settings</b>, by <b>double clicking this 
 icon</b> in the <b>Rich Text Editor</b>. The actual map of the location 
 will appear on your final website once you <b>Submit</b> this page, <b>Accept 
 all changes</b> to the design and <b>Publish</b> it to your live website.</p>

<p align="center" class="whs6">&nbsp;</p>

<p align="center" class="whs6"><img src="../../../../image54.gif" width="291px" height="178px" border="0" class="img_whs11"></p>

<p class="whs3">&nbsp;</p>

<p class="whs3"><b style="font-weight: bold;">2. 
 <u>Calendar</u></b></p>

<p class="whs3">To add a 
 Calendar to your web page, just click on the <b>Calendar</b> link on the 
 Goodies page.</p>

<p class="whs3">&nbsp;</p>

<p align="center" class="whs6"><img src="../../../../image55.gif" width="406px" height="64px" border="0" class="img_whs12"></p>

<p class="whs3">&nbsp;</p>

<p class="whs3">Then fill 
 in your <b>Yahoo! User ID</b> and click <b>Submit</b>.</p>

<p class="whs3">&nbsp;</p>

<p align="center" class="whs6"><img src="../../../../image56.gif" width="353px" height="57px" border="0" class="img_whs13"></p>

<p class="whs3">&nbsp;</p>

<p class="whs3">Once you 
 submit, your <b>Rich Text Editor</b> will display a <b>Calendar Goodie 
 Icon</b>. This indicates that a Calendar has been inserted as part of 
 your website. You can <i>later</i> edit the <b>Settings</b> by double 
 clicking this icon in the <b>Rich Text Editor</b>. The actual Calendar 
 will appear on your final website once you <b>Submit</b> this page, <b>Accept 
 all changes</b> to the design and <b>Publish</b> it to your live website.</p>

<p class="whs3">&nbsp;</p>

<p align="center" class="whs6"><img src="../../../../image57.gif" width="181px" height="166px" border="0" class="img_whs14"></p>

<p align="center" class="whs6">&nbsp;</p>

<p class="whs3">&nbsp;</p>

<p class="whs3"><b style="font-weight: bold;">3. 
 <u>Animated Cursors</u></b></p>

<p class="whs3">&nbsp;</p>

<p class="whs3">To add an 
 Animated Cursor to your web page, just click on the <b>Animated Cursor</b> 
 link on the Goodies page.</p>

<p align="center" class="whs6">&nbsp;</p>

<p align="center" class="whs6"><img src="../../../../image58.gif" width="454px" height="55px" border="0" class="img_whs15"></p>

<p align="center" class="whs6">&nbsp;</p>

<p class="whs3">Then <b>select 
 any one of the available attractive Animated Cursor</b> from the list 
 available and click <b>Submit</b>.</p>

<p class="whs3">&nbsp;</p>

<p align="center" class="whs6"><img src="../../../../image59.gif" width="356px" height="194px" border="0" class="img_whs16"></p>

<p align="center" class="whs6">&nbsp;</p>

<p class="whs3">Please note 
 that once you submit, your <b>Rich Text Editor</b> will <b>NOT display 
 any Icon as confirmation</b>. But the Animated Cursor will nevertheless 
 automatically appear when your visitors browse your website. You can <i>later</i> 
 edit the <b>Settings</b> by clicking on the <b>Animated Cursor</b> link 
 on the Goodies page. The actual Animated Cursor will appear on your final 
 website once you <b>Submit</b> this page, <b>Accept all changes</b> to 
 the design and <b>Publish</b> it to your live website.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">&nbsp;</p>

<p class="whs3"><b style="font-weight: bold;">4. 
 <u>News</u></b></p>

<p class="whs3">&nbsp;</p>

<p class="whs3">To <b>add 
 the latest international news snippets covering diverse topics</b> on 
 your web page, just click on the <b>News</b> link on the Goodies page.</p>

<p class="whs3">&nbsp;</p>

<p align="center" class="whs6"><img src="../../../../image60.gif" width="436px" height="74px" border="0" class="img_whs17"></p>

<p align="center" class="whs6">&nbsp;</p>

<p class="whs3">Then fill 
 in the <b>Heading</b>, Number of News Items required and the Width of 
 the news area and click Submit. You can also choose a text and a background 
 color for the news area on your website.</p>

<p align="center" class="whs6">&nbsp;</p>

<p align="center" class="whs6"><img src="../../../../image61.gif" width="415px" height="172px" border="0" class="img_whs18"></p>

<p align="center" class="whs6">&nbsp;</p>

<p class="whs3">Once you 
 submit, your <b>Rich Text Editor</b> will display a <b>News Goodie Icon</b>. 
 This indicates that the News area has been inserted as part of the website. 
 You can later edit the <b>settings</b> by double clicking this icon in 
 the rich text editor. The actual News snippets will appear on your final 
 website once you <b>Submit</b> this page, <b>accept</b> all changes to 
 the design and <b>Publish</b> it to your live website.</p>

<p class="whs3">&nbsp;</p>

<p align="center" class="whs6"><img src="../../../../image95.gif" width="225px" height="170px" border="0" class="img_whs19"></p>

<p align="center" class="whs6">&nbsp;</p>

<p class="whs3">&nbsp;</p>

<p class="whs3"><b style="font-weight: bold;">5. 
 <u>Yahoo! Presence</u></b></p>

<p class="whs3">&nbsp;</p>

<p class="whs3">To add a 
 <b>Yahoo! Presence indicator</b> on your web page, just click on the <b>Yahoo! 
 Presence</b> link on the Goodies page.</p>

<p class="whs3">&nbsp;</p>

<p align="center" class="whs6"><img src="../../../../image63.gif" width="440px" height="46px" border="0" class="img_whs20"></p>

<p align="center" class="whs6">&nbsp;</p>

<p class="whs3">Then enter 
 your <b>Yahoo! ID</b> and choose an <b>Yahoo! Presence icon</b> from the 
 available options and click <b>Submit</b>. The icon that you choose here 
 will be displayed on your web page when you are signed into Yahoo! Services 
 online.</p>

<p class="whs3">&nbsp;</p>

<p align="center" class="whs6"><img src="../../../../image64.gif" width="353px" height="181px" border="0" class="img_whs21"></p>

<p align="center" class="whs6">&nbsp;</p>

<p class="whs3">Once you 
 <b>submit</b>, your <b>Rich Text Editor</b> will display the <b>Yahoo! 
 Presence Icon</b>. This indicates that Yahoo! Presence indicator has been 
 enabled as part of the website. You can <i>later</i> edit the <b>settings</b> 
 by clicking on the <b>Yahoo! Presence</b> link on the Goodies page. The 
 actual icon will appear on your final website once you <b>Submit</b> this 
 page, <b>Accept</b> all changes to the design and <b>Publish</b> it to 
 your live website.</p>

<p class="whs3">&nbsp;</p>

<p align="center" class="whs6"><img src="../../../../image65.gif" width="149px" height="113px" border="0" class="img_whs22"></p>

<p align="center" class="whs6">&nbsp;</p>

<p class="whs3">&nbsp;</p>

<p class="whs3"><b style="font-weight: bold;">6. 
 <u>Mailing List</u></b></p>

<p class="whs3">To create 
 a complete <b>mailing list of visitors on your website</b>, just click 
 on the <b>Mailing List</b> link available on the Goodies page.</p>

<p class="whs3">&nbsp;</p>

<p align="center" class="whs6"><img src="../../../../image66.gif" width="441px" height="75px" border="0" class="img_whs23"></p>

<p class="whs3">&nbsp;</p>

<p class="whs3">Then select 
 an <b>attractive template color</b> for your <b>Join Mailing List</b> 
 box from the list available and click <b>Submit</b>.</p>

<p align="center" class="whs6">&nbsp;</p>

<p align="center" class="whs6"><img src="../../../../image67.gif" width="352px" height="128px" border="0" class="img_whs24"></p>

<p align="center" class="whs6">&nbsp;</p>

<p class="whs3">Please note 
 that once you <b>submit</b>, your <b>Rich Text Editor</b> will <b>NOT 
 display any Icon as confirmation</b>. But the <b>Join Mailing List module 
 will nevertheless automatically appear when your visitors browse your 
 website</b>. You can later edit the <b>settings</b> by clicking on the 
 <b>Mailing List</b> link on the Goodies page. The actual Join Mailing 
 List module will appear on your final website once you <b>Submit</b> this 
 page, <b>Accept</b> all changes to the design, and <b>Publish</b> it to 
 your live website.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">&nbsp;</p>

<p class="whs3"><b style="font-weight: bold;">7. 
 <u>Last Modified Date &amp; Time Stamp</u></b></p>

<p class="whs3">&nbsp;</p>

<p class="whs3">To add a 
 <b>Last Modified Stamp</b> on your web page, just click on the <b>Last 
 Modified Stamp</b> link on the Goodies page.</p>

<p class="whs3">&nbsp;</p>

<p align="center" class="whs6"><img src="../../../../image68.gif" width="445px" height="57px" border="0" class="img_whs25"></p>

<p align="center" class="whs6">&nbsp;</p>

<p class="whs3">Then choose 
 a <b>Date/Time format</b> and your <b>Time Zone</b> from the available 
 options and click <b>Submit</b>. The format that you choose here will 
 be used to display the <b>date and time when you had last updated your 
 web page</b>.</p>

<p class="whs3">&nbsp;</p>

<p align="center" class="whs6"><img src="../../../../image69.gif" width="353px" height="161px" border="0" class="img_whs26"></p>

<p align="center" class="whs6">&nbsp;</p>

<p class="whs3">Once you 
 submit, your <b>Rich Text Editor</b> will display the <b>Last Modified 
 Stamp Icon</b>. This indicates that <b>Last Modified Stamp</b> has been 
 enabled as part of the website. You can later edit the <b>settings</b> 
 by double clicking the <b>Last Modified Stamp</b> icon on the <b>Rich 
 Text Editor</b>. The actual Last Modified date and time details will appear 
 on your final website once you <b>Submit</b> this page, <b>accept</b> 
 all changes to the design and <b>Publish</b> to your live website.</p>

<p class="whs3">&nbsp;</p>

<p align="center" class="whs6"><img src="../../../../image70.gif" width="190px" height="141px" border="0" class="img_whs27"></p>

<p align="center" class="whs6">&nbsp;</p>

<p class="whs3">&nbsp;</p>

<p class="whs3"><b style="font-weight: bold;">8. 
 <u>Google Search</u></b></p>

<p class="whs3">To add a 
 Google Search box on your web page, just click on the <b>Google Search</b> 
 link on the Goodies page.</p>

<p class="whs3">&nbsp;</p>

<p align="center" class="whs6"><img src="../../../../image71.gif" width="457px" height="52px" border="0" class="img_whs28"></p>

<p align="center" class="whs6">&nbsp;</p>

<p class="whs3">Then click 
 <b>Submit</b> to confirm that you want to add a Google Search box to your 
 web page.</p>

<p align="center" class="whs6">&nbsp;</p>

<p align="center" class="whs6"><img src="../../../../image72.gif" width="415px" height="172px" border="0" class="img_whs18"></p>

<p align="center" class="whs6">&nbsp;</p>

<p class="whs3">Once you 
 submit, your <b>Rich Text Editor</b> will display the <b>Google Search 
 box</b>. This confirms that Google Search has been enabled as part of 
 the website. You can later edit the <b>settings</b> by clicking on the 
 <b>Google Search</b> link on the Goodies page. The actual Google Search 
 box will appear on your final website once you <b>Submit</b> this page, 
 <b>accept</b> all changes to the design and <b>Publish</b> it to your 
 live website.</p>

<p align="center" class="whs6">&nbsp;</p>

<p align="center" class="whs6"><img src="../../../../image73.gif" width="225px" height="170px" border="0" class="img_whs19"></p>

<p align="center" class="whs6">&nbsp;</p>

<p class="whs3">&nbsp;</p>

<p class="whs3"><b style="font-weight: bold;">9. 
 <u>Language Translation</u></b></p>

<p class="whs3">&nbsp;</p>

<p class="whs3">To allow 
 your <b>website visitors to translate the entire content of your web page 
 to any of the popular languages</b>, just click on the <b>Language Translation</b> 
 link on the Goodies page.</p>

<p class="whs3">&nbsp;</p>

<p align="center" class="whs6"><img src="../../../../image74.gif" width="459px" height="65px" border="0" class="img_whs29"></p>

<p align="center" class="whs6">&nbsp;</p>

<p class="whs3">Then click 
 <b>Submit</b> to confirm that you want to add a Language Translation feature 
 to your web page.</p>

<p align="center" class="whs6">&nbsp;</p>

<p align="center" class="whs6"><img src="../../../../image75.gif" width="354px" height="95px" border="0" class="img_whs30"></p>

<p align="center" class="whs6">&nbsp;</p>

<p class="whs3">Once you 
 submit, your <b>Rich Text Editor</b> will display the <b>Language Translation 
 icon from Altavista's Babel Fish</b>. This confirms that Language Translation 
 has been enabled as part of your website. You can later edit the <b>settings</b> 
 by clicking on the <b>Language Translation</b> link on the Goodies page. 
 The actual Language Translation icon will appear on your final website 
 once you <b>Submit</b> this page, <b>accept</b> all changes to the design 
 and <b>Publish</b> it to your live website.</p>

<p align="center" class="whs6">&nbsp;</p>

<p align="center" class="whs6"><script type="text/javascript" language="JavaScript"><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) <= 4)) 
{  if (parseInt(navigator.appVersion) != 2) document.write("<img src='../../../../image76.gif' width='189px' height='264px' border='1' class='img_whs31'>");}
else
{   document.write("<img src='../../../../image76.gif' style='border-left-style:Solid;border-top-style:Solid;border-right-style:Solid;border-bottom-style:Solid;border-left-width:1px;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;' width='189px' height='264px' border='1' class='img_whs31'>");}
//--></script><noscript><img src='../../../../image76.gif' style='border-left-style:Solid;border-top-style:Solid;border-right-style:Solid;border-bottom-style:Solid;border-left-width:1px;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;' width='189px' height='264px' border='1' class='img_whs31'></noscript></p>

<p align="center" class="whs6">&nbsp;</p>

<p class="whs3">&nbsp;</p>

<p class="whs3"><b style="font-weight: bold;">10. 
 <u>Driving Directions</u></b></p>

<p class="whs3">&nbsp;</p>

<p class="whs3">To enable 
 your <b>visitors to query and view the driving directions to reach a specific 
 location (your office, home, etc.)</b> on your web page, just click on 
 the <b>Driving Directions</b> link on the Goodies page.</p>

<p class="whs3">&nbsp;</p>

<p align="center" class="whs6"><img src="../../../../image77.gif" width="445px" height="70px" border="0" class="img_whs32"></p>

<p align="center" class="whs6">&nbsp;</p>

<p class="whs3">Then fill 
 in the <b>Address</b> and <b>Zip code of your location</b> and click <b>Submit</b>. 
 You may also choose a <b>template color</b> that will be used to display 
 the actual driving directions on your website.</p>

<p align="center" class="whs6">&nbsp;</p>

<p align="center" class="whs6"><img src="../../../../image78.gif" width="391px" height="161px" border="0" class="img_whs33"></p>

<p align="center" class="whs6">&nbsp;</p>

<p class="whs3">Once you 
 submit, your <b>Rich Text Editor</b> will display a <b>Driving Directions 
 box</b>. This indicates that the Driving Directions feature has been inserted 
 as part of the website. You can later edit the <b>settings</b> by double 
 clicking this icon in the rich text editor. The actual Driving Directions 
 request box will appear on your final website once you <b>Submit</b> this 
 page, <b>accept</b> all changes to the design and <b>Publish</b> it to 
 your live website. Your visitors can then type in their location and view 
 the driving directions map.</p>

<p align="center" class="whs6">&nbsp;</p>

<p align="center" class="whs6"><img src="../../../../image79.gif" width="328px" height="272px" border="0" class="img_whs34"></p>

<p align="center" class="whs6">&nbsp;</p>

<p class="whs3">&nbsp;</p>

<p class="whs3"><b style="font-weight: bold;">11. 
 <u>Current Date &amp; Time Stamp</u></b></p>

<p class="whs3">&nbsp;</p>

<p class="whs3">To add the 
 <b>Current Date &amp; Time Stamp</b> on your web page, just click on the 
 <b>Current Date &amp; Time Stamp</b> link on the Goodies page.</p>

<p align="center" class="whs6">&nbsp;</p>

<p align="center" class="whs6"><img src="../../../../image80.gif" width="436px" height="52px" border="0" class="img_whs35"></p>

<p align="center" class="whs6">&nbsp;</p>

<p class="whs3">Then choose 
 a <b>Date/Time format</b> and your <b>Time Zone</b> from the available 
 options and click <b>Submit</b>. The format that you choose here will 
 be used to display the current date and time when your visitor will be 
 on your website.</p>

<p align="center" class="whs6">&nbsp;</p>

<p align="center" class="whs6"><img src="../../../../image81.gif" width="351px" height="154px" border="0" class="img_whs36"></p>

<p align="center" class="whs6">&nbsp;</p>

<p class="whs3">Once you 
 submit, your <b>Rich Text Editor</b> will display the <b>Current Date 
 &amp; Time Stamp Icon</b>. This indicates that Current Date &amp; Time 
 Stamp has been enabled as part of the website. You can later edit the 
 <b>settings</b> by double clicking the <b>Current Date &amp; Time Stamp</b> 
 icon on the rich text editor. The actual current date and time details 
 will appear on your final website once you <b>Submit</b> this page, <b>accept</b> 
 all changes to the design and <b>Publish</b> to your live website.</p>

<p align="center" class="whs6">&nbsp;</p>

<p align="center" class="whs6"><img src="../../../../image82.gif" width="177px" height="118px" border="0" class="img_whs37"></p>

<p align="center" class="whs6">&nbsp;</p>

<p class="whs3">&nbsp;</p>

<p class="whs3"><b style="font-weight: bold;">12. 
 <u>Tell a Friend</u></b></p>

<p class="whs3">&nbsp;</p>

<p class="whs3">To add a 
 link to your web page, which allows your visitors to <b>recommend your 
 website to their friends</b>, just click on the <b>Tell a Friend</b> link 
 available on the Goodies page.</p>

<p class="whs3">&nbsp;</p>

<p align="center" class="whs6"><img src="../../../../image83.gif" width="443px" height="52px" border="0" class="img_whs38"></p>

<p align="center" class="whs6">&nbsp;</p>

<p class="whs3">Then click 
 <b>Submit</b> to confirm that you want to add a Tell a Friend box to your 
 web page.</p>

<p align="center" class="whs6">&nbsp;</p>

<p align="center" class="whs6"><img src="../../../../image84.gif" width="356px" height="128px" border="0" class="img_whs39"></p>

<p align="center" class="whs6">&nbsp;</p>

<p class="whs3">Once you 
 submit, your <b>Rich Text Editor</b> will display a Tell a Friend icon. 
 This indicates that the Tell a Friend feature has been inserted as part 
 of the website. You can later edit the settings by double clicking this 
 icon in the rich text editor. The actual Tell a Friend box will appear 
 on your final website once you Submit this page, accept all changes to 
 the design and Publish it to your live website. Your visitors can then 
 type in their friend's email address to recommend your website to them.</p>

<p align="center" class="whs6">&nbsp;</p>

<p align="center" class="whs6"><img src="../../../../image85.gif" width="131px" height="130px" border="0" class="img_whs40"></p>

<p align="center" class="whs6">&nbsp;</p>

<p class="whs3">&nbsp;</p>

<p class="whs3"><b style="font-weight: bold;">13. 
 <u>Page Layout</u></b></p>

<p class="whs3">&nbsp;</p>

<p class="whs3">To apply 
 one of the many attractive <b>pre-designed Page Layouts</b> to your web 
 page, just click on the <b>Page Layout</b> link on the Goodies page.</p>

<p class="whs3">&nbsp;</p>

<p align="center" class="whs6"><img src="../../../../image86.gif" width="452px" height="66px" border="0" class="img_whs41"></p>

<p align="center" class="whs6">&nbsp;</p>

<p class="whs3">Then choose 
 from <b>one of the many pre-formatted page layouts</b> available for your 
 web page, and click <b>Submit</b>. You <b>may also choose a resume layouts 
 as your page layouts if you want to create a resume page</b>. Just <b>click 
 on the Layout thumbnails</b> for an <b>enlarged view</b> of the layout 
 with <b>greater detail</b>.</p>

<p align="center" class="whs6">&nbsp;</p>

<p align="center" class="whs6"><script type="text/javascript" language="JavaScript"><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) <= 4)) 
{  if (parseInt(navigator.appVersion) != 2) document.write("<img src='../../../../image87.gif' width='239px' height='217px' border='4' class='img_whs42'>");}
else
{   document.write("<img src='../../../../image87.gif' style='border-left-style:Ridge;border-top-style:Ridge;border-right-style:Ridge;border-bottom-style:Ridge;border-left-width:4px;border-top-width:4px;border-right-width:4px;border-bottom-width:4px;' width='239px' height='217px' border='4' class='img_whs42'>");}
//--></script><noscript><img src='../../../../image87.gif' style='border-left-style:Ridge;border-top-style:Ridge;border-right-style:Ridge;border-bottom-style:Ridge;border-left-width:4px;border-top-width:4px;border-right-width:4px;border-bottom-width:4px;' width='239px' height='217px' border='4' class='img_whs42'></noscript></p>

<p align="center" class="whs6">&nbsp;</p>

<p align="center" class="whs6">&nbsp;</p>

<p class="whs3">Once you 
 submit, your rich text editor will load the <b>pre-designed layout along 
 with the default sample content</b>. You may then <b>add, edit, or modify 
 the content</b> as your prefer using the <b>Rich Text Editor</b>. You 
 can later <b>change the layout</b> by clicking on the <b>Page Layout</b> 
 link on the Goodies page. The actual page with the new layout will appear 
 on your final website once you <b>Submit</b> this page, <b>accept</b> 
 all changes to the design and <b>Publish</b> it to your live website.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">&nbsp;</p>

<p class="whs3"><b style="font-weight: bold;">14. 
 <u>Hit Counter</u></b></p>

<p class="whs3">&nbsp;</p>

<p class="whs3">To add a 
 Hit Counter to your web page to <b>automatically count the number of visitors 
 to your website</b>, just click on the <b>Hit Counter</b> link on the 
 Goodies page.</p>

<p align="center" class="whs6">&nbsp;</p>

<p align="center" class="whs6"><img src="../../../../image88.gif" width="440px" height="49px" border="0" class="img_whs43"></p>

<p align="center" class="whs6">&nbsp;</p>

<p class="whs3">Then select 
 any one of the <b>available attractive Hit Counter formats</b> from the 
 list available and click <b>Submit</b>.</p>

<p align="center" class="whs6">&nbsp;</p>

<p align="center" class="whs6"><script type="text/javascript" language="JavaScript"><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) <= 4)) 
{  if (parseInt(navigator.appVersion) != 2) document.write("<img src='../../../../image91.gif' width='352px' height='277px' border='1' class='img_whs44'>");}
else
{   document.write("<img src='../../../../image91.gif' style='border-left-style:Solid;border-top-style:Solid;border-right-style:Solid;border-bottom-style:Solid;border-left-width:1px;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;' width='352px' height='277px' border='1' class='img_whs44'>");}
//--></script><noscript><img src='../../../../image91.gif' style='border-left-style:Solid;border-top-style:Solid;border-right-style:Solid;border-bottom-style:Solid;border-left-width:1px;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;' width='352px' height='277px' border='1' class='img_whs44'></noscript></p>

<p align="center" class="whs6">&nbsp;</p>

<p align="center" class="whs6">&nbsp;</p>

<p align="center" class="whs6">&nbsp;</p>

<p class="whs3">Once you 
 submit, your <b>Rich Text Editor</b> will display the <b>Hit Counter icon</b>. 
 This confirms that the Hit Counter has been enabled as part of your website. 
 You can later edit the <b>settings</b> by clicking on the <b>Hit Counter</b> 
 link on the Goodies page. The actual Hit Counter will appear on your final 
 website once you <b>Submit</b> this page, accept all changes to the design 
 and Publish it to your live website.</p>

<p align="center" class="whs6">&nbsp;</p>

<p align="center" class="whs6"><img src="../../../../image92.gif" width="139px" height="123px" border="0" class="img_whs45"></p>

<p align="center" class="whs6">&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
