<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Create a Readymade Feedback Form Page</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../../../../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../../../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { font-family:Verdana, sans-serif; font-size:15pt; font-weight:normal; }
p.whs2 { font-family:Verdana, sans-serif; font-size:10pt; }
p.whs3 { text-align:justify; font-family:Verdana, sans-serif; font-size:10pt; }
p.whs4 { text-align:justify; font-family:Verdana, sans-serif; font-size:10pt; margin-left:0px; }
p.whs5 { text-align:center; font-family:Verdana, sans-serif; font-size:10pt; }
img_whs6 { border:none; width:541px; height:433px; border-style:none; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs4 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Website Builder\nManaging a Website Builder Package\nBuilding a Website through the Page Manager\nCreating and Editing Pages\nCreate a Readymade Feedback Form Page");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" src="../../../../ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<p class="whs1"><b><span style="font-weight: normal;">C</b>reate 
 a Ready-made Feedback Form Page</span></p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><b style="font-weight: normal;">Page 
 Manager</b> allows you to add a <b style="font-weight: normal;">ready-made 
 feedback form page</b> to your website.</p>

<p class="whs3">&nbsp;</p>

<p class="whs4">1. <a href="javascript:void(0);" id="a1" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('../../../Listing_and_Searching_Orders5.htm');return false;">Login to your Control Panel and 
 search for the Domain name</a><script type="text/javascript"
															language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script> 
 for which you have purchased the Website Builder service.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">2. In the <b style="font-weight: normal;">Order 
 List view</b>, click on the Domain Name and then within the Order Details 
 View, click on the <b>Build Site</b> button.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">3. To add 
 a feedback form, just select the <b>Feedback Form</b> option in the corresponding 
 <b>Assign Page Type</b> drop down menu, and click <b>Go</b> to load the 
 following preview page. To add this form page to your website, just click 
 on the <b>Approve</b> button.</p>

<p align="center" class="whs5">&nbsp;</p>

<p align="center" class="whs5"><img src="../../../../image106.gif" width="541px" height="433px" border="0" class="img_whs6"></p>

<p align="center" class="whs5">&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
