<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Debit Notes</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../../../../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../../../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { text-align:justify; font-family:Verdana; font-size:15pt; font-weight:normal; }
p.whs2 { text-align:justify; font-family:Verdana; font-size:12pt; font-weight:bold; }
p.whs3 { text-align:justify; font-family:Verdana; font-size:10pt; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Reseller Guides\nControl Panel Guide\nFinance and Billing\nUnderstanding the Billing System\nDebit Notes");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p class="whs1">Debit Notes </p>

<p class="whs2">&nbsp;</p>

<p class="whs3">Debit Notes are Transactions signifying a 
 payment that your Sub-Reseller or Customer Owes you, just like Invoices. 
 In fact structurally they are very much like Invoices. Though they have 
 a different meaning. Invoices always depict Sales, while Debit Notes on 
 the other hand are used for deducting money from your Customer's or Sub-Reseller's 
 Account without a sale being made. This is akin to the definition of a 
 Debit Note in the pure accounting sense. Lets take a few examples to understand 
 the difference between an Invoice and a Debit Note</p>

<p class="whs3">&nbsp;</p>

<ul>
	
	<li class=kadov-p><p class="whs3">When a Customer buys 
 a service and you charge him USD 100 for that service you would raise 
 an Invoice for the same</p></li>
	
	<li class=kadov-p><p class="whs3">When a Customer pays 
 you USD 100, and by mistake you credit the Customer USD 1000 in his account, 
 in that case you now have to subtract USD 900 from his account in order 
 to rectify your mistake. In order to subtract this USD 900 you will raise 
 a Debit Note</p></li>
</ul>

<p class="whs3">&nbsp;</p>

<p class="whs3">In short a Debit Note is used to deduct funds 
 from your Customer's account when the deduction has no relationship to 
 an Order or any Service rendered.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">First lets delve into the fields that make 
 up a Debit Note</p>

<p class="whs3">&nbsp;</p>

<p class="whs3"><b style="font-weight: bold;">Debit Note 
 ID:</b> This is an ID which uniquely identifies a particular Debit Note. 
 The system automatically generates serial numbers for you, separately 
 for your Customers and your Sub-Resellers, starting from 1, incrementing 
 upwards for each additional Debit Note created.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3"><b style="font-weight: bold;">Transaction 
 Date:</b> This is the date on which the Debit Note was created</p>

<p class="whs3">&nbsp;</p>

<p class="whs3"><b style="font-weight: bold;">Description:</b> 
 This is the Description of the Debit Note, describing the purpose for 
 which the Debit Note was created</p>

<p class="whs3">&nbsp;</p>

<p class="whs3"><b style="font-weight: bold;">Debit Note 
 Amount:</b> This is the amount of the Debit Note. This is the amount your 
 Customer or Sub-Reseller needs to pay for that Debit Note. Incase your 
 Selling currency is different from your Accounting Currency, you will 
 see the Debit Note Amount in both the currencies.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3"><b style="font-weight: bold;">Pending Amount:</b> 
 This is the amount pending against this Debit Note. To begin with this 
 will be same as the Debit Note Amount. For instance if the Debit Note 
 amount is USD 200, the pending amount will also be USD 200. If the Customer 
 now chooses to make a payment of USD 100 against this Debit Note, the 
 Pending Amount will then be USD 100. Incase your Selling currency is different 
 from your Accounting Currency, you will see the Pending amount in both 
 the currencies.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3"><b style="font-weight: bold;">Forex Gain/Loss:</b> 
 If your Accounting Currency is different from your Selling Currency then 
 the System records your Forex Gain/Loss for every transaction. Each time 
 an Debit Note is paid, the appropriate Forex Gain/Loss for that Payment 
 is calculated and maintained by the system. This has been explained in 
 greater detail in FAQ: </p>

<p class="whs3">&nbsp;</p>

<p class="whs3"><b style="font-weight: bold;">Other Details:</b> 
 An Debit Note contains several other details such as Contact Information, 
 etc</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">It is important to note that All of the above 
 fields CANNOT be modifed once an Debit Note is created. A Debit Note can 
 only be balanced. It can never be modified. The amounts, address information, 
 everything remains as it is. Another important aspect to note is that 
 an Debit Note contains even your OWN contact details. If you click on 
 the &quot;Print&quot; button in a Debit Note detailed view, it will show 
 your contact details too. These contact details are separately stored 
 with each Debit Note. These too cannot be modified. Even if you change 
 your company name after 1 month, it will not affect the Debit Notes already 
 raised under the previous company name. This change will only affect newer 
 transactions.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">Incase of an unpaid Debit Note you may see 
 the below additional field</p>

<p class="whs3">&nbsp;</p>

<p class="whs3"><b style="font-weight: bold;">Reminder Days:</b> 
 This signifies the number of days after which a reminder for Payment of 
 the Debit Note is sent to your Customer/Sub-Reseller, by the system, automatically. 
 To understand Reminder days in greater detail visit - </p>

<p class="whs3">&nbsp;</p>

<p class="whs3">Lets understand the different types of actions 
 that can be performed on an Debit Note. These actions are accessible from 
 the toolbar in an Debit Note detailed view.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3"><i style="font-style: italic;">Pay:</i><br>
You can pay the Debit Note using funds from your Customer's or Sub-Reseller's 
 account. On clicking Pay, you will be able to directly use funds from 
 your Customer's or Sub-Resellers account to pay for the Debit Note. The 
 pay button assumes that your Customer or Sub-Reseller has funds in their 
 account. If your customer or Sub-Reseller does not have funds to cover 
 the Debit Note, you can choose to first Add Funds in their account and 
 then subsequently pay the Debit Note.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">To understand the calculations performed 
 by the System during the process of balancing a Debit Note visit FAQ: 
 .</p>

<p class="whs3">&nbsp;</p>

<p class="whs3"><i style="font-style: italic;">Cancel:</i> 
 You can cancel the Debit Note using the cancel button. Your Customer/Sub-Reseller 
 will no longer have to pay for this Debit Note.<br>
<br>
To understand the calculations performed by the System during the process 
 of cancellation of a Debit Note visit FAQ: .</p>

<p class="whs3">&nbsp;</p>

<p class="whs3"><i style="font-style: italic;">Modify:</i> 
 You can modify the Payment Reminder days of a Debit Note.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3"><i style="font-style: italic;">Print:</i> 
 You can use this button to obtain a Printable Copy of the Debit Note for 
 your reference</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">An additional concept which is important 
 to note with respect to Debit Notes is the maintenance of the Total Receipts 
 figure. A Total Receipts figure is maintained for every Customer/Sub-Reseller 
 of yours, and appropriately modified for every Debit Note added for that 
 Customer/Sub-Reseller. This Total Receipts figure is then used to offer 
 discounts to Sub-Resellers and Customers doing higher volumes of business. 
 Visit FAQ: for more details on Total Receipts calculation.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
