<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>invoices</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../../../../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../../../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { text-align:justify; font-family:Verdana; font-size:10pt; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Reseller Guides\nControl Panel Guide\nFinance and Billing\nUnderstanding the Billing System\nInvoices");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><span style="font-family: Verdana, sans-serif; font-size: 15pt;"><font size=5 style="font-size:15pt;">Invoices</font></span> 
 

<br>&nbsp; 
 

<br><font 
 style="font-family: Verdana;"
	face=Verdana><span style="font-size: 10pt;"><font size=2 style="font-size:10pt;">Invoices are Transactions 
 signifying a payment that your Sub-Reseller or Customer Owes you. Invoices 
 are the MOST powerful transaction capability and by far the most powerful 
 feature of the System. It is important to understand them carefully in 
 order to benefit from them. Invoices provide in-built features such as 
 payment protection, and extremely powerful Payment Collection. Let us 
 understand how you can use Invoices to manage your business</font></span></font> 
 

<br>&nbsp; 
 

<p class="whs1">First lets delve into the fields that make 
 up an Invoice.</p>

<p class="whs1">&nbsp;</p>

<p class="whs1"><b style="font-weight: bold;">Invoice ID:</b> 
 This is an ID which uniquely identifies a particular Invoice. The system 
 automatically generates serial numbers for you, separately for your Customers 
 and your Sub-Resellers, starting from 1, incrementing upwards for each 
 additional Invoice created.</p>

<p class="whs1">&nbsp;</p>

<p class="whs1"><b style="font-weight: bold;">Transaction 
 Date:</b> This is the date on which the Invoice was created</p>

<p class="whs1">&nbsp;</p>

<p class="whs1"><b style="font-weight: bold;">Description:</b> 
 This is the Description of the invoice, describing the purpose for which 
 the Invoice was created</p>

<p class="whs1">&nbsp;</p>

<p class="whs1"><b style="font-weight: bold;">Order ID:</b> 
 All Invoices are related to ONE SINGLE Order. An Invoice is always dependant 
 on an Order. An Invoice can only be created for a particular Order. The 
 Invoice depicts a certain amount of money to be paid for an Order</p>

<p class="whs1">&nbsp;</p>

<p class="whs1"><b style="font-weight: bold;">Invoice Amount:</b> 
 This is the amount of the Invoice. This is the amount your Customer or 
 Sub-Reseller needs to pay for that Order. Incase your Selling currency 
 is different from your Accounting Currency, you will see the Invoice amount 
 in both the currencies.</p>

<p class="whs1">&nbsp;</p>

<p class="whs1"><b style="font-weight: bold;">Pending Amount:</b> 
 This is the amount pending against this Invoice. To begin with this will 
 be same as the Invoice Amount. For instance if the Invoice amount is USD 
 200, the pending amount will also be USD 200. If the Customer now chooses 
 to make a payment of USD 100 against this Invoice, the Pending Amount 
 will then be USD 100. Incase your Selling currency is different from your 
 Accounting Currency, you will see the Pending amount in both the currencies.</p>

<p class="whs1">&nbsp;</p>

<p class="whs1"><b style="font-weight: bold;">Forex Gain/Loss:</b> 
 If your Accounting Currency is different from your Selling Currency then 
 the System records your Forex Gain/Loss for every transaction. Each time 
 an Invoice is paid, the appropriate Forex Gain/Loss for that Payment is 
 calculated and maintained by the system. This has been explained in greater 
 detail in FAQ: </p>

<p class="whs1">&nbsp;</p>

<p class="whs1"><b style="font-weight: bold;">Other Details:</b> 
 An Invoice contains several other details such as Contact Information, 
 etc</p>

<p class="whs1">It is important to note that All of the above 
 fields CANNOT be modified once an Invoice is created. An Invoice can only 
 be balanced. It can never be modified. The amounts, address information, 
 everything remains as it is. Another important aspect to note is that 
 an Invoice contains even your OWN contact details. If you click on the 
 <b>Print</b> button in an Invoice detailed view, it will show your contact 
 details too. These contact details are separately stored with each Invoice. 
 These too cannot be modified. Even if you change your company name after 
 1 month, it will not affect the Invoices already raised under the previous 
 company name. This change will only affect newer transactions.</p>

<p class="whs1">Incase of an unpaid Invoice you may see any 
 of the below additional fields</p>

<p class="whs1">&nbsp;</p>

<p class="whs1"><b style="font-weight: bold;">Request Cancellation 
 Days:</b> This signifies the number of days, post which a pending Request 
 will be cancelled if the payment on the Invoice is not made. This will 
 only be visible if a Request is not yet executed. For instance if a Customer 
 requests for a Domain Name, but this Domain Name is not yet Registered, 
 in this case the Invoice will display a Request Cancellation date. If 
 the Invoice is not paid for by the Invoice Cancellation date the Request 
 and the Invoice will be Cancelled. The Request Cancellation date can be 
 set anywhere between 7 and 60 days, in accordance with standard business 
 practices. For instance, a Domain Registration Request could be set to 
 cancel after 7 days, because a service as basic as Domain Registration 
 is unlikely to warrant a longer duration. However, for ancillary services 
 such as Mail Forwarding, you would want to allow more time for a Customer 
 to pay for it.</p>

<p class="whs1">&nbsp;</p>

<p class="whs1"><b style="font-weight: bold;">Order Suspension 
 Date: </b>This signifies the Date on which the Order will be Suspended 
 if the balance payment in the Invoice is not made</p>

<p class="whs1">&nbsp;</p>

<p class="whs1"><b style="font-weight: bold;">Order Deletion 
 Date: </b>This signifies the Date on which the Order will be Deleted if 
 the balance payment in the Invoice is not made</p>

<p class="whs1">&nbsp;</p>

<p class="whs1"><b style="font-weight: bold;">Reminder Days:</b> 
 This signifies the number of days after which a reminder for Payment of 
 the Invoice is sent to your Customer/Sub-Reseller, by the system, automatically</p>

<p class="whs1">&nbsp;</p>

<p class="whs1">The above four fields are the MOST powerful 
 fields that are available to you with respect to an Invoice. These four 
 fields are modifiable and allow you paramount control over your Payment 
 Collection process. These are discussed in further detail in FAQ: .</p>

<p class="whs1">&nbsp;</p>

<p class="whs1">Now lets understand the different types of 
 actions that can be performed on an Invoice. These actions are accessible 
 from the toolbar in an Invoice detailed view.</p>

<p class="whs1">&nbsp;</p>

<p class="whs1"><i style="font-style: italic;">Pay:</i><br>
You can pay the Invoice using funds from your Customer's or Sub-Reseller's 
 account. On clicking Pay, you will be able to directly use funds from 
 your Customer's or Sub-Reseller's account to pay for the Invoice. The 
 pay button assumes that your Customer or Sub-Reseller has funds in their 
 account. If your customer or Sub-Reseller does not have funds to cover 
 the Invoice, you can choose to first Add Funds in their account and then 
 subsequently pay the Invoice.</p>

<p class="whs1">To understand the calculations performed 
 by the System during the process of balancing an Invoice visit FAQ: .</p>

<p class="whs1">&nbsp;</p>

<p class="whs1"><i style="font-style: italic;">Cancel:</i> 
 You can cancel the Invoice using the cancel button. Additionally, if there 
 was any request associated with that Invoice it will be cancelled too, 
 unless the Request has already been separately executed. E.g. if a Request 
 for Registration of a Domain Name was placed, an Invoice associated with 
 it will be created. Upon clicking cancel for this Invoice the associated 
 Request will be cancelled. This is discussed in more detail separately<br>
<br>
To understand the calculations performed by the System during the process 
 of cancellation of an Invoice visit FAQ: .</p>

<p class="whs1">&nbsp;</p>

<p class="whs1"><i style="font-style: italic;">Modify:</i> 
 You can modify the Request Cancellation date, Order suspension Date, Order 
 Deletion Date and the Payment Reminder days of an Invoice. These fields 
 are explained in greater detail separately</p>

<p class="whs1"><i style="font-style: italic;">Print:</i> 
 You can use this button to obtain a Printable Copy of the Invoice for 
 your reference</p>

<p class="whs1">&nbsp;</p>

<p class="whs1"><i style="font-style: italic;">Execute w/o 
 Payment:</i> This is a special action which can only be performed with 
 Invoices of your Customers, which have a Request associated with them. 
 This is explained in detail later in this answer</p>

<p class="whs1">&nbsp;</p>

<p class="whs1"><b style="font-weight: bold;">Types of Invoices</b></p>

<p class="whs1">&nbsp;</p>

<p class="whs1">There are two types of Invoices:</p>

<p class="whs1">&nbsp;</p>

<p class="whs1">1. Invoices Associated with a Request<br>&nbsp;</p>

<p class="whs1">2. Invoices that do not have an Associated 
 Request</p>

<p class="whs1">&nbsp;</p>

<p class="whs1"><b style="font-weight: bold;">Invoices associated 
 with a Request</b><br>&nbsp;</p>

<p class="whs1">These refer to Invoices which have a Pending 
 Request related to them. The Request is fulfilled after the payment of 
 the Invoice. The Request is actually pending with respect to the Order 
 for which the Invoice is raised. E.g., if an Order Renewal is requested, 
 an appropriate Invoice is created for that Order Renewal. This Invoice 
 is associated with the request of renewal. The Renewal would be carried 
 out once the Invoice is paid for.</p>

<p class="whs1">&nbsp;</p>

<p class="whs1">You can perform the following special actions 
 on any Invoice that has an associated Request with it</p>

<p class="whs1">&nbsp;</p>

<p class="whs1"><i style="font-style: italic;">Execute w/o 
 Payment:</i> You can choose to execute the Request without using your 
 Customer's funds. To do this, click on the <b>Execute w/o Payment button</b>. 
 The Execute without Payment button executes the underlying request. You 
 have two choices when using the Execute w/o Payment button -</p>

<p class="whs1">&nbsp;</p>

<p class="whs1">Choice 1: Execute the Request, and keep the 
 Invoice as it is. That way your Customer can pay for this Invoice later<br>&nbsp;</p>

<p class="whs1">Choice 2: Execute the Request, but Cancel 
 the Invoice. That way your Customer will not have to Pay for this Invoice 
 at all</p>

<p class="whs1">&nbsp;</p>

<p class="whs1">If you choose to keep the invoice as it is, 
 the request will be executed but the invoice will still show as a pending 
 invoice against the underlying Order. Your Customers and you may continue 
 to get Payment Reminders for this Invoice until they have paid for it, 
 or you have cancelled it. It can also result in the Suspension or Deletion 
 of the Order if the Invoice remains unpaid beyond your Payment collection 
 settings for that Invoice. This is described in detail further</p>

<p class="whs1">&nbsp;</p>

<p class="whs1">If you execute the request, but cancel the 
 Invoice, the request will be executed, but the Invoice will be cancelled, 
 by creating a Credit Note of the balance amount of the Invoice and balancing 
 it against the Invoice. You will have to remember to recover the Payment 
 from your Customer yourselves. The system will not assist you in the payment 
 collection for this Request once the Invoice is cancelled. You may choose 
 to do this incase you have already received a payment from the Customer. 
 However in that case it is a better idea to feed the payment into the 
 System and balance the Invoice against that. This allows you to maintain 
 records of all your Customers and Sub-Resellers and use the advanced Payment 
 Collection features provided by the system.</p>

<p class="whs1">&nbsp;</p>

<p class="whs1">Some salient points to note about Invoices 
 associated with a Request are as follows</p>

<p class="whs1">&nbsp;</p>

<ul>
	
	<li class=kadov-p><p class="whs1">Only the System can raise 
 Invoices associated with a Request. This is because requests are automatically 
 created in the System. In fact, you can think of an Invoice associated 
 with a Request as an Order placed by your customer through the interface. 
 The Invoice will be raised based on your Selling Price to the Customer, 
 for whatever Services your Customer Requests</p></li>
	
	<li class=kadov-p><p class="whs1">The Request associated 
 with the Invoice can be separately executed by using the <i>Execute w/o 
 Payment</i> option</p></li>
	
	<li class=kadov-p><p class="whs1">If the Request is not 
 executed, and the Invoice is cancelled, the Request automatically gets 
 cancelled too</p></li>
	
	<li class=kadov-p><p class="whs1">If the Invoice is paid 
 for fully, it becomes the Request is executed</p></li>
</ul>

<p class="whs1">&nbsp;</p>

<p class="whs1">Let us understand this and some other aspects 
 by using an example. Lets assume a Customer of yours - Customer A, places 
 a Request for Renewal of an Order. The Invoice created for this purpose 
 is as follows</p>

<p class="whs1">&nbsp;</p>

<p class="whs1">Invoice ID: 1<br>
Invoice Description: Renewal of someorder.com for 1 year<br>
Invoice Amount: USD 100<br>
Pending Amount: USD 100</p>

<p class="whs1">&nbsp;</p>

<p class="whs1">The above Invoice is automatically created 
 by the System. This Invoice is associated with the Request for Renewal 
 of someorder.com. We can now perform the following actions with the above 
 Invoice</p>

<p class="whs1">&nbsp;</p>

<p class="whs1"><i style="font-style: italic;">Pay:</i> You 
 or Customer A, can Pay for the Invoice. The Payment can be of the full 
 USD 100 or a partial payment of say USD 50. If the payment made is of 
 the full USD 100, the Renewal request will be executed immediately. If 
 however a partial Payment is made on this Invoice, then the Request will 
 continue to remain pending until the balance payment is made too</p>

<p class="whs1">&nbsp;</p>

<p class="whs1"><i style="font-style: italic;">Cancel:</i> 
 If this Invoice is cancelled, the Renewal Request associated with the 
 Invoice will be cancelled too, provided the Request has not already been 
 executed</p>

<p class="whs1">&nbsp;</p>

<p class="whs1"><i style="font-style: italic;">Execute w/o 
 Payment, and Cancel Invoice:</i> If you choose to execute this Request 
 without Payment, and Cancel the Invoice, the Renewal will get executed, 
 but the Invoice will be cancelled. The Renewal then cannot be reversed. 
 It would have been completed. You will have to remember to collect the 
 Payment for this Renewal from Customer A yourself</p>

<p class="whs1">&nbsp;</p>

<p class="whs1"><i style="font-style: italic;">Execute w/o 
 Payment, and Retain Invoice:</i> If you choose to execute this Request 
 without Payment, and retain the Invoice, the Renewal will get executed, 
 and the Invoice will be retained. This way, your Customer's Order is renewed 
 immediately. The Invoice however remains pending in the System, and the 
 System will continue to remind you that you have to Collect this Payment 
 from your Customer. </p>

<p class="whs1">&nbsp;</p>

<p class="whs1">The reminders will continue for as long as 
 you have either recovered the Payment and fed it in the system, or cancelled 
 this Invoice. The Renewal action however is irreversible. If after a few 
 days you choose to Cancel the Invoice, the renewal which was already done 
 will not be affected.</p>

<p class="whs1">&nbsp;</p>

<p class="whs1">An important point to understand out here 
 is that if you choose to &quot;Execute w/o Payment&quot; and &quot;Keep 
 the Invoice&quot; the Invoice now changes to an Invoice that is NOT associated 
 with a Request. Let us understand this a little better. At this point 
 in time, Customer A had an Invoice which had an associated action - <b><i>Renewal 
 of someorder.com for 1 year</i></b>. If you however choose to execute 
 the Renewal without paying for the Invoice, then the Request for renewal 
 does not exist anymore. The Invoice therefore is no more associated with 
 a Request. It continues to be associated with the Order. This Invoice 
 now becomes of the second type - i.e. an Invoice that does not have an 
 Associated Request.</p>

<p class="whs1">&nbsp;</p>

<p class="whs1"><i style="font-style: italic;">Auto-Cancel:</i> 
 If you do not perform any of the above actions on the Invoice, the system 
 will cancel the Invoice and the associated Renewal Request automatically 
 in a predefined time period. This time period is set by default as the 
 Request Cancellation Date, and can be modified by you, using the Modify 
 Link.</p>

<p class="whs1">&nbsp;</p>

<p class="whs1"><b style="font-weight: bold;">Invoices that 
 do not have an associated Request</b><br>
<br>
Invoices that are associated with an Order, but do NOT have any PENDING 
 Request dependant on their payment, are known as <i>Invoices that do not 
 have an associated Request</i>. These are Invoices that are directly created 
 by you, by using the <b>Add Invoice</b> function in your Control Panel 
 from within the <b>Billing</b> section under <b>Sub-Resellers</b> and 
 <b>Customers</b> in the menu bar. These Invoices are associated with an 
 Order, but do not have an associated Request. This functionality is provided 
 to allow you to create Miscellaneous Invoices related to an Order and 
 use the Payment Collection systems provided by us to collect your Payments.</p>

<p class="whs1">&nbsp;</p>

<p class="whs1">For instance if you have a Customer who buys 
 a Domain Name - <i>abcd.com</i>. If you wish to now charge this Customer 
 a separate charge for some web designing related to this domain name, 
 you can simply raise an Invoice in the system, and the system will take 
 care of the Payment collection on your behalf. This is an extremely powerful 
 capability and you should take time in understanding the functionality 
 available to you.</p>

<p class="whs1">&nbsp;</p>

<p class="whs1">Each Invoice which does not have an associated 
 Request has the following extra fields</p>

<p class="whs1">&nbsp;</p>

<p class="whs1"><b style="font-weight: bold;">Order Suspension 
 Date: </b>This signifies the Date on which the Order will be Suspended 
 if the balance payment in the Invoice is not made</p>

<p class="whs1">&nbsp;</p>

<p class="whs1"><b style="font-weight: bold;">Order Deletion 
 Date: </b>This signifies the Date on which the Order will be Deleted if 
 the balance payment in the Invoice is not made</p>

<p class="whs1">These two fields are not available for an 
 Invoice which is associated with a Pending Request. They are only available 
 for Invoices which DO NOT have a Pending Request. These are extremely 
 powerful fields which you can use for your Payment Collection. These are 
 discussed in further detail in FAQ: </p>

<p class="whs1">&nbsp;</p>

<p class="whs1">Important aspects to understand about Invoices 
 which do not have an associated Request -</p>

<p class="whs1">&nbsp;</p>

<ul>
	
	<li class=kadov-p><p class="whs1">These are Invoices manually 
 created by you in order to use our Payment Collection system to collect 
 your Payments</p></li>
	
	<li class=kadov-p><p class="whs1">These Invoices do not 
 have any Action or Request associated with them. Paying for these Invoices 
 will not execute any action. Canceling these Invoices will not cancel 
 any action, since there is no action associated with these Invoices</p></li>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
