<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Process to follow in case a Customer / Sub-Reseller Payment Charges Back or Bounces back</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../../../../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../../../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { text-align:justify; font-family:Verdana; font-size:15pt; font-weight:normal; }
p.whs2 { text-align:justify; font-family:Verdana; font-size:12pt; font-weight:bold; }
p.whs3 { text-align:justify; font-family:Verdana; font-size:10pt; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Reseller Guides\nControl Panel Guide\nFinance and Billing\nUnderstanding the Billing System\nProcess to follow in case a Customer / Sub-Reseller Payment Charges Back or Bounces back");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" src="../../../../ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<p class="whs1">Process to follow in case a Customer/Sub-Reseller's 
 Payment Charges Back or Bounces back </p>

<p class="whs2">&nbsp;</p>

<p class="whs3">If your Customer/Sub-Reseller made a Payment 
 which bounced back, or Charged back, you may need to follow some steps 
 to reflect this in their Account. These steps only need to be followed 
 if you have Credited the Customer/Sub-Reseller with these funds</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">On an immediate basis you will need to Add 
 the following Debit Notes to their Account</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">1. Add a Debit Note to their Account for 
 the initial funds credited to their Account. For instance when the funds 
 were received, a Receipt of the following type may have been created</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">Receipt ID: 1<br>
Amount: USD 100 (INR 5000)</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">The above example assumes that your Selling 
 Currency is USD and your Accounting Currency is INR</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">In this case you would add the following 
 Debit Note to the Customer/Sub-Reseller Account</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">Debit Note ID: 1<br>
Description: Debit Note raised to reflect Chargeback of PayPal Transaction 
 (Ref: Receipt ID 1)<span style="text-align: justify;
									font-family: Verdana;
									font-size: 10pt;"><font size=2 style="font-size:10pt;"><br>
Amount: USD 100 (INR 5000)</font></span></p>

<p class="whs3">&nbsp;</p>

<p class="whs3">In the above example we have maintained the 
 same Amounts as in the Receipt. It is important that the Debit Note consist 
 of the same amount in Selling Currency as the Original Receipt. This is 
 because you have credited that much spending capacity to the Customer/Sub-Reseller 
 which you need to revoke. For the sake of ensuring no Forex Gain/Loss 
 in this transaction it is always better to ensure that both the Selling 
 Currency Amount and the Accounting Currency Amount are the same. Offcourse 
 if your Selling Currency is the same as your Accounting Currency you will 
 not face this issue. Check <a href="javascript:void(0);" id="a1" style="font-size: 10pt;" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('currency_issues,_conversion_rate,_selling_currency_and_accounting_currency_explained.htm');return false;">Currency issues, 
 Conversion Rate, Selling currency and Accounting currency</a><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script> 
 for further details.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">2. Add a Debit Note to their Account to reflect 
 any charges that you wish to levy for the Chargeback/Bounceback processing. 
 For instance you may wish to create the following Debit Note</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">Debit Note ID: 2<br>
Description: Debit Note raised to reflect Charges for Chargeback Processing 
 of PayPal Transaction (Ref: Receipt ID 1)<br>
Amount: USD 5 (INR 300)</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">In the above example you may note that a 
 Debit Note has been raised to the tune of USD 5 (INR 300). There are a 
 few important things to note out here</p>

<p class="whs3">&nbsp;</p>

<ul>
	
	<li class=kadov-p><p class="whs3">Firstly, it is you who 
 decides the amount of charges you wish to levy your Customer/Sub-Reseller 
 for this particular Chargeback/Bounceback. You may choose to not levy 
 the same at all</p></li>
	
	<li class=kadov-p><p class="whs3">Secondly, the rate at 
 which you choose to levy the Debit Note for the charges may be the current 
 rate. The earlier Debit Note may have been passed by you at the earlier 
 rate in order to ensure that your Accounting is perfect, however the current 
 charges related Debit Note could be passed at current or different rate 
 from the previous Debit Note. Again this is your prerogative.</p></li>
</ul>

<p class="whs3">&nbsp;</p>

<p class="whs3">3. When you are raising the above Debit Notes, 
 it will offer you the option to Pay for them using your Customer/Sub-Reseller 
 balance in both the instances. If the Customer or Sub-Reseller account 
 has any funds at that point in time, it would be a good idea to balance 
 these Debit Notes to whatever extent you can</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">4. You may need to follow up with your Customer/Sub-Reseller 
 in order to recover this Payment for these Debit Notes from them. It may 
 be a good idea to Lock/Suspend their Orders or Suspend their access if 
 required for collection</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">5. If eventually you realise that this amount 
 is irrecoverable you may have to write it off to Bad Debts</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
