<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Refund Requests of your Customers and Resellers</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../../../../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../../../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { text-align:justify; font-family:Verdana, sans-serif; font-size:15pt; font-weight:normal; }
p.whs2 { text-align:justify; font-family:Verdana, sans-serif; font-size:12pt; font-weight:bold; }
p.whs3 { text-align:justify; font-family:Verdana, sans-serif; font-size:10pt; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Reseller Guides\nControl Panel Guide\nFinance and Billing\nUnderstanding the Billing System\nRefund Requests of your Customers and Resellers");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p class="whs1">Refund Requests of your Customers and 
 Resellers </p>

<p class="whs2">&nbsp;</p>

<p class="whs3">Your Sub-Resellers and Customers can request 
 a Refund from their Control Panel from within their billing section. For 
 instance if one of your customers has a current available balance of USD 
 100, he can choose to request a refund of upto USD 100 from it. This will 
 appropriately reduce his available balance and send you a notification 
 to process that Refund.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">When any of your Customer/Sub-Reseller requests 
 for a Refund, the system automatically creates and Balances a Debit Note 
 to signify the same. This Debit Note is calculated based on the Available 
 Receipts/Credit Notes with that Customer. This Debit Note is sent to you 
 via email and allows you to determine the amount of Refund you need to 
 give to your Customer. Let us understand how this Debit Note is calculated</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">Lets say a Sub-Reseller of yours has the 
 following Receipts (your Selling Currency is USD and Accounting Currency 
 is INR)</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">Receipt ID: 1<br>
Receipt Amount: USD 50 (INR 2450)<br>
Pending Amount: USD 0 (INR 0)<br>
Conversion Rate: 49</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">Receipt ID: 2<br>
Receipt Amount: USD 75 (INR 3675)<br>
Pending Amount: USD 50 (INR 2450)<br>
Conversion Rate: 49</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">Receipt ID: 3<br>
Receipt Amount: USD 75 (INR 3600)<br>
Pending Amount: USD 75 (INR 3600)<br>
Conversion Rate: 48</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">Receipt ID: 4<br>
Receipt Amount: USD 100 (INR 5000)<br>
Pending Amount: USD 100 (INR 5000)<br>
Conversion Rate: 50</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">As you can see from the above list, the current 
 balance of this Sub-Reseller is USD 225. This is spread across Receipts 
 2,3 and 4. Now let us suppose this Reseller requests for a refund of USD 
 200. The system will process this request as follows</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">1. Fetch all Receipts of the Sub-Reseller 
 required to refund USD 200 (in this case Receipts 2,3 and 4)</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">2. Use the Pending Balance of these Receipts 
 to refund USD 200 (in this case USD 50 from Receipt 2, USD 75 from Receipt 
 3, and USD 75 from Receipt ID 4)</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">3. Calculate the Accounting Currency Amount 
 for the Debit Note by checking the utilisation of each Receipt (INR 2450 
 from Receipt 2, INR 3600 from Receipt 3, and INR 3500 from Receipt 4 =&gt; 
 INR 9550)</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">4. Generate a Debit Note of the amount of 
 refund - USD 200 (INR 9550)</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">5. Balance the Debit Note against the Receipts 
 to give the following final status of the transactions</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">Receipt ID: 1<br>
Receipt Amount: USD 50 (INR 2450)<br>
Pending Amount: USD 0 (INR 0)<br>
Conversion Rate: 49</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">Receipt ID: 2<br>
Receipt Amount: USD 75 (INR 3675)<br>
Pending Amount: USD 0 (INR 0)<br>
Conversion Rate: 49</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">Receipt ID: 3<br>
Receipt Amount: USD 75 (INR 3600)<br>
Pending Amount: USD 0 (INR 0)<br>
Conversion Rate: 48</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">Receipt ID: 4<br>
Receipt Amount: USD 100 (INR 5000)<br>
Pending Amount: USD 25 (INR 1250)<br>
Conversion Rate: 50</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">Debit Note ID: 1<br>
Receipt Amount: USD 200 (INR 9550)<br>
Pending Amount: USD 0 (INR 9550)</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">6. The system sends an email to your billing 
 Department to process the above refund</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">7. The System also deducts USD 200 (refund 
 amount) from the Total Receipts figure for this Sub-Reseller. In order 
 to understand what the Total Receipts figure is all about visit FAQ: </p>

<p class="whs3">Note: In the above example we have taken 
 a set of Receipts. The process would be the same if the Sub-Reseller had 
 a combination of Credit Notes or Receipts. In the end both Receipts and 
 Credit Notes are exactly similar.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">The above steps are taken by the system. 
 Your Billing department now needs to process the refund and send it back 
 to the Sub-Reseller. Your billing department must take the following aspects 
 into account</p>

<p class="whs3">&nbsp;</p>

<ul>
	
	<li class=kadov-p><p class="whs3">The way the system creates 
 the Debit Note ensures that you never lose money in a refund transaction. 
 The Accounting currency amount (INR 9550 in the above case) is calculated 
 exactly based on the Accounting currency amount that was received at the 
 time of the Receipt. Therefore your billing department must refund the 
 exact Accounting Amount to the Sub-Reseller</p></li>
	
	<li class=kadov-p><p class="whs3">You may choose to further 
 deduct charges for processing this refund before sending the same</p></li>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
