<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Flash Wizard</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../../../../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../../../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
h1.whs1 { font-family:Verdana, sans-serif; font-size:15pt; font-weight:normal; }
p.whs2 { font-family:Verdana, sans-serif; font-size:10pt; }
p.whs3 { text-align:center; font-family:Verdana, sans-serif; font-size:10pt; }
img_whs4 { border:none; width:829px; height:506px; border-style:none; }
p.whs5 { text-align:justify; font-family:Verdana, sans-serif; font-size:10pt; }
p.whs6 { text-align:justify; font-family:Verdana, sans-serif; font-size:10pt; margin-left:0px; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs6 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Website Builder\nManaging a Website Builder Package\nBuilding a Website through the Page Manager\nWizards and Editors\nFlash Wizard");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" src="../../../../ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<h1 class="whs1">Flash Wizard</h1>

<p class="whs2">The <b>Flash 
 Wizard</b> helps you <b>add customized Flash animation to your website</b>. 
 A <b>Flash intro</b> is the <b>first thing that your customers get to 
 see before moving on to your website's Homepage</b>. With Flash animation 
 you can communicate your ideas with rich graphics and music.</p>

<p class="whs2">&nbsp;</p>

<p align="center" class="whs3"><img src="../../../../image38.gif" width="829px" height="506px" border="0" class="img_whs4"></p>

<p class="whs5">&nbsp;</p>

<p class="whs6">1. <a href="javascript:void(0);" id="a1" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('../../../Listing_and_Searching_Orders5.htm');return false;">Login to your Control Panel and 
 search for the Domain name</a><script type="text/javascript"
															language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script> 
 for which you have purchased the Website Builder service.</p>

<p class="whs5">&nbsp;</p>

<p class="whs5">2. In the <b style="font-weight: normal;">Order 
 List view</b>, click on the Domain Name and then within the Order Details 
 View, click on the <b style="font-style: italic;">Build Site</b> button.</p>

<p class="whs5">&nbsp;</p>

<p class="whs5">3. Click on the <b>Add Flash Animation</b> 
 link <font class=description>from the <b style="font-weight: normal;">menu</b> 
 available on the <b style="font-weight: normal;">left of your Page Manager</b></font></p>

<p class="whs5">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">1. 
 <u>Select / Change Back Ground color of the animation</u></b> - This can 
 be done by clicking on the <b>BG Color</b> button in the Flash Wizard 
 and selecting/changing the color from the given options.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">2. 
 <u>Incorporate text like Main Title, Sub Title and various messages to 
 be displayed in the flash animation (10 options available for displaying 
 messages)</u></b> - This can be done by clicking on the <b>Text</b> button 
 in the Flash wizard. You can also select/change colors for the Text for 
 better clarity with various backgrounds.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">3. 
 <u>Choose the Background for the animation (various backgrounds with attractive 
 designs are available to choose from)</u></b> - This can be done by clicking 
 on the <b>Background</b> button in the Flash wizard, where you will have 
 various options for choosing the background of the Flash intro.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">4. 
 <u>Insert, Edit and Remove Pictures</u></b> - This can be done by clicking 
 the <b>Picture</b> button in the Flash wizard. Various picture options 
 are available category wise for the users to select. The two basic categories 
 are Business &amp; Professional and Personal within which various sub 
 categories are available. On clicking a particular sub category various 
 thumbnail images relevant to that category are displayed.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">5. 
 <u>The images incorporated in the animation can be edited to suit your 
 requirements</u></b> - Images can be centered; rotated, scaled and even 
 visibility improvements can be done. These functions can be seen on clicking 
 the <b>Picture</b> button, where you will have three buttons Insert, Remove 
 and Edit.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">6. 
 <u>You can select the animations of their choice from the available options</u></b> 
 - This can be done by clicking the <b>Animation</b> button in the Flash 
 Wizard. On clicking the animation button, the user will be provided with 
 the various animation options, from which they can select the animation 
 of their choice.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">7. 
 <u>You can select Background Music of their choice from the available 
 options</u></b> - This can be done by clicking the <b>Audio</b> button 
 in the Flash Wizard. On clicking the animation button, the user will be 
 provided with the various audio options, from which they can select the 
 audio piece of their choice.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">8. 
 <u>You can also preview the final Flash animation</u></b> - Once you have 
 selected, the Flash Animation, background, background color, text, pictures 
 and audio, you can preview the same by clicking the <b>Preview</b> button. 
 Once you are satisfied, you can click on the <b>Submit</b> button <b><span 
 style="font-weight: normal;">to submit your Flash</span><span style="font-weight: bold;"> 
 <B></B></span><span style="font-weight: normal;">intro for publishing on your 
 website</span></b>.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
