<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Online Image Editor</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../../../../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../../../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
h1.whs1 { font-family:Verdana, sans-serif; font-weight:normal; font-size:15pt; }
p.whs2 { font-family:Verdana; font-size:10pt; }
p.whs3 { text-align:justify; font-family:Verdana; font-size:10pt; }
p.whs4 { text-align:justify; font-family:Verdana, sans-serif; font-size:10pt; margin-left:0px; }
p.whs5 { text-align:justify; font-family:Verdana, sans-serif; font-size:10pt; margin-left:40px; }
p.whs6 { text-align:justify; font-family:Verdana, sans-serif; font-size:10pt; }
p.whs7 { text-align:center; font-size:10pt; }
img_whs8 { border:none; width:533px; height:357px; border-style:none; }
img_whs9 { border:none; width:541px; height:471px; border-style:none; }
img_whs10 { border:none; width:571px; height:137px; border-style:none; }
p.whs11 { font-size:10pt; }
img_whs12 { border:none; width:572px; height:136px; border-style:none; }
img_whs13 { border:none; width:571px; height:136px; border-style:none; }
img_whs14 { border:none; width:570px; height:142px; border-style:none; }
img_whs15 { border:none; width:572px; height:135px; border-style:none; }
img_whs16 { border:none; width:571px; height:151px; border-style:none; }
img_whs17 { border:none; width:569px; height:151px; border-style:none; }
img_whs18 { border:none; width:571px; height:153px; border-style:none; }
img_whs19 { border:none; width:571px; height:152px; border-style:none; }
img_whs20 { border:none; width:509px; height:31px; border-style:none; }
img_whs21 { border:none; width:565px; height:222px; border-style:none; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs4 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Website Builder\nManaging a Website Builder Package\nBuilding a Website through the Page Manager\nWizards and Editors\nOnline Image Editor");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" src="../../../../ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<h1 class="whs1">Online Image Editor</h1>

<p class="whs2"><b style="font-weight: bold;">Online 
 Image Editor</b> allows you to perform <b>various image manipulation/editing 
 and retouching features</b> to refine/correct and enhance your existing 
 images before including it in your website. With Image Editor, you can 
 perform various image editing operations like Flip, Crop, Rotate, apply 
 Frames &amp; Borders, change Brightness &amp; Contrast, Resize, Annotate 
 (text on image), Change Image Format, etc.</p>

<p class="whs3">&nbsp;</p>

<p class="whs4">1. <a href="javascript:void(0);" id="a1" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('../../../Listing_and_Searching_Orders5.htm');return false;">Login to your Control Panel and 
 search for the Domain name</a><script type="text/javascript"
															language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script> 
 for which you have purchased the Website Builder service.</p>

<p class="whs5">&nbsp;</p>

<p class="whs6">2. In the <b style="font-weight: normal;">Order 
 List view</b>, click on the Domain Name and then within the Order Details 
 View, click on the <b>Build Site</b> button.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">3. The following page 
 loads once you click on the <b>Online Image Editor</b> link on your Page 
 Manager.</p>

<p align="center" class="whs7">&nbsp;</p>

<p align="center" class="whs7"><img src="../../../../image22.gif" width="533px" height="357px" border="0" class="img_whs8"></p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">Note</b>: 
 The above <b>Image Library</b> page would be empty when you visit it for 
 the first time. You will need to Import your own images from your computer's 
 hard disk before you proceed to edit the image with the Image Editor. 
 You can <b style="font-weight: normal;">import images</b> by <b style="font-weight: normal;">clicking</b> 
 on the <b>Import/Delete</b> button at the <b style="font-weight: normal;">bottom 
 of the page</b>.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><b style="font-weight: normal;">To 
 edit an image in your Image Library</b>, simply <b style="font-weight: normal;">click 
 on the particular image</b> to proceed to the following Image Editor main 
 page.</p>

<p class="whs2">&nbsp;</p>

<p align="center" class="whs7"><img src="../../../../image23.gif" width="541px" height="471px" border="0" class="img_whs9"></p>

<p class="whs2">&nbsp;</p>

<p class="whs2">The various image-editing 
 operations that you can perform on the image are provided as links at 
 the bottom of the page.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">1. 
 <u>Flip</u></b></p>

<p align="center" class="whs7">&nbsp;</p>

<p align="center" class="whs7"><img src="../../../../image24.gif" width="571px" height="137px" border="0" class="img_whs10"></p>

<p class="whs11">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">2. 
 <u>Flop</u></b></p>

<p align="center" class="whs7">&nbsp;</p>

<p align="center" class="whs7"><img src="../../../../image25.gif" width="572px" height="136px" border="0" class="img_whs12"></p>

<p class="whs11">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">3. 
 <u>Crop</u></b></p>

<p class="whs2">&nbsp;</p>

<p class="whs2">The Crop operation lets 
 you cut or crop the image leaving only that part of the image that you 
 want to retain. Please note that you can only select rectangular or square 
 portions of the image.</p>

<p align="center" class="whs7">&nbsp;</p>

<p align="center" class="whs7"><img src="../../../../image26.gif" width="571px" height="136px" border="0" class="img_whs13"></p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">How 
 to Crop?</b></p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><i style="font-style: italic;">Step 
 1</i>: Decide on which rectangular or square portion of the image you 
 want to retain.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><i style="font-style: italic;">Step 
 2</i>: Use the mouse to click the left top corner of this imaginary rectangle 
 and keep the mouse button pressed.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><i style="font-style: italic;">Step 
 3</i>: With the mouse button pressed, drag the mouse diagonally down to 
 the bottom right corner of this imaginary rectangle. Release the mouse 
 button only after you reach the bottom right corner.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><i style="font-style: italic;">Step 
 4</i>: As you release the mouse button, a rectangular box with Cyan border 
 appears. Only the part of the image which falls inside this rectangle 
 will be retained.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><i style="font-style: italic;">Step 
 5</i>: When you are convinced that the rectangle/square box is the portion 
 that you want to crop then click <b style="font-style: italic;">Submit</b> 
 to proceed.</p>

<p class="whs11">&nbsp;</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">4. 
 <u>Resize</u></b></p>

<p class="whs2">&nbsp;</p>

<p class="whs2">The Resize operation 
 lets you increase or decrease the dimensions of the image based on the 
 width and height values that you type in.</p>

<p align="center" class="whs7">&nbsp;</p>

<p align="center" class="whs7"><img src="../../../../image27.gif" width="570px" height="142px" border="0" class="img_whs14"></p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">How 
 to Resize?</b></p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><i style="font-style: italic;">Step 
 1</i>: Enter the values for the Width and Height to which you want to 
 resize the image.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><i style="font-style: italic;">Step 
 2</i>: Select the Units (Pixel or Percent) for Width and Height.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><i style="font-style: italic;">Step 
 3</i>: Click <b style="font-style: italic;">Submit</b> to proceed.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">Note</b>: 
 These values could be more than or less than the actual width and height 
 of the image. Normally if the values are greater than the original then 
 the image is likely to lose its visual clarity.</p>

<p class="whs11">&nbsp;</p>

<p class="whs11">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">5. 
 <u>Rotate</u></b></p>

<p class="whs2">&nbsp;</p>

<p class="whs2">The Rotate operation 
 lets you rotate the image to an angle specified by you. You can also choose 
 the direction in which the image will be rotated - that is, either clockwise 
 or anti-clockwise.</p>

<p class="whs2">&nbsp;</p>

<p align="center" class="whs7"><img src="../../../../image28.gif" width="572px" height="135px" border="0" class="img_whs15"></p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">How 
 to Rotate?</b></p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><i style="font-style: italic;">Step 
 1</i>: Type in the Angle (in degrees) to which you want to rotate the 
 image. Only whole numbers from 1 to 360 are allowed.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><i style="font-style: italic;">Step 
 2</i>: Select the direction of rotation. That is, either clockwise or 
 anti-clockwise.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><i style="font-style: italic;">Step 
 3</i>: Click <b style="font-style: italic;">Submit</b> to proceed.</p>

<p class="whs11">&nbsp;</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">6. 
 <u>Brightness</u></b></p>

<p align="center" class="whs7">&nbsp;</p>

<p align="center" class="whs7"><img src="../../../../image29.gif" width="571px" height="151px" border="0" class="img_whs16"></p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">How 
 to adjust Brightness?</b></p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><i style="font-style: italic;">Step 
 1</i>: Type in a value for Brightness. Any number in multiples of 10 is 
 recommended.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><i style="font-style: italic;">Step 
 2</i>: Click <b style="font-style: italic;">Submit</b> to proceed.</p>

<p class="whs11">&nbsp;</p>

<p class="whs11">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">7. 
 <u>Contrast</u></b></p>

<p align="center" class="whs7">&nbsp;</p>

<p align="center" class="whs7"><img src="../../../../image30.gif" width="571px" height="137px" border="0" class="img_whs10"></p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">How 
 to adjust Contrast?</b></p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><i style="font-style: italic;">Step 
 1</i>: Type in a value for Contrast. Any number in multiples of 10 is 
 recommended.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><i style="font-style: italic;">Step 
 2</i>: Click <b>Submit</b> to proceed.</p>

<p class="whs11">&nbsp;</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">8. 
 <u>Raise</u></b></p>

<p class="whs2">&nbsp;</p>

<p class="whs2">By Raising, you can give 
 an <b>embossed effect to your image</b>.</p>

<p class="whs2">&nbsp;</p>

<p align="center" class="whs7"><img src="../../../../image31.gif" width="569px" height="151px" border="0" class="img_whs17"></p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">How 
 to Raise?</b></p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><i style="font-style: italic;">Step 
 1</i>: Type in the Raise value (any number in multiples of 10 and below 
 90 is recommended).</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><i style="font-style: italic;">Step 
 2</i>: Click <b>Submit</b> to proceed.</p>

<p class="whs11">&nbsp;</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">9. 
 <u>Frame</u></b></p>

<p class="whs2">&nbsp;</p>

<p class="whs2">You can create a Frame 
 for the image by specifying the width of the Frame.</p>

<p align="center" class="whs7">&nbsp;</p>

<p align="center" class="whs7"><img src="../../../../image33.gif" width="571px" height="153px" border="0" class="img_whs18"></p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">How 
 to create a Frame?</b></p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><i style="font-style: italic;">Step 
 1</i>: Type in a value for Frame Width (any number in multiples of 10 
 and below 50 is suggested).</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><i style="font-style: italic;">Step 
 2</i>: Click <b>Submit</b> to proceed.</p>

<p class="whs11">&nbsp;</p>

<p class="whs11">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">10. 
 <u>Border</u></b></p>

<p align="center" class="whs7">&nbsp;</p>

<p align="center" class="whs7"><img src="../../../../image34.gif" width="571px" height="151px" border="0" class="img_whs16"></p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">How 
 to create a Border?</b></p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><i style="font-style: italic;">Step 
 1</i>: Click on the color palette to choose a Border color. The selected 
 color will be displayed in the small rectangular box on the left.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><i style="font-style: italic;">Step 
 2</i>: Type in a value for Border Width (Any number in multiples of 10 
 and below 50 is suggested).</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><i style="font-style: italic;">Step 
 3</i>: Click <b>Submit</b> to proceed.</p>

<p class="whs11">&nbsp;</p>

<p class="whs11">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">11. 
 <u>Annotate</u></b></p>

<p class="whs2">&nbsp;</p>

<p class="whs2">By <b>Annotating</b>, 
 you can <b>place any text with a specified color and font on the image, 
 at a specific position of your choice</b>.</p>

<p align="center" class="whs7">&nbsp;</p>

<p align="center" class="whs7"><img src="../../../../image35.gif" width="571px" height="152px" border="0" class="img_whs19"></p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">How 
 to Annotate?</b></p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><i style="font-style: italic;">Step 
 1</i>: Decide on the area in the image where you want to add text.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><i style="font-style: italic;">Step 
 2</i>: Click a point on the image from where you want the text to begin.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><i style="font-style: italic;">Step 
 3</i>: Type the text in the textbox provided.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><i style="font-style: italic;">Step 
 4</i>: Choose a color for the text from the color palette. The selected 
 color is displayed in the small rectangular box on the left.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><i style="font-style: italic;">Step 
 5</i>: Select a font style for the text from the list provided.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><i style="font-style: italic;">Step 
 6</i>: Type in a font size for the text.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><i style="font-style: italic;">Step 
 7</i>: Click <b>Submit</b> to proceed.</p>

<p class="whs11">&nbsp;</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">12. 
 <u>Save As</u></b></p>

<p class="whs2">&nbsp;</p>

<p class="whs2">You can also choose to 
 save the final image file in any other filename or file format.</p>

<p align="center" class="whs7">&nbsp;</p>

<p align="center" class="whs7"><img src="../../../../image36.gif" width="509px" height="31px" border="0" class="img_whs20"></p>

<p class="whs11">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">13. 
 <u>Composite</u></b></p>

<p class="whs2">&nbsp;</p>

<p class="whs2">By <b>Compositing</b>, 
 you can <b>juxtapose one image over another image and combine both into 
 a single image file with changes</b>.</p>

<p align="center" class="whs7">&nbsp;</p>

<p align="center" class="whs7"><img src="../../../../image37.gif" width="565px" height="222px" border="0" class="img_whs21"></p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
