<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Redemption Grace Period, and getting your Domain Name back from it (Restoring a Domain Name)</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { margin-left:0px; font-size:15pt; font-weight:normal; text-align:justify; font-family:Verdana, sans-serif; }
p.whs2 { text-align:justify; font-family:Verdana, sans-serif; margin-left:0px; font-size:10pt; font-weight:normal; }
p.whs3 { text-align:justify; font-family:Verdana, sans-serif; font-size:10pt; }
p.whs4 { text-align:justify; font-size:10pt; font-family:Verdana, sans-serif; margin-left:0px; }
p.whs5 { text-align:justify; font-size:10pt; font-family:Verdana, sans-serif; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs1 {margin-left:1pt; }";
  strNSS += "p.whs2 {margin-left:1pt; }";
  strNSS += "p.whs4 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Domain Names\nDomain Name Deletion\nRedemption Grace Period, and getting your Domain Name back from it (Restoring a Domain Name)");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" src="../../ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<p class="whs1">What is Redemption Grace 
 Period and how to get a Domain Name back from it (Restoring a Domain Name)</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">Once a Domain Name is <a href="Domain_Name_Deletion.htm"
															style="font-weight: normal;">Deleted</a>, 
 the Domain Name would slip into the <b><span style="font-weight: normal;">Redemption 
 Period</span> </b>ONLY<b> </b>if the domain name was manually deleted 
 before the Expiry date, or is deleted by the system after the and <b>does 
 not have any backorder against it</b>. In all other cases a deleted domain 
 name cannot be renewed/restored/redeemed.</p>

<p class="whs2">&nbsp;</p>

<p class="whs3">Redeeming a Domain Name is costly, time consuming 
 and manual process. The Redemption Period is of <b style="font-weight: normal;">30 
 days</b> after the Domain Name is deleted and only the current Registrar 
 of the Domain Name can Redeem the Domain Name.<br>
<br>
If during this period the Domain Name is not Redeemed, then the Domain 
 Name would move to the <b><span style="font-weight: normal; font-style: italic;"><I>Pending 
 Delete</I></span> </b>period for <b style="font-weight: normal;">5 days</b>. 
 In this status the Domain Name cannot be Redeemed and after this period 
 the Domain Name would be available for Registration.<b><br>
<br>
Procedure for Restoring ALL Domain Names</b> <b>in Redemption Period </b>- 
 <br>
<br>
1. <a href="javascript:void(0);" id="a1" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('../listing_and_searching_orders.htm');return false;">Login to your Control Panel and search for the Domain name</a><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script> 
 that you wish to restore.</p>

<p class="whs3">&nbsp;</p>

<p class="whs4">Here, put the Domain Name in the Order Description 
 field, and select the Order Status as <b style="x-text-underline: normal; font-style: italic; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><span 
 style="font-weight: normal;">Pending Delete Restorable</b> or </span><b><span 
 style="font-weight: normal; font-style: italic;"><I>Any</I></span>.</b></p>

<p class="whs4">&nbsp;</p>

<p class="whs5"><span><font size=2 style="font-size:10pt;">2. In the Domain Name 
 List view that appears, click on the Domain Name. If the domain name is 
 in the Redemption Period, you will find a <b>Restore Button</b>. You can 
 then move ahead with Redeeming the Domain Name, by paying for the Invoice 
 so generated. Kindly note that Redemption of Domain Name is a lengthy 
 process and hence it would take <%sfnb_reseller_brand_name%> 5 working 
 days to Redeem the Domain Name.</font></span> </p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
