<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Bulk Lock/Unlock</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { text-align:justify; font-family:Verdana, sans-serif; font-weight:normal; font-size:15pt; }
p.whs2 { text-align:justify; font-size:x-small; font-family:Verdana; }
p.whs3 { text-align:justify; font-family:Verdana, sans-serif; font-size:10pt; }
p.whs4 { text-align:justify; font-family:Verdana, sans-serif; font-size:10pt; x-condition:Reseller; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs2 {font-size:small; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Domain Names\nBulk Domain Registration and Management\nBulk Lock/Unlock");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p class="whs1"><b><span style="font-weight: normal;">B</b>ulk 
 Lock / Unlock</span></p>

<p class="whs2">&nbsp;</p>

<p class="whs3"><%sfnb_reseller_brand_name%> provides you 
 the unique feature of Bulk Locking apart from <a href="../Locking_Unlocking_Domain_Names.htm"
													style="font-family: Verdana, sans-serif; font-size: 10pt;">Locking 
 single Domain Names</a> , which will allow you to Lock all your Domains 
 at a single go. Domain Name Locking is a crucial security feature as it 
 ensures that details of the Domain Name can not be modified, or transferred 
 away. Locking a Domain Name prevents any modifications to the Domain Name 
 until it is unlocked.<br>
<br>
Follow the below mentioned steps to Lock / Unlock Domain Names: <b><span 
 style="x-condition: Reseller;"><br>
<br>
For Customers:</span></b><br>
<br>
1. Login to your Customer Control Panel from - <a href="<%SFNB_CUSTOMER_LOGIN_URL%>"
													target=_
													style="font-family: Verdana, sans-serif; font-size: 10pt;"><%sfnb_customer_login_url%></a>.<br>
<br>
2. Go to <b>Domains -&gt; Domain Registration -&gt; Bulk Management -&gt; 
 Lock</b>.<br>
<br>
3. Here you can select to Lock all Domain Names by&nbsp; Order Id.<br>
<br>
4. Click on <b>Lock Orders</b> if you wish to Lock Orders and <b>Unlock 
 Orders</b> for Unlocking.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3"><b style="font-weight: bold;">IMPORTANT: 
 </b>At any point of time, you can only add one Bulk order. This implies 
 that you would not be able to add a Bulk Lock action, while another Bulk 
 Registration/Renewal/Transfer/Modification request is being processed. 
 You can add your Bulk Lock action once the earlier request has been completed.<br>&nbsp;</p>

<p class="whs4"><b style="font-weight: bold;">For Resellers:</b><br>
<br>
1. Login to your Reseller Control Panel from - <a href="<%SFNB_RESELLER_LOGIN_URL%>"
													style="font-family: Verdana, sans-serif;
															font-size: 10pt;
															x-condition: Reseller;"><%sfnb_reseller_login_url%></a>.<br>
<br>
2. Go to <b>Products -&gt; Domain Registration -&gt; Bulk Management -&gt; 
 Lock</b>.<br>
<br>
3. Here you can select to Lock all Domain Names by either Order Id, Customer 
 Id or Reseller Id. You can also decide, if you wish to apply Reseller 
 Lock or Customer Lock. In case of Reseller Lock, you would have to also 
 provide the reason for Locking.<br>
<br>
4. Click on <b>Lock Orders</b> if you wish to Lock Orders and <b>Unlock 
 Orders</b> for Unlocking. In case of Unlocking, you can also select to 
 remove all Locks set by your Sub-Resellers and Customers.</p>

<p class="whs4">&nbsp;</p>

<p class="whs4"><b style="font-weight: bold;">IMPORTANT: 
 </b>At any point of time, you can only add one Bulk order for every Customer 
 account. This implies that you would not be able to add a Bulk Lock action 
 for a Customer, while another Bulk Registration / Renewal / Transfer / 
 Modification request is being processed for that customer. You can add 
 your Bulk Lock action once the earlier request has been processed completely.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
