<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Bulk Modify</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { text-align:justify; font-family:Verdana, sans-serif; font-size:15pt; font-weight:normal; }
p.whs2 { text-align:justify; font-size:x-small; font-family:Verdana; x-condition:Reseller; }
p.whs3 { text-align:justify; font-size:10pt; font-family:Verdana, sans-serif; x-condition:Reseller; }
p.whs4 { text-align:justify; font-size:10pt; font-family:Verdana, sans-serif; }
p.whs5 { x-condition:Reseller; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs2 {font-size:small; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Domain Names\nBulk Domain Registration and Management\nBulk Modify");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p class="whs1"><b><span style="font-weight: normal;">B</b>ulk 
 Modify</span></p>

<p class="whs2">&nbsp;</p>

<p class="whs3"><b style="font-weight: bold;">For Customers:</b></p>

&nbsp; 

<p class="whs4">Customers can modify the 
 Name Servers and Contact Details of their Domain Names in Bulk. Please 
 follow the steps mentioned below to do the same - <br>
<br>
1. Login to your Customer Control Panel from - <a href="<%SFNB_CUSTOMER_LOGIN_URL%>"
													target=_
													style="font-size: 10pt; font-family: Verdana, sans-serif;"><%sfnb_customer_login_url%></a>.<br>
<br>
2. Go to <b>Domains -&gt; Domain Registration -&gt; Bulk Management -&gt; 
 Bulk Modify</b>, there you would have to enter the Domain Names whose 
 information you wish to Modify or you can Search the same by Searching 
 from the Search form provided below on the same page.<br>
<br>
3. Here you can Modify the Contact Details by using any of the Contacts 
 Available. If you wish to Add a new Contact, you can do so from the Control 
 Panel by going to <i>Domains -&gt; Domain Registration -&gt; Contact Management 
 -&gt; Add</i>.<br>
<br>
4. Below, you would find the Radio Button, select the FIRST BUTTON, if 
 you do not wish to Modify the Name Servers and SECOND BUTTON, if you wish 
 to Modify the Name Servers as well.<br>
<br>
5. Enter the Name Servers, that you wish to keep for all the selected Domain 
 Names and hit <b>Submit</b>.</p>

<p class="whs4">&nbsp;</p>

<p class="whs4"><b style="font-weight: bold;">IMPORTANT: 
 </b>At any point of time, you can only add one Bulk order. This implies 
 that you would not be able to add a Bulk Modification order, while another 
 Bulk Registration / Renewal / Transfer / Modification request is being 
 processed. You can add your Bulk Modification order once the earlier request 
 has been completed.</p>

<p class="whs5">&nbsp; </p>

<p class="whs3"><b style="font-weight: bold;">For Resellers:</b><br>
<br>
From the Reseller Control Panel, you can only Modify Name Servers for Domain 
 Names Registered by your Customers. Follow the steps mentioned below to 
 use this facility - <br>
<br>
1. Login to your Reseller Control Panel from - <a href="<%SFNB_RESELLER_LOGIN_URL%>"
													target=_
													style="font-size: 10pt;
															font-family: Verdana, sans-serif;
															x-condition: Reseller;"><%sfnb_reseller_login_url%></a>.<br>
<br>
2. Go to <b>Products -&gt; Domain Registration -&gt; Bulk Management -&gt; 
 Bulk Modify</b>, there you would have to enter the Domain Names whose 
 Name Servers you wish to Modify or you can Search the same by Searching 
 from the Search form provided below on the same page.<br>
<br>
3. Enter the Name Servers, that you wish to keep for all the selected Domain 
 Names and hit <b>Submit</b>.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3"><b style="font-weight: bold;">IMPORTANT:</b> 
 At any point of time, you can only add one Bulk order for every Customer 
 account. This implies that you would not be able to add a Bulk Modification 
 order for a Customer, while another Bulk Registration / Renewal / Transfer 
 / Modification request is being processed for that customer. You can add 
 your Bulk Modification order once the earlier request has been completed.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
