$output .= '<form  class="form" method="post" action="" enctype="multipart/form-data">


<p align ="center">
 <select name="users">
  <option value="staff">staff</option>
  <option value="admin">admin</option>
</select>
</p>


-----------------------------------------------------
function check_ad_auth($username, $password) {

        $is_ad_auth = IS_AD_AUTH;
        if(!$is_ad_auth)
        {
            return true;
        }

    	$ldapconn = ldap_connect("inmudcr01.corp.endurance.com");

    	     if (is_resource($ldapconn)) {

            $ldapbind = @ldap_bind($ldapconn, $username."@corp.endurance.com", $password);

            if ($ldapbind) {
                
                    $result_resource = @ldap_search($ldapconn, "cn={$username},ou=Accounts,dc=corp,dc=endurance,dc=com", "(name=*)");
                    if (is_resource($result_resource)) {
                        $result_info = @ldap_get_entries($ldapconn, $result_resource);
                        // return $result_info[0]['memberof'];
                        return TRUE;
                    } else {

                        return FALSE;
                    }
                
            } else {

                return FALSE;
            }
        } else {

            return FALSE;
        }
    }
-----------------------------------------------------
<?php
session_start();
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Domain Deletion Tracker</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="quiz.css" rel="stylesheet" type="text/css">
</head>

<body>
<?php
include("header.php");
include("database.php");
extract($_POST);

if(isset($submit))
{

  $query = "select * from mst_user where login='$loginid' and pass='$pass'";
	$rs=mysql_query($query);
	if(mysql_num_rows($rs) != 1)
	{
		$found="N";
	}
	else
	{
		$_SESSION['login']=$loginid;
	}
}
if (isset($_SESSION['login']))
{
    echo "<h1 class='style8' align=left>Welcome $loginid</h1>";
		echo '<table width="28%"  border="0" align="center">
  <tr>
    <td width="7%" height="65" valign="bottom"><img src="image/HLPBUTT2.JPG" width="50" height="50" align="middle"></td>
    <td width="93%" valign="bottom" bordercolor="#0000FF"> <a href="userform.php" class="style4">Add Domain Deletion Details </a></td>
  </tr>

   <tr>
    <td width="7%" height="65" valign="bottom"><img src="image/HLPBUTT2.JPG" width="50" height="50" align="middle"></td>
    <td width="93%" valign="bottom" bordercolor="#0000FF"> <a href="adminform.php" class="style4">Add Comment </a></td>
   </tr>


  <tr>
    <td width="7%" height="65" valign="bottom"><img src="image/HLPBUTT2.JPG" width="50" height="50" align="middle"></td>
    <td width="93%" valign="bottom" bordercolor="#0000FF"> <a href="sublist.php" class="style4">List Of Processed Domains</a></td>   
  </tr>

</table>';
   
		exit;
		

}



?>
<table  width="100%" border="0">

     <blockquote >
          <p align="center" class="style5" ><span class="style7">Domain Deletion Tracker</span></p>
      </blockquote>

    </td>
    <td valign="top" align="center" ><form name="form1" method="post" action="index.php">
      <table width="200" border="0">

       <tr>
          <td><span class="style2">Login ID </span></td>
          <td><input name="loginid" type="text" id="loginid"></td>
        </tr>
        <tr>
          <td><span class="style2">Password</span></td>
          <td><input name="pass" type="password" id="pass"></td>
        </tr>
        <tr>
          <td colspan="2"><span class="errors">
            <?php
		  if(isset($found))
		  {
		  	echo "Invalid Username or Password";
		  }
		  ?>
          </span></td>
          </tr>
        <tr>
          <td colspan=2 align=center class="errors">
		  <input name="submit" type="submit" id="submit" value="Login">		  </td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="#CC3300"><div align="center"><span class="style4">New User ? <a href="signup.php">Signup Free</a></span></div></td>
          </tr>
      </table>
    
    </form></td>
  </tr>
</table>

</body>
</html>

-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------