<html>
<head>
<!-- WebHelp version 5.10 -->
<title>Index words list</title>
<base target="bsscright">

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ndxheader {margin-left:10pt; margin-top:0pt;}
.ndxbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}


body {background-color:White; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ndxbody">

<p class="ndxbody"><a name="bm_{"> </a>
<nobr><a href="../Reseller_Guides/Reseller_API_Guide/Net_API_Kit/net_api_kit_and_integration_guide.htm"><b>.NET</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Reseller_Guides/Reseller_API_Guide/Net_API_Kit/net_api_kit_and_integration_guide.htm"><b>API Kit</b></a></nobr><br>
<nobr>2Checkout</nobr><br>
&nbsp;&nbsp;<a href="../Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_2Checkout_Credit_Card_Gateway/about_2checkout.com.htm"><b> About 2Checkout.com</b></a><br>
&nbsp;&nbsp;<a href="../Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_2Checkout_Credit_Card_Gateway/add___modify_2checkout_credit_card_gateway_.htm"><b> Add / Modify 2Checkout Credit Card Gateway</b></a><br>
&nbsp;&nbsp;<a href="../Website_Builder/Managing_a_Website_Builder_Package/Building_a_Website_through_the_Page_Manager/Creating_and_Editing_Pages/Create___Edit_a_Shop_Page.htm"><b> Create / Edit a Shop Page</b></a><br>
<nobr><a href="../Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_2Checkout_Credit_Card_Gateway/add___modify_2checkout_credit_card_gateway_.htm"><b>2Checkout Details</b></a></nobr><br>
<nobr><a href="../Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_2Checkout_Credit_Card_Gateway/add___modify_2checkout_credit_card_gateway_.htm"><b>2Checkout Merchant</b></a></nobr><br>
<nobr><a href="../Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_2Checkout_Credit_Card_Gateway/add___modify_2checkout_credit_card_gateway_.htm"><b>2Checkout Merchant Account</b></a></nobr><br>
<nobr><a href="../Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_2Checkout_Credit_Card_Gateway/about_2checkout.com.htm"><b>2Checkout.com</b></a></nobr><br>
<nobr><a href="../Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_2Checkout_Credit_Card_Gateway/about_2checkout.com.htm"><b>2CO</b></a></nobr><br>

<p class="ndxbody"><a name="bm_A"> </a><br><br>
<nobr><a href="../Reseller_Guides/Control_Panel_Guide/Setting_your_Personal_Information/setting_your_billing,_sales,_support_and_abuse_desk_contact_information.htm"><b>Abuse Desk Contact Information</b></a></nobr><br>
<nobr><a href="../Website_Builder/Managing_a_Website_Builder_Package/Building_a_Website_through_the_Page_Manager/Wizards_and_Editors/Wizards_and_Editors.htm"><b>Access</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Website_Builder/Managing_a_Website_Builder_Package/Building_a_Website_through_the_Page_Manager/Wizards_and_Editors/Wizards_and_Editors.htm"><b>Wizards</b></a></nobr><br>
<nobr>Access Level</nobr><br>
&nbsp;&nbsp;<a href="../Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_Echo-Inc_Credit_Card_Gateway/add___modify_echo-inc_credit_card_gateway.htm"><b> Add / Modify Echo-Inc Credit Card Gateway</b></a><br>
&nbsp;&nbsp;<a href="../Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_PlanetPayment_s_Credit_Card_Gateway/add___modify_planetpayment_gateway.htm"><b> Add / Modify PlanetPayment Gateway</b></a><br>
&nbsp;&nbsp;<a href="../Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_Verisign_s_Payflow_Pro_Credit_Card_Gateway/add___modify_verisign_s_payflow_pro_gateway.htm"><b> Add / Modify Verisign's Payflow Pro Gateway</b></a><br>
<nobr><a href="../Reseller_Guides/Reseller_Account_Startup_Guide.htm"><b>Account Setup Guide</b></a></nobr><br>
<nobr>Accounting Currency</nobr><br>
&nbsp;&nbsp;<a href="../Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Understanding_the_Billing_System/balancing_payment_of_a_pending_invoice_debit_note_explained_in_detail.htm"><b> Balancing/Payment of a Pending Invoice/Debit Note explained in Detail</b></a><br>
&nbsp;&nbsp;<a href="../Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Your_Billing_with_Us/changing_your_selling_and_accounting_currency.htm"><b> Changing your Selling and Accounting Currency</b></a><br>
&nbsp;&nbsp;<a href="../Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Understanding_the_Billing_System/currency_issues,_conversion_rate,_selling_currency_and_accounting_currency_explained.htm"><b> Currency issues, Conversion Rate, Selling currency and Accounting currency explained</b></a><br>
&nbsp;&nbsp;<a href="../Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Understanding_the_Billing_System/general_finance_setting.htm"><b> General Finance Setting</b></a><br>
<nobr><a href="../Reseller_Guides/Control_Panel_Guide/Managing_your_Sub-resellers/_listing___searching_sub-resellers.htm"><b>Accounts pending</b></a></nobr><br>
<nobr><a href="../Reseller_Guides/Control_Panel_Guide/Managing_Company_Users/setting_action_rights.htm"><b>Action</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Reseller_Guides/Control_Panel_Guide/Managing_Company_Users/setting_action_rights.htm"><b>Rights</b></a></nobr><br>
<nobr><a href="../Domain_Names/viewing_the_action_history_for_domain_names.htm"><b>Action History</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Domain_Names/viewing_the_action_history_for_domain_names.htm"><b>Viewing</b></a></nobr><br>
<nobr><a href="../Reseller_Guides/Control_Panel_Guide/Managing_Company_Users/setting_menu_permissions.htm"><b>Action Permission</b></a></nobr><br>
<nobr><a href="../Reseller_Guides/Control_Panel_Guide/Managing_your_Sub-resellers/managing_pending_sub-reseller_signup.htm"><b>Activate</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Reseller_Guides/Control_Panel_Guide/Managing_your_Sub-resellers/managing_pending_sub-reseller_signup.htm"><b>Sub-Reseller</b></a></nobr><br>
<nobr><a href="../Reseller_Guides/Control_Panel_Guide/Managing_your_Sub-resellers/managing_pending_sub-reseller_signup.htm"><b>Activate on Total Receipts</b></a></nobr><br>
<nobr><a href="../Reseller_Guides/Control_Panel_Guide/Managing_your_Sub-resellers/managing_pending_sub-reseller_signup.htm"><b>Activation Levels</b></a></nobr><br>
<nobr><a href="../Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_PayPal/add___modify_a_paypal_gateway.htm"><b>Add</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_PayPal/add___modify_a_paypal_gateway.htm"><b>PayPal Gateway</b></a></nobr><br>
<nobr><a href="../Reseller_Guides/Control_Panel_Guide/Managing_Company_Users/adding_a_company_user.htm"><b>Add Company Users</b></a></nobr><br>
<nobr><a href="../Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Manage_Billing_with_your_Customers_and_Sub-Resellers/raising_a_debit_note.htm"><b>Add Debit Note</b></a></nobr><br>
<nobr><a href="../Live_Chat/Managing_your_Engage_service/Adding_Operators_and_Departments__.htm"><b>Add Departments</b></a></nobr><br>
<nobr>Add Funds</nobr><br>
&nbsp;&nbsp;<a href="../Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Understanding_the_Billing_System/add_funds_to_your_customers_sub-resellers_account.htm"><b> Add Funds to your Customers/Sub-Resellers Account</b></a><br>
&nbsp;&nbsp;<a href="../Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Understanding_the_Billing_System/receipts_&amp;_credit_notes.htm"><b> Receipts & Credit Notes</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Understanding_the_Billing_System/add_funds_to_your_customers_sub-resellers_account.htm"><b>Customers/Sub-Resellers Account</b></a></nobr><br>
<nobr><a href="../Website_Builder/Managing_a_Website_Builder_Package/Building_a_Website_through_the_Page_Manager/The_Page_Manager.htm"><b>Add Homepage</b></a></nobr><br>
<nobr><a href="../Domain_Names/registering_and_managing_child_name_servers.htm"><b>Add New Child  Name Server</b></a></nobr><br>
<nobr><a href="../Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Manage_Billing_with_your_Customers_and_Sub-Resellers/raising_a_receipt___credit_note_(adding_funds).htm"><b>Add the Funds</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Manage_Billing_with_your_Customers_and_Sub-Resellers/raising_a_receipt___credit_note_(adding_funds).htm"><b>manually</b></a></nobr><br>
<nobr><a href="../Website_Builder/Managing_a_Website_Builder_Package/Building_a_Website_through_the_Page_Manager/The_Page_Manager.htm"><b>Adding</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Website_Builder/Managing_a_Website_Builder_Package/Building_a_Website_through_the_Page_Manager/The_Page_Manager.htm"><b>Homepage</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Understanding_the_Billing_System/subtract_funds_from_your_customers_sub-resellers_account.htm"><b>Invoice</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Understanding_the_Billing_System/subtract_funds_from_your_customers_sub-resellers_account.htm"><b>Invoice/Debit Note</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Website_Builder/Managing_a_Website_Builder_Package/Building_a_Website_through_the_Page_Manager/The_Page_Manager.htm"><b>Page</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Website_Builder/Managing_a_Website_Builder_Package/Building_a_Website_through_the_Page_Manager/The_Page_Manager.htm"><b>Splash</b></a></nobr><br>
<nobr>Admin Contact</nobr><br>
&nbsp;&nbsp;<a href="../Domain_Names/Transfer_of_Domain_Names/Transferring_Domain_Names_to_Us/Domain_Name_Transfer_Caveats/admin_contact_email_address_changed,_but_authorization_mail_goes_to_old_email_address.htm"><b> Admin Contact Email Address Changed, but Authorization Mail goes to old Email Address</b></a><br>
&nbsp;&nbsp;<a href="../Domain_Names/Transfer_of_Domain_Names/Transferring_Domain_Names_to_Us/Domain_Name_Transfer_Caveats/error__trying_to_fetch_admin_contact_email_address.htm"><b> Error: Trying to fetch Admin Contact Email Address</b></a><br>
&nbsp;&nbsp;<a href="../Domain_Names/Transfer_of_Domain_Names/Transferring_Domain_Names_to_Us/understanding_the_status_of_a_domain_name_transfer.htm"><b> Understanding the status of a Domain Name Transfer</b></a><br>
<nobr><a href="../Domain_Names/Managing_Whois_or_Contact_Details_of_a_Domain_Name/modifying_the_whois_contact_details_of_a_domain_name.htm"><b>Admin Contact Details</b></a></nobr><br>
<nobr><a href="../Domain_Names/Transfer_of_Domain_Names/Transferring_Domain_Names_to_Us/Domain_Name_Transfer_Caveats/admin_contact_email_address_changed,_but_authorization_mail_goes_to_old_email_address.htm"><b>Admin contact email</b></a></nobr><br>
<nobr><a href="../Domain_Names/Transfer_of_Domain_Names/Transferring_Domain_Names_to_Us/Domain_Name_Transfer_Caveats/admin_contact_email_address_changed,_but_authorization_mail_goes_to_old_email_address.htm"><b>Admin contact email address changed</b></a></nobr><br>
<nobr>Administrative Contact</nobr><br>
&nbsp;&nbsp;<a href="../Domain_Names/Managing_Whois_or_Contact_Details_of_a_Domain_Name/modifying_the_whois_contact_details_of_a_domain_name.htm"><b> Modifying the Whois/Contact Details of a Domain Name</b></a><br>
&nbsp;&nbsp;<a href="../Domain_Names/Transfer_of_Domain_Names/Transferring_Domain_Names_to_Us/transferring_.com_.net_domain_names.htm"><b> Transferring .COM/.NET Domain Names</b></a><br>
&nbsp;&nbsp;<a href="../Domain_Names/Transfer_of_Domain_Names/Transferring_Domain_Names_from_Us_to_another_Registrar/transferring_a_.com_.net_domain_name_to_another_registrar_.htm"><b> Transferring a .COM/.NET Domain Name to Another Registrar</b></a><br>
&nbsp;&nbsp;<a href="../Domain_Names/Transfer_of_Domain_Names/Transferring_Domain_Names_from_Us_to_another_Registrar/transferring_a_.org_.info_.biz_.us_.name_.in_domain_name_to_another_registrar.htm"><b> Transferring a .ORG/.INFO/.BIZ/.US/.NAME/.IN Domain Name to Another Registrar</b></a><br>
<nobr>Administrative contact email</nobr><br>
&nbsp;&nbsp;<a href="../Domain_Names/Transfer_of_Domain_Names/Transferring_Domain_Names_to_Us/Domain_Name_Transfer_Caveats/admin_contact_email_address_changed,_but_authorization_mail_goes_to_old_email_address.htm"><b> Admin Contact Email Address Changed, but Authorization Mail goes to old Email Address</b></a><br>
&nbsp;&nbsp;<a href="../Domain_Names/Transfer_of_Domain_Names/Transferring_Domain_Names_to_Us/Domain_Name_Transfer_Caveats/error__trying_to_fetch_admin_contact_email_address.htm"><b> Error: Trying to fetch Admin Contact Email Address</b></a><br>
<nobr><a href="../Live_Chat/Managing_your_Engage_service/Customizing_the_Chat_Window_.htm"><b>Advanced Customization</b></a></nobr><br>
<nobr><a href="../Website_Builder/Managing_a_Website_Builder_Package/Building_a_Website_through_the_Page_Manager/Wizards_and_Editors/Photo_Album_Editor.htm"><b>Album page</b></a></nobr><br>
<nobr><a href="../Managed_DNS/what_is_managed_dns_.htm"><b>All Resource Records</b></a></nobr><br>
<nobr>American Express</nobr><br>
&nbsp;&nbsp;<a href="../Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_Echo-Inc_Credit_Card_Gateway/add___modify_echo-inc_credit_card_gateway.htm"><b> Add / Modify Echo-Inc Credit Card Gateway</b></a><br>
&nbsp;&nbsp;<a href="../Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_PlanetPayment_s_Credit_Card_Gateway/add___modify_planetpayment_gateway.htm"><b> Add / Modify PlanetPayment Gateway</b></a><br>
&nbsp;&nbsp;<a href="../Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_Verisign_s_Payflow_Pro_Credit_Card_Gateway/add___modify_verisign_s_payflow_pro_gateway.htm"><b> Add / Modify Verisign's Payflow Pro Gateway</b></a><br>
<nobr>Amex</nobr><br>
&nbsp;&nbsp;<a href="../Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_Echo-Inc_Credit_Card_Gateway/add___modify_echo-inc_credit_card_gateway.htm"><b> Add / Modify Echo-Inc Credit Card Gateway</b></a><br>
&nbsp;&nbsp;<a href="../Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_PlanetPayment_s_Credit_Card_Gateway/add___modify_planetpayment_gateway.htm"><b> Add / Modify PlanetPayment Gateway</b></a><br>
&nbsp;&nbsp;<a href="../Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_Verisign_s_Payflow_Pro_Credit_Card_Gateway/add___modify_verisign_s_payflow_pro_gateway.htm"><b> Add / Modify Verisign's Payflow Pro Gateway</b></a><br>
<nobr><a href="../Website_Builder/Managing_a_Website_Builder_Package/Building_a_Website_through_the_Page_Manager/Wizards_and_Editors/Online_Image_Editor.htm"><b>Annotate</b></a></nobr><br>
<nobr><a href="../Reseller_Guides/Control_Panel_Guide/OrderBox_Tools/spam_processing_tool.htm"><b>Anti-Spam</b></a></nobr><br>
<nobr>API</nobr><br>
&nbsp;&nbsp;<a href="../Reseller_Guides/Reseller_API_Guide/Net_API_Kit/net_api_kit_and_integration_guide.htm"><b> .NET API Kit and Integration Guide</b></a><br>
&nbsp;&nbsp;<a href="../Reseller_Guides/Reseller_API_Guide/Net_API_Kit/Change_Log.htm"><b> Change Log</b></a><br>
&nbsp;&nbsp;<a href="../Reseller_Guides/Reseller_API_Guide/common_api_errors.htm"><b> Common API Errors</b></a><br>
&nbsp;&nbsp;<a href="../Reseller_Guides/decide_your_integration_method_-_supersite_or_api.htm"><b> Decide your integration method - Supersite or API</b></a><br>
&nbsp;&nbsp;<a href="../Reseller_Guides/Reseller_API_Guide/important__api_abuse.htm"><b> IMPORTANT: API Abuse</b></a><br>
&nbsp;&nbsp;<a href="../Reseller_Guides/Reseller_API_Guide/important__modification_of_result_of_search_calls_made_using_the_api.htm"><b> IMPORTANT: Modification of Result of Search calls made using the API</b></a><br>
&nbsp;&nbsp;<a href="../Reseller_Guides/Reseller_API_Guide/Java_API_Kit/Java_API_Kit_and_Integration_Guide.htm"><b> Java API Kit and Integration Guide</b></a><br>
&nbsp;&nbsp;<a href="../Reseller_Guides/Reseller_API_Guide/Perl_API_Kit/Perl_API_Kit_and_Integration_Guide.htm"><b> Perl API Kit and Integration Guide</b></a><br>
&nbsp;&nbsp;<a href="../Reseller_Guides/Reseller_API_Guide/PHP_API_Kit/PHP_API_Kit_and_Integration_Guide.htm"><b> PHP API Kit and Integration Guide</b></a><br>
&nbsp;&nbsp;<a href="../Reseller_Guides/Reseller_API_Guide/Read_This_FIRST_-_General_API_Integration_Instructions.htm"><b> Read This FIRST - General API Integration Instructions</b></a><br>
<nobr><a href="../Reseller_Guides/Reseller_API_Guide/important__api_abuse.htm"><b>API Abuse</b></a></nobr><br>
<nobr><a href="../Reseller_Guides/Reseller_API_Guide/Java_API_Kit/Java_API_Kit_and_Integration_Guide.htm"><b>API Documentation</b></a></nobr><br>
<nobr><a href="../Reseller_Guides/Reseller_API_Guide/sample_api_flow_and_some_notes.htm"><b>API Flow</b></a></nobr><br>
<nobr>API Integration</nobr><br>
&nbsp;&nbsp;<a href="../Reseller_Guides/Reseller_API_Guide/Net_API_Kit/net_api_kit_and_integration_guide.htm"><b> .NET API Kit and Integration Guide</b></a><br>
&nbsp;&nbsp;<a href="../Reseller_Guides/Reseller_API_Guide/Java_API_Kit/Java_API_Kit_and_Integration_Guide.htm"><b> Java API Kit and Integration Guide</b></a><br>
&nbsp;&nbsp;<a href="../Reseller_Guides/Reseller_API_Guide/Read_This_FIRST_-_General_API_Integration_Instructions.htm"><b> Read This FIRST - General API Integration Instructions</b></a><br>
&nbsp;&nbsp;<a href="../Reseller_Guides/Reseller_Account_Startup_Guide.htm"><b> Setup_your_Account_first_-_Reseller_Account_Setup_Guide</b></a><br>
<nobr>API Integration Instructions</nobr><br>
&nbsp;&nbsp;<a href="../Reseller_Guides/Reseller_API_Guide/Java_API_Kit/Java_API_Kit_and_Integration_Guide.htm"><b> Java API Kit and Integration Guide</b></a><br>
&nbsp;&nbsp;<a href="../Reseller_Guides/Reseller_API_Guide/Read_This_FIRST_-_General_API_Integration_Instructions.htm"><b> Read This FIRST - General API Integration Instructions</b></a><br>
<nobr>API Kit</nobr><br>
&nbsp;&nbsp;<a href="../Reseller_Guides/Reseller_API_Guide/Net_API_Kit/net_api_kit_and_integration_guide.htm"><b> .NET API Kit and Integration Guide</b></a><br>
&nbsp;&nbsp;<a href="../Reseller_Guides/Reseller_API_Guide/Java_API_Kit/Java_API_Kit_and_Integration_Guide.htm"><b> Java API Kit and Integration Guide</b></a><br>
&nbsp;&nbsp;<a href="../Reseller_Guides/Reseller_API_Guide/Perl_API_Kit/Perl_API_Kit_and_Integration_Guide.htm"><b> Perl API Kit and Integration Guide</b></a><br>
&nbsp;&nbsp;<a href="../Reseller_Guides/Reseller_API_Guide/PHP_API_Kit/PHP_API_Kit_and_Integration_Guide.htm"><b> PHP API Kit and Integration Guide</b></a><br>
<nobr>Application Purpose</nobr><br>
&nbsp;&nbsp;<a href="../Domain_Names/Managing_Whois_or_Contact_Details_of_a_Domain_Name/modifying_the_whois_contact_details_of_a_domain_name.htm"><b> Modifying the Whois/Contact Details of a Domain Name</b></a><br>
&nbsp;&nbsp;<a href="../Domain_Names/registering_domain_names.htm"><b> Registering Domain Names</b></a><br>
&nbsp;&nbsp;<a href="../Domain_Names/Managing_Whois_or_Contact_Details_of_a_Domain_Name/regulations_to_be_followed_while_updating_contact_details_of_specific_domain_names.htm"><b> Regulations to be followed while updating contact details of specific domain names</b></a><br>
&nbsp;&nbsp;<a href="../Domain_Names/Transfer_of_Domain_Names/Transferring_Domain_Names_to_Us/transferring_.org_.info_.biz_.us_.name_.in_3rd_level_.in_domain_names.htm"><b> Transferring .ORG/.INFO/.BIZ/.US/.NAME/.IN/3rd level .IN Domain Names</b></a><br>
<nobr>Approve / Decline</nobr><br>
&nbsp;&nbsp;<a href="../Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Manage_Billing_with_your_Customers_and_Sub-Resellers/Managing_Payment_Gateway_Transactions/Manage_Payment_Gateway_Transactions.htm"><b> Manage Payment Gateway Transactions</b></a><br>
&nbsp;&nbsp;<a href="../Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/managing_payment_gateway_transactions.htm"><b> Managing Payment Gateway Transactions</b></a><br>
<nobr>Approved</nobr><br>
&nbsp;&nbsp;<a href="../Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Manage_Billing_with_your_Customers_and_Sub-Resellers/Managing_Payment_Gateway_Transactions/Manage_Payment_Gateway_Transactions.htm"><b> Manage Payment Gateway Transactions</b></a><br>
&nbsp;&nbsp;<a href="../Domain_Names/Transfer_of_Domain_Names/Transferring_Domain_Names_to_Us/understanding_the_status_of_a_domain_name_transfer.htm"><b> Understanding the status of a Domain Name Transfer</b></a><br>
<nobr><a href="../Domain_Names/viewing_the_action_history_for_domain_names.htm"><b>Archived Actions</b></a></nobr><br>
<nobr><a href="../Reseller_Guides/Reseller_API_Guide/Net_API_Kit/net_api_kit_and_integration_guide.htm"><b>ASP.NET Kit</b></a></nobr><br>
<nobr><a href="../Live_Chat/What_is_Engage_(Live_Chat)_and_how_does_it_work_.htm"><b>Audio/visual</b></a></nobr><br>
<nobr>Auth Pending</nobr><br>
&nbsp;&nbsp;<a href="../Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Manage_Billing_with_your_Customers_and_Sub-Resellers/Managing_Payment_Gateway_Transactions/Manage_Payment_Gateway_Transactions.htm"><b> Manage Payment Gateway Transactions</b></a><br>
&nbsp;&nbsp;<a href="../Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/managing_payment_gateway_transactions.htm"><b> Managing Payment Gateway Transactions</b></a><br>
<nobr>Auth Started</nobr><br>
&nbsp;&nbsp;<a href="../Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Manage_Billing_with_your_Customers_and_Sub-Resellers/Managing_Payment_Gateway_Transactions/Manage_Payment_Gateway_Transactions.htm"><b> Manage Payment Gateway Transactions</b></a><br>
&nbsp;&nbsp;<a href="../Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/managing_payment_gateway_transactions.htm"><b> Managing Payment Gateway Transactions</b></a><br>
<nobr><a href="../Reseller_Guides/Reseller_API_Guide/server_error_format_description.htm"><b>AuthenticationException</b></a></nobr><br>
<nobr><a href="../Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_AuthorizeNet_s_Credit_Card_Gateway/about_authorize.net.htm"><b>Authorize.Net API</b></a></nobr><br>
<nobr><a href="../Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_AuthorizeNet_s_Credit_Card_Gateway/add___modify_authorize.net_credit_card_gateway.htm"><b>Authorize.Net Details</b></a></nobr><br>
<nobr><a href="../Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_AuthorizeNet_s_Credit_Card_Gateway/authorize.net_integration_caveats.htm"><b>Authorize.net Integration Caveats</b></a></nobr><br>
<nobr>Authorize.Net Merchant Account</nobr><br>
&nbsp;&nbsp;<a href="../Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_AuthorizeNet_s_Credit_Card_Gateway/about_authorize.net.htm"><b> About Authorize.Net</b></a><br>
&nbsp;&nbsp;<a href="../Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_AuthorizeNet_s_Credit_Card_Gateway/add___modify_authorize.net_credit_card_gateway.htm"><b> Add / Modify Authorize.Net Credit Card Gateway</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_AuthorizeNet_s_Credit_Card_Gateway/about_authorize.net.htm"><b>Login</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_AuthorizeNet_s_Credit_Card_Gateway/about_authorize.net.htm"><b>Signup</b></a></nobr><br>
<nobr><a href="../Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_AuthorizeNet_s_Credit_Card_Gateway/add___modify_authorize.net_credit_card_gateway.htm"><b>Authorize.Net Merchant Interface</b></a></nobr><br>
<nobr><a href="../Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_AuthorizeNet_s_Credit_Card_Gateway/add___modify_authorize.net_credit_card_gateway.htm"><b>Authorize.Net Merchant Login ID</b></a></nobr><br>
<nobr><a href="../Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_AuthorizeNet_s_Credit_Card_Gateway/add___modify_authorize.net_credit_card_gateway.htm"><b>Authorize.Net Merchant Transaction Key</b></a></nobr><br>
<nobr><a href="../Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_AuthorizeNet_s_Credit_Card_Gateway/about_authorize.net.htm"><b>Authorize.Net Payment Solutions</b></a></nobr><br>
<nobr><a href="../Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_AuthorizeNet_s_Credit_Card_Gateway/add___modify_authorize.net_credit_card_gateway.htm"><b>Authorize.Net PG</b></a></nobr><br>
<nobr><a href="../Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Manage_Billing_with_your_Customers_and_Sub-Resellers/Managing_Payment_Gateway_Transactions/transaction_status_says_authstarted.htm"><b>AuthStarted</b></a></nobr><br>
<nobr><a href="../Domain_Names/Transfer_of_Domain_Names/Transferring_Domain_Names_to_Us/understanding_the_status_of_a_domain_name_transfer.htm"><b>Awaiting</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Domain_Names/Transfer_of_Domain_Names/Transferring_Domain_Names_to_Us/understanding_the_status_of_a_domain_name_transfer.htm"><b>Current Registrar</b></a></nobr><br>
<br><br></p>
<p class="ndxbody" align="center"><a href="whlsti1.htm" target="_self" title="next index group"><b>&gt;&gt;</b></a></p>

</body>

</html>

