<html>
<head>
<!-- WebHelp version 5.10 -->
<title>Content</title>
<base target="bsscright">

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }


.tabs {background-color:#c0c0c0;}
.tocbody {margin-left:10pt; margin-top:0pt;}
.bo {}
.bc {}
.pn {}
.pr {}

body {background-color:White; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 
img {vertial-align:middle;}
-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<table border=0>
<tr><td>
<p class="tocbody">
<nobr><a href="../first_topic.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Knowledge Base</a></nobr><br>
<nobr><a href="../orderbox_change_log.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> OrderBox Change Log</a></nobr><br>
<nobr><a href="../Take_a_Demo_of_our_Products_and_Interfaces.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Take a Demo of our Products and Interfaces</a></nobr><br>
<nobr><a href="../Logging_in_to_your_Control_Panel.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Logging in to your Control Panel</a></nobr><br>
<nobr><a name="1"></a><a href="whlstt1.htm#1" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Domain Names</a></nobr><br>
<nobr><a name="10"></a><a href="whlstt10.htm#10" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Domain Forwarding</a></nobr><br>
<nobr><a name="12"></a><a href="whlstt12.htm#12" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Mail Forwarding</a></nobr><br>
<nobr><a name="13"></a><a href="whlstt13.htm#13" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Managed DNS</a></nobr><br>
<nobr><a name="15"></a><a href="whlstt15.htm#15" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Live Chat</a></nobr><br>
<nobr><a name="18"></a><a href="whlstt18.htm#18" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Customer Control Panel Guide</a></nobr><br>
<nobr><a name="21"></a><a href="whlstt0.htm#21" target="_self"><img src="../wht_toc2.gif" border="0" align="absmiddle"> Reseller Guides</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Reseller_Guides/Reseller_Account_Startup_Guide.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Reseller Account Startup Guide</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Reseller_Guides/demo.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Create a Demo Reseller Account</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="22"></a><a href="whlstt22.htm#22" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Supersite Guide</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="23"></a><a href="whlstt23.htm#23" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Storefront Guide</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="24"></a><a href="whlstt24.htm#24" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Control Panel Guide</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="48"></a><a href="whlstt21.htm#48" target="_self"><img src="../wht_toc2.gif" border="0" align="absmiddle"> Reseller API Guide</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Reseller_Guides/Reseller_API_Guide/Read_This_FIRST_-_General_API_Integration_Instructions.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Read This FIRST - General API Integration Instructions</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Reseller_Guides/Reseller_API_Guide/sample_api_flow_and_some_notes.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Sample API Flow and some Notes</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a name="49"></a><a href="whlstt49.htm#49" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Java API Kit</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a name="50"></a><a href="whlstt50.htm#50" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> PHP API Kit</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a name="51"></a><a href="whlstt51.htm#51" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Net API Kit</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a name="52"></a><a href="whlstt52.htm#52" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Perl API Kit</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Reseller_Guides/Reseller_API_Guide/data_validation_of_parameters_passed_in_an_api_method_call.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Data Validation of Parameters passed in an API Method Call</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Reseller_Guides/Reseller_API_Guide/important__modification_of_result_of_search_calls_made_using_the_api.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> IMPORTANT: Modification of Result of Search calls made using the API</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Reseller_Guides/Reseller_API_Guide/server_error_format_description.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Server Error Format Description</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Reseller_Guides/Reseller_API_Guide/common_api_errors.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Common API Errors</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Reseller_Guides/Reseller_API_Guide/procedure_to_retrieve_xml_sent_and_received.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Procedure To Retrieve XML Sent And Received</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Reseller_Guides/Reseller_API_Guide/important__api_abuse.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> IMPORTANT: API Abuse</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Reseller_Guides/download_the_reseller_desktop_client_-_orderbox_desklite.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Download the Reseller Desktop Client - OrderBox DeskLite</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Reseller_Guides/setup_your_own_knowledge_base.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Setup your own Knowledge base</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Reseller_Guides/Customize_your_Knowledge_base.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Customize your Knowledge base</a></nobr><br>
<nobr><a name="53"></a><a href="whlstt53.htm#53" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Website Builder</a></nobr><br>
</p>

</td></tr>
<tr><td>
<p><img src="whexpbar.gif" > <p>
</td></tr>
</table>
</body>

</html>

