<html>
<head>
<!-- WebHelp version 5.10 -->
<title>Content</title>
<base target="bsscright">

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }


.tabs {background-color:#c0c0c0;}
.tocbody {margin-left:10pt; margin-top:0pt;}
.bo {}
.bc {}
.pn {}
.pr {}

body {background-color:White; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 
img {vertial-align:middle;}
-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<table border=0>
<tr><td>
<p class="tocbody">
<nobr><a href="../first_topic.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Knowledge Base</a></nobr><br>
<nobr><a href="../orderbox_change_log.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> OrderBox Change Log</a></nobr><br>
<nobr><a href="../Take_a_Demo_of_our_Products_and_Interfaces.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Take a Demo of our Products and Interfaces</a></nobr><br>
<nobr><a href="../Logging_in_to_your_Control_Panel.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Logging in to your Control Panel</a></nobr><br>
<nobr><a name="1"></a><a href="whlstt1.htm#1" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Domain Names</a></nobr><br>
<nobr><a name="10"></a><a href="whlstt10.htm#10" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Domain Forwarding</a></nobr><br>
<nobr><a name="12"></a><a href="whlstt12.htm#12" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Mail Forwarding</a></nobr><br>
<nobr><a name="13"></a><a href="whlstt13.htm#13" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Managed DNS</a></nobr><br>
<nobr><a name="15"></a><a href="whlstt15.htm#15" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Live Chat</a></nobr><br>
<nobr><a name="18"></a><a href="whlstt18.htm#18" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Customer Control Panel Guide</a></nobr><br>
<nobr><a name="21"></a><a href="whlstt0.htm#21" target="_self"><img src="../wht_toc2.gif" border="0" align="absmiddle"> Reseller Guides</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Reseller_Guides/Reseller_Account_Startup_Guide.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Reseller Account Startup Guide</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Reseller_Guides/demo.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Create a Demo Reseller Account</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="22"></a><a href="whlstt22.htm#22" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Supersite Guide</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="23"></a><a href="whlstt21.htm#23" target="_self"><img src="../wht_toc2.gif" border="0" align="absmiddle"> Storefront Guide</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Reseller_Guides/Storefront_Guide/when_would_i_use_the_storefront_.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> When would I use the storefront?</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Reseller_Guides/Storefront_Guide/what_is_the_storefront_.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> What is the Storefront?</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Reseller_Guides/Storefront_Guide/How_do_I_set_the_URL_of_the_Storefront_.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> How do I set the URL of the Storefront?</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Reseller_Guides/Storefront_Guide/new_topic.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> How do I change the header/footer and other content of the Storefront?</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Reseller_Guides/Storefront_Guide/Integrating_the_Storefront_features_with_your_website.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Integrating the Storefront features with your website</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="24"></a><a href="whlstt24.htm#24" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Control Panel Guide</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="48"></a><a href="whlstt48.htm#48" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Reseller API Guide</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Reseller_Guides/download_the_reseller_desktop_client_-_orderbox_desklite.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Download the Reseller Desktop Client - OrderBox DeskLite</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Reseller_Guides/setup_your_own_knowledge_base.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Setup your own Knowledge base</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Reseller_Guides/Customize_your_Knowledge_base.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Customize your Knowledge base</a></nobr><br>
<nobr><a name="53"></a><a href="whlstt53.htm#53" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Website Builder</a></nobr><br>
</p>

</td></tr>
<tr><td>
<p><img src="whexpbar.gif" > <p>
</td></tr>
</table>
</body>

</html>

