<html>
<head>
<!-- WebHelp version 5.10 -->
<title>Content</title>
<base target="bsscright">

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }


.tabs {background-color:#c0c0c0;}
.tocbody {margin-left:10pt; margin-top:0pt;}
.bo {}
.bc {}
.pn {}
.pr {}

body {background-color:White; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 
img {vertial-align:middle;}
-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<table border=0>
<tr><td>
<p class="tocbody">
<nobr><a href="../first_topic.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Knowledge Base</a></nobr><br>
<nobr><a href="../orderbox_change_log.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> OrderBox Change Log</a></nobr><br>
<nobr><a href="../Take_a_Demo_of_our_Products_and_Interfaces.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Take a Demo of our Products and Interfaces</a></nobr><br>
<nobr><a href="../Logging_in_to_your_Control_Panel.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Logging in to your Control Panel</a></nobr><br>
<nobr><a name="1"></a><a href="whlstt1.htm#1" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Domain Names</a></nobr><br>
<nobr><a name="10"></a><a href="whlstt10.htm#10" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Domain Forwarding</a></nobr><br>
<nobr><a name="12"></a><a href="whlstt12.htm#12" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Mail Forwarding</a></nobr><br>
<nobr><a name="13"></a><a href="whlstt13.htm#13" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Managed DNS</a></nobr><br>
<nobr><a name="15"></a><a href="whlstt15.htm#15" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Live Chat</a></nobr><br>
<nobr><a name="18"></a><a href="whlstt18.htm#18" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Customer Control Panel Guide</a></nobr><br>
<nobr><a name="21"></a><a href="whlstt0.htm#21" target="_self"><img src="../wht_toc2.gif" border="0" align="absmiddle"> Reseller Guides</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Reseller_Guides/Reseller_Account_Startup_Guide.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Reseller Account Startup Guide</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Reseller_Guides/demo.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Create a Demo Reseller Account</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="22"></a><a href="whlstt22.htm#22" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Supersite Guide</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="23"></a><a href="whlstt23.htm#23" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Storefront Guide</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="24"></a><a href="whlstt21.htm#24" target="_self"><img src="../wht_toc2.gif" border="0" align="absmiddle"> Control Panel Guide</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a name="25"></a><a href="whlstt25.htm#25" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Setting your Personal Information</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Reseller_Guides/Control_Panel_Guide/Product_Signup.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Product Signup</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Reseller_Guides/Control_Panel_Guide/Select_TLDs_to_sell.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Select TLDs to sell</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a name="26"></a><a href="whlstt26.htm#26" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Branding</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a name="27"></a><a href="whlstt27.htm#27" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Finance and Billing</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a name="34"></a><a href="whlstt24.htm#34" target="_self"><img src="../wht_toc2.gif" border="0" align="absmiddle"></a> <a href="../Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Introduction.htm">Payment Gateway Integration</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a name="35"></a><a href="whlstt34.htm#35" target="_self"><img src="../wht_toc2.gif" border="0" align="absmiddle"> Integration with PayPal</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_PayPal/about_paypal.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> About PayPal</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_PayPal/add___modify_a_paypal_gateway.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Add / Modify a PayPal Gateway</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_PayPal/paypal_integration_caveats.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> PayPal Integration Caveats</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a name="36"></a><a href="whlstt36.htm#36" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Integration with Transecute Credit Card Gateway</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a name="37"></a><a href="whlstt37.htm#37" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Integration with 2Checkout Credit Card Gateway</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a name="38"></a><a href="whlstt38.htm#38" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Integration with Authorize.Net's Credit Card Gateway</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a name="39"></a><a href="whlstt39.htm#39" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Integration with Echo-Inc Credit Card Gateway</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a name="40"></a><a href="whlstt40.htm#40" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Integration with PlanetPayment's Credit Card Gateway</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a name="41"></a><a href="whlstt41.htm#41" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Integration with Verisign's Payflow Pro Credit Card Gateway</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/integration_process_with_any_other_payment_gateway.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Integration process with ANY OTHER Payment Gateway</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/managing_payment_gateway_transactions.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Managing Payment Gateway Transactions</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/payment_gateway_transaction_types_and_access_levels_for_your_customers_and_sub-resellers.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Payment Gateway Transaction types and Access Levels for your Customers and Sub-Resellers</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Payment_Gateway_Risk_Assessment_Report.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Payment Gateway Risk Assessment Report</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a name="42"></a><a href="whlstt42.htm#42" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Managing your Customers</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a name="43"></a><a href="whlstt43.htm#43" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Managing your Sub-resellers</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a name="44"></a><a href="whlstt44.htm#44" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Managing Company Users</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a name="45"></a><a href="whlstt45.htm#45" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> OrderBox Tools</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Reseller_Guides/Control_Panel_Guide/interface_settings.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Interface Settings</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Reseller_Guides/Control_Panel_Guide/legal_agreements.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Legal Agreements</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Reseller_Guides/Control_Panel_Guide/setting_your_default_information.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Setting your Default Information for Products</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="48"></a><a href="whlstt48.htm#48" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Reseller API Guide</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Reseller_Guides/download_the_reseller_desktop_client_-_orderbox_desklite.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Download the Reseller Desktop Client - OrderBox DeskLite</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Reseller_Guides/setup_your_own_knowledge_base.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Setup your own Knowledge base</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Reseller_Guides/Customize_your_Knowledge_base.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Customize your Knowledge base</a></nobr><br>
<nobr><a name="53"></a><a href="whlstt53.htm#53" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Website Builder</a></nobr><br>
</p>

</td></tr>
<tr><td>
<p><img src="whexpbar.gif" > <p>
</td></tr>
</table>
</body>

</html>

