<html>
<head>
<!-- WebHelp version 5.10 -->
<title>Content</title>
<base target="bsscright">

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }


.tabs {background-color:#c0c0c0;}
.tocbody {margin-left:10pt; margin-top:0pt;}
.bo {}
.bc {}
.pn {}
.pr {}

body {background-color:White; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 
img {vertial-align:middle;}
-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<table border=0>
<tr><td>
<p class="tocbody">
<nobr><a href="../first_topic.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Knowledge Base</a></nobr><br>
<nobr><a href="../orderbox_change_log.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> OrderBox Change Log</a></nobr><br>
<nobr><a href="../Take_a_Demo_of_our_Products_and_Interfaces.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Take a Demo of our Products and Interfaces</a></nobr><br>
<nobr><a href="../Logging_in_to_your_Control_Panel.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Logging in to your Control Panel</a></nobr><br>
<nobr><a name="1"></a><a href="whlstt1.htm#1" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Domain Names</a></nobr><br>
<nobr><a name="10"></a><a href="whlstt10.htm#10" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Domain Forwarding</a></nobr><br>
<nobr><a name="12"></a><a href="whlstt12.htm#12" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Mail Forwarding</a></nobr><br>
<nobr><a name="13"></a><a href="whlstt13.htm#13" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Managed DNS</a></nobr><br>
<nobr><a name="15"></a><a href="whlstt15.htm#15" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Live Chat</a></nobr><br>
<nobr><a name="18"></a><a href="whlstt18.htm#18" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Customer Control Panel Guide</a></nobr><br>
<nobr><a name="21"></a><a href="whlstt21.htm#21" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Reseller Guides</a></nobr><br>
<nobr><a name="53"></a><a href="whlstt0.htm#53" target="_self"><img src="../wht_toc2.gif" border="0" align="absmiddle"> Website Builder</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Website_Builder/What_is_Website_Builder_and_What_can_it_do_for_me_.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> What is Website Builder and What can it do for me?</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Website_Builder/Buying_Website_Builder_for_your_domain_name.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Buying Website Builder for your domain name</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Website_Builder/Listing_and_Searching_Orders5.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Listing and Searching Orders</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Website_Builder/IMPORTANT__Change_the_Name_Servers_for_your_Domain_Name.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> IMPORTANT: Change the Name Servers for your Domain Name</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Website_Builder/Mention___Modify_FTP_Details_for_your_Site_Designer_Package.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Mention / Modify FTP Details for your Site Designer Package</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="54"></a><a href="whlstt53.htm#54" target="_self"><img src="../wht_toc2.gif" border="0" align="absmiddle"> Managing a Website Builder Package</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Website_Builder/Managing_a_Website_Builder_Package/The_Quickstart_Wizard.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> The Quickstart Wizard</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Website_Builder/Managing_a_Website_Builder_Package/Building_a_Website_through_the_Quick-start_Wizard.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Building a Website through the Quick-start Wizard</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a name="55"></a><a href="whlstt55.htm#55" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Building a Website through the Page Manager</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Website_Builder/Moving_or_Pushing_a_Website_Builder_Package_from_one_Customer_Control_Panel_to_another.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Moving or Pushing a Website Builder Package from one Customer Control Panel to another</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Website_Builder/Renewing_a_Website_Builder_Package.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Renewing a Website Builder Package</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Website_Builder/Upgrading_your_Website_Builder_service.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Upgrading your Website Builder service</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Website_Builder/Deleting_a_Website_Builder_Package.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Deleting a Website Builder Package</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Website_Builder/Suspending___Unsuspending_a_Website_Builder_service.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Suspending / Unsuspending a Website Builder service</a></nobr><br>
</p>

</td></tr>
<tr><td>
<p><img src="whexpbar.gif" > <p>
</td></tr>
</table>
</body>

</html>

