<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>About Authorize.Net</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../../../../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../../../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { text-align:justify; font-family:Verdana, sans-serif; font-size:15pt; font-weight:normal; }
p.whs2 { text-align:justify; font-family:Verdana, sans-serif; font-size:10pt; }
ul.whs3 { list-style:disc; }
p.whs4 { text-align:justify; font-family:Verdana, sans-serif; font-size:10pt; margin-left:0px; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs4 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Reseller Guides\nControl Panel Guide\nPayment Gateway Integration\nIntegration with Authorize.Net's Credit Card Gateway\nAbout Authorize.Net");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p class="whs1"><b><span style="font-weight: normal;">A</b>bout 
 Authorize.Net</span></p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">Authorize.Net 
 </b>(<a target=_blank
		href="http://www.authorize.net"
		style="font-family: Verdana, sans-serif; font-size: 10pt;">http://www.authorize.net</a>), 
 a service of Lightbridge, 
 is the preferred global payment-processing service for e-commerce, enabling 
 merchants to process secure transactions in real time, 24 hours a day. 
 Authorize.Net Payment Solutions process credit cards and electronic checks.<br>
<br>
<%sfnb_reseller_brand_name%> has integrated with Authorize.Net API via 
 <b>Advanced Integration Method</b> (AIM), that uses secure sockets layer 
 (SSL) digital certificate technology to connect securely and directly 
 to the Payment Gateway-achieving the highest security for the Internet 
 connection between a merchant and the gateway.</p>

&nbsp; 

<br>&nbsp; 
 

<p class="whs2"><u style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "
								style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><span 
 style="font-weight: bold;"><B>Some useful links are listed below</B></span></u></p>

<p class="whs2">&nbsp;</p>

<ul type="disc" class="whs3">
	
	<li class=kadov-p><p class="whs2">Find a Authorize.Net 
 Reseller: <a target=_blank
				href="http://www.authorizenet.com/reseller/directory.php"
				style="font-family: Verdana, sans-serif; font-size: 10pt;">http://www.authorizenet.com/reseller/directory.php</a>.<br>&nbsp;</p></li>
	
	<li class=kadov-p><p class="whs2">Signup for Authorize.Net 
 Merchant Account:<span style="text-align: justify;
								font-family: Verdana, sans-serif;
								font-size: 10pt;"><font size=2 style="font-size:10pt;"><a target=_blank
													href="http://www.authorizenet.com/solutions/gettingstarted.php"
													style="font-family: Verdana, sans-serif; font-size: 10pt;"><br>
	http://www.authorizenet.com/solutions/gettingstarted.php</a> <br>
	&nbsp;</font></span></p></li>
	
	<li class=kadov-p><p class="whs4">Login to Authorize.Net 
 Merchant Account: <a target=_blank
						href="https://secure.authorize.net/"
						style="font-family: Verdana, sans-serif; font-size: 10pt;">https://secure.authorize.net/</a> 
 <br>&nbsp;</p></li>
	
	<li class=kadov-p><p class="whs2"><span style="text-align: justify;
	font-family: Verdana, sans-serif;
	font-size: 10pt;
	margin-left: 40px;"><font size=2 style="font-size:10pt;">Support Center: <a target=_blank
											href="http://www.authorizenet.com/support/"
											style="font-family: Verdana, sans-serif; font-size: 10pt;">http://www.authorizenet.com/support/</a></font></span></p></li>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
