<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Authorize.net Integration Caveats</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../../../../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../../../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { font-family:Verdana, sans-serif; font-size:15pt; font-weight:normal; }
p.whs2 { font-family:Verdana, sans-serif; font-size:10pt; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Reseller Guides\nControl Panel Guide\nPayment Gateway Integration\nIntegration with Authorize.Net's Credit Card Gateway\nAuthorize.Net Integration Caveats");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p class="whs1"><b><span style="font-weight: normal;">A</b>uthorize.net 
 Integration Caveats</span></p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">Test 
 mode</b>: Test Mode is a special mode of interacting with the system that 
 is useful during the initial setup phase, where a merchant may want to 
 test their setup without processing live card data</p>

<p class="whs2">While performing 
 a transaction using the Authorize.net Payment Gateway, you may receive 
 the message&nbsp; <b>(Testmode) This transaction cannot be accepted</b>. 
 </p>

<p class="whs2">&nbsp;</p>

<p class="whs2">Please do 
 the following to switch off Test Mode.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">1. Log into 
 the Merchant Interface.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">2. Select 
 Settings and Profile from the Main Menu.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">3. Click 
 on the Test Mode Link in the General Section.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">4. To place 
 your account in Test Mode, click <b>Turn Test ON</b>. <br>
&nbsp;&nbsp;&nbsp; To turn Test Mode OFF in order to&nbsp;&nbsp; process 
 live transactions, click <b>Turn Test OFF</b>.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">Note:</b> 
 Transactions that are submitted for capture or void via the Unsettled 
 Transactions menu while your account is in Test Mode are also NOT actually 
 processed. Please be sure to verify that Test Mode if OFF when you wish 
 to submit real transactions.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
