<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>About Transecute</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../../../../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../../../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { text-align:justify; font-family:Verdana, sans-serif; font-weight:normal; font-size:15pt; }
p.whs2 { text-align:justify; font-family:Verdana, sans-serif; font-size:10pt; }
ul.whs3 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Reseller Guides\nControl Panel Guide\nPayment Gateway Integration\nIntegration with Transecute Credit Card Gateway\nAbout Transecute");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p class="whs1">About Transecute</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">Transecute</b> 
 (<a target=_blank
	href="http://www.transecute.com"
	style="font-family: Verdana, sans-serif; font-size: 10pt;">http://www.transecute.com</a>) 
 is the only complete <b>online payment solution Provider in India</b> 
 today with product/service offerings, that allow Merchants to accept payments 
 from their customers on their website via Credit Cards (<b>VISA/Master</b>). 
 The service is made to allow easy integration (within 2 minutes) and ease-of 
 use. The service is indispensable to any website who wishes to transact 
 online safely and e-enable their web presence.<b><br>
<br>
<%sfnb_reseller_brand_name%></b> has integrated with Transecute, to allow 
 its Resellers to accept funds online through secure and convenient means. 
 <i>However, this Payment Gateway is available only for Resellers who are 
 based in India.</i></p>

&nbsp; 

<br>&nbsp; 
 

<p class="whs2"><u style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "
								style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><span 
 style="font-weight: bold;"><B>Some useful links are listed below</B></span></u><br>&nbsp;</p>

<ul type="disc" class="whs3">
	
	<li class=kadov-p><p class="whs2">Transecute Features: 
 <a target=_blank
	href="http://www.transecute.com/merchants/features/"
	style="font-family: Verdana, sans-serif; font-size: 10pt;">http://www.transecute.com/merchants/features/</a> 
 <br>&nbsp;</p></li>
	
	<li class=kadov-p><p class="whs2">Demo Interface: <a target=_blank
	href="http://www.transecute.com/merchants/interface-demo/"
	style="font-family: Verdana, sans-serif; font-size: 10pt;">http://www.transecute.com/merchants/interface-demo/</a> 
 <br>&nbsp;</p></li>
	
	<li class=kadov-p><p class="whs2">Signup for Transecute 
 Merchant Account: <a target=_blank
						href="http://www.transecute.com/merchants/sign-up/"
						style="font-family: Verdana, sans-serif; font-size: 10pt;">http://www.transecute.com/merchants/sign-up/</a> 
 <br>&nbsp;</p></li>
	
	<li class=kadov-p><p class="whs2">Login to the Transecute 
 Merchant Account: <a target=_blank
						href="https://secure.transecute.com/merchant/index.jsp"
						style="font-family: Verdana, sans-serif; font-size: 10pt;">https://secure.transecute.com/merchant/index.jsp</a> 
 <br>&nbsp;</p></li>
	
	<li class=kadov-p><p class="whs2">Transecute Support &amp; 
 Knowledge Base: <a target=_blank
					href="http://support.transecute.com/transecute/index.jsp"
					style="font-family: Verdana, sans-serif; font-size: 10pt;">http://support.transecute.com/transecute/index.jsp</a> 
 </p></li>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
