<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Add / Modify a Transecute Gateway</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../../../../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../../../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { font-family:Verdana, sans-serif; font-size:15pt; font-weight:normal; }
p.whs2 { font-family:Verdana, sans-serif; font-size:10pt; }
p.whs3 { font-family:Verdana, sans-serif; font-size:10pt; x-text-underline:off; text-decoration:none; }
p.whs4 { font-family:Verdana, sans-serif; font-size:10pt; font-weight:bold; }
p.whs5 { text-align:justify; font-family:Verdana, sans-serif; font-size:10pt; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Reseller Guides\nControl Panel Guide\nPayment Gateway Integration\nIntegration with Transecute Credit Card Gateway\nAdd / Modify a Transecute Gateway");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p class="whs1">Add/Modify a Transecute Gateway</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">If you are 
 based in India, you can use the <a href="http://www.transecute.com"
									target=_
									style="font-family: Verdana, sans-serif; font-size: 10pt;">Transecute 
 Payment Gateway</a> to receive payments from your Customers/Sub-Resellers 
 using any Visa or Master Credit Card. Before you can accept payments from 
 this Gateway, you need to be a Member of Transecute.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">&nbsp;</p>

<p class="whs3"><b 
 style="font-weight: bold;"><u><span style="x-text-underline: off; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ ">Getting 
 to Know Transecute:</span></u></b></p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><i style="font-style: italic;">Features 
 of Transecute</i> - <a href="http://www.transecute.com/merchants/features/"><font 
 style="font-family: Verdana, sans-serif; font-size: 10pt;"
	face=Verdana
	size=2>http://www.transecute.com/merchants/features/</font></a></p>

<p class="whs2"><i style="font-style: italic;">Pricing</i> 
 - <a href="http://www.transecute.com/merchants/pricing/"
		style="font-family: Verdana, sans-serif; font-size: 10pt;">http://www.transecute.com/merchants/pricing/</a></p>

<p class="whs2"><i style="font-style: italic;">Sign-up</i> 
 - <a href="http://www.transecute.com/merchants/sign-up/"
		style="font-family: Verdana, sans-serif; font-size: 10pt;">http://www.transecute.com/merchants/sign-up/</a></p>

<p class="whs2">&nbsp;</p>

<p class="whs4">Integrate your Transecute Account with 
 OrderBox:</p>

<p class="whs5">&nbsp;</p>

<p class="whs5">1. Login into your Reseller Control Panel 
 from <a href="<%SFNB_RESELLER_LOGIN_URL%>"
		target=_
		style="font-family: Verdana, sans-serif; font-size: 10pt;"><%sfnb_reseller_login_url%></a> 
 </p>

<p class="whs5">&nbsp;</p>

<p class="whs5">2. Click on the <b>Settings -&gt; Finance 
 &amp; Billing -&gt; Payment Gateway -&gt; Manage</b></p>

<p class="whs5">&nbsp;</p>

<p class="whs5">3. Click on the <b>Add Payment Gateway</b> 
 button and then on the <b>Add a Transecute Gateway</b> link.</p>

<p class="whs5">&nbsp;</p>

<p class="whs5">4. Enter the following details and save your 
 changes by clicking on the <b>Submit</b> button</p>

<p class="whs5">&nbsp;</p>

<p class="whs5"><i style="font-style: italic;">Gateway Name</i> 
 - The name by which you would like your Customers/Sub-Resellers see this 
 Payment <span style="text-align: justify;
						font-family: Verdana, sans-serif;
						font-size: 10pt;"><font size=2 style="font-size:10pt;">Gateway for making payments to 
 you. For example, you can set this as <b>Visa/Master Cards</b>.</font></span></p>

<p class="whs5">&nbsp;</p>

<p class="whs5"><i style="font-style: italic;">Transecute 
 Member Id</i> - A unique numeric id, which identifies you as a Member 
 of the Transecute Payment Gateway. You can find your Member Id on the 
 top-right hand corner, in your Transecute Merchant Administration Interface.</p>

<p class="whs5">&nbsp;</p>

<p class="whs5"><i style="font-style: italic;">Key</i> - 
 A Security Key displayed in your Merchant Administration Interface that 
 secures all communication in-between MyOrderBox and the Transecute Payment 
 Gateway. Read&nbsp; <a href="http://support.transecute.com/transecute/servlet/KBServlet/faq58.html"
						target=_
						style="font-family: Verdana, sans-serif; font-size: 10pt;">http://support.transecute.com/transecute/servlet/KBServlet/faq58.html</a> 
 to learn more about how you can get your key.</p>

<p class="whs5">&nbsp;</p>

<p class="whs5"><i style="font-style: italic;">Currency</i> 
 - Transecute currently allows you to charge your Customers in only Indian 
 Rupee.</p>

<p class="whs5">&nbsp;</p>

<p class="whs5"><i style="font-style: italic;">Currency Exchange 
 Rate</i> - If the Currency you selected in the previous option varies 
 from your Selling Currency, we will have to convert the Invoice Value 
 to the Transecute Currency, BEFORE we send your Customer to Transecute. 
 For this purpose the system needs a exchange rate between the two.</p>

<p class="whs5">You may choose to maintain this exchange 
 rate yourselves or let us maintain it for you. We download Foreign Exchange 
 Rates on a daily basis from a recognised source and update exchange rates 
 for you. If however you wish to update the rates yourselves, then you 
 may do so by selecting the <i>I would like to Maintain the currency exchange 
 rate myself</i> checkbox AND entering your own conversion rates.</p>

<p class="whs5">&nbsp;</p>

<p class="whs5"><i style="font-style: italic;">Payment Gateway 
 Access Level for Customers and Sub-Resellers</i> - Refer to <a href="../Payment_Gateway_Transaction_types_and_Access_Levels_for_your_Customers_and_Sub-Resellers.htm">this 
 article</a>. </p>

<p class="whs5">&nbsp;</p>

<p class="whs5"><i style="font-style: italic;">Deciding whether 
 a Sub-Reseller and Customer is Credited with the Gross Amount or Net</i> 
 - Transecute deducts a fee per transaction. There are two types of Transactions 
 that can pass through your Transecute integration - Invoice/Debit Note 
 Payment, and Add Funds. In order to find out more details about both these 
 Transaction Types refer to FAQ: . In case of an Add Funds Transaction, 
 you have the option of crediting your Customers/Sub-Resellers with the 
 NET Amount that Transecute credits you with, or choose to credit them 
 with the gross funds and bear the charges yourselves.</p>

<p class="whs5">&nbsp;</p>

<p class="whs5"><i style="font-style: italic;">Send me a 
 Reminder if a transaction is pending for more than x days</i> - In case 
 you have not yet accepted a payment sent to you via the Transecute Payment 
 Gateway, you can get e-mail reminders sent across to you after the said 
 number of days.</p>

<p class="whs5">&nbsp;</p>

<p class="whs5"><i style="font-style: italic;">Display Position</i> 
 - If you plan on adding Multiple Gateways you can select the position 
 in which you wish to display this Gateway on your Payment Page. </p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
