<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Setting your Default Information for Products</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { font-family:Verdana; font-size:15pt; font-weight:normal; }
p.whs2 { font-family:Verdana; font-size:10pt; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Reseller Guides\nControl Panel Guide\nSetting your Default Information for Products");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p class="whs1">Setting your Default Information for 
 Products</p>

&nbsp; 

<br><span 
 style="font-family: Verdana;
		font-size: 10pt;
		font-weight: bold;
		x-text-underline: normal;
		/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><font size=2 style="font-size:10pt;"><U><B>Domain 
 Registration</B></U></font></span><span style="font-weight: bold;"> <B></B></span>

<br>&nbsp; 
 

<p class="whs2">At the time of <b style="font-weight: normal;">registration 
 of a domain name</b>, the <b style="font-weight: normal;">Name servers</b> 
 that you mention as your <b>Default Name Servers</b> are <b style="font-weight: normal;">pre-filled</b>. 
 Since almost all domain name registrations require at least 2 unique Name 
 Servers to be entered, this feature, eases the domain name registration 
 process.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">1. Login into your Reseller 
 Control Panel at <a href="<%SFNB_RESELLER_LOGIN_URL%>"
					target=_
					style="font-size: 10pt;"><%sfnb_reseller_login_url%></a>.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">2. Visit <b>Settings 
 -&gt; Products -&gt; Domain Registration -&gt; Default Information</b></p>

<p class="whs2">&nbsp;</p>

<p class="whs2">3. Mention up to <b style="font-weight: normal;">4 
 Name Servers</b> that you wish to set as your <b style="font-weight: normal;">Default 
 Name Servers</b> while registering domain names and click on the <b style="font-style: italic; font-weight: normal;">Submit</b> 
 button.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
