<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>What is Domain Forwarding and how do I use it?</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { text-align:justify; font-family:Verdana, sans-serif; font-weight:normal; font-size:15pt; }
p.whs2 { text-align:justify; font-family:Verdana, sans-serif; font-size:10pt; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Domain Forwarding\nWhat is Domain Forwarding and how do I use it?");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p class="whs1">What is Domain Forwarding and how do I use 
 it?</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">Domain Forwarding is used to forward any 
 visitors to your domain name to any destination of your choice. Anyone 
 who enters <a href="http://www.your-forwarded-domain-name.com"
				style="font-family: Verdana, sans-serif; font-size: 10pt;">http://www.your-forwarded-domain-name.com/</a> 
 will be redirected to any other website of your choice.<br>
<br>
URL Forwarding is a great tool for those who are making use of free web-space 
 available from providers such as Geocities, 
 Tripod, Yahoo etc. One can simply register a domain name and forward it 
 to their actual site.</p>

&nbsp; 

<br>&nbsp; 
 

<p class="whs2"><b style="font-weight: bold;">How does it 
 work?</b>&nbsp; </p>

<p class="whs2">Lets say your website is hosted at <a href="http://www.your--company.com"
	style="font-family: Verdana, sans-serif; font-size: 10pt;">http://www.your--company.com</a>. 
 </p>

<p class="whs2"><span style="text-align: justify;
											font-family: Verdana, sans-serif;
											font-size: 10pt;"><font size=2 style="font-size:10pt;">You can setup 
 <a href="http://www.forwardedurl.com"
	style="font-family: Verdana, sans-serif; font-size: 10pt;">http://www.forwardedurl.com</a> 
 to forward to <a href="http://www.your--company.com"
					style="font-family: Verdana, sans-serif; font-size: 10pt;">http://www.your--company.com</a> 
 using Domain Forwarding. This will simply redirect all visitors on <a 
 href="http://www.forwardedurl.com"
	style="font-family: Verdana, sans-serif; font-size: 10pt;">http://www.forwardedurl.com</a> 
 to your actual company website.</font></span></p>

<p class="whs2">&nbsp;</p>

&nbsp; 

<p class="whs2"><b style="font-weight: bold;">What is URL 
 Masking?</b>&nbsp; </p>

<p class="whs2"><span style="text-align: justify;
											font-family: Verdana, sans-serif;
											font-size: 10pt;"><font size=2 style="font-size:10pt;">If you enable 
 URL Masking, then visitors to the domain name will be forwarded to your 
 destination website, however the URL in their browser address bar will 
 remain the same. Also known as Stealth Redirection or URL Hiding, this 
 will ensure that your visitors see the orignal domain name and not the 
 destination URL<br>
<br>
For eg If your website is hosted at <a href="http://www.tripod.com/12345/YourSite/index.html"
										style="font-family: Verdana, sans-serif; font-size: 10pt;">http://www.tripod.com/12345/YourSite/index.html</a>. 
 You choose to forward <a href="http://www.some-domainname.com"
							style="font-family: Verdana, sans-serif; font-size: 10pt;">http://www.some-domainname.com</a> 
 to this website. If you enable URL Masking, your visitors will never see 
 <a href="http://www.tripod.com/12345/YourSite/index.html"
	style="font-family: Verdana, sans-serif; font-size: 10pt;">http://www.tripod.com/12345/YourSite/index.html</a> 
 as a URL in their browser address bar.<br>
&nbsp;</font></span></p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">How does URL 
 Masking work?</b>&nbsp; </p>

<p class="whs2">In case of URL Masking the Domain Forwarding 
 server sends the client a Frames page where the Frame Source contains 
 the destination URL you have specified. This ensures that the URL in the 
 address bar of the browser does not change though the client sees the 
 destination page.</p>

<p class="whs2">&nbsp;</p>

&nbsp; 

<p class="whs2"><b style="font-weight: bold;">What is Path 
 Forwarding?</b>&nbsp; </p>

<p class="whs2">When Path Forwarding is enabled, then a visitor 
 to</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><a href="http://www.yourforwardeddomain.com/somepath/somefile.html"
								style="font-family: Verdana, sans-serif; font-size: 10pt;">http://www.yourforwardeddomain.com/somepath/somefile.html</a>, 
 <span style="text-align: justify;
				font-family: Verdana, sans-serif;
				font-size: 10pt;"><font size=2 style="font-size:10pt;">will get forwarded to </font></span></p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><a href="http://thedestinationurl.com/somepath/somefile.html"
								style="font-family: Verdana, sans-serif; font-size: 10pt;">http://thedestinationurl.com/somepath/somefile.html</a>. 
 </p>

<p class="whs2">&nbsp;</p>

<p class="whs2">Path Forwarding works perfectly with URL 
 Masking.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">Where can I 
 put my Page Title and META Tags for the Frames Page?</b><br>
If you have enabled URL Masking, you may want to set a page title and META 
 Tags for the frames page which is sent to the Client. This can be done 
 by simply putting in your Meta Tags and &lt;TITLE&gt; tags in the <b>Header 
 Tags</b> box. Whatever you enter in this multi-line box will be output 
 in between &lt;HEAD&gt; &lt;/HEAD&gt; tags on the FRAMES page sent to 
 the visitor. These have to be mentioned in the following format only:</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><u style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "
								style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><b 
 style="font-weight: bold;">Meta Tags</b></u></p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><i style="font-style: italic;"><span style="color: #727272;"><font color=#727272 >&lt;meta 
 keywords=&quot;</font></span><span style="font-style: normal;">Your comma-separated 
 keywords are entered here</span><span style="color: #727272;"><font color=#727272 >&quot;&gt;</font></span><span 
 style="color: #727272;"><font color=#727272 ><br>
&lt;meta description=&quot;</font></span><span style="font-style: normal;">Website 
 description of the forwarded domain name can be mentioned here</span><span 
 style="color: #727272;"><font color=#727272 >&quot;&gt;</font></span></i></p>

&nbsp; 

<p class="whs2">&nbsp;</p>

<p class="whs2"><u style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "
								style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><b 
 style="font-weight: bold;">Page Title</b></u></p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><i style="font-style: italic;"><span style="color: #727272;"><font color=#727272 >&lt;title&gt;</font></span><span 
 style="font-style: normal;">Your Webpage Title can be mentioned here</span><span 
 style="color: #727272;"><font color=#727272 >&lt;/title&gt;</font></span></i></p>

<p class="whs2">&nbsp;</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">Note</b>: Do 
 not mention any text outside the above mentioned tags or it will disrupt 
 the domain forwarding service for your domain name.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
