<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Data Validation of Parameters passed in an API Method Call</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { font-family:Verdana, sans-serif; font-size:15pt; font-weight:normal; }
p.whs2 { font-family:Verdana, sans-serif; font-size:10pt; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Reseller Guides\nReseller API Guide\nData Validation of Parameters passed in an API Method Call");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p class="whs1">Data Validation of Parameters passed 
 in an API Method Call <br>&nbsp;</p>

<p class="whs2">This document 
 describes the Validation routines which you need to build in for the various 
 parameters which you send to the API call. Failure to validate these fields 
 on your side may result in an undecipherable error from the Server.<br>
<br>&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">General 
 Guidelines</b><br>
<br>
Any fields which are optional will require either NULL or &quot;&quot; 
 to be passed to them if they are of type String, or &quot;0&quot; passed 
 to them if they are of type Numeric. The type of a parameter can be checked 
 in the documentation supplied along with the kit. So for instance if you 
 choose NOT to pass a FAX Number you will have to pass &quot;NULL&quot; 
 or &quot;&quot; for that parameter.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">Specific 
 Parameters and their Validation</b></p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><u style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "
	style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">username</u>:</p>

<ul>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">The 
 Username MUST NOT be null</font></span></font></li>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">The 
 Username MUST be an Email address of the type <a href="mailto:something@somevalidhostname"
													style="font-family: Verdana, sans-serif; font-size: 10pt;">something@somevalidhostname</a></font></span></font></li>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Valid 
 Characters Before the @ sign: 'a' To 'z', 'A' To 'Z', '0' To '9', '-', 
 '_', '.' </font></span></font></li>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Valid 
 Characters After the @ sign: 'a' To 'z', 'A' To 'Z', '0' To '9', '-', 
 '.'</font></span></font></li>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">The 
 first and last character after the @ sign cannot be &quot;-&quot; or &quot;.&quot;</font></span></font></li>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Maximum 
 length of Username: 64 characters.</font></span></font></li>
</ul>

<p class="whs2"><u style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "
	style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">name</u>:</p>

<ul>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Name 
 MUST NOT be null</font></span></font></li>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Maximum 
 length: 64 characters</font></span></font></li>
</ul>

<p class="whs2"><u style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "
	style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Address</u>:</p>

<ul>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Address 
 is divided into 3 fields</font></span></font></li>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">address1 
 MUST NOT be null</font></span></font></li>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">address2 
 and address3 MAY be NULL</font></span></font></li>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Maximum 
 length of address1, address2 and address3 each: 64 characters</font></span></font></li>
</ul>

<p class="whs2"><u style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "
	style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">company</u>:</p>

<ul>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Company 
 MUST NOT be null</font></span></font></li>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Maximum 
 length: 64 characters</font></span></font></li>
</ul>

<p class="whs2"><u style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "
	style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">langPref</u>:</p>

<ul>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">langPref 
 MUST NOT be null</font></span></font></li>
	
	<li class=kadov-p
		class=kadov-p>
	<font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">It 
 MUST be a two-letter ISO Code representing a language e.g. &quot;en&quot; 
 for English.</font><font style="font-family: Verdana, sans-serif; font-size: 10pt;"
							face=Verdana
							size=2><br>
	Allowed Codes are </font></font></span>
	
	<ul>
		
		<li class=kadov-p
			class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">&quot;en&quot; 
 for English</font></span></font></li>
		
		<li class=kadov-p
			class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">&quot;ar&quot; 
 for Arabic</font></span></font></li>
		
		<li class=kadov-p
			class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">&quot;by&quot; 
 for Belarussian</font></span></font></li>
		
		<li class=kadov-p
			class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">&quot;bg&quot; 
 for Bulgarian</font></span></font></li>
		
		<li class=kadov-p
			class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">&quot;nl&quot; 
 for Dutch</font></span></font></li>
		
		<li class=kadov-p
			class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">&quot;ru&quot; 
 for Russian</font></span></font></li>
		
		<li class=kadov-p
			class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">&quot;tr&quot; 
 for Turkish</font></span></font></li>
		
		<li class=kadov-p
			class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">&quot;es&quot; 
 for Spanish</font></span></font></li>
		
		<li class=kadov-p
			class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">&quot;fi&quot; 
 for Finnish</font></span></font></li>
		
		<li class=kadov-p
			class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">&quot;de&quot; 
 for German</font></span></font></li>
		
		<li class=kadov-p
			class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">&quot;iw&quot; 
 for Hebrew</font></span></font></li>
		
		<li class=kadov-p
			class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">&quot;pt&quot; 
 for Portuguese</font></span></font></li>
	</ul>
	</li>
</ul>

<p class="whs2"><u style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "
	style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">password</u>:</p>

<ul>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">password 
 MUST NOT be null</font></span></font></li>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Minimum 
 length: 6 characters</font></span></font></li>
</ul>

<p class="whs2"><u style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "
	style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">city</u>:</p>

<ul>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">city 
 MUST NOT be null</font></span></font></li>
</ul>

<p class="whs2"><u style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "
	style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">country</u>:</p>

<ul>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">country 
 MUST NOT be null</font></span></font></li>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">country 
 MUST be the 2 letter ISO Code of that particular Country e.g. &quot;US&quot; 
 for United States of America</font></span></font></li>
</ul>

<p class="whs2"><u style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "
	style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">zip</u>:</p>

<ul>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">zip 
 MUST NOT be null</font></span></font></li>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Maximum 
 Length of Zip: 10 characters</font></span></font></li>
	
	<li class=kadov-p
		class=kadov-p>
	<font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Allowed 
 Characters:</font></span></font> 
	
	<ul>
		
		<li class=kadov-p
			class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">First 
 Character can be '0' To '9', 'A' To 'Z', 'a' To 'z'</font></span></font></li>
		
		<li class=kadov-p
			class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Rest 
 Characters can be '0' To '9', 'A' To 'Z', 'a' To 'z' and '-'</font></span></font></li>
	</ul>
	</li>
</ul>

<p class="whs2"><u style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "
	style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">telnocc</u>:</p>

<ul>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">telnocc 
 MUST NOT be null</font></span></font></li>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">valid 
 characters: 0-9 (all numerals)</font></span></font></li>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Minimum 
 Length: 1 character</font></span></font></li>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Maximum 
 length: 3 characters</font></span></font></li>
</ul>

<p class="whs2"><u style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "
	style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">telno</u>:</p>

<ul>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">telno 
 MUST NOT be null</font></span></font></li>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">valid 
 characters: 0-9 (all numerals)</font></span></font></li>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Minimum 
 Length: 4 character</font></span></font></li>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Maximum 
 length: 12 characters</font></span></font></li>
</ul>

<p class="whs2"><u style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "
	style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">alttelnocc 
 (optional)</u>:</p>

<ul>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">alttelnocc 
 MAY be null</font></span></font></li>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">If 
 present, is validated exactly as telnocc</font></span></font></li>
</ul>

<p class="whs2"><u style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "
	style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">alttelno 
 (optional)</u>:</p>

<ul>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">alttelno 
 MAY be null</font></span></font></li>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">If 
 present, is validated exactly as telno</font></span></font></li>
</ul>

<p class="whs2"><u style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "
	style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">faxnocc 
 (optional)</u>:</p>

<ul>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">faxnocc 
 MAY be null</font></span></font></li>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">If 
 present, is validated exactly as telnocc</font></span></font></li>
</ul>

<p class="whs2"><u style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "
	style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">faxtelno 
 (optional)</u>:</p>

<ul>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">faxtelno 
 MAY be null</font></span></font></li>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">If 
 present, is validated exactly as telno</font></span></font></li>
</ul>

&nbsp; 

<p class="whs2">&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
