<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Procedure To Retrieve XML Sent And Received</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { font-family:Verdana, sans-serif; font-size:15pt; font-weight:normal; }
p.whs2 { font-family:Verdana, sans-serif; font-size:12pt; font-weight:bold; }
p.whs3 { font-family:Verdana, sans-serif; font-size:10pt; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Reseller Guides\nReseller API Guide\nProcedure To Retrieve XML Sent And Received");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p class="whs1">Procedure To Retrieve XML Sent And Received</p>

<p class="whs2">&nbsp;</p>

<p class="whs3">While using 
 one of the API kits, if you encounter any error that you need to report 
 to <%sfnb_reseller_brand_name%>, you would need to provide the XML sent 
 and received for the call you were making. Following is the procedure 
 that you need to follow to retrieve the XML, for the various API kits 
 we provide:<br>&nbsp;</p>

<p class="whs3">1. <b>PHP 
 kit:</b> Set the debug value to true in the lib/config.php file</p>

<p class="whs3">2. <b>Perl 
 kit:</b> Set the $debugMode to 1 in /examples/cgi-bin/constants.cgi</p>

<p class="whs3">3. <b>.NET 
 kit:</b> Set the static property Properties.Debug = True in statics.aspx</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">Having retrieved 
 the XML sent &amp; received, please contact us at&nbsp; <%sfnb_technical_support_details%>, 
 along with the following details:</p>

<p class="whs3">&nbsp;</p>

<ul>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">your 
 Reseller Username</font></span></font></li>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Service 
 URL you were using</font></span></font></li>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">API 
 kit Language</font></span></font></li>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
