<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Read This FIRST - General API Integration Instructions</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { text-align:justify; font-family:Verdana, sans-serif; font-size:15pt; font-weight:normal; }
p.whs2 { text-align:justify; font-family:Verdana, sans-serif; font-size:10pt; }
p.whs3 { text-align:justify; font-size:10pt; font-family:Verdana, sans-serif; }
ul.whs4 { list-style:disc; }
p.whs5 { font-family:Verdana, sans-serif; font-size:10pt; }
p.whs6 { text-align:justify; font-family:Verdana, sans-serif; font-size:10pt; font-weight:bold; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Reseller Guides\nReseller API Guide\nRead This FIRST - General API Integration Instructions");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="../../ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<p class="whs1">Read This FIRST - General API Integration 
 Instructions</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">The API is exposed using SOAP, a common web 
 services protocol. SOAP is extremely simple to use and debug since it 
 is an XML based protocol. While SOAP is a standardized protocol, we are 
 using certain complex data types which are not completely compatible across 
 all platforms. However we have written our own wrappers to handle this 
 and we offer direct integration kits in various platforms which you can 
 directly download and use.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">Currently integration kits are available 
 in PHP, Java, Perl and .NET. Follow the steps below to begin your API 
 integration process.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">Our Server exposes all relevant methods using 
 SOAP. SOAP is a simple XML-HTTP based protocol whose client implementations 
 are available in EVERY language. Follow the steps below to begin making 
 calls to the API -</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">Step 1: <a class="dropspot" href="javascript:kadovTextPopup(this)" id="a1" style="font-style: normal; color: #0000ff;">Sign up for a Demo Reseller 
 Account</a> 
 <span style="font-size: 8pt;
				color: #0000ff;
				font-weight: normal;"><font size=1 color=blue style="font-size:8.000000pt;">&gt;&gt;</font></span> </b>&nbsp; </p>

<div class="droptext" id="POPUP210398003" style="display: 'none'; " x-ss-type="dropdown">&nbsp; 

 <p class="whs3">You will initially test 
 your API scripts on our demo Server. <a href="../demo.htm" target="_blank" style="font-family: Verdana, sans-serif;">Sign 
 up for a Demo account</a>. You will need the following items before you 
 proceed to the next step</p>
 <p class="whs3">&nbsp;</p>
 <p class="whs2">Your Sign-up Username<br>Your Sign-up Password<br>Your Parent ID</p>
 <p class="whs2">&nbsp;</p>
 <p class="whs2">The first two items would have been entered 
 by you during the sign-up. For the last item simply login to your Demo 
 Account and click on <span style="font-weight: bold;"><B>Settings -&gt; Personal 
 Information -&gt; Primary Profile</B></span>.<b><br><br><br>Note:</b> You can use the demo account to try out various aspects of the 
 system. However, demo accounts are reset every day. As such, any orders 
 placed herein, or any modification done to these accounts, shall cease 
 to exist after 24 hours. </p>
</div>
<p class="whs2">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">Step 2: <a class="dropspot" href="javascript:kadovTextPopup(this)" id="a2" style="font-style: normal; color: #0000ff;">Proceed to the corresponding 
 API kit for your platform</a></b>&nbsp;<b><span 
 style="font-size: 8pt;
		color: #0000ff;
		font-weight: normal;"><font size=1 color=blue style="font-size:8.000000pt;">&gt;&gt;</font></span></b><br>
&nbsp; </p>

<div class="droptext" id="POPUP215293531" style="display: 'none'; " x-ss-type="dropdown">&nbsp; 

 <p class="whs2"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Click 
 on the links below to refer to further instructions for the platform you 
 are developing on -</font></span></p><span style="font-family: Verdana, sans-serif;">&nbsp; </span>
 <ul type="disc" class="whs4">
  <li class=kadov-p
		class=kadov-p><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">&nbsp;<a 
 href="Java_API_Kit/Java_API_Kit_and_Integration_Guide.htm"
	style="font-family: Verdana, sans-serif; font-size: 10pt;">Java Kit</a></font></span></li>
  <li class=kadov-p
		class=kadov-p><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">&nbsp;<a 
 href="Net_API_Kit/net_api_kit_and_integration_guide.htm"
	style="font-family: Verdana, sans-serif; font-size: 10pt;">.NET 
 Kit</a></font></span></li>
  <li class=kadov-p
		class=kadov-p><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">&nbsp;<a 
 href="PHP_API_Kit/PHP_API_Kit_and_Integration_Guide.htm"
	style="font-family: Verdana, sans-serif; font-size: 10pt;">PHP 
 Kit</a></font></span></li>
  <li class=kadov-p
		class=kadov-p><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">&nbsp;<a 
 href="Perl_API_Kit/Perl_API_Kit_and_Integration_Guide.htm"
	style="font-family: Verdana, sans-serif; font-size: 10pt;">Perl 
 Kit</a></font></span></li>
 </ul>
&nbsp; 
</div>
<p class="whs2"><b style="font-weight: bold;">Step 3: <a class="dropspot" href="javascript:kadovTextPopup(this)" id="a3" style="color: #0000ff; font-style: normal;">Refer to the Parameter 
 Validation details of different parameters passed in any API Calls</a> 
 </b><b><span style="font-size: 8pt;
						color: #0000ff;
						font-weight: normal;"><font size=1 color=blue style="font-size:8.000000pt;">&gt;&gt;</font></span></b></p>
<div class="droptext" id="POPUP75795173" style="display: 'none'; " x-ss-type="dropdown">&nbsp; 

 <p class="whs5">We have a 
 detailed document on the Validation routines which you need to build in 
 for the various parameters which you send to the API call. Failure to 
 validate these fields on your side may result in an undecipherable error 
 from the Server. Please refer to the below document for more details</p>
</div>
&nbsp; &nbsp;

<p class="whs2"><b style="font-weight: bold;">Step 4: <a class="dropspot" href="javascript:kadovTextPopup(this)" id="a4" style="color: #0000ff; font-style: normal;">Refer to the Error format 
 document and the common errors</a> 
 </b><b><span style="font-size: 8pt;
						color: #0000ff;
						font-weight: normal;"><font size=1 color=blue style="font-size:8.000000pt;">&gt;&gt;</font></span></b></p>
<div class="droptext" id="POPUP208664163" style="display: 'none'; " x-ss-type="dropdown">&nbsp; 

 <p class="whs5">The first 
 time you run any examples you are likely to obtain errors if you have 
 not followed the steps perfectly. It is important to understand the format 
 of an error. Refer <a href="server_error_format_description.htm"
						target=_blank>Server Error Format Description</a> 
 to understand the format of an error that you receive.</p>
</div>
&nbsp; 

<p class="whs2"><b style="font-weight: bold;">Step 5: <a class="dropspot" href="javascript:kadovTextPopup(this)" id="a5" style="font-style: normal; color: #0000ff;">Run the examples</a> 
 </b><b><span style="font-size: 8pt;
						color: #0000ff;
						font-weight: normal;"><font size=1 color=blue style="font-size:8.000000pt;">&gt;&gt;</font></span></b></p>

<div class="droptext" id="POPUP210919714" style="display: 'none'; " x-ss-type="dropdown">
 <p class="whs2"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;"><br>All the above kits contain examples which you can run and test the API 
 functionality. Try these examples out to verify everything is working 
 fine. You should first run these examples on the Demo Server. Use the 
 demo sign up information gathered above and the Demo Server URL below 
 to run the examples on the demo server.</font></span></p>
 <p class="whs2">&nbsp;</p>
 <p class="whs2">Demo Server URLs: </p>
 <p class="whs2">&nbsp;</p>
 <ul>
  <li class=kadov-p>
  <p class="whs3"><a href="https://<%SFNB_DEMO_URL%>/anacreon/servlet/rpcrouter"><span 
 style="font-family: Verdana, sans-serif;">https://
  <%sfnb_demo_url%>/anacreon/servlet/rpcrouter</span></a></p></li>
  <li class=kadov-p>
  <p class="whs3"><a href="http://<%SFNB_DEMO_URL%>/anacreon/servlet/rpcrouter"><span 
 style="font-family: Verdana, sans-serif;">http://
  <%sfnb_demo_url%>/anacreon/servlet/rpcrouter</span></a></p></li>
 </ul>
</div>
<p class="whs3">&nbsp;</p>

<p class="whs6"><b style="font-weight: bold;">Step 6: <a class="dropspot" href="javascript:kadovTextPopup(this)" id="a6" style="color: #0000ff; font-style: normal;">Refer to common errors</a> 
 </b><b><span style="font-size: 8pt;
						color: #0000ff;
						font-weight: normal;"><font size=1 color=blue style="font-size:8.000000pt;">&gt;&gt;</font></span></b></p>

<div class="droptext" id="POPUP211877758" style="display: 'none'; " x-ss-type="dropdown">&nbsp; 

 <p class="whs5">In this documentation 
 we have some answers covering common errors you can expect while integrating 
 with the API. Refer to those specific answers.</p>
</div>
<p class="whs2">&nbsp;</p>

<p class="whs6"><b style="font-weight: bold;">Step 7: <a class="dropspot" href="javascript:kadovTextPopup(this)" id="a7" style="color: #0000ff; font-style: normal;">Change the information 
 to Live information when you are ready</a> 
 </b><b><span style="font-size: 8pt;
						color: #0000ff;
						font-weight: normal;"><font size=1 color=blue style="font-size:8.000000pt;">&gt;&gt;</font></span></b></p>
<div class="droptext" id="POPUP215503441" style="display: 'none'; " x-ss-type="dropdown">
 <p class="whs2"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;"><br>Once you have followed the steps above and got the test programs to work 
 successfully, you can duplicate the same code in your live application 
 and replace the Demo Server and Reseller account information with your 
 live username and password. You will also need to change the server URL 
 to the live server URL. Refer to the corresponding kit and integration 
 guide of the platform that you choose for further instructions.</font></span></p>
 <p class="whs2">&nbsp;</p>
 <p class="whs2"><b style="font-weight: bold;"><font style="color: #ff0000;"
	color=#FF0000>IMPORTANT: </font></b>As you duplicate your code on the 
 live application environment, remember to <b>change your Parent ID to 
 the one associated with your Live Reseller account</b>. You can find this 
 from Settings -&gt; Personal Information -&gt; Primary Profile in your 
 Reseller Control Panel.</p>
</div>
&nbsp; 

<p class="whs2">&nbsp;</p>

<p class="whs2">&nbsp;</p>

<script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a1','POPUP210398003');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a2','POPUP215293531');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a3','POPUP75795173');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a4','POPUP208664163');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a5','POPUP210919714');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a6','POPUP211877758');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a7','POPUP215503441');
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
