<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Sample API Flow and some Notes</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { text-align:justify; font-family:Verdana, sans-serif; font-size:15pt; font-weight:normal; }
p.whs2 { text-align:justify; font-family:Verdana, sans-serif; font-size:10pt; }
p.whs3 { text-align:center; font-family:Verdana, sans-serif; font-size:10pt; }
img_whs4 { border:none; width:557px; height:368px; float:none; border-style:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Reseller Guides\nReseller API Guide\nSample API Flow and some Notes");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p class="whs1"><b><span style="font-weight: normal;">Sample 
 API Flow and some notes</span></b></p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><b style="font-weight: normal; x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">The 
 Buying Process for a single Domain Name</b> </p>

<p class="whs2">&nbsp;</p>

<ol>
	
	<li class=kadov-p
		style="/*begin!kadov{{*/ font-family: Verdana, sans-serif; font-size: 10pt; /*}}end!kadov*/ "
		class=kadov-p><b style="font-weight: bold;"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Checking 
 Domain Availability:</b> First call the <i style="font-family: Verdana, sans-serif; font-size: 10pt;">DomOrder.checkAvailability()</i> 
 method to discover if the domain in question is available for registration.<br>
	</font></span></li>
	
	<li class=kadov-p
		style="/*begin!kadov{{*/ font-family: Verdana, sans-serif; font-size: 10pt; /*}}end!kadov*/ "
		class=kadov-p><b style="font-weight: bold;"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Customer 
 Selection/Addition:</b> If the domain is available, you will have to retrieve 
 the customer id of the customer who wishes to buy the domain. If the customer 
 already exists, you can use <i style="font-family: Verdana, sans-serif; font-size: 10pt;">Customer.getCustomerId()</i> 
 to get it or use <i style="font-family: Verdana, sans-serif; font-size: 10pt;">Customer.addCustomer()</i> 
 to create a new one. The customer id will be in the return value in both 
 cases.<br>
	</font></span></li>
	
	<li class=kadov-p
		style="/*begin!kadov{{*/ font-family: Verdana, sans-serif; font-size: 10pt; /*}}end!kadov*/ "
		class=kadov-p><b style="font-weight: bold;"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Get 
 Registration Info:</b> You'll need the Name Servers and the Contact Ids 
 to register a domain at the registry. Get the list of existing contacts 
 using <i style="font-family: Verdana, sans-serif; font-size: 10pt;">DomContact.list()</i>.<br>
	</font></span></li>
	
	<li class=kadov-p
		style="/*begin!kadov{{*/ font-family: Verdana, sans-serif; font-size: 10pt; /*}}end!kadov*/ "
		class=kadov-p><font><b style="font-weight: bold;"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Register 
 the Domain:</b> Now pass all the information required to <i style="font-family: Verdana, sans-serif; font-size: 10pt;">DomOrder.registerDomain()</i> 
 and you're basically done.</font></span></font></li>
</ol>

&nbsp; 

<br>&nbsp; 
 

<p class="whs2"><b style="font-weight: bold;">Note:</b> </p>

<li class=kadov-p
	class=kadov-p>
<font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">The 
 system allows you to create an infinite number of Sub-Resellers and Sub 
 Sub-Resellers, each with customers under them. Orders can be placed only 
 on behalf of the Customers and cannot be owned by Resellers or their Sub-Resellers 
 directly. You can create as many Customers as you wish.</font></span></font> 
 

<br>&nbsp; 
 

<br><font><span 
 style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">&nbsp;</font></span></font>

<p align="center" class="whs3"><img src="../../image1.gif" x-maintain-ratio="TRUE" width="557px" height="368px" border="0" class="img_whs4"></p>
</li>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
