<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Server Error Format Description</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { text-align:justify; font-family:Verdana; font-size:15pt; font-weight:normal; }
p.whs2 { text-align:justify; font-family:Verdana; font-size:10pt; }
p.whs3 { text-align:left; font-family:Verdana; font-size:10pt; }
p.whs4 { text-align:left; font-family:Verdana; font-size:10pt; color:#ff0000; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Reseller Guides\nReseller API Guide\nServer Error Format Description");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p class="whs1">Server Error Format Description<br>&nbsp;</p>

<p class="whs2">Any error thrown from the Server for any 
 call will be formatted in a special style as below</p>

<p class="whs2">&nbsp;</p>

<p align="left" class="whs3"><b style="font-weight: bold;">Example 1:</b> com.logicboxes.error.AuthenticationException<b><font 
 style="color: #ff0000;"
	color=#FF0000>#~#</font></b>com.logicboxes.foundation.sfnb.Authentication<b><font 
 style="color: #ff0000;"
	color=#FF0000>#~#</font></b>Invalid Email/Password, or your User account 
 maybe Inactive or Suspended<b><font style="color: #ff0000;"
									color=#FF0000>#~#</font></b>warn<font 
 style="color: #ff0000;"
	color=#FF0000><b>#~#</b></font></p>

<p align="left" class="whs4">&nbsp;</p>

<p align="left" class="whs3"><b style="font-weight: bold;">Example 2:</b> com.logicboxes.error.ValidationException<font 
 style="color: #ff0000;"
	color=#FF0000><b>#~#</b></font>com.logicboxes.foundation.sfnb.order.domcno.DomCnoValidation<b><font 
 style="color: #ff0000;"
	color=#FF0000>#~#</font></b>{ns2=NameServer NS2.DIRECTIHOSTING.COM 
 is not a valid Nameserver, ns1=NameServer NS6.DIRECTIHOSTING.COM is not 
 a valid Nameserver}<b><font style="color: #ff0000;"
							color=#FF0000>#~#</font></b>warn<b><font style="color: #ff0000;"
	color=#FF0000>#~#</font></b></p>

<p align="left" class="whs3">&nbsp;</p>

<p align="left" class="whs4">&nbsp;</p>

<p align="left" class="whs3">The Error as you can see above has 4 distinct parts seperated 
 by #~#</p>

<p align="left" class="whs3">&nbsp;</p>

<p align="left" class="whs3">1. The 1st part is the <b>fully.qualified.ExceptionName</b> 
 - This is the name of the Exception that was thrown. Some typical examples 
 as you can see above are <font style="color: #008080;"
								color=#008080><i>com.logicboxes.error.AuthenticationException</i></font>, 
 <font style="color: #008080;"
		color=#008080><i>com.logicboxes.error.ValidationException</i></font><br>
<br>
2. The 2nd part is the <b>fully.qualified.ClassThatThrewException</b> - 
 This is the Class on the server side in which the error occurred. For 
 instance the above examples have <i><font style="color: #008080;"
											color=#008080>com.logicboxes.foundation.sfnb.Authentication</font></i> 
 and <font style="color: #008080;"
			color=#008080><i>com.logicboxes.foundation.sfnb.order.domcno.DomCnoValidation</i></font><br>
<br>
3. The 3rd part is the <b>Exception message</b> - This part is the one 
 which actually tells you what the error was. For instance in the above 
 two examples you can see the error messages are - <font style="color: #008080;"
														color=#008080><i>Invalid 
 Email/Password, or your User account maybe Inactive or Suspended</i></font> 
 and <i><font style="color: #008080;"
				color=#008080>{ns2=NameServer NS2.DIRECTIHOSTING.COM is 
 not a valid Nameserver, ns1=NameServer NS6.DIRECTIHOSTING.COM is not a 
 valid Nameserver}.</font></i> As you can see the message is quite self-explanatory 
 as to what the error was.<br>
<br>
4. The 4th part is the <b>Exception Level</b> - This could be <span style="font-style: italic;"><I>debug, 
 info, warn, error</I></span> or <span style="font-style: italic;"><I>fatal</I></span>. 
 It signifies the criticality of the error that was received, in ascending 
 Order.</p>

<p align="left" class="whs3">&nbsp;</p>

<p align="left" class="whs3">&nbsp;</p>

<p align="left" class="whs3">Any error received from the server will always follow the 
 above format. Understanding this format will allow you to easily isolate 
 most errors as well as assist in reporting them to us.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
