<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Check if your Domain Name can be Transferred</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { font-family:Verdana, sans-serif; font-size:15pt; font-weight:normal; }
p.whs2 { font-size:12pt; font-family:Verdana, sans-serif; font-weight:bold; }
p.whs3 { font-size:10pt; font-family:Verdana, sans-serif; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Domain Names\nTransfer of Domain Names\nCheck if your Domain Name can be Transferred");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p class="whs1">Check if your Domain Name can be Transferred</p>

<p class="whs2">&nbsp;</p>

<p class="whs3">There are 
 various cases where a Domain Name <b>MAY NOT</b> be transferable to another 
 Registrar. This could happen in the following circumstances:</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">(a) <b><u>Domain 
 Name is less than 60 days Old</u></b>: If the domain you are trying to 
 transfer is less than 60 days old, the request will get rejected by the 
 Registry itself. Domain Names less than 60 days old are not allowed to 
 be transferred to any other registrar by ICANN Guidelines.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">(b) <b><u>Domain 
 Name has been transferred less than 60 days ago</u></b>:&nbsp;Once a <b>.ORG 
 / .INFO / .IN / 3rd level .IN</b> domain name has been transferred, it 
 can not be transferred again for a period of 60 days. An exception to 
 this rule is a transfer back to the previous Registrar<b> </b>in cases 
 where both Registrars so agree and/or where a decision in the dispute 
 resolution&nbsp;process so directs.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">(c) If you 
 have <b>Locked </b>your Domain Name from the Control Panel provided by 
 the current Registrar, then a Transfer Request for that Domain Name will 
 not be allowed. You will first have to unlock the Name from the Control 
 Panel and then proceed with a Transfer Request.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">(d) If the 
 current Registrar has applied a <b>Lock</b> or<b> Hold</b> on the domain 
 name due to some pending issue, you would be advised to get in touch with 
 their Support Team to resolve this issue, before applying for a transfer.</p>

<p class="whs3">&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
