<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Lost one year while transferring a Domain Name</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { text-align:justify; font-family:Verdana, sans-serif; font-weight:normal; font-size:15pt; }
p.whs2 { text-align:justify; font-size:12pt; font-family:Verdana, sans-serif; font-weight:bold; }
p.whs3 { text-align:justify; font-size:10pt; font-family:Verdana, sans-serif; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Domain Names\nTransfer of Domain Names\nLost one year while transferring a Domain Name");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p class="whs1">Lost one year when transferring a Domain 
 Name from one Registrar to Another</p>

<p class="whs2">&nbsp;</p>

<p class="whs3">This is a common caveat 
 that most people are not aware of. Here is the explanation for this issue.<br>
<br>
In any domain transfer process there are three entities involved:</p>

<p class="whs3">&nbsp;</p>

<ul>
	
	<li class=kadov-p><p class="whs3">Domain 
 Owner (Registrant)</p></li>
	
	<li class=kadov-p><p class="whs3">Gaining 
 (New) Registrar</p></li>
	
	<li class=kadov-p><p class="whs3">Losing 
 (Current) Registrar</p></li>
</ul>

<p class="whs3">&nbsp;</p>

<p class="whs3">Typically a Domain Name 
 is transferred sometime before its expiry in order to renew it with the 
 Gaining Registrar. This results in ONE YEAR getting added to the domain 
 name. The charges for this one year are collected by the Gaining Registrar. 
 There is however a case when it seems as if this one year is not added 
 during the transfer process. You need to understand this so that you do 
 not make the mistake. </p>

<p class="whs3">&nbsp;</p>

<p class="whs3">Basically if a Domain Name 
 Expires, it is not deleted immediately. The Registrar of the domain name 
 must explicitly delete the name within 45 days or else it is deemed to 
 have been renewed. This period of 45 days is called the <span style="font-weight: bold; font-style: italic;"><I><B>Auto 
 Renew Period</B></I></span>. If during these 45 days the Registrant Renews the 
 Domain Name with the Losing Registrar and then TRANSFERS the name to a 
 new Gaining Registrar, then in that case the Domain Name WILL lose the 
 year that was added with the Losing Registrar. Lets take an example.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">Suppose a domain name expires 
 on <b style="font-weight: normal;">1st Jan 2001</b>. Lets also suppose 
 currently this domain is with Registrar A<br>&nbsp;</p>

<ul>
	
	<li class=kadov-p><p class="whs3">On <b 
 style="font-weight: normal;">3rd Jan 2001</b> (after the domain has expired) 
 you renew the domain with <b style="font-weight: normal;">Registrar A</b>. 
 The domain has already expired, but not yet deleted, so you can safely 
 renew it with Registrar A. This will make the <b><span style="font-weight: normal;">expiry 
 date as 1st Jan 2002</span>.<br>
	&nbsp;</b></p></li>
</ul>

<ul>
	
	<li class=kadov-p><p class="whs3">Now 
 on <b style="font-weight: normal;">10th Jan 2001</b> if you transfer this 
 domain name to <b style="font-weight: normal;">Registrar B</b> this is 
 what will happen:</p></li>
</ul>

<p class="whs3">&nbsp;</p>

<p class="whs3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a. 
 The transfer will add one year to the domain name (expiry date will be 
 <b style="font-weight: normal;">1st Jan 2003</b>).</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b. 
 If there has been any renewals in the <b style="font-weight: normal;">45 
 day auto-renew period</b> those years will be removed (expiry date will 
 be reset to <b style="font-weight: normal;">1st Jan 2002</b>).</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">The net effect therefore 
 will be that no year gets added to the transferred domain. It is however 
 important to note that the year during TRANSFER is ACTUALLY ADDED. The 
 reason why the Expiry date does not reflect it is that the year added 
 in renewal with the LOSING REGISTRAR is credited BACK to the Losing Registrar 
 by the Registry. <br>
<br>
You can do the following things in this situation: <br>
<br>
1. <b style="color: #ff0000;">MOST IMPORTANT!!</b> Do not Transfer a domain 
 name from one Registrar to another during the <b>45 day Auto-Renew Period</b> 
 immediately after the Expiry date of the domain name. Therefore, if a 
 domain name expires on 1st Jan 2001, do not transfer it to another Registrar 
 until 15th Feb 2001. <br>
<br>
2. If you have already done this mistake however, the only recourse is 
 to <b style="font-weight: normal;">obtain a refund from the Losing Registrar</b> 
 for the renewal you have paid for with them. There is little scope of 
 getting it considering that most Registrars may not understand this issue 
 or may not have a refund policy.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
