<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Creating / Modifying various Resource Records [A, MX, CNAME, NS, SOA]</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { font-family:Verdana, sans-serif; font-size:15pt; font-weight:normal; }
p.whs2 { font-family:Verdana, sans-serif; font-size:10pt; }
p.whs3 { margin-left:40px; }
p.whs4 { font-family:Verdana, sans-serif; font-size:10pt; margin-left:0px; }
p.whs5 { margin-left:0px; font-family:Verdana, sans-serif; font-size:10pt; }
p.whs6 { font-family:Verdana, sans-serif; font-size:10pt; margin-left:40px; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs4 {margin-left:1pt; }";
  strNSS += "p.whs5 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managed DNS\nCreating / Modifying various Resource Records [A, MX, CNAME, NS, SOA]");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" src="../ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<p class="whs1">Creating / Modifying various Resource 
 Records [A, MX, CNAME, NS, SOA]</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">The managed 
 DNS Service by <b><%sfnb_reseller_brand_name%></b> is a very simple and 
 user friendly interface, which allows you to Add / Modify&nbsp; A, MX, 
 CNAME, NS &amp; SOA Record.</p>

&nbsp; 

<br>&nbsp; 
 

<p class="whs2"><b style="font-weight: bold;">Common 
 steps for all the types of Records</b> - <br>
<br>
1. <a href="javascript:void(0);" id="a6" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('Listing_and_Searching_Orders3.htm');return false;">Login to your Control Panel and search for the Domain name</a><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a6');
//--></script> 
 for which you have purchased the Managed DNS service.</p>

<p class="whs3">&nbsp;</p>

<p class="whs2"><span><font size=2 style="font-size:10pt;">2</font></span><span>. 
 In the <b style="font-weight: normal;">Orders List View</b> that appears, 
 click on the Domain Name and then click on <b>Manage Records</b>. A pop-up 
 window would be generated bearing your DNS Management tools. Simply select 
 the type of record you wish to add/modify, and follow the process mentioned 
 here.</span></p>

&nbsp; 

<br>&nbsp; 
 

<p class="whs2"><b style="font-weight: bold;">I.</b> 
 <b><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a1" style="font-style: normal; color: #0000ff;">A Record</a> 
 <span style="font-size: 8pt; color: #0000ff;"><font size=1 color=blue style="font-size:8.000000pt;">&gt;&gt;</font></span></b> <span 
 style="margin-left: 0px;"><b><br>
<br>
II. <a class="dropspot" href="javascript:kadovTextPopup(this)" id="a2" style="font-style: normal; color: #0000ff;">MX Record</a></b> 
 </span><b><span style="font-size: 8pt; color: #0000ff;"><font size=1 color=blue style="font-size:8.000000pt;">&gt;&gt;</font></span></b><b><br>
<br>
III. <a class="dropspot" href="javascript:kadovTextPopup(this)" id="a3" style="font-style: normal; color: #0000ff;">CNAME Record</a> 
 </b><b><span style="font-size: 8pt; color: #0000ff;"><font size=1 color=blue style="font-size:8.000000pt;">&gt;&gt;</font></span></b><b><br>
<br>
IV. <a class="dropspot" href="javascript:kadovTextPopup(this)" id="a4" style="font-style: normal; color: #0000ff;">NS Record</a> 
 </b><b><span style="font-size: 8pt; color: #0000ff;"><font size=1 color=blue style="font-size:8.000000pt;">&gt;&gt;</font></span></b></p>

<div class="droptext" id="POPUP207993239" style="display: 'none'; " x-ss-type="dropdown">
 <p class="whs2"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">1. 
 Click on <b>NS Record -&gt; Add NS Record</b></font></span></p>
 <p class="whs2">&nbsp;</p>
 <p class="whs2">2. There 
 you would find 3 fields - <br><br>a. <b>Zone</b> - If you wish to create a <b>Name Server for a sub-domain</b> 
 like <i>ns1.subdomain.yourdomainname.com</i>, then enter the Zone as <i>subdomain.yourdomainname.com</i> 
 in this text box.<br><br>b. <b>Value</b> - This is the Name of the Name Server to be created or 
 another Fully Qualified Domain Name that you want to make responsible 
 for this Zone. Thus, if you wish to create an NS Record for <i>subdomain.yourdomainname.com,</i> 
 you may enter the value as <i>ns1.subdomain.yourdomainname.com</i>. </p>
 <p class="whs2">Or you may 
 want a Name Server like <i>ns1.subdomain.yourdomainname.com </i>to be 
 delegated to another Fully Qualified Domain Name like dns1.anyotherns.com.<br><br>c. <b>TTL</b> - This is the <b>Time To Live for this record</b>. Any DNS 
 Server which once queries this record will update this record after this 
 time interval. The ideal TTL is 86400, which is 1 day. It can not be set 
 to less than 14400, i.e. 4 hours.</p>
</div>
<div class="droptext" id="POPUP207718799" style="display: 'none'; " x-ss-type="dropdown">
 <p class="whs2">1. Click 
 on <b>CNAME Record -&gt; Add CNAME Record</b><br><br>2. There you would find 3 fields - <br><br>a. <b>Host Name</b> - If you wish to Add a CNAME Record for yourdomainname.com 
 like manage.yourdomainname.com or www.yourdomainname.com, then enter the 
 Host Name as manage or www&nbsp; in this text box.<br><br>b. <b>Value</b> - This is the <b>Destination</b> for the CNAME created. 
 Thus, if you wish to create a CNAME Record for <i>www.yourdomainname.com</i> 
 pointing to <i>yourdomainname.com</i>, then you would have to enter <i>yourdomainname.com.</i> 
 in this text box.<br><br>c. <b>TTL</b> - This is the <b>Time To Live</b> for this record. Any DNS 
 Server which once queries this record will update this record after this 
 time interval. The ideal TTL is 86400, which is 1 day. It can not be set 
 to less than 14400, i.e. 4 hours.</p>
</div>
<div class="droptext" id="POPUP207714404" style="display: 'none'; " x-ss-type="dropdown">
 <p class="whs2"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;"><span 
 style="margin-left: 0px;">1. Click on <b>MX Record -&gt; Add MX Record</b>.<br><br>2. There you would find 4 fields - <br><br>a. <b>Zone</b> - The domain name for which you setting an MX Record needs 
 to be entered as the Zone. If you are configuring the mail server for 
 <i>yourdomainname.com</i>, such that you can receive <i>mails@yourdomainname.com</i>, 
 then you need to leave this field blank.<br><br>b. <b>Value</b> - This is the <b>Mail Server Domain Name</b>. If you are 
 yourself managing your Mail Servers, then you may set the Value in the 
 format - <i>mail.yourdomainname.com</i>.</span></font></span></p>
 <p class="whs2">If you are 
 using another Internet Service Provider's Mail Server, then you need to 
 enter a Fully Qualified Domain Name like <i>mail.isp.com</i>.<b><br><br>Note</b>: A Fully Qualified Domain Name always ends with a &quot;.&quot; 
 in the end.</p>
 <p class="whs2">&nbsp;</p>
 <p class="whs2">c<b>. TTL 
 </b>- This is the Time To Live for this record. Any Server which once 
 queries this record will update this record after this time interval. 
 The ideal TTL is 86400 which is 1 day. It can not be set to less than 
 14400, i.e. 4 hours.<br><br>d. <b>MX Priority</b> - An MX Record has a <b>Preference</b> number indicating 
 the order in which the mail server should be used (only relevant when 
 multiple MX Records are defined for the same domain name). Mail servers 
 will attempt to deliver mail to the server with the <b>lowest preference 
 number</b> first, and if unsuccessful, continue with the next lowest and 
 so on.</p>
</div>
<div class="droptext" id="POPUP207156024" style="display: 'none'; " x-ss-type="dropdown">
 <p class="whs2"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">1. 
 Click on <b>A Record -&gt; Add A Record</b><br><br>2. There you would find 3 fields - <br>&nbsp;</font></span></p>
 <p class="whs4"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">a. 
 <b>Host Name </b>- Here the Domain Name for which you are adding the A 
 Record for, would be pre-filled (<i>e.g. </i>yourdomainname.com). Now, 
 if you wish to Add record for my.yourdomainname.com, then you would have 
 to put in <i>my</i> the text box. If you wish to enter A record for just 
 yourdomainname.com, then you can leave this box blank.<br><br>b. <b>Destination IP Address</b> - Here you would have to enter the IP 
 Address of the Web Server, where you wish to host this domain name.<br><br>c. <b>TTL</b> - This is the <b>Time To Live</b> for this record. Any Server 
 which once queries this record will update this record after this time 
 interval. The ideal TTL is 86400, which is 1 day. It can not be set to 
 less than 14400, i.e. 4 hours.</font></span></p>
</div>
<p class="whs2">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">V. 
 <a class="dropspot" href="javascript:kadovTextPopup(this)" id="a5" style="font-style: normal; color: #0000ff;">SOA Parameters</a> 
 </b><b><span style="font-size: 8pt; color: #0000ff;"><font size=1 color=blue style="font-size:8.000000pt;">&gt;&gt;</font></span></b></p>

<div class="droptext" id="POPUP208001514" style="display: 'none'; " x-ss-type="dropdown">
 <p class="whs2"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">The 
 moment you buy Managed DNS Service from 
 <%sfnb_reseller_brand_name%>, 
 a default Start Of Authority [SOA] Record is created for your domain name. 
 To modify your SOA Record -</font></span></p>
 <p class="whs2">&nbsp;</p>
 <p class="whs2">1. Click 
 on <b>SOA Parameters -&gt; Modify Record</b></p>
 <p class="whs2">&nbsp;</p>
 <p class="whs2">2. There 
 you would find 5 fields -</p>
 <p class="whs2">&nbsp;</p>
 <p class="whs5">a. <b>TTL</b> - This is the <b>Time To Live 
 for this record</b>. Any DNS Server which once queries this record will 
 update this record after this time interval. The ideal TTL is 86400, which 
 is 1 day. It can not be set to less than 14400, i.e. 4 hours.</p>
 <p class="whs4">&nbsp;</p>
 <p class="whs4">b. <b>Serial</b> - This is a number that 
 is automatically generated by our Servers. All Secondary Name Servers 
 cache the Serial Number in the SOA Record, such that when a Serial Number 
 change is detected by Secondary DNS Servers, it updates its Records with 
 the changes. This number is automatically increased by our Servers when 
 changes to the Zone or its Records are made.</p>
 <p class="whs6">&nbsp;</p>
 <p class="whs4">c. <b>Refresh</b> - The Refresh Interval 
 indicates how often Secondary Name Servers should check if changes are 
 made to the Zone. You can decide your own value for this Interval.</p>
 <p class="whs6">&nbsp;</p>
 <p class="whs4">d. <b>Retry</b> - The Retry Interval indicates 
 how often the Secondary Name Servers should retry checking, if changes 
 are made - if the first refresh fails.</p>
 <p class="whs6">&nbsp;</p>
 <p class="whs4">e. <b>Expire</b> - The Retry Interval indicates 
 how long the Zone will be valid after a refresh. Secondary Servers will 
 discard the Zone, if no refresh could be made within this interval.</p>
</div>
<p class="whs2">&nbsp;</p>

<p class="whs4">&nbsp;</p>

<script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a1','POPUP207156024');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a2','POPUP207714404');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a3','POPUP207718799');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a4','POPUP207993239');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a5','POPUP208001514');
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
