<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Getting started with Managed DNS</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
h1.whs1 { font-family:Verdana, sans-serif; font-size:15pt; font-weight:normal; }
p.whs2 { font-family:Verdana, sans-serif; font-size:10pt; }
p.whs3 { font-family:Verdana, sans-serif; font-size:10pt; color:#000000; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managed DNS\nGetting started with Managed DNS");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1 class="whs1">Getting 
 started with Managed DNS</h1>

<p class="whs2">Once you 
 have successfully purchased the Managed DNS service for your Domain name, 
 you need to take the following steps to set it working seamlessly.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">1. <a href="important__change_the_name_servers_for_your_domain_name.htm"
	id=a1
	target=_blank
	style="x-text-underline: off; font-weight: bold; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ ">Modify 
 the Name servers of your Domain name to our Name servers</a> <span style="font-size: 8pt; color: #0000ff;"><font size=1 color=blue style="font-size:8.000000pt;">&gt;&gt;</font></span></p>

<p class="whs2">&nbsp;</p>

<p class="whs2">2. <a href="creating___modifying_various_resource_records__a,_mx,_cname,_ns,_soa_.htm" target="_blank" style="font-weight: bold; x-text-underline: off; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ ">Create 
 resource records for your Domain name</a> <span style="font-size: 8pt; color: #0000ff;"><font size=1 color=blue style="font-size:8.000000pt;">&gt;&gt;</font></span></p>

<p class="whs2">&nbsp;</p>

<p class="whs3">Once you have completed these, your Managed 
 DNS service should start working within 24 to 48 hours of Name server 
 modification. </p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
