<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whftdata.js"></script>
<script language="javascript">
<!--
//-->
</script>
<script language="javascript">
<!--
aTE("About Verisign's Payflow Pro","Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_Verisign_s_Payflow_Pro_Credit_Card_Gateway/about_verisign_s_payflow_pro.htm");
aTE("Add / Modify Verisign's Payflow Pro Gateway","Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_Verisign_s_Payflow_Pro_Credit_Card_Gateway/add___modify_verisign_s_payflow_pro_gateway.htm");
aTE("Introduction","Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Introduction.htm");
aTE("Managing Payment Gateway Transactions","Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/managing_payment_gateway_transactions.htm");
aTE("Payment Gateway Risk Assessment Report","Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Payment_Gateway_Risk_Assessment_Report.htm");
aTE("Payment Gateway Transaction types and Access Levels for your Customers and Sub-Resellers","Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/payment_gateway_transaction_types_and_access_levels_for_your_customers_and_sub-resellers.htm");
aTE("Product Signup","Reseller_Guides/Control_Panel_Guide/Product_Signup.htm");
aTE("Select TLDs to sell","Reseller_Guides/Control_Panel_Guide/Select_TLDs_to_sell.htm");
aTE("Setting your Default Information for Products","Reseller_Guides/Control_Panel_Guide/setting_your_default_information.htm");
aTE("Changing your Control Panel Password","Reseller_Guides/Control_Panel_Guide/Setting_your_Personal_Information/changing_your_control_panel_password.htm");
aTE("Changing your Username [Email Address], Brand Name and Primary Profile","Reseller_Guides/Control_Panel_Guide/Setting_your_Personal_Information/changing_your_username__email_address,_brand_name_and_primary_profile.htm");
aTE("Email Preferences","Reseller_Guides/Control_Panel_Guide/Setting_your_Personal_Information/email_preferences.htm");
aTE("Setting your Billing, Sales, Support and Abuse Desk Contact Information","Reseller_Guides/Control_Panel_Guide/Setting_your_Personal_Information/setting_your_billing,_sales,_support_and_abuse_desk_contact_information.htm");
aTE("Pricing Process Details","Reseller_Guides/Control_Panel_Guide/Setting_your_Selling_Price_for_Customers_and_Sub-resellers/Pricing_Process_Details.htm");
aTE("Domain Registration","Reseller_Guides/Control_Panel_Guide/Setting_your_Selling_Price_for_Customers_and_Sub-resellers/Setting_your_Selling_Price_for_different_products/Domain_Registration.htm");
aTE("Live Chat Services","Reseller_Guides/Control_Panel_Guide/Setting_your_Selling_Price_for_Customers_and_Sub-resellers/Setting_your_Selling_Price_for_different_products/Live_Chat.htm");
aTE("Forwarding/DNS","Reseller_Guides/Control_Panel_Guide/Setting_your_Selling_Price_for_Customers_and_Sub-resellers/Setting_your_Selling_Price_for_different_products/Test.htm");
aTE("Web and Email Hosting Services","Reseller_Guides/Control_Panel_Guide/Setting_your_Selling_Price_for_Customers_and_Sub-resellers/Setting_your_Selling_Price_for_different_products/Web_and_Email_Hosting_Services.htm");
aTE("Website Builder (with Hosting)","Reseller_Guides/Control_Panel_Guide/Setting_your_Selling_Price_for_Customers_and_Sub-resellers/Setting_your_Selling_Price_for_different_products/Website_Builder_(with_Hosting).htm");
aTE("Website Builder (without Hosting)","Reseller_Guides/Control_Panel_Guide/Setting_your_Selling_Price_for_Customers_and_Sub-resellers/Setting_your_Selling_Price_for_different_products/Website_Builder_(without_Hosting).htm");
aTE("Understanding Calculation of Total Receipts","Reseller_Guides/Control_Panel_Guide/Setting_your_Selling_Price_for_Customers_and_Sub-resellers/understanding_calculation_of_total_receipts.htm");
aTE("Understanding Pricing Slabs","Reseller_Guides/Control_Panel_Guide/Setting_your_Selling_Price_for_Customers_and_Sub-resellers/Understanding_Pricing_Slabs.htm");
aTE("Understanding Specific Pricing calculations","Reseller_Guides/Control_Panel_Guide/Setting_your_Selling_Price_for_Customers_and_Sub-resellers/understanding_specific_pricing_calculations.htm");
aTE("Customize your Knowledge base","Reseller_Guides/Customize_your_Knowledge_base.htm");
aTE("Decide your integration method - Supersite or API","Reseller_Guides/decide_your_integration_method_-_supersite_or_api.htm");
aTE("Create a Demo Reseller Account","Reseller_Guides/demo.htm");
aTE("Download the Reseller Desktop Client - OrderBox DeskLite","Reseller_Guides/download_the_reseller_desktop_client_-_orderbox_desklite.htm");
aTE("Reseller Account Startup Guide","Reseller_Guides/Reseller_Account_Startup_Guide.htm");
aTE("Common API Errors","Reseller_Guides/Reseller_API_Guide/common_api_errors.htm");
aTE("Data Validation of Parameters passed in an API Method Call","Reseller_Guides/Reseller_API_Guide/data_validation_of_parameters_passed_in_an_api_method_call.htm");
aTE("IMPORTANT: API Abuse","Reseller_Guides/Reseller_API_Guide/important__api_abuse.htm");
aTE("IMPORTANT: Modification of Result of Search calls made using the API","Reseller_Guides/Reseller_API_Guide/important__modification_of_result_of_search_calls_made_using_the_api.htm");
aTE("Change Log","Reseller_Guides/Reseller_API_Guide/Java_API_Kit/Change_Log.htm");
aTE("Java API Kit and Integration Guide","Reseller_Guides/Reseller_API_Guide/Java_API_Kit/Java_API_Kit_and_Integration_Guide.htm");
aTE("Change Log","Reseller_Guides/Reseller_API_Guide/Net_API_Kit/Change_Log.htm");
aTE(".NET API Kit and Integration Guide","Reseller_Guides/Reseller_API_Guide/Net_API_Kit/net_api_kit_and_integration_guide.htm");
aTE("Change Log","Reseller_Guides/Reseller_API_Guide/Perl_API_Kit/Change_Log.htm");
aTE("Perl API Kit and Integration Guide","Reseller_Guides/Reseller_API_Guide/Perl_API_Kit/Perl_API_Kit_and_Integration_Guide.htm");
aTE("Change Log","Reseller_Guides/Reseller_API_Guide/PHP_API_Kit/change_log.htm");
aTE("PHP API Kit and Integration Guide","Reseller_Guides/Reseller_API_Guide/PHP_API_Kit/PHP_API_Kit_and_Integration_Guide.htm");
aTE("Procedure To Retrieve XML Sent And Received","Reseller_Guides/Reseller_API_Guide/procedure_to_retrieve_xml_sent_and_received.htm");
aTE("Read This FIRST - General API Integration Instructions","Reseller_Guides/Reseller_API_Guide/Read_This_FIRST_-_General_API_Integration_Instructions.htm");
aTE("Sample API Flow and some Notes","Reseller_Guides/Reseller_API_Guide/sample_api_flow_and_some_notes.htm");
aTE("Server Error Format Description","Reseller_Guides/Reseller_API_Guide/server_error_format_description.htm");
aTE("Setup your own Knowledge base","Reseller_Guides/setup_your_own_knowledge_base.htm");
aTE("How do I set the URL of the Storefront?","Reseller_Guides/Storefront_Guide/How_do_I_set_the_URL_of_the_Storefront_.htm");
aTE("Integrating the Storefront features with your website","Reseller_Guides/Storefront_Guide/Integrating_the_Storefront_features_with_your_website.htm");
aTE("How do I change the header/footer and other content of the Storefront?","Reseller_Guides/Storefront_Guide/new_topic.htm");
aTE("What is the Storefront?","Reseller_Guides/Storefront_Guide/what_is_the_storefront_.htm");
aTE("When would I use the storefront?","Reseller_Guides/Storefront_Guide/when_would_i_use_the_storefront_.htm");
aTE("Can I disable certain Products in the SuperSite?","Reseller_Guides/Supersite_Guide/can_i_disable_certain_products_in_the_supersite_.htm");
aTE("How can I change the Other Payment Options on the final check out page of the SuperSite","Reseller_Guides/Supersite_Guide/How_can_I_change_the_Other_Payment_Options_on_the_final_check_out_page_of_the_SuperSite.htm");
aTE("How can I remove the Resellers section from the SuperSite?","Reseller_Guides/Supersite_Guide/How_can_I_remove_the_Resellers_section_from_the_SuperSite_.htm");
aTE("How do I change CSS files in the Supersite?","Reseller_Guides/Supersite_Guide/How_do_I_change_CSS_files_in_the_Supersite_.htm");
aTE("How do I change the Images and HTML Content in Supersite?","Reseller_Guides/Supersite_Guide/How_do_I_change_the_header_footer_and_other_content_in_the_Supersite_.htm");
aTE("How do I login to the Supersite Admin Area","Reseller_Guides/Supersite_Guide/How_do_I_login_to_the_Supersite_Admin_Area.htm");
aTE("How do I make changes to the JavaScript menu in Supersite?","Reseller_Guides/Supersite_Guide/How_do_I_make_changes_to_the_JavaScript_menu_in_Supersite_.htm");
aTE("How do I refresh information on Supersite that I have updated from my Control Panel?","Reseller_Guides/Supersite_Guide/How_do_I_refresh_information_on_Supersite_that_I_have_updated_from_my_Control_Panel_.htm");
aTE("How do I set the URL of the Supersite?","Reseller_Guides/Supersite_Guide/How_do_I_set_the_URL_of_the_SuperSite_.htm");
aTE("How do I use the Supersite?","Reseller_Guides/Supersite_Guide/how_do_i_use_the_supersite_.htm");
aTE("What is the Supersite?","Reseller_Guides/Supersite_Guide/What_is_the_Supersite_.htm");
aTE("Take a Demo of our Products and Interfaces","Take_a_Demo_of_our_Products_and_Interfaces.htm");
aTE("Transfer waiting for Domain name to be Unlocked","Transfer_waiting_for_Domain_name_to_be_Unlocked.htm");

//-->
</script>
</html>
