<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whidata.js"></script>
<script language="javascript">
<!--
 aIE(2,0,"Restore","Redemption Grace Period, and getting your Domain Name back from it (Restoring a Domain Name)","Domain_Names/Domain_Name_Deletion/redemption_grace_period,_and_getting_your_domain_name_back_from_it_(restoring_a_domain_name).htm");
 aIE(2,0,"Retrieve XML Sent And Received","Procedure To Retrieve XML Sent And Received","Reseller_Guides/Reseller_API_Guide/procedure_to_retrieve_xml_sent_and_received.htm");
 aIE(2,1,"Rich Text Editor","Create / Edit a Text Page","Website_Builder/Managing_a_Website_Builder_Package/Building_a_Website_through_the_Page_Manager/Creating_and_Editing_Pages/Create___Edit_a_Text_Page.htm");
   aIE(3,0,"Stamp icon","Create / Edit a Text Page","Website_Builder/Managing_a_Website_Builder_Package/Building_a_Website_through_the_Page_Manager/Creating_and_Editing_Pages/Create___Edit_a_Text_Page.htm");
 aIE(2,0,"Risk Engine","Payment Gateway Risk Assessment Report","Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Payment_Gateway_Risk_Assessment_Report.htm");
 aIE(2,0,"Risk Report","Payment Gateway Risk Assessment Report","Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Payment_Gateway_Risk_Assessment_Report.htm");
 aIE(2,0,"Role","Listing your Company Users and Modifying their details","Reseller_Guides/Control_Panel_Guide/Managing_Company_Users/listing_your_company_users_and_modifying_their_details.htm","Login Details for Company Users","Reseller_Guides/Control_Panel_Guide/Managing_Company_Users/login_details_for_company_users.htm");
 aIE(2,0,"Run Examples","Read This FIRST - General API Integration Instructions","Reseller_Guides/Reseller_API_Guide/Read_This_FIRST_-_General_API_Integration_Instructions.htm");
 aIE(2,0,"Sales","Sales Report","Reseller_Guides/Control_Panel_Guide/OrderBox_Tools/Reports/sales_report.htm");
 aIE(2,0,"Sales Report","Sales Report","Reseller_Guides/Control_Panel_Guide/OrderBox_Tools/Reports/sales_report.htm");
 aIE(2,0,"Sales Team's e-mail","Setting your Billing, Sales, Support and Abuse Desk Contact Information","Reseller_Guides/Control_Panel_Guide/Setting_your_Personal_Information/setting_your_billing,_sales,_support_and_abuse_desk_contact_information.htm");
 aIE(2,0,"Sales Users","Adding a Company User","Reseller_Guides/Control_Panel_Guide/Managing_Company_Users/adding_a_company_user.htm");
 aIE(2,0,"Sample","Sample API Flow and some Notes","Reseller_Guides/Reseller_API_Guide/sample_api_flow_and_some_notes.htm");
 aIE(2,0,"Sample API Flow","Sample API Flow and some Notes","Reseller_Guides/Reseller_API_Guide/sample_api_flow_and_some_notes.htm");
 aIE(2,0,"Sample Legal Agreements","Legal Agreements","Reseller_Guides/Control_Panel_Guide/legal_agreements.htm");
 aIE(2,9,"Search","Listing and Searching Orders","Domain_Names/listing_and_searching_orders.htm");
   aIE(3,1,"domain forwarding","Listing and Searching Orders","Domain_Forwarding/Listing_and_Searching_Orders1.htm");
     aIE(3,0,"order","Listing and Searching Orders","Domain_Forwarding/Listing_and_Searching_Orders1.htm");
   aIE(3,1,"live chat","Listing and Searching Orders","Live_Chat/Listing_and_Searching_Orders4.htm");
     aIE(3,0,"orders","Listing and Searching Orders","Live_Chat/Listing_and_Searching_Orders4.htm");
   aIE(3,1,"mail forwarding","Listing and Searching Orders","Email_Forwarding/Listing_and_Searching_Orders2.htm");
     aIE(3,0,"orders","Listing and Searching Orders","Email_Forwarding/Listing_and_Searching_Orders2.htm");
   aIE(3,0,"managed DNS","Listing and Searching Orders","Managed_DNS/Listing_and_Searching_Orders3.htm");
   aIE(3,1,"website builder","Listing and Searching Orders","Website_Builder/Listing_and_Searching_Orders5.htm");
     aIE(3,0,"orders","Listing and Searching Orders","Website_Builder/Listing_and_Searching_Orders5.htm");
 aIE(2,0,"Search Transactions","Listing and Searching Transactions","Customer_Control_Panel_Guide/Manage_Billing/listing_and_searching_transactions.htm");
 aIE(2,0,"Searching Orders","Listing and Searching Orders","Domain_Names/listing_and_searching_orders.htm");
 aIE(2,0,"Searching Sub-Resellers","Listing / Searching Sub-Resellers","Reseller_Guides/Control_Panel_Guide/Managing_your_Sub-resellers/_listing___searching_sub-resellers.htm");
 aIE(2,0,"Security Key","Add / Modify a Transecute Gateway","Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_Transecute_Credit_Card_Gateway/add___modify_a_transecute_gateway.htm");
 aIE(2,2,"Select","Select TLDs to sell","Reseller_Guides/Control_Panel_Guide/Select_TLDs_to_sell.htm");
   aIE(3,0,"domains","Select TLDs to sell","Reseller_Guides/Control_Panel_Guide/Select_TLDs_to_sell.htm");
   aIE(3,0,"TLDs","Select TLDs to sell","Reseller_Guides/Control_Panel_Guide/Select_TLDs_to_sell.htm");
 aIE(2,0,"Select Settings","Authorize.net Integration Caveats","Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_AuthorizeNet_s_Credit_Card_Gateway/authorize.net_integration_caveats.htm");
 aIE(2,0,"Select TLDs To Sell","Select TLDs to sell","Reseller_Guides/Control_Panel_Guide/Select_TLDs_to_sell.htm");
 aIE(2,1,"Selling");
   aIE(3,0,"Products","Setup_your_Account_first_-_Reseller_Account_Setup_Guide","Reseller_Guides/Reseller_Account_Startup_Guide.htm");
 aIE(2,0,"Selling Currency","Changing your Selling and Accounting Currency","Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Your_Billing_with_Us/changing_your_selling_and_accounting_currency.htm","Currency issues, Conversion Rate, Selling currency and Accounting currency explained","Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Understanding_the_Billing_System/currency_issues,_conversion_rate,_selling_currency_and_accounting_currency_explained.htm","General Finance Setting","Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Understanding_the_Billing_System/general_finance_setting.htm");
 aIE(2,3,"Selling Price","Domain Registration","Reseller_Guides/Control_Panel_Guide/Setting_your_Selling_Price_for_Customers_and_Sub-resellers/Setting_your_Selling_Price_for_different_products/Domain_Registration.htm","Pricing Process Details","Reseller_Guides/Control_Panel_Guide/Setting_your_Selling_Price_for_Customers_and_Sub-resellers/Pricing_Process_Details.htm","Understanding Pricing, Pricing Slabs and Specific Pricing calculations","Reseller_Guides/Control_Panel_Guide/Setting_your_Selling_Price_for_Customers_and_Sub-resellers/understanding_specific_pricing_calculations.htm","Website Builder (with Hosting)","Reseller_Guides/Control_Panel_Guide/Setting_your_Selling_Price_for_Customers_and_Sub-resellers/Setting_your_Selling_Price_for_different_products/Website_Builder_(with_Hosting).htm","Website Builder (without Hosting)","Reseller_Guides/Control_Panel_Guide/Setting_your_Selling_Price_for_Customers_and_Sub-resellers/Setting_your_Selling_Price_for_different_products/Website_Builder_(without_Hosting).htm");
   aIE(3,0,"domains","Domain Registration","Reseller_Guides/Control_Panel_Guide/Setting_your_Selling_Price_for_Customers_and_Sub-resellers/Setting_your_Selling_Price_for_different_products/Domain_Registration.htm");
   aIE(3,0,"site builder","Website Builder (with Hosting)","Reseller_Guides/Control_Panel_Guide/Setting_your_Selling_Price_for_Customers_and_Sub-resellers/Setting_your_Selling_Price_for_different_products/Website_Builder_(with_Hosting).htm");
   aIE(3,0,"Website builder","Website Builder (with Hosting)","Reseller_Guides/Control_Panel_Guide/Setting_your_Selling_Price_for_Customers_and_Sub-resellers/Setting_your_Selling_Price_for_different_products/Website_Builder_(with_Hosting).htm","Website Builder (without Hosting)","Reseller_Guides/Control_Panel_Guide/Setting_your_Selling_Price_for_Customers_and_Sub-resellers/Setting_your_Selling_Price_for_different_products/Website_Builder_(without_Hosting).htm");
 aIE(2,0,"Send Mail","Sending E-Mails to my Customers","Reseller_Guides/Control_Panel_Guide/Managing_your_Customers/sending_e-mails_to_my_customers.htm","Sending Emails to your Sub-Resellers","Reseller_Guides/Control_Panel_Guide/Managing_your_Sub-resellers/sending_emails_to_your_sub-resellers.htm");
 aIE(2,5,"Sending","Sending E-Mails to my Customers","Reseller_Guides/Control_Panel_Guide/Managing_your_Customers/sending_e-mails_to_my_customers.htm","Sending Emails to your Sub-Resellers","Reseller_Guides/Control_Panel_Guide/Managing_your_Sub-resellers/sending_emails_to_your_sub-resellers.htm");
   aIE(3,0,"E-Mails","Sending E-Mails to my Customers","Reseller_Guides/Control_Panel_Guide/Managing_your_Customers/sending_e-mails_to_my_customers.htm");
   aIE(3,0,"Email","Sending Emails to your Sub-Resellers","Reseller_Guides/Control_Panel_Guide/Managing_your_Sub-resellers/sending_emails_to_your_sub-resellers.htm");
   aIE(3,0,"Email to Resellers","Sending Emails to your Sub-Resellers","Reseller_Guides/Control_Panel_Guide/Managing_your_Sub-resellers/sending_emails_to_your_sub-resellers.htm");
   aIE(3,0,"Emails to Customers","Sending E-Mails to my Customers","Reseller_Guides/Control_Panel_Guide/Managing_your_Customers/sending_e-mails_to_my_customers.htm");
   aIE(3,0,"Spam","SPAM Processing Tool","Reseller_Guides/Control_Panel_Guide/OrderBox_Tools/spam_processing_tool.htm");
 aIE(2,0,"Server Error Format Description","Server Error Format Description","Reseller_Guides/Reseller_API_Guide/server_error_format_description.htm");
 aIE(2,0,"Server.userException</faultcode","Common API Errors","Reseller_Guides/Reseller_API_Guide/common_api_errors.htm");
 aIE(2,0,"Servers provided","Changing Name Servers of a Domain Name","Domain_Names/changing_name_servers_of_a_domain_name.htm");

//-->
</script>
</body>
</html>
