<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whidata.js"></script>
<script language="javascript">
<!--
 aIE(2,2,"Detailed View","Balancing/Payment of a Pending Invoice/Debit Note explained in Detail","Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Understanding_the_Billing_System/balancing_payment_of_a_pending_invoice_debit_note_explained_in_detail.htm");
   aIE(3,0,"Invoice","Balancing/Payment of a Pending Invoice/Debit Note explained in Detail","Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Understanding_the_Billing_System/balancing_payment_of_a_pending_invoice_debit_note_explained_in_detail.htm");
   aIE(3,0,"Order","Balancing/Payment of a Pending Invoice/Debit Note explained in Detail","Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Understanding_the_Billing_System/balancing_payment_of_a_pending_invoice_debit_note_explained_in_detail.htm");
 aIE(2,0,"Diners Card","Add / Modify PlanetPayment Gateway","Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_PlanetPayment_s_Credit_Card_Gateway/add___modify_planetpayment_gateway.htm","Add / Modify Verisign's Payflow Pro Gateway","Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_Verisign_s_Payflow_Pro_Credit_Card_Gateway/add___modify_verisign_s_payflow_pro_gateway.htm");
 aIE(2,0,"Direct Activation","Managing Pending Sub-Reseller Signup","Reseller_Guides/Control_Panel_Guide/Managing_your_Sub-resellers/managing_pending_sub-reseller_signup.htm");
 aIE(2,3,"Disable","Can I disable certain Products in the SuperSite?","Reseller_Guides/Supersite_Guide/can_i_disable_certain_products_in_the_supersite_.htm","I don't want to have further Resellers under me. How do I achieve this","Reseller_Guides/Control_Panel_Guide/Managing_your_Sub-resellers/I_don_t_want_to_have_further_Resellers_under_me._How_do_I_achieve_this.htm");
   aIE(3,1,"Reseller","I don't want to have further Resellers under me. How do I achieve this","Reseller_Guides/Control_Panel_Guide/Managing_your_Sub-resellers/I_don_t_want_to_have_further_Resellers_under_me._How_do_I_achieve_this.htm");
     aIE(3,0,"signup","I don't want to have further Resellers under me. How do I achieve this","Reseller_Guides/Control_Panel_Guide/Managing_your_Sub-resellers/I_don_t_want_to_have_further_Resellers_under_me._How_do_I_achieve_this.htm");
   aIE(3,0,"Shipping Cost","Paypal Integration Caveats","Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_PayPal/paypal_integration_caveats.htm");
 aIE(2,0,"Disabling Sub-Domain Forwarding","Sub-Domain Forwarding","Domain_Forwarding/Managing_a_Domain_Forwarding_Service/Sub-Domain_Forwarding.htm");
 aIE(2,1,"Displaying","Whois Data Reminders","Domain_Names/whois_data_reminders.htm");
   aIE(3,0,"Inaccurate","Whois Data Reminders","Domain_Names/whois_data_reminders.htm");
 aIE(2,0,"DNS  Servers","Registering and Managing Child Name Servers","Domain_Names/registering_and_managing_child_name_servers.htm");
 aIE(2,0,"DNS Management tools","Creating / Modifying various Resource Records [A, MX, CNAME, NS, SOA]","Managed_DNS/creating___modifying_various_resource_records__a,_mx,_cname,_ns,_soa_.htm");
 aIE(2,0,"Do not send ANY mail","Email Preferences","Reseller_Guides/Control_Panel_Guide/Setting_your_Personal_Information/email_preferences.htm","Mail Preferences","Reseller_Guides/Control_Panel_Guide/Managing_your_Customers/mail_preferences.htm");
 aIE(2,3,"Domain","Domain Name Expiry/Domain Name put on Parking Page","Domain_Names/domain_name_expiry_domain_name_put_on_parking_page.htm","Domain Registration","Reseller_Guides/Control_Panel_Guide/Setting_your_Selling_Price_for_Customers_and_Sub-resellers/Setting_your_Selling_Price_for_different_products/Domain_Registration.htm");
   aIE(3,0,"expired","Domain Name Expiry/Domain Name put on Parking Page","Domain_Names/domain_name_expiry_domain_name_put_on_parking_page.htm");
   aIE(3,0,"Pricing","Domain Registration","Reseller_Guides/Control_Panel_Guide/Setting_your_Selling_Price_for_Customers_and_Sub-resellers/Setting_your_Selling_Price_for_different_products/Domain_Registration.htm");
   aIE(3,0,"Shifting","Moving or Pushing a Domain Forwarding Order from one Control Panel to another","Domain_Forwarding/moving_or_pushing_a_domain_forwarding_order_from_one_control_panel_to_another.htm","Moving or Pushing a Domain Name from one Control Panel to another","Domain_Names/moving_or_pushing_a_domain_name_from_one_control_panel_to_another.htm","Moving or Pushing a Managed DNS Order from one Control Panel to another","Managed_DNS/moving_or_pushing_a_managed_dns_order_from_one_control_panel_to_another.htm","Moving or Pushing a Website Builder Package from one Customer Control Panel to another","Website_Builder/Moving_or_Pushing_a_Website_Builder_Package_from_one_Customer_Control_Panel_to_another.htm","Moving or Pushing an Email Forwarding Order from one Control Panel to another","Email_Forwarding/moving_or_pushing_an_email_forwarding_order_from_one_control_panel_to_another.htm","Moving or Pushing an Engage Order from one Control Panel to another","Live_Chat/Moving_or_Pushing_a_Live_Chat_Order_from_one_Control_Panel_to_another.htm");
 aIE(2,4,"Domain Forwarding","IMPORTANT: Change the Name Servers for your Domain Name","Domain_Forwarding/important__change_the_name_servers_for_your_domain_name.htm","Renewing a Domain Forwarding Service","Domain_Forwarding/renewing_a_domain_forwarding_service.htm","Suspending / Unsuspending a Domain Forwarding Service","Domain_Forwarding/suspending___unsuspending_a_domain_forwarding_service.htm","What is Domain Forwarding and how do I use it?","Domain_Forwarding/what_is_domain_forwarding_and_how_do_i_use_it_.htm");
   aIE(3,0,"Fails","IMPORTANT: Change the Name Servers for your Domain Name","Domain_Forwarding/important__change_the_name_servers_for_your_domain_name.htm");
   aIE(3,0,"Not working","IMPORTANT: Change the Name Servers for your Domain Name","Domain_Forwarding/important__change_the_name_servers_for_your_domain_name.htm");
   aIE(3,0,"Renew","Renewing a Domain Forwarding Service","Domain_Forwarding/renewing_a_domain_forwarding_service.htm");
   aIE(3,0,"URL Masking","What is Domain Forwarding and how do I use it?","Domain_Forwarding/what_is_domain_forwarding_and_how_do_i_use_it_.htm");
 aIE(2,0,"Domain Name Contact","Modifying the Whois/Contact Details of a Domain Name","Domain_Names/Managing_Whois_or_Contact_Details_of_a_Domain_Name/modifying_the_whois_contact_details_of_a_domain_name.htm");
 aIE(2,0,"Domain Name Contact Details","Whois Data Reminders","Domain_Names/whois_data_reminders.htm");
 aIE(2,0,"Domain Name Registration","Registering Domain Names","Domain_Names/registering_domain_names.htm");
 aIE(2,0,"Domain Name Suggestion tool","Registering Domain Names","Domain_Names/registering_domain_names.htm");
 aIE(2,0,"Domain Name Transfers","Transfer completed, but Domain Name is still Inactive","Domain_Names/Transfer_of_Domain_Names/Transferring_Domain_Names_to_Us/Domain_Name_Transfer_Caveats/transfer_completed,_but_domain_name_is_still_inactive.htm","What are Locked Funds?","Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Your_Billing_with_Us/what_are_locked_funds_.htm");
 aIE(2,0,"Domain Names","Introduction to Domain Names","Domain_Names/introduction_to_domain_names.htm","Suspending/Unsuspending Domain Names","Domain_Names/suspending_unsuspending_domain_names.htm");
 aIE(2,0,"Domain Secret","Managing the Transfer Secret for Domain names","Domain_Names/managing_the_transfer_secret_for_domain_names.htm");
 aIE(2,0,"Domain Transfer Secret","Managing the Transfer Secret for Domain names","Domain_Names/managing_the_transfer_secret_for_domain_names.htm","Transferring .ORG/.INFO/.BIZ/.US/.NAME/.IN/3rd level .IN Domain Names","Domain_Names/Transfer_of_Domain_Names/Transferring_Domain_Names_to_Us/transferring_.org_.info_.biz_.us_.name_.in_3rd_level_.in_domain_names.htm","Transferring a .ORG/.INFO/.BIZ/.US/.NAME/.IN Domain Name to Another Registrar","Domain_Names/Transfer_of_Domain_Names/Transferring_Domain_Names_from_Us_to_another_Registrar/transferring_a_.org_.info_.biz_.us_.name_.in_domain_name_to_another_registrar.htm");
 aIE(2,2,"Download","Downloading and Installing the Engage Operator client software","Live_Chat/Managing_your_Engage_service/Downloading_and_Installing_the_Engage_Operator_client_software.htm");
   aIE(3,1,"chat","Downloading and Installing the Engage Operator client software","Live_Chat/Managing_your_Engage_service/Downloading_and_Installing_the_Engage_Operator_client_software.htm");
     aIE(3,0,"software","Downloading and Installing the Engage Operator client software","Live_Chat/Managing_your_Engage_service/Downloading_and_Installing_the_Engage_Operator_client_software.htm");
 aIE(2,2,"During","Lost one year while transferring a Domain Name","Domain_Names/Transfer_of_Domain_Names/lost_one_year_while_transferring_a_domain_name.htm");
   aIE(3,0,"45","Lost one year while transferring a Domain Name","Domain_Names/Transfer_of_Domain_Names/lost_one_year_while_transferring_a_domain_name.htm");
   aIE(3,0,"TRANSFER","Lost one year while transferring a Domain Name","Domain_Names/Transfer_of_Domain_Names/lost_one_year_while_transferring_a_domain_name.htm");
 aIE(2,0,"E-commerce","Create / Edit a Shop Page","Website_Builder/Managing_a_Website_Builder_Package/Building_a_Website_through_the_Page_Manager/Creating_and_Editing_Pages/Create___Edit_a_Shop_Page.htm","The Page Manager","Website_Builder/Managing_a_Website_Builder_Package/Building_a_Website_through_the_Page_Manager/The_Page_Manager.htm");
 aIE(2,0,"E-commerce Shopping Page","Create / Edit a Shop Page","Website_Builder/Managing_a_Website_Builder_Package/Building_a_Website_through_the_Page_Manager/Creating_and_Editing_Pages/Create___Edit_a_Shop_Page.htm");
 aIE(2,0,"E-mail Signature","Setting your Billing, Sales, Support and Abuse Desk Contact Information","Reseller_Guides/Control_Panel_Guide/Setting_your_Personal_Information/setting_your_billing,_sales,_support_and_abuse_desk_contact_information.htm");

//-->
</script>
</body>
</html>
