<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whidata.js"></script>
<script language="javascript">
<!--
 aIE(2,0,"Integration Guide",".NET API Kit and Integration Guide","Reseller_Guides/Reseller_API_Guide/Net_API_Kit/net_api_kit_and_integration_guide.htm","Perl API Kit and Integration Guide","Reseller_Guides/Reseller_API_Guide/Perl_API_Kit/Perl_API_Kit_and_Integration_Guide.htm");
 aIE(2,0,"Interface Settings","Interface Settings","Reseller_Guides/Control_Panel_Guide/interface_settings.htm");
 aIE(2,0,"Invalid Email/Password","Logging in to your Control Panel","Logging_in_to_your_Control_Panel.htm");
 aIE(2,3,"Invoice","Balancing a Pending Invoice or Debit Note","Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Your_Billing_with_Us/balancing_a_pending_invoice_or_debit_note.htm","Canceling an Order/Invoice","Customer_Control_Panel_Guide/Manage_Billing/canceling_an_order_invoice.htm","Invoices","Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Understanding_the_Billing_System/invoices.htm","Raising an Invoice","Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Manage_Billing_with_your_Customers_and_Sub-Resellers/raising_an_invoice.htm");
   aIE(3,0,"Cancellation","Canceling an Order/Invoice","Customer_Control_Panel_Guide/Manage_Billing/canceling_an_order_invoice.htm");
   aIE(3,0,"pay","Balancing a Pending Invoice or Debit Note","Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Your_Billing_with_Us/balancing_a_pending_invoice_or_debit_note.htm");
   aIE(3,0,"pending","Balancing a Pending Invoice or Debit Note","Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Your_Billing_with_Us/balancing_a_pending_invoice_or_debit_note.htm");
 aIE(2,0,"Invoice ID","Invoices","Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Understanding_the_Billing_System/invoices.htm");
 aIE(2,1,"Invoice/Debit Note","Cancellation of a Pending Invoice/Debit Note explained in Detail","Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Understanding_the_Billing_System/cancellation_of_a_pending_invoice_debit_note_explained_in_detail.htm","Subtract Funds from your Customers/Sub-Resellers Account","Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Understanding_the_Billing_System/subtract_funds_from_your_customers_sub-resellers_account.htm");
   aIE(3,0,"Adding","Subtract Funds from your Customers/Sub-Resellers Account","Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Understanding_the_Billing_System/subtract_funds_from_your_customers_sub-resellers_account.htm");
 aIE(2,0,"Invoice/Debit Note/Receipt/Credit Note MANUALLY","Currency issues, Conversion Rate, Selling currency and Accounting currency explained","Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Understanding_the_Billing_System/currency_issues,_conversion_rate,_selling_currency_and_accounting_currency_explained.htm");
 aIE(2,3,"Invoices","Currency issues, Conversion Rate, Selling currency and Accounting currency explained","Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Understanding_the_Billing_System/currency_issues,_conversion_rate,_selling_currency_and_accounting_currency_explained.htm","General Overview of Transactions","Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Understanding_the_Billing_System/general_overview_of_transactions.htm","Invoices","Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Understanding_the_Billing_System/invoices.htm");
   aIE(3,0,"Cancel","Invoices","Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Understanding_the_Billing_System/invoices.htm");
   aIE(3,0,"Description","Invoices","Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Understanding_the_Billing_System/invoices.htm");
   aIE(3,0,"Pay","Invoices","Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Understanding_the_Billing_System/invoices.htm");
 aIE(2,0,"IP Address","Viewing your Login History","Reseller_Guides/Control_Panel_Guide/OrderBox_Tools/viewing_your_login_history.htm");
 aIE(2,0,"Java","Java API Kit and Integration Guide","Reseller_Guides/Reseller_API_Guide/Java_API_Kit/Java_API_Kit_and_Integration_Guide.htm");
 aIE(2,0,"Java API Docs","Java API Kit and Integration Guide","Reseller_Guides/Reseller_API_Guide/Java_API_Kit/Java_API_Kit_and_Integration_Guide.htm","PHP API Kit and Integration Guide","Reseller_Guides/Reseller_API_Guide/PHP_API_Kit/PHP_API_Kit_and_Integration_Guide.htm");
 aIE(2,0,"Java applet","What is Engage (Live Help) and how does it work?","Live_Chat/What_is_Engage_(Live_Chat)_and_how_does_it_work_.htm");
 aIE(2,0,"Java Docs","Java API Kit and Integration Guide","Reseller_Guides/Reseller_API_Guide/Java_API_Kit/Java_API_Kit_and_Integration_Guide.htm");
 aIE(2,0,"Java Kit","Java API Kit and Integration Guide","Reseller_Guides/Reseller_API_Guide/Java_API_Kit/Java_API_Kit_and_Integration_Guide.htm");
 aIE(2,0,"JavaScript","What is Engage (Live Help) and how does it work?","Live_Chat/What_is_Engage_(Live_Chat)_and_how_does_it_work_.htm");
 aIE(2,0,"JCB","Add / Modify PlanetPayment Gateway","Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_PlanetPayment_s_Credit_Card_Gateway/add___modify_planetpayment_gateway.htm","Add / Modify Verisign's Payflow Pro Gateway","Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_Verisign_s_Payflow_Pro_Credit_Card_Gateway/add___modify_verisign_s_payflow_pro_gateway.htm");
 aIE(2,2,"KB","Customize your Knowledge base","Reseller_Guides/Customize_your_Knowledge_base.htm");
   aIE(3,0,"branding","Customize your Knowledge base","Reseller_Guides/Customize_your_Knowledge_base.htm");
   aIE(3,0,"URL","Customize your Knowledge base","Reseller_Guides/Customize_your_Knowledge_base.htm");
 aIE(2,0,"Language Preferences","Setting your Language Preferences","Customer_Control_Panel_Guide/Your_Profile_and_Settings/setting_your_language_preferences.htm");
 aIE(2,0,"Legal Agreements","Legal Agreements","Reseller_Guides/Control_Panel_Guide/legal_agreements.htm");
 aIE(2,0,"List Locked Funds","What are Locked Funds?","Customer_Control_Panel_Guide/Manage_Billing/what_are_locked_funds_.htm");
 aIE(2,0,"List Pending Refunds","Processing Refund requests of your Customers and Sub-Resellers","Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Manage_Billing_with_your_Customers_and_Sub-Resellers/processing_refund_requests_of_your_customers_and_sub-resellers.htm");
 aIE(2,0,"List Transactions","Listing and Searching Transactions","Customer_Control_Panel_Guide/Manage_Billing/listing_and_searching_transactions.htm");
 aIE(2,0,"Listing/Searching","Listing / Searching your Customers","Reseller_Guides/Control_Panel_Guide/Managing_your_Customers/listing___searching_your_customers.htm");
 aIE(2,1,"Live chat","Choosing the code you need for your website","Live_Chat/Managing_your_Engage_service/Getting_the_HTML_code_to_put_on_your_website/Choosing_the_code_you_need_for_your_website.htm","Customizing the Chat Window","Live_Chat/Managing_your_Engage_service/Customizing_the_Chat_Window_.htm","Customizing the Icon set to be displayed on your website","Live_Chat/Managing_your_Engage_service/Customizing_the_Icon_set_to_be_displayed_on_your_website.htm","Generating Reports","Live_Chat/Managing_your_Engage_service/Generating_Reports.htm","Generating the code to put on your website","Live_Chat/Managing_your_Engage_service/Getting_the_HTML_code_to_put_on_your_website/Generating_the_code_to_put_on_your_website.htm");
   aIE(3,0,"reports","Generating Reports","Live_Chat/Managing_your_Engage_service/Generating_Reports.htm");
 aIE(2,0,"Live chat code for website","Generating the code to put on your website","Live_Chat/Managing_your_Engage_service/Getting_the_HTML_code_to_put_on_your_website/Generating_the_code_to_put_on_your_website.htm");
 aIE(2,0,"Live Chat Link","What is Engage (Live Help) and how does it work?","Live_Chat/What_is_Engage_(Live_Chat)_and_how_does_it_work_.htm");
 aIE(2,0,"Live Chat Services","Adding Operators","Live_Chat/Managing_your_Engage_service/Adding_Operators.htm","Adding Operators and Departments","Live_Chat/Managing_your_Engage_service/Adding_Operators_and_Departments__.htm","Renewing the Engage Service","Live_Chat/Renewing_the_Engage_Service.htm","Upgrading/Downgrading the Engage service","Live_Chat/Upgrading_Downgrading_the_Live_Chat_service.htm");
 aIE(2,0,"Live Help","Adding Operators","Live_Chat/Managing_your_Engage_service/Adding_Operators.htm","Adding Operators and Departments","Live_Chat/Managing_your_Engage_service/Adding_Operators_and_Departments__.htm","Customizing the Chat Window","Live_Chat/Managing_your_Engage_service/Customizing_the_Chat_Window_.htm","Customizing the Icon set to be displayed on your website","Live_Chat/Managing_your_Engage_service/Customizing_the_Icon_set_to_be_displayed_on_your_website.htm","Renewing the Engage Service","Live_Chat/Renewing_the_Engage_Service.htm","Upgrading/Downgrading the Engage service","Live_Chat/Upgrading_Downgrading_the_Live_Chat_service.htm","What is Engage (Live Help) and how does it work?","Live_Chat/What_is_Engage_(Live_Chat)_and_how_does_it_work_.htm");
 aIE(2,0,"Live Help Search","Adding Operators","Live_Chat/Managing_your_Engage_service/Adding_Operators.htm","Adding Operators and Departments","Live_Chat/Managing_your_Engage_service/Adding_Operators_and_Departments__.htm","Customizing the Chat Window","Live_Chat/Managing_your_Engage_service/Customizing_the_Chat_Window_.htm","Customizing the Icon set to be displayed on your website","Live_Chat/Managing_your_Engage_service/Customizing_the_Icon_set_to_be_displayed_on_your_website.htm");
 aIE(2,0,"LIVE Server URL","PHP API Kit and Integration Guide","Reseller_Guides/Reseller_API_Guide/PHP_API_Kit/PHP_API_Kit_and_Integration_Guide.htm");
 aIE(2,0,"Lock/Unlock","Locking/Unlocking Domain Names","Domain_Names/Locking_Unlocking_Domain_Names.htm");
 aIE(2,0,"Locked","IMPORTANT: Handling Orders Locked in Processing","Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Manage_Billing_with_your_Customers_and_Sub-Resellers/important__handling_orders_locked_in_processing.htm");

//-->
</script>
</body>
</html>
