<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whidata.js"></script>
<script language="javascript">
<!--
 aIE(2,6,"Modify","Creating / Modifying various Resource Records [A, MX, CNAME, NS, SOA]","Managed_DNS/creating___modifying_various_resource_records__a,_mx,_cname,_ns,_soa_.htm","How do I change CSS files in the Supersite?","Reseller_Guides/Supersite_Guide/How_do_I_change_CSS_files_in_the_Supersite_.htm","How do I change the Images and HTML Content in Supersite?","Reseller_Guides/Supersite_Guide/How_do_I_change_the_header_footer_and_other_content_in_the_Supersite_.htm","Modifying / Deleting / Cancelling a Pending Invoice","Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Manage_Billing_with_your_Customers_and_Sub-Resellers/modifying___deleting___cancelling_a_pending_invoice.htm","Modifying a Managed DNS Service","Managed_DNS/modifying_a_managed_dns_service.htm","Modifying Total Receipts","Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Manage_Billing_with_your_Customers_and_Sub-Resellers/modifying_total_receipts.htm","Receipts & Credit Notes","Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Understanding_the_Billing_System/receipts_&amp;_credit_notes.htm","The Page Manager","Website_Builder/Managing_a_Website_Builder_Package/Building_a_Website_through_the_Page_Manager/The_Page_Manager.htm","Understanding Calculation of Total Receipts","Reseller_Guides/Control_Panel_Guide/Setting_your_Selling_Price_for_Customers_and_Sub-resellers/understanding_calculation_of_total_receipts.htm");
   aIE(3,0,"CSS","How do I change CSS files in the Supersite?","Reseller_Guides/Supersite_Guide/How_do_I_change_CSS_files_in_the_Supersite_.htm");
   aIE(3,0,"footer","How do I change the Images and HTML Content in Supersite?","Reseller_Guides/Supersite_Guide/How_do_I_change_the_header_footer_and_other_content_in_the_Supersite_.htm");
   aIE(3,0,"header","How do I change the Images and HTML Content in Supersite?","Reseller_Guides/Supersite_Guide/How_do_I_change_the_header_footer_and_other_content_in_the_Supersite_.htm");
   aIE(3,0,"HTML","How do I change the Images and HTML Content in Supersite?","Reseller_Guides/Supersite_Guide/How_do_I_change_the_header_footer_and_other_content_in_the_Supersite_.htm");
   aIE(3,0,"images","How do I change the Images and HTML Content in Supersite?","Reseller_Guides/Supersite_Guide/How_do_I_change_the_header_footer_and_other_content_in_the_Supersite_.htm");
   aIE(3,0,"Invoice","Modifying / Deleting / Cancelling a Pending Invoice","Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Manage_Billing_with_your_Customers_and_Sub-Resellers/modifying___deleting___cancelling_a_pending_invoice.htm");
 aIE(2,0,"Modify Contact Details","Modifying the Whois/Contact Details of a Domain Name","Domain_Names/Managing_Whois_or_Contact_Details_of_a_Domain_Name/modifying_the_whois_contact_details_of_a_domain_name.htm");
 aIE(2,0,"Modify FTP Details","Mention / Modify FTP Details for your Site Designer Package","Website_Builder/Mention___Modify_FTP_Details_for_your_Site_Designer_Package.htm");
 aIE(2,0,"Modify Managed","Modifying a Managed DNS Service","Managed_DNS/modifying_a_managed_dns_service.htm");
 aIE(2,0,"Modify PlanetPayment Gateway","Add / Modify PlanetPayment Gateway","Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_PlanetPayment_s_Credit_Card_Gateway/add___modify_planetpayment_gateway.htm");
 aIE(2,0,"Modify Total Receipts","Modifying Total Receipts","Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Manage_Billing_with_your_Customers_and_Sub-Resellers/modifying_total_receipts.htm");
 aIE(2,0,"Modify Total Receipts button","Understanding Calculation of Total Receipts","Reseller_Guides/Control_Panel_Guide/Setting_your_Selling_Price_for_Customers_and_Sub-resellers/understanding_calculation_of_total_receipts.htm");
 aIE(2,0,"Modifying their details","Listing your Company Users and Modifying their details","Reseller_Guides/Control_Panel_Guide/Managing_Company_Users/listing_your_company_users_and_modifying_their_details.htm");
 aIE(2,0,"More Extensions","Registering Domain Names","Domain_Names/registering_domain_names.htm");
 aIE(2,1,"Move","Moving or Pushing a Domain Name from one Control Panel to another","Domain_Names/moving_or_pushing_a_domain_name_from_one_control_panel_to_another.htm","Moving or Pushing a Managed DNS Order from one Control Panel to another","Managed_DNS/moving_or_pushing_a_managed_dns_order_from_one_control_panel_to_another.htm","Moving or Pushing a Website Builder Package from one Customer Control Panel to another","Website_Builder/Moving_or_Pushing_a_Website_Builder_Package_from_one_Customer_Control_Panel_to_another.htm","Moving or Pushing an Engage Order from one Control Panel to another","Live_Chat/Moving_or_Pushing_a_Live_Chat_Order_from_one_Control_Panel_to_another.htm");
   aIE(3,0,"Website Builder","Moving or Pushing a Website Builder Package from one Customer Control Panel to another","Website_Builder/Moving_or_Pushing_a_Website_Builder_Package_from_one_Customer_Control_Panel_to_another.htm");
 aIE(2,0,"Move Domain Forwarding","Moving or Pushing a Domain Forwarding Order from one Control Panel to another","Domain_Forwarding/moving_or_pushing_a_domain_forwarding_order_from_one_control_panel_to_another.htm");
 aIE(2,0,"Move Domain Name","Moving or Pushing a Domain Name from one Control Panel to another","Domain_Names/moving_or_pushing_a_domain_name_from_one_control_panel_to_another.htm");
 aIE(2,0,"Move Engage Order from one Control Panel to another","Moving or Pushing an Engage Order from one Control Panel to another","Live_Chat/Moving_or_Pushing_a_Live_Chat_Order_from_one_Control_Panel_to_another.htm");
 aIE(2,0,"Move Managed DNS","Moving or Pushing a Managed DNS Order from one Control Panel to another","Managed_DNS/moving_or_pushing_a_managed_dns_order_from_one_control_panel_to_another.htm");
 aIE(2,0,"Move Services","Moving or Pushing an Engage Order from one Control Panel to another","Live_Chat/Moving_or_Pushing_a_Live_Chat_Order_from_one_Control_Panel_to_another.htm");
 aIE(2,0,"Move Website Builder","Moving or Pushing a Website Builder Package from one Customer Control Panel to another","Website_Builder/Moving_or_Pushing_a_Website_Builder_Package_from_one_Customer_Control_Panel_to_another.htm");
 aIE(2,0,"Moving E-mail Forwarding Order from one control panel to another","Moving or Pushing an Email Forwarding Order from one Control Panel to another","Email_Forwarding/moving_or_pushing_an_email_forwarding_order_from_one_control_panel_to_another.htm");
 aIE(2,0,"MX Priority","Creating / Modifying various Resource Records [A, MX, CNAME, NS, SOA]","Managed_DNS/creating___modifying_various_resource_records__a,_mx,_cname,_ns,_soa_.htm");
 aIE(2,0,"MX Record","Creating / Modifying various Resource Records [A, MX, CNAME, NS, SOA]","Managed_DNS/creating___modifying_various_resource_records__a,_mx,_cname,_ns,_soa_.htm");
 aIE(2,0,"My Billing","Adding Funds in your Debit Account","Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Your_Billing_with_Us/adding_funds_in_your_debit_account__.htm","Balancing a Pending Invoice or Debit Note","Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Your_Billing_with_Us/balancing_a_pending_invoice_or_debit_note.htm","Balancing an Invoice / Debit Note against a Receipt / Credit Note","Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Manage_Billing_with_your_Customers_and_Sub-Resellers/balancing_an_invoice___debit_note_against_a_receipt___credit_note.htm","Listing and Searching Transactions","Customer_Control_Panel_Guide/Manage_Billing/listing_and_searching_transactions.htm");
 aIE(2,0,"My Storefront/website","Can I display the ICANN logo on my Storefront/website?","Reseller_Guides/Control_Panel_Guide/Branding/can_i_display_the_icann_logo_on_my_storefront_website_.htm");
 aIE(2,0,"Name","What is Domain Forwarding and how do I use it?","Domain_Forwarding/what_is_domain_forwarding_and_how_do_i_use_it_.htm");
 aIE(2,0,"Name Servers","Changing Name Servers of a Domain Name","Domain_Names/changing_name_servers_of_a_domain_name.htm");
 aIE(2,0,"NET Amount","Add / Modify a PayPal Gateway","Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_PayPal/add___modify_a_paypal_gateway.htm","Add / Modify PlanetPayment Gateway","Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_PlanetPayment_s_Credit_Card_Gateway/add___modify_planetpayment_gateway.htm","Add / Modify Verisign's Payflow Pro Gateway","Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_Verisign_s_Payflow_Pro_Credit_Card_Gateway/add___modify_verisign_s_payflow_pro_gateway.htm");
 aIE(2,0,"New Blog","BlogZone","Website_Builder/Managing_a_Website_Builder_Package/Building_a_Website_through_the_Page_Manager/Wizards_and_Editors/BlogZone.htm");
 aIE(2,1,"New Page","The Page Manager","Website_Builder/Managing_a_Website_Builder_Package/Building_a_Website_through_the_Page_Manager/The_Page_Manager.htm");
   aIE(3,0,"Adding","The Page Manager","Website_Builder/Managing_a_Website_Builder_Package/Building_a_Website_through_the_Page_Manager/The_Page_Manager.htm");
 aIE(2,0,"Nexus","Modifying the Whois/Contact Details of a Domain Name","Domain_Names/Managing_Whois_or_Contact_Details_of_a_Domain_Name/modifying_the_whois_contact_details_of_a_domain_name.htm","Registering Domain Names","Domain_Names/registering_domain_names.htm","Regulations to be followed while updating contact details of specific domain names","Domain_Names/Managing_Whois_or_Contact_Details_of_a_Domain_Name/regulations_to_be_followed_while_updating_contact_details_of_specific_domain_names.htm");
 aIE(2,0,"Nexus Category","Transferring .ORG/.INFO/.BIZ/.US/.NAME/.IN/3rd level .IN Domain Names","Domain_Names/Transfer_of_Domain_Names/Transferring_Domain_Names_to_Us/transferring_.org_.info_.biz_.us_.name_.in_3rd_level_.in_domain_names.htm");
 aIE(2,0,"NO SPAM POLICY","Registering Domain Names","Domain_Names/registering_domain_names.htm");
 aIE(2,0,"NS Record","What is Managed DNS?","Managed_DNS/what_is_managed_dns_.htm");

//-->
</script>
</body>
</html>
