<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whidata.js"></script>
<script language="javascript">
<!--
 aIE(2,0,"Customise","How do I change the header/footer and other content of the Storefront?","Reseller_Guides/Storefront_Guide/new_topic.htm","Setting your Billing, Sales, Support and Abuse Desk Contact Information","Reseller_Guides/Control_Panel_Guide/Setting_your_Personal_Information/setting_your_billing,_sales,_support_and_abuse_desk_contact_information.htm");
 aIE(2,2,"Customising","How do I change the header/footer and other content of the Storefront?","Reseller_Guides/Storefront_Guide/new_topic.htm");
   aIE(3,0,"Footer","How do I change the header/footer and other content of the Storefront?","Reseller_Guides/Storefront_Guide/new_topic.htm");
   aIE(3,0,"header","How do I change the header/footer and other content of the Storefront?","Reseller_Guides/Storefront_Guide/new_topic.htm");
 aIE(2,0,"Customizable Flash Intro","What is Website Builder and What can it do for me?","Website_Builder/What_is_Website_Builder_and_What_can_it_do_for_me_.htm");
 aIE(2,0,"Customizable Form","The Page Manager","Website_Builder/Managing_a_Website_Builder_Package/Building_a_Website_through_the_Page_Manager/The_Page_Manager.htm");
 aIE(2,0,"Customizable Store Front","Setting the header/footer and other content of your Control Panel","Reseller_Guides/Control_Panel_Guide/Branding/setting_the_header_footer_of_your_control_panel.htm");
 aIE(2,1,"Customize","How do I make changes to the JavaScript menu in Supersite?","Reseller_Guides/Supersite_Guide/How_do_I_make_changes_to_the_JavaScript_menu_in_Supersite_.htm","Setting the header/footer and other content of your Control Panel","Reseller_Guides/Control_Panel_Guide/Branding/setting_the_header_footer_of_your_control_panel.htm");
   aIE(3,0,"menu","How do I make changes to the JavaScript menu in Supersite?","Reseller_Guides/Supersite_Guide/How_do_I_make_changes_to_the_JavaScript_menu_in_Supersite_.htm");
 aIE(2,0,"Debit Account","Adding Funds in your Debit Account","Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Your_Billing_with_Us/adding_funds_in_your_debit_account__.htm");
 aIE(2,0,"Debit Account Balance","Requesting a Refund","Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Your_Billing_with_Us/requesting_a_refund.htm");
 aIE(2,0,"Debit Note","Debit Notes","Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Understanding_the_Billing_System/debit_notes.htm","General Overview of Transactions","Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Understanding_the_Billing_System/general_overview_of_transactions.htm","Raising a Debit Note","Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Manage_Billing_with_your_Customers_and_Sub-Resellers/raising_a_debit_note.htm");
 aIE(2,1,"Default","Domain Name Registration Default Settings","Domain_Names/domain_name_registration_default_settings.htm","How do I change the header/footer and other content of the Storefront?","Reseller_Guides/Storefront_Guide/new_topic.htm");
   aIE(3,0,"Name Servers","Domain Name Registration Default Settings","Domain_Names/domain_name_registration_default_settings.htm");
 aIE(2,1,"Default Information","Domain Name Registration Default Settings","Domain_Names/domain_name_registration_default_settings.htm","Setting your Default Information for Products","Reseller_Guides/Control_Panel_Guide/setting_your_default_information.htm");
   aIE(3,0,"Products","Setting your Default Information for Products","Reseller_Guides/Control_Panel_Guide/setting_your_default_information.htm");
 aIE(2,0,"Default Name Servers","Setting your Default Information for Products","Reseller_Guides/Control_Panel_Guide/setting_your_default_information.htm");
 aIE(2,0,"Default Settings","Setup_your_Account_first_-_Reseller_Account_Setup_Guide","Reseller_Guides/Reseller_Account_Startup_Guide.htm");
 aIE(2,0,"Default Whois Format","Branding your Web-based and Port 43 Whois Lookup Results","Reseller_Guides/Control_Panel_Guide/Branding/Branding_your_Web-based_and_Port_43_Whois_Lookup_Results.htm");
 aIE(2,14,"Delete","Deleting a Company User","Reseller_Guides/Control_Panel_Guide/Managing_Company_Users/deleting_a_company_user.htm","Deleting a Customer","Reseller_Guides/Control_Panel_Guide/Managing_your_Customers/deleting_a_customer.htm","Deleting a Domain Forwarding Service","Domain_Forwarding/deleting_a_domain_forwarding_service.htm","Deleting a Mail Forwarding Service","Email_Forwarding/deleting_a_mail_forwarding_service.htm","Deleting a Managed DNS Service","Managed_DNS/deleting_a_managed_dns_service.htm","Deleting a Website Builder Package","Website_Builder/Deleting_a_Website_Builder_Package.htm","Deleting the Live Chat Service","Live_Chat/Deleting_the_Live_Chat_Service.htm","Domain Name Deletion","Domain_Names/Domain_Name_Deletion/Domain_Name_Deletion.htm");
   aIE(3,1,"company","Deleting a Company User","Reseller_Guides/Control_Panel_Guide/Managing_Company_Users/deleting_a_company_user.htm");
     aIE(3,0,"user","Deleting a Company User","Reseller_Guides/Control_Panel_Guide/Managing_Company_Users/deleting_a_company_user.htm");
   aIE(3,0,"Customer","Deleting a Customer","Reseller_Guides/Control_Panel_Guide/Managing_your_Customers/deleting_a_customer.htm");
   aIE(3,1,"Domain","Domain Name Deletion","Domain_Names/Domain_Name_Deletion/Domain_Name_Deletion.htm");
     aIE(3,0,"Name","Domain Name Deletion","Domain_Names/Domain_Name_Deletion/Domain_Name_Deletion.htm");
   aIE(3,0,"Domain Fowarding","Deleting a Domain Forwarding Service","Domain_Forwarding/deleting_a_domain_forwarding_service.htm");
   aIE(3,1,"Email","Deleting a Mail Forwarding Service","Email_Forwarding/deleting_a_mail_forwarding_service.htm");
     aIE(3,0,"Forwarding","Deleting a Mail Forwarding Service","Email_Forwarding/deleting_a_mail_forwarding_service.htm");
   aIE(3,0,"Engage","Deleting the Live Chat Service","Live_Chat/Deleting_the_Live_Chat_Service.htm");
   aIE(3,0,"Forwarding","Deleting a Domain Forwarding Service","Domain_Forwarding/deleting_a_domain_forwarding_service.htm");
   aIE(3,0,"Live Chat","Deleting the Live Chat Service","Live_Chat/Deleting_the_Live_Chat_Service.htm");
   aIE(3,0,"Managed DNS","Deleting a Managed DNS Service","Managed_DNS/deleting_a_managed_dns_service.htm");
   aIE(3,0,"user","Deleting a Company User","Reseller_Guides/Control_Panel_Guide/Managing_Company_Users/deleting_a_company_user.htm");
   aIE(3,0,"Website builder","Deleting a Website Builder Package","Website_Builder/Deleting_a_Website_Builder_Package.htm");
 aIE(2,0,"Delete Page","The Page Manager","Website_Builder/Managing_a_Website_Builder_Package/Building_a_Website_through_the_Page_Manager/The_Page_Manager.htm");
 aIE(2,4,"Deleting","Deleting a Domain Forwarding Service","Domain_Forwarding/deleting_a_domain_forwarding_service.htm","Modifying / Deleting / Cancelling a Pending Invoice","Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Manage_Billing_with_your_Customers_and_Sub-Resellers/modifying___deleting___cancelling_a_pending_invoice.htm");
   aIE(3,0,"Domain Forwarding","Deleting a Domain Forwarding Service","Domain_Forwarding/deleting_a_domain_forwarding_service.htm");
   aIE(3,0,"Forwarding","Deleting a Domain Forwarding Service","Domain_Forwarding/deleting_a_domain_forwarding_service.htm");
   aIE(3,0,"Invoice","Modifying / Deleting / Cancelling a Pending Invoice","Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Manage_Billing_with_your_Customers_and_Sub-Resellers/modifying___deleting___cancelling_a_pending_invoice.htm");
   aIE(3,0,"Page","The Page Manager","Website_Builder/Managing_a_Website_Builder_Package/Building_a_Website_through_the_Page_Manager/The_Page_Manager.htm");
 aIE(2,0,"Demo","Take a Demo of our Products and Interfaces","Take_a_Demo_of_our_Products_and_Interfaces.htm");
 aIE(2,0,"Demo Account","Creating a Demo Reseller Account","Reseller_Guides/demo.htm");
 aIE(2,0,"Demo Server",".NET API Kit and Integration Guide","Reseller_Guides/Reseller_API_Guide/Net_API_Kit/net_api_kit_and_integration_guide.htm","Java API Kit and Integration Guide","Reseller_Guides/Reseller_API_Guide/Java_API_Kit/Java_API_Kit_and_Integration_Guide.htm");
 aIE(2,0,"Departments","Adding Operators and Departments","Live_Chat/Managing_your_Engage_service/Adding_Operators_and_Departments__.htm");
 aIE(2,0,"DeskLite","Branding the Desklite Icon for your Sub-Resellers","Reseller_Guides/Control_Panel_Guide/Branding/branding_the_desklite_icon_for_your_sub-resellers.htm","Download the Reseller Desktop Client - OrderBox DeskLite","Reseller_Guides/download_the_reseller_desktop_client_-_orderbox_desklite.htm");
 aIE(2,1,"DeskLite Icon","Branding the Desklite Icon for your Sub-Resellers","Reseller_Guides/Control_Panel_Guide/Branding/branding_the_desklite_icon_for_your_sub-resellers.htm");
   aIE(3,0,"Branding","Branding the Desklite Icon for your Sub-Resellers","Reseller_Guides/Control_Panel_Guide/Branding/branding_the_desklite_icon_for_your_sub-resellers.htm");
 aIE(2,0,"Destination","Setting the Destination URL for the Domain Name","Domain_Forwarding/Managing_a_Domain_Forwarding_Service/Setting_the_Destination_URL_for_the_Domain_Name.htm");
 aIE(2,0,"Destination Email","Managing a Mail Forwarding Service","Email_Forwarding/managing_a_mail_forwarding_service.htm");
 aIE(2,0,"Destination URL","Buying a Domain Forwarding Service","Domain_Forwarding/buying_a_domain_forwarding_service.htm","Setting the Destination URL for the Domain Name","Domain_Forwarding/Managing_a_Domain_Forwarding_Service/Setting_the_Destination_URL_for_the_Domain_Name.htm");

//-->
</script>
</body>
</html>
