<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whidata.js"></script>
<script language="javascript">
<!--
 aIE(2,0,"Wildcards","Adding a partial wild-carded Address record","Managed_DNS/Managed_DNS_Caveats/adding_a_partial_wild-carded_address_record.htm","Managing a Mail Forwarding Service","Email_Forwarding/managing_a_mail_forwarding_service.htm");
 aIE(2,1,"Wizards","Flash Wizard","Website_Builder/Managing_a_Website_Builder_Package/Building_a_Website_through_the_Page_Manager/Wizards_and_Editors/Flash_Wizard.htm","The Page Manager","Website_Builder/Managing_a_Website_Builder_Package/Building_a_Website_through_the_Page_Manager/The_Page_Manager.htm","The Quickstart Wizard","Website_Builder/Managing_a_Website_Builder_Package/The_Quickstart_Wizard.htm","What is Website Builder and What can it do for me?","Website_Builder/What_is_Website_Builder_and_What_can_it_do_for_me_.htm","Wizards and Editors","Website_Builder/Managing_a_Website_Builder_Package/Building_a_Website_through_the_Page_Manager/Wizards_and_Editors/Wizards_and_Editors.htm");
   aIE(3,0,"access","Wizards and Editors","Website_Builder/Managing_a_Website_Builder_Package/Building_a_Website_through_the_Page_Manager/Wizards_and_Editors/Wizards_and_Editors.htm");
 aIE(2,0,"Www.authorize.net","About Authorize.Net","Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_AuthorizeNet_s_Credit_Card_Gateway/about_authorize.net.htm");
 aIE(2,0,"WYSIWYG","Create / Edit a Text Page","Website_Builder/Managing_a_Website_Builder_Package/Building_a_Website_through_the_Page_Manager/Creating_and_Editing_Pages/Create___Edit_a_Text_Page.htm");
 aIE(2,0,"XML","Procedure To Retrieve XML Sent And Received","Reseller_Guides/Reseller_API_Guide/procedure_to_retrieve_xml_sent_and_received.htm");
 aIE(2,0,"XML Sent","Common API Errors","Reseller_Guides/Reseller_API_Guide/common_api_errors.htm");
 aIE(2,0,"You See Is What You Get","Create / Edit a Text Page","Website_Builder/Managing_a_Website_Builder_Package/Building_a_Website_through_the_Page_Manager/Creating_and_Editing_Pages/Create___Edit_a_Text_Page.htm");
 aIE(2,0,"YOUR Logo","How do I change the header/footer and other content of the Storefront?","Reseller_Guides/Storefront_Guide/new_topic.htm");
 aIE(2,1,"YOUR Sub-Resellers","What are Locked Funds?","Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Manage_Billing_with_your_Customers_and_Sub-Resellers/what_are_locked_funds_.htm");
   aIE(3,0,"Locked Funds","What are Locked Funds?","Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Manage_Billing_with_your_Customers_and_Sub-Resellers/what_are_locked_funds_.htm");
 aIE(2,0,"Zone","Creating / Modifying various Resource Records [A, MX, CNAME, NS, SOA]","Managed_DNS/creating___modifying_various_resource_records__a,_mx,_cname,_ns,_soa_.htm","What is Managed DNS?","Managed_DNS/what_is_managed_dns_.htm");

//-->
</script>
</body>
</html>
