<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whidata.js"></script>
<script language="javascript">
<!--
 aIE(2,1,".NET",".NET API Kit and Integration Guide","Reseller_Guides/Reseller_API_Guide/Net_API_Kit/net_api_kit_and_integration_guide.htm");
   aIE(3,0,"API Kit",".NET API Kit and Integration Guide","Reseller_Guides/Reseller_API_Guide/Net_API_Kit/net_api_kit_and_integration_guide.htm");
 aIE(2,0,"2Checkout","About 2Checkout.com","Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_2Checkout_Credit_Card_Gateway/about_2checkout.com.htm","Add / Modify 2Checkout Credit Card Gateway","Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_2Checkout_Credit_Card_Gateway/add___modify_2checkout_credit_card_gateway_.htm","Create / Edit a Shop Page","Website_Builder/Managing_a_Website_Builder_Package/Building_a_Website_through_the_Page_Manager/Creating_and_Editing_Pages/Create___Edit_a_Shop_Page.htm");
 aIE(2,0,"2Checkout Details","Add / Modify 2Checkout Credit Card Gateway","Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_2Checkout_Credit_Card_Gateway/add___modify_2checkout_credit_card_gateway_.htm");
 aIE(2,0,"2Checkout Merchant","Add / Modify 2Checkout Credit Card Gateway","Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_2Checkout_Credit_Card_Gateway/add___modify_2checkout_credit_card_gateway_.htm");
 aIE(2,0,"2Checkout Merchant Account","Add / Modify 2Checkout Credit Card Gateway","Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_2Checkout_Credit_Card_Gateway/add___modify_2checkout_credit_card_gateway_.htm");
 aIE(2,0,"2Checkout.com","About 2Checkout.com","Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_2Checkout_Credit_Card_Gateway/about_2checkout.com.htm");
 aIE(2,0,"2CO","About 2Checkout.com","Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_2Checkout_Credit_Card_Gateway/about_2checkout.com.htm");
 aIE(2,0,"Abuse Desk Contact Information","Setting your Billing, Sales, Support and Abuse Desk Contact Information","Reseller_Guides/Control_Panel_Guide/Setting_your_Personal_Information/setting_your_billing,_sales,_support_and_abuse_desk_contact_information.htm");
 aIE(2,1,"Access","Wizards and Editors","Website_Builder/Managing_a_Website_Builder_Package/Building_a_Website_through_the_Page_Manager/Wizards_and_Editors/Wizards_and_Editors.htm");
   aIE(3,0,"Wizards","Wizards and Editors","Website_Builder/Managing_a_Website_Builder_Package/Building_a_Website_through_the_Page_Manager/Wizards_and_Editors/Wizards_and_Editors.htm");
 aIE(2,0,"Access Level","Add / Modify Echo-Inc Credit Card Gateway","Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_Echo-Inc_Credit_Card_Gateway/add___modify_echo-inc_credit_card_gateway.htm","Add / Modify PlanetPayment Gateway","Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_PlanetPayment_s_Credit_Card_Gateway/add___modify_planetpayment_gateway.htm","Add / Modify Verisign's Payflow Pro Gateway","Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_Verisign_s_Payflow_Pro_Credit_Card_Gateway/add___modify_verisign_s_payflow_pro_gateway.htm");
 aIE(2,0,"Account Setup Guide","Setup_your_Account_first_-_Reseller_Account_Setup_Guide","Reseller_Guides/Reseller_Account_Startup_Guide.htm");
 aIE(2,0,"Accounting Currency","Balancing/Payment of a Pending Invoice/Debit Note explained in Detail","Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Understanding_the_Billing_System/balancing_payment_of_a_pending_invoice_debit_note_explained_in_detail.htm","Changing your Selling and Accounting Currency","Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Your_Billing_with_Us/changing_your_selling_and_accounting_currency.htm","Currency issues, Conversion Rate, Selling currency and Accounting currency explained","Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Understanding_the_Billing_System/currency_issues,_conversion_rate,_selling_currency_and_accounting_currency_explained.htm","General Finance Setting","Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Understanding_the_Billing_System/general_finance_setting.htm");
 aIE(2,0,"Accounts pending","Listing / Searching Sub-Resellers","Reseller_Guides/Control_Panel_Guide/Managing_your_Sub-resellers/_listing___searching_sub-resellers.htm");
 aIE(2,1,"Action","Setting Action Rights","Reseller_Guides/Control_Panel_Guide/Managing_Company_Users/setting_action_rights.htm");
   aIE(3,0,"Rights","Setting Action Rights","Reseller_Guides/Control_Panel_Guide/Managing_Company_Users/setting_action_rights.htm");
 aIE(2,1,"Action History","Viewing the Action History for Domain Names","Domain_Names/viewing_the_action_history_for_domain_names.htm");
   aIE(3,0,"Viewing","Viewing the Action History for Domain Names","Domain_Names/viewing_the_action_history_for_domain_names.htm");
 aIE(2,0,"Action Permission","Setting Menu Permissions","Reseller_Guides/Control_Panel_Guide/Managing_Company_Users/setting_menu_permissions.htm");
 aIE(2,1,"Activate","Managing Pending Sub-Reseller Signup","Reseller_Guides/Control_Panel_Guide/Managing_your_Sub-resellers/managing_pending_sub-reseller_signup.htm");
   aIE(3,0,"Sub-Reseller","Managing Pending Sub-Reseller Signup","Reseller_Guides/Control_Panel_Guide/Managing_your_Sub-resellers/managing_pending_sub-reseller_signup.htm");
 aIE(2,0,"Activate on Total Receipts","Managing Pending Sub-Reseller Signup","Reseller_Guides/Control_Panel_Guide/Managing_your_Sub-resellers/managing_pending_sub-reseller_signup.htm");
 aIE(2,0,"Activation Levels","Managing Pending Sub-Reseller Signup","Reseller_Guides/Control_Panel_Guide/Managing_your_Sub-resellers/managing_pending_sub-reseller_signup.htm");
 aIE(2,1,"Add","Add / Modify a PayPal Gateway","Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_PayPal/add___modify_a_paypal_gateway.htm");
   aIE(3,0,"PayPal Gateway","Add / Modify a PayPal Gateway","Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_PayPal/add___modify_a_paypal_gateway.htm");
 aIE(2,0,"Add Company Users","Adding a Company User","Reseller_Guides/Control_Panel_Guide/Managing_Company_Users/adding_a_company_user.htm");
 aIE(2,0,"Add Debit Note","Raising a Debit Note","Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Manage_Billing_with_your_Customers_and_Sub-Resellers/raising_a_debit_note.htm");
 aIE(2,0,"Add Departments","Adding Operators and Departments","Live_Chat/Managing_your_Engage_service/Adding_Operators_and_Departments__.htm");
 aIE(2,1,"Add Funds","Add Funds to your Customers/Sub-Resellers Account","Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Understanding_the_Billing_System/add_funds_to_your_customers_sub-resellers_account.htm","Receipts & Credit Notes","Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Understanding_the_Billing_System/receipts_&amp;_credit_notes.htm");
   aIE(3,0,"Customers/Sub-Resellers Account","Add Funds to your Customers/Sub-Resellers Account","Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Understanding_the_Billing_System/add_funds_to_your_customers_sub-resellers_account.htm");
 aIE(2,0,"Add Homepage","The Page Manager","Website_Builder/Managing_a_Website_Builder_Package/Building_a_Website_through_the_Page_Manager/The_Page_Manager.htm");
 aIE(2,0,"Add New Child  Name Server","Registering and Managing Child Name Servers","Domain_Names/registering_and_managing_child_name_servers.htm");
 aIE(2,1,"Add the Funds","Raising a Receipt / Credit Note (Adding Funds)","Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Manage_Billing_with_your_Customers_and_Sub-Resellers/raising_a_receipt___credit_note_(adding_funds).htm");
   aIE(3,0,"manually","Raising a Receipt / Credit Note (Adding Funds)","Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Manage_Billing_with_your_Customers_and_Sub-Resellers/raising_a_receipt___credit_note_(adding_funds).htm");
 aIE(2,5,"Adding","The Page Manager","Website_Builder/Managing_a_Website_Builder_Package/Building_a_Website_through_the_Page_Manager/The_Page_Manager.htm");
   aIE(3,0,"Homepage","The Page Manager","Website_Builder/Managing_a_Website_Builder_Package/Building_a_Website_through_the_Page_Manager/The_Page_Manager.htm");
   aIE(3,0,"Invoice","Subtract Funds from your Customers/Sub-Resellers Account","Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Understanding_the_Billing_System/subtract_funds_from_your_customers_sub-resellers_account.htm");
   aIE(3,0,"Invoice/Debit Note","Subtract Funds from your Customers/Sub-Resellers Account","Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Understanding_the_Billing_System/subtract_funds_from_your_customers_sub-resellers_account.htm");
   aIE(3,0,"Page","The Page Manager","Website_Builder/Managing_a_Website_Builder_Package/Building_a_Website_through_the_Page_Manager/The_Page_Manager.htm");
   aIE(3,0,"Splash","The Page Manager","Website_Builder/Managing_a_Website_Builder_Package/Building_a_Website_through_the_Page_Manager/The_Page_Manager.htm");
 aIE(2,0,"Admin Contact","Admin Contact Email Address Changed, but Authorization Mail goes to old Email Address","Domain_Names/Transfer_of_Domain_Names/Transferring_Domain_Names_to_Us/Domain_Name_Transfer_Caveats/admin_contact_email_address_changed,_but_authorization_mail_goes_to_old_email_address.htm","Error: Trying to fetch Admin Contact Email Address","Domain_Names/Transfer_of_Domain_Names/Transferring_Domain_Names_to_Us/Domain_Name_Transfer_Caveats/error__trying_to_fetch_admin_contact_email_address.htm","Understanding the status of a Domain Name Transfer","Domain_Names/Transfer_of_Domain_Names/Transferring_Domain_Names_to_Us/understanding_the_status_of_a_domain_name_transfer.htm");
 aIE(2,0,"Admin Contact Details","Modifying the Whois/Contact Details of a Domain Name","Domain_Names/Managing_Whois_or_Contact_Details_of_a_Domain_Name/modifying_the_whois_contact_details_of_a_domain_name.htm");

//-->
</script>
</body>
</html>
