<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whidata.js"></script>
<script language="javascript">
<!--
 aIE(2,0,"Services","Buying a Domain Forwarding Service","Domain_Forwarding/buying_a_domain_forwarding_service.htm","Buying a Mail Forwarding Service","Email_Forwarding/buying_a_mail_forwarding_service.htm","Buying the Engage service for your website","Live_Chat/Buying_the_Live_Chat_service_for_your_website.htm","Listing and Searching Orders","Domain_Names/listing_and_searching_orders.htm","What is the Storefront?","Reseller_Guides/Storefront_Guide/what_is_the_storefront_.htm");
 aIE(2,0,"Set Action Rights","Setting Action Rights","Reseller_Guides/Control_Panel_Guide/Managing_Company_Users/setting_action_rights.htm");
 aIE(2,0,"Set Menu Permissions","Setting Menu Permissions","Reseller_Guides/Control_Panel_Guide/Managing_Company_Users/setting_menu_permissions.htm");
 aIE(2,5,"Setting","Setting Menu Permissions","Reseller_Guides/Control_Panel_Guide/Managing_Company_Users/setting_menu_permissions.htm","Setting the Destination URL for the Domain Name","Domain_Forwarding/Managing_a_Domain_Forwarding_Service/Setting_the_Destination_URL_for_the_Domain_Name.htm","Setting your Language Preferences","Customer_Control_Panel_Guide/Your_Profile_and_Settings/setting_your_language_preferences.htm");
   aIE(3,0,"Action Permissions","Setting Menu Permissions","Reseller_Guides/Control_Panel_Guide/Managing_Company_Users/setting_menu_permissions.htm");
   aIE(3,0,"Destination","Setting the Destination URL for the Domain Name","Domain_Forwarding/Managing_a_Domain_Forwarding_Service/Setting_the_Destination_URL_for_the_Domain_Name.htm");
   aIE(3,0,"Language","Setting your Language Preferences","Customer_Control_Panel_Guide/Your_Profile_and_Settings/setting_your_language_preferences.htm");
   aIE(3,0,"Menu Permissions","Setting Menu Permissions","Reseller_Guides/Control_Panel_Guide/Managing_Company_Users/setting_menu_permissions.htm");
   aIE(3,0,"page Content","Setting the Destination URL for the Domain Name","Domain_Forwarding/Managing_a_Domain_Forwarding_Service/Setting_the_Destination_URL_for_the_Domain_Name.htm");
 aIE(2,0,"Setting Action Right","Setting Action Rights","Reseller_Guides/Control_Panel_Guide/Managing_Company_Users/setting_action_rights.htm");
 aIE(2,3,"Setup","Setup_your_Account_first_-_Reseller_Account_Setup_Guide","Reseller_Guides/Reseller_Account_Startup_Guide.htm");
   aIE(3,0,"Account","Setup_your_Account_first_-_Reseller_Account_Setup_Guide","Reseller_Guides/Reseller_Account_Startup_Guide.htm");
   aIE(3,0,"Reseller","Setup_your_Account_first_-_Reseller_Account_Setup_Guide","Reseller_Guides/Reseller_Account_Startup_Guide.htm");
   aIE(3,0,"Reseller Account","Setup_your_Account_first_-_Reseller_Account_Setup_Guide","Reseller_Guides/Reseller_Account_Startup_Guide.htm");
 aIE(2,0,"Setup_your_Account_first_-_Reseller_Account_Setup_Guide","Creating a Demo Reseller Account","Reseller_Guides/demo.htm");
 aIE(2,0,"Setup_your_own_Knowledgebase","Setup_your_own_Knowledgebase","Reseller_Guides/setup_your_own_knowledge_base.htm");
 aIE(2,0,"sfnb.Authentication","Server Error Format Description","Reseller_Guides/Reseller_API_Guide/server_error_format_description.htm");
 aIE(2,0,"Shipping Calculations","Paypal Integration Caveats","Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_PayPal/paypal_integration_caveats.htm");
 aIE(2,0,"Shipping Cost","Paypal Integration Caveats","Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_PayPal/paypal_integration_caveats.htm");
 aIE(2,0,"Shop Page","Create / Edit a Shop Page","Website_Builder/Managing_a_Website_Builder_Package/Building_a_Website_through_the_Page_Manager/Creating_and_Editing_Pages/Create___Edit_a_Shop_Page.htm","The Page Manager","Website_Builder/Managing_a_Website_Builder_Package/Building_a_Website_through_the_Page_Manager/The_Page_Manager.htm");
 aIE(2,0,"Shop Settings","Create / Edit a Shop Page","Website_Builder/Managing_a_Website_Builder_Package/Building_a_Website_through_the_Page_Manager/Creating_and_Editing_Pages/Create___Edit_a_Shop_Page.htm");
 aIE(2,0,"Shop Settings page","Create / Edit a Shop Page","Website_Builder/Managing_a_Website_Builder_Package/Building_a_Website_through_the_Page_Manager/Creating_and_Editing_Pages/Create___Edit_a_Shop_Page.htm");
 aIE(2,0,"Shopping","What is Website Builder and What can it do for me?","Website_Builder/What_is_Website_Builder_and_What_can_it_do_for_me_.htm");
 aIE(2,0,"Shopping Carts","Create / Edit a Shop Page","Website_Builder/Managing_a_Website_Builder_Package/Building_a_Website_through_the_Page_Manager/Creating_and_Editing_Pages/Create___Edit_a_Shop_Page.htm");
 aIE(2,1,"Sign Out");
   aIE(3,0,"specify","Specifying your Sign Out URL","Reseller_Guides/Control_Panel_Guide/Branding/specifying_your_sign_out_url.htm");
 aIE(2,0,"Sign Out URL","Specifying your Sign Out URL","Reseller_Guides/Control_Panel_Guide/Branding/specifying_your_sign_out_url.htm");
 aIE(2,0,"Signature","Setting your Billing, Sales, Support and Abuse Desk Contact Information","Reseller_Guides/Control_Panel_Guide/Setting_your_Personal_Information/setting_your_billing,_sales,_support_and_abuse_desk_contact_information.htm");
 aIE(2,1,"Signup","About Authorize.Net","Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_AuthorizeNet_s_Credit_Card_Gateway/about_authorize.net.htm","Adding a Sub-Reseller","Reseller_Guides/Control_Panel_Guide/Managing_your_Sub-resellers/adding_a_sub-reseller.htm","Product Signup","Reseller_Guides/Control_Panel_Guide/Product_Signup.htm");
   aIE(3,0,"Authorize.Net Merchant Account","About Authorize.Net","Reseller_Guides/Control_Panel_Guide/Payment_Gateway_Integration/Integration_with_AuthorizeNet_s_Credit_Card_Gateway/about_authorize.net.htm");
 aIE(2,1,"Site","The Page Manager","Website_Builder/Managing_a_Website_Builder_Package/Building_a_Website_through_the_Page_Manager/The_Page_Manager.htm","What is Engage (Live Help) and how does it work?","Live_Chat/What_is_Engage_(Live_Chat)_and_how_does_it_work_.htm");
   aIE(3,0,"Live Chat Link","What is Engage (Live Help) and how does it work?","Live_Chat/What_is_Engage_(Live_Chat)_and_how_does_it_work_.htm");
 aIE(2,0,"Site building","The Page Manager","Website_Builder/Managing_a_Website_Builder_Package/Building_a_Website_through_the_Page_Manager/The_Page_Manager.htm");
 aIE(2,0,"Site Designer Package","Buying Website Builder for your domain name","Website_Builder/Buying_Website_Builder_for_your_domain_name.htm","Mention / Modify FTP Details for your Site Designer Package","Website_Builder/Mention___Modify_FTP_Details_for_your_Site_Designer_Package.htm");
 aIE(2,0,"Slab Price","Understanding Pricing Slabs","Reseller_Guides/Control_Panel_Guide/Setting_your_Selling_Price_for_Customers_and_Sub-resellers/Understanding_Pricing_Slabs.htm","Understanding Pricing, Pricing Slabs and Specific Pricing calculations","Reseller_Guides/Control_Panel_Guide/Setting_your_Selling_Price_for_Customers_and_Sub-resellers/understanding_specific_pricing_calculations.htm");
 aIE(2,0,"Slab pricing","Understanding Calculation of Total Receipts","Reseller_Guides/Control_Panel_Guide/Setting_your_Selling_Price_for_Customers_and_Sub-resellers/understanding_calculation_of_total_receipts.htm");
 aIE(2,0,"Slabs","Understanding Pricing Slabs","Reseller_Guides/Control_Panel_Guide/Setting_your_Selling_Price_for_Customers_and_Sub-resellers/Understanding_Pricing_Slabs.htm","Understanding Pricing, Pricing Slabs and Specific Pricing calculations","Reseller_Guides/Control_Panel_Guide/Setting_your_Selling_Price_for_Customers_and_Sub-resellers/understanding_specific_pricing_calculations.htm");
 aIE(2,0,"Slabwise","Understanding Pricing, Pricing Slabs and Specific Pricing calculations","Reseller_Guides/Control_Panel_Guide/Setting_your_Selling_Price_for_Customers_and_Sub-resellers/understanding_specific_pricing_calculations.htm");
 aIE(2,0,"Slide Show","Photo Album Editor","Website_Builder/Managing_a_Website_Builder_Package/Building_a_Website_through_the_Page_Manager/Wizards_and_Editors/Photo_Album_Editor.htm");
 aIE(2,0,"SOA","Creating / Modifying various Resource Records [A, MX, CNAME, NS, SOA]","Managed_DNS/creating___modifying_various_resource_records__a,_mx,_cname,_ns,_soa_.htm");
 aIE(2,0,"Something.domainname.com","Adding a partial wild-carded Address record","Managed_DNS/Managed_DNS_Caveats/adding_a_partial_wild-carded_address_record.htm");
 aIE(2,3,"SPAM","SPAM Processing Tool","Reseller_Guides/Control_Panel_Guide/OrderBox_Tools/spam_processing_tool.htm");
   aIE(3,0,"receive","SPAM Processing Tool","Reseller_Guides/Control_Panel_Guide/OrderBox_Tools/spam_processing_tool.htm");
   aIE(3,0,"sending","SPAM Processing Tool","Reseller_Guides/Control_Panel_Guide/OrderBox_Tools/spam_processing_tool.htm");
   aIE(3,0,"Total Number","SPAM Processing Tool","Reseller_Guides/Control_Panel_Guide/OrderBox_Tools/spam_processing_tool.htm");
 aIE(2,0,"Spam Complaint","SPAM Processing Tool","Reseller_Guides/Control_Panel_Guide/OrderBox_Tools/spam_processing_tool.htm");
 aIE(2,1,"SPAM Complaints","SPAM Processing Tool","Reseller_Guides/Control_Panel_Guide/OrderBox_Tools/spam_processing_tool.htm");
   aIE(3,0,"Processing","SPAM Processing Tool","Reseller_Guides/Control_Panel_Guide/OrderBox_Tools/spam_processing_tool.htm");
 aIE(2,0,"Spam Processing Tool","SPAM Processing Tool","Reseller_Guides/Control_Panel_Guide/OrderBox_Tools/spam_processing_tool.htm");
 aIE(2,0,"Spam/Abuse Processing","SPAM Processing Tool","Reseller_Guides/Control_Panel_Guide/OrderBox_Tools/spam_processing_tool.htm");
 aIE(2,1,"Spamming");
   aIE(3,0,"reported","SPAM Processing Tool","Reseller_Guides/Control_Panel_Guide/OrderBox_Tools/spam_processing_tool.htm");
 aIE(2,0,"Specific Price","Pricing Process Details","Reseller_Guides/Control_Panel_Guide/Setting_your_Selling_Price_for_Customers_and_Sub-resellers/Pricing_Process_Details.htm","Understanding Pricing, Pricing Slabs and Specific Pricing calculations","Reseller_Guides/Control_Panel_Guide/Setting_your_Selling_Price_for_Customers_and_Sub-resellers/understanding_specific_pricing_calculations.htm");

//-->
</script>
</body>
</html>
