<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Deleting the Live Chat Service</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { font-family:Verdana, sans-serif; font-size:15pt; font-weight:normal; }
p.whs2 { font-family:Verdana, sans-serif; font-size:10pt; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Live Chat\nDeleting the Live Chat Service");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" src="../ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<p class="whs1">Deleting the Engage Service</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">If for some 
 reason you do not wish to continue with the Engage service provided by<b> 
 <%sfnb_reseller_brand_name%></b>, then you can Delete this service. Note 
 that, deletion of this service <b>within 90 days of purchase</b> entitles 
 you to a full refund of your cost price. However, you would not get a 
 refund if you deleted the service after this period. </p>

<p class="whs2">&nbsp;</p>

<p class="whs2">You need 
 to follow the steps mentioned below to Delete the Website Builder Service 
 -&nbsp;</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">1. <a href="javascript:void(0);" id="a1" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('Listing_and_Searching_Orders4.htm');return false;">Login to your Control Panel and search for the Domain name</a><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script> 
 for which you have purchased the service. </p>

<p class="whs2">&nbsp;</p>

<p class="whs2">2. In the 
 Order List View that appears, click on that particular Domain Name. This 
 would take you to the Order Details view for the service.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">3. Now click 
 on <b>Delete Service</b>.&nbsp;</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">4. Here, 
 you would see details of the refund applicable on deletion, if any. The 
 refund would be given to you in the form of a Credit Note. You would further 
 have to Confirm the deletion of this service. </p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><font style="color: #ff0000;"
	color=#FF0000><b style="font-weight: bold;">CAUTION! </b></font>Note 
 that, if you re-order Engage service for the same domain name or any of 
 its domain aliases, the <b>90 day refund guarantee will not be applicable 
 </b>to any such new order.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">5. On confirming, 
 the Deletion of this service would be effective immediately.</p>

<p class="whs2">&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
