<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Renewing the Engage Service</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { text-align:justify; font-family:Verdana, sans-serif; font-size:15pt; font-weight:normal; }
p.whs2 { text-align:justify; font-family:Verdana, sans-serif; font-size:10pt; }
p.whs3 { text-align:justify; font-family:Verdana, sans-serif; font-size:10pt; x-condition:Reseller; }
p.whs4 { x-condition:Reseller; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Live Chat\nRenewing the Live Chat Service");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" src="../ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<p class="whs1">Renewing the Engage Service</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">You can Renew your Engage service from the 
 Control Panel, by following the steps mentioned below -&nbsp; <u><b><span 
 style="x-condition: Reseller;"><br>
<br>
For Customers</span></b></u> <br>
<br>
1. Login to your Customer Control Panel from <a href="<%SFNB_CUSTOMER_LOGIN_URL%>"
												target=_
												style="font-family: Verdana, sans-serif; font-size: 10pt;"><%sfnb_customer_login_url%></a>. 
 <br>
<br>
2. In your Control Panel you need to go to <b>Live Chat Services -&gt; 
 List/Search </b>and search for the Domain Name for which you wish to renew 
 this service.<br>
<br>
3. In the Order List view that appears, click on that particular Domain 
 Name. This would take you to the Order Details view.<br>
<br>
4. Now click on <b>Renew Service</b>.<br>
<br>
5. On this page from the Dropdown Box select the duration for which you 
 wish to renew this service.<br>
<br>
6. Then proceed <a href="javascript:void(0);" id="a1" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('../Customer_Control_Panel_Guide/Manage_Billing/Executing_an_Order_Balancing_an_Invoice_or_Debit_Note.htm');return false;">Pay</a><script type="text/javascript"
															language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script> 
 to for this service and the Renewal would be effected immediately.</p>

<p class="whs3">&nbsp;</p>

<p class="whs4">&nbsp;</p>

<p class="whs3">&nbsp;</p>

<p class="whs3"><u style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "
										style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><b 
 style="font-weight: bold;">F</b></u><u><b>or Resellers</b></u> <br>
<br>
1. Login to your Reseller Control Panel from <a href="<%SFNB_RESELLER_LOGIN_URL%>"
												target=_
												style="font-family: Verdana, sans-serif;
														font-size: 10pt;
														x-condition: Reseller;"><%sfnb_reseller_login_url%></a>. 
 <br>
<br>
2. In your Control Panel, go to <b>Products -&gt;&nbsp; Search -&gt; Live 
 Help Search </b>and search for the Domain Name for which you wish to renew 
 this service. <br>
<br>
3. In the Order List view that appears, click on that particular Domain 
 Name. This would take you to the Order Details view.<br>
<br>
4. Now click on <b>Renew Service</b>.<br>
<br>
5. On this page from the Dropdown Box select the duration for which you 
 wish to renew this service.<br>
<br>
6. Then proceed to <a href="javascript:void(0);" id="a2" style="x-condition: Reseller;" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('../Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Your_Billing_with_Us/balancing_a_pending_invoice_or_debit_note.htm');return false;">Pay</a><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a2');
//--></script> 
 for this service and the Renewal would be effected immediately. </p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
