<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Upgrading/Downgrading the Live Chat service</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { text-align:justify; font-family:Verdana, sans-serif; font-size:10pt; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Live Chat\nUpgrading/Downgrading the Live Chat service");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" src="../ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<span style="font-family: Verdana, sans-serif; font-size: 15pt;"><font size=5 style="font-size:15pt;">Upgrading/Downgrading 
 the Engage service</font></span> 

<br>&nbsp; 
 

<br><span 
 style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">
<%sfnb_reseller_brand_name%> 
 provides you complete flexibility with your Engage order. At any point 
 in time, you can upgrade or downgrade to any of the other Engage packages 
 offered by <%sfnb_reseller_brand_name%>. Follow the steps mentioned below 
 to upgrade/downgrade your package:</font></span> 

<p class="whs1">&nbsp;</p>

<p class="whs1">1. <a href="javascript:void(0);" id="a1" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('Listing_and_Searching_Orders4.htm');return false;">Login to your Control Panel and 
 search for the Domain name</a><script type="text/javascript"
															language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script> 
 for which you have purchased the service that you wish to renew.</p>

<p class="whs1">&nbsp;</p>

<p class="whs1">2. In the Order List view that appears, click 
 on that particular Domain Name. This would take you to the Order Details 
 view.</p>

<p class="whs1">&nbsp;</p>

<p class="whs1">3. Now click on <b>Upgrade/Downgrade</b>.</p>

<p class="whs1">&nbsp;</p>

<p class="whs1">4. Here, in the package details, select the 
 package to which you wish to upgrade/downgrade. </p>

<p class="whs1">&nbsp;</p>

<p class="whs1"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">5. 
 Simultaneously, you can also choose to extend the duration of your package. 
 Select the duration for which you would like to extend the validity of 
 your service from the drop-down.</font></span></p>

<p class="whs1">&nbsp;</p>

<p class="whs1">When you select the new specifications for 
 your order, you would see the cost of the modification<font style="color: #ff0000;"
															color=#FF0000>*</font>. 
 </p>

<p class="whs1">&nbsp;</p>

<p class="whs1">This is calculated as</p>

<p class="whs1"><i style="font-style: italic;">(<b>Monthly 
 cost of the new package</b> + <b>Pro-rated cost for the current month</b>) 
 - <b>Credits remaining from the existing package</b></i></p>

<p class="whs1">&nbsp;</p>

<p class="whs1">6. Agree to the terms and conditions, and 
 click on <i>Modify.</i></p>

<p class="whs1">&nbsp;</p>

<p class="whs1">7. Then proceed to Pay for this service, 
 if any payments were applicable. The modification would be effected immediately. 
 </p>

&nbsp; 

<p class="whs1"><font style="color: #ff0000;"
									color=#FF0000>*</font>On downgrading 
 a package, the surplus funds are not credited to your account - however, 
 they can be utilized to extend the duration of your package.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
