<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Transferring .ORG/.INFO/.BIZ/.US/.NAME/.IN/3rd level .IN Domain Names</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { font-family:Verdana, sans-serif; font-weight:normal; font-size:15pt; }
p.whs2 { font-family:Verdana, sans-serif; font-size:12pt; font-weight:bold; }
p.whs3 { font-family:Verdana, sans-serif; font-size:10pt; }
p.whs4 { font-family:Verdana, sans-serif; font-size:10pt; font-weight:normal; x-condition:Reseller; }
p.whs5 { font-weight:normal; font-family:Verdana, sans-serif; font-size:10pt; x-condition:Reseller; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Domain Names\nTransfer of Domain Names\nTransferring Domain Names to Us\nTransferring .ORG/.INFO/.BIZ/.US/.NAME/.IN/3rd level .IN Domain Names");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p class="whs1">Transferring .ORG/.INFO/.US/.BIZ/.NAME/.IN 
 (2nd and 3rd level) Domain Names</p>

<p class="whs2">&nbsp;</p>

<p class="whs3">Before proceeding 
 with the Transfer you are advised to first go through <a href="../Check_if_your_Domain_Name_can_be_Transferred.htm">Check 
 if your Domain Name can be Transferred</a>.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">For transferring 
 .org, .biz, .info, .us, .name and .in [including 3rd level .in]&nbsp; 
 Domain Names to <%sfnb_reseller_brand_name%>, you would require a Domain 
 Transfer Secret. This Domain Transfer Secret can be obtained from the 
 current Registrar of the Domain Name. Please follow the steps mentioned 
 below to Transfer Domain Names -&nbsp;<b><br>
<br>
Transfer Process<span style="x-condition: Reseller;"> for Customers</span>:</b><br>
<br>
1. Login to your Customer Control Panel from <a href="<%SFNB_CUSTOMER_LOGIN_URL%>"
												target=_
												style="font-family: Verdana, sans-serif; font-size: 10pt;"><%sfnb_customer_login_url%></a>.<br>
<br>
2. In the Control Panel go to <b>Domains -&gt; Domain Registration -&gt; 
 Transfer</b>. There you would have to enter the Domain Name you wish to 
 Transfer and in the text box below, enter the Transfer Secret for this 
 Domain Name.<br>
<br>
3. On continuing, you would find all other Services that you can buy along 
 with this Service for this Domain Name. Select the ones you would wish 
 to Buy, agree to the Terms &amp; Conditions and continue. Please note 
 that in case of <b>.us Domain Names</b>, you would have to select the 
 proper <b>Application Purpose</b> and the <b>Nexus Category</b>, from 
 the options available. This is as per the .us Registry (Neustar) requirements.<br>
<br>
4. In the next page, you would have to select the various Contacts (Admin, 
 Registrant, Technical &amp; Billing Contact) for this Domain Name. You 
 can select from the available contacts or you can Add a new Contact.<br>
<br>
5. On continuing, you would have to proceed with the Payment of the Invoice. 
 For more details on Payment, please refer to the document <a href="../../../Customer_Control_Panel_Guide/Manage_Billing/Executing_an_Order_Balancing_an_Invoice_or_Debit_Note.htm">Executing 
 an Order/Balancing an Invoice or Debit Note</a>.</p>

<p class="whs4">&nbsp;</p>

<p class="whs5">&nbsp;</p>

<p class="whs5"><b style="font-weight: bold;">Transfer 
 Process for Resellers</b> -&nbsp;<br>
<br>
1. Login to your Reseller Admin Control Panel from <a href="<%SFNB_RESELLER_LOGIN_URL%>"
														target=_
														style="font-family: Verdana, sans-serif;
	font-size: 10pt;
	font-weight: normal;
	x-condition: Reseller;"><%sfnb_reseller_login_url%></a>.<br>
<br>
2. In the Control Panel go to <b>Products -&gt; Domain Registration -&gt; 
 Transfer</b>. There you would have to enter the Domain Name you wish to 
 Transfer and in the text box below, enter the Transfer Secret for this 
 Domain Name.<br>
<br>
3. On continuing, you would find all other Services that you can buy along 
 with this Service for this Domain Name. Select the ones you would wish 
 to Buy, agree to the Terms &amp; Conditions and continue.<br>
<br>
4. You would then have to enter the Email Address of the Customer for which 
 you wish to Buy this Service. If the Customer is new, you can Add the 
 Customer, by filling the form given below. Please note that in case of 
 <b>.us Domain Names</b>, you would have to select the proper <b>Application 
 Purpose</b> and the <b>Nexus Category</b>, from the options available. 
 This is as per the .us Registry (Neustar) requirements.<br>
&nbsp;<br>
5. In the next page, you would have to select the various Contacts (Admin, 
 Registrant, Technical &amp; Billing Contact) for this Domain Name. You 
 can select from the available contacts or you can Add a New Contact.<br>
<br>
6. On continuing, you would have to proceed with the Payment of the Invoice. 
 For more details on Payment, please go to <a href="../../../Reseller_Guides/Control_Panel_Guide/Finance_%26_Billing/Manage_Billing_with_your_Customers_and_Sub-Resellers/Balancing_an_Invoice___Debit_Note_against_a_Receipt___Credit_Note.htm"
												style="font-family: Verdana, sans-serif;
														font-size: 10pt;
														font-weight: normal;
														x-condition: Reseller;">Balancing 
 an Invoice / Debit Note against a Receipt / Credit Note</a>.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
