<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Domain Name Registration Default Settings</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { text-align:justify; font-family:Verdana, sans-serif; font-size:15pt; font-weight:normal; }
p.whs2 { text-align:justify; font-family:Verdana; font-size:10pt; x-condition:Reseller; }
p.whs3 { text-align:justify; font-family:Verdana; font-size:10pt; }
p.whs4 { text-align:justify; font-size:10pt; }
p.whs5 { text-align:justify; font-size:10pt; x-condition:Reseller; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Domain Names\nDomain Name Registration Default Settings");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p class="whs1"><b><span style="font-weight: normal;">D</b>omain 
 Name Registration Default Settings</span></p>

<p class="whs2">&nbsp;</p>

<p class="whs3"><b style="font-weight: bold;"><span style="x-condition: Reseller;">Default 
 Settings for Customers:</span></b><br>
<br>
Customers of <%sfnb_reseller_brand_name%> under their Default Settings 
 can set the Default Name Servers and the Default Contacts. Thus any Domains 
 Registered by you would have the Default Name Servers and the Default 
 Contacts pre-filled and, you will not have to enter the Name Servers everytime 
 you Register a Domain Name. Additionally, if suppose for some Domain Name 
 you do not want to use the Default Contacts / Name Servers, then at the 
 time of Registration you have the option of changing them.<br>
<br>
To avail these Default Settings, you need to follow the steps mentioned 
 below - <br>
<br>
1. Login to your Customer Control Panel from - <a href="<%SFNB_CUSTOMER_LOGIN_URL%>"
													target=_
													style="font-size: 10pt;"><%sfnb_customer_login_url%></a>.<br>
<br>
2. In the Control Panel go to <b>Domains -&gt; Domain Registration -&gt; 
 Default Settings</b>.<br>
<br>
3. Here you can specify up to <b>4 Default Name Servers and Default Contacts 
 for Registrant, Admin, Technical and Billing Contacts</b>.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">It is <i>recommended</i> that you mention 
 at least 2 Name Servers here. Furthermore, in case of <i>registering .US 
 domain names</i>, both Name servers must be registered in the United States.</p>

<p class="whs4">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">Default 
 Settings for Resellers:<br>
<br>
a. Name Servers</b><br>
<br>
Resellers of <%sfnb_reseller_brand_name%> under their Default Settings 
 can set the Default Name Servers. Thus any Domains Registered by you would 
 have the Default Name Servers and you will not have to enter the Name 
 Servers everytime you Register a Domain Name. Additionally, if suppose 
 for some Domain Name you do not want to use the Default Name Servers, 
 then at the time of Registration you have the option of changing them.<br>
<br>
To avail these Default Settings, you need to follow the steps mentioned 
 below - <br>
<br>
1. Login to your Reseller Control Panel from - <a href="<%SFNB_RESELLER_LOGIN_URL%>"
													target=_
													style="font-size: 10pt; x-condition: Reseller;"><%sfnb_reseller_login_url%></a>.<br>
<br>
2. In the Control Panel go to <b>Products -&gt; Domain Registration -&gt; 
 Settings -&gt; Default Information</b>.<br>
<br>
3. Here you can specify up to <b>4 Default Name Servers</b>. However, if 
 your Customer has set his own Default Name Servers, then they would be 
 displayed instead of yours.</p>

<p class="whs5">&nbsp;</p>

<p class="whs2">It is <i>recommended</i> that you mention 
 at least 2 Name Servers here. Furthermore, in case of <i>registering .US 
 domain names</i>, both Name servers must be registered in the United States.</p>

<p class="whs5">&nbsp;</p>

<p class="whs5"><font style="font-family: Verdana;"
											face=Verdana><b style="font-weight: bold;">b. 
 Whois Format</b><br>
<br>
Please refer to </font><a href="../Reseller_Guides/Control_Panel_Guide/Branding/Branding_your_Web-based_and_Port_43_Whois_Lookup_Results.htm"
							style="font-size: 10pt;
									x-condition: Reseller;
									font-family: Verdana, sans-serif;">Branding 
 your Whois Lookup Results</a>.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
