<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Managing the Transfer Secret for Domain names</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { text-align:justify; font-family:Verdana, sans-serif; font-size:15pt; font-weight:normal; }
p.whs2 { text-align:justify; font-family:Verdana, sans-serif; font-size:10pt; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Domain Names\nManaging the Transfer Secret for Domain names");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" src="../ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<p class="whs1">Managing the Domain Transfer Secret for 
 .ORG, .BIZ, .INFO, .US &amp; .NAME Domain Names</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">All thick TLD Domain Names have a Transfer 
 Secret or Domain Secret Key associated with them. This would be required 
 if you want to <a href="Transfer_of_Domain_Names/Transferring_Domain_Names_from_Us_to_another_Registrar/transferring_a_.org_.info_.biz_.us_.name_.in_domain_name_to_another_registrar.htm"
					target=_blank>transfer the domain name away from us</a>.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><%sfnb_reseller_brand_name%> provides you 
 with the unique facility of modifying your Domain Secret for each Domain 
 Name. You can thus have a Transfer/Domain Secret of your choice for each 
 of the <b>.ORG, .BIZ, .INFO, .US &amp; .NAME</b> Domain Names.</p>

&nbsp; &nbsp; 

<p class="whs2">This can be fulfilled by the following simple 
 steps - <br>
<br>
1. <a href="javascript:void(0);" id="a1" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('listing_and_searching_orders.htm');return false;">Login to your Control Panel and search for the Domain name</a><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script><span 
 style="margin-left: 0px;">.</span></p>

<p class="whs2">&nbsp;<br>
3. On the List Orders View click on the Domain Name, which leads you to 
 the Order Details View. The Domain Secret is mentioned in the <b style="font-weight: normal; font-style: italic;">Order 
 Information</b> part of this View.<br>
<br>
5. To Modify the Domain Secret click on the <b style="font-style: italic;">Domain 
 Secret</b> Button in the Order Details View.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
