<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Moving or Pushing a Domain Name from one Control Panel to another</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { font-family:Verdana, sans-serif; font-size:15pt; font-weight:normal; }
p.whs2 { font-size:12pt; font-family:Verdana, sans-serif; font-weight:bold; }
p.whs3 { font-size:10pt; font-family:Verdana, sans-serif; }
p.whs4 { font-size:10pt; font-family:Verdana, sans-serif; x-condition:Reseller; }
blockquote.whs5 { x-condition:Reseller; }
p.whs6 { text-align:left; font-size:10pt; font-family:Verdana, sans-serif; }
p.whs7 { font-family:Verdana; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Domain Names\nMoving or Pushing a Domain Name from one Control Panel to another");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p class="whs1">Moving or Pushing a Domain Name from 
 one Control Panel to another</p>

<p class="whs2">&nbsp;</p>

<p class="whs3">You can move 
 a Domain name with all its related Services from your existing Customer 
 Control Panel to another Customer, by following the steps mentioned below:</p>

<p class="whs4">&nbsp;</p>

<p class="whs4"><b style="font-weight: bold;">For Customers:</b></p>

<p class="whs3">&nbsp;</p>

<p class="whs3">1. <a href="../Logging_in_to_your_Control_Panel.htm"
	style="font-size: 10pt; font-family: Verdana, sans-serif;">Login to 
 your Control Panel</a>.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">2. Go to 
 <b>Domains -&gt; Search&nbsp;-&gt; All Domains</b> and search for that 
 particular Domain Name. Click on the domain name in the search results, 
 to go to the Order details view.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">3. Click 
 on the <b>Move Services</b> button in the Management Console<b> </b>toolbar 
 on the top of the screen, to initiate this process.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">4. Mention 
 your <span style="font-weight: bold;"><B>CUSTOMER USERNAME </B></span>(Email 
 Address), and your <span style="font-weight: bold;"><B>Customer ID</B></span> 
 [a unique number associated with your Profile] of the other Customer Control 
 Panel<b> </b>and click on <b>Proceed</b>. (You can find this from <i>Settings 
 -&gt; Primary Profile</i> in the new Customer Control Panel).</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">5. Select 
 whether<b> </b>you wish to <i>retain</i> the existing Registrant, Admin, 
 Technical and Billing Contact Details after the domain name is moved to 
 the new Customer Control Panel. This will keep the Whois Details of your 
 domain name as is, even after moving the domain name.</p>

<blockquote>
<p class="whs3">If you do 
 not select this option then the Contact Details will change to the Default 
 Contacts of the new Customer Control Panel.</p>
</blockquote>

<p class="whs3">6. Confirm 
 that the Customer to whom you are transferring this Domain, is the one 
 you really intend to and click on the <b>Confirm</b> button.<br>&nbsp;</p>

<p class="whs4"><b style="font-weight: bold;">For Resellers:</b></p>

<p class="whs4">&nbsp;</p>

<p class="whs4">1. <a href="../Logging_in_to_your_Control_Panel.htm"
											style="font-size: 10pt;
													font-family: Verdana, sans-serif;
													x-condition: Reseller;">Login 
 to your Control Panel</a>.</p>

<p class="whs4">&nbsp;</p>

<p class="whs4">2. Go to <b>Products -&gt; Search&nbsp;-&gt; 
 All Domains</b> and search for that particular Domain Name. Click on the 
 domain name in the search results, to go to the Order details view.</p>

<p class="whs4">&nbsp;</p>

<p class="whs4">3. Click on the <b>Move Services</b> 
 button in the Management Console<b> </b>toolbar on the top of the screen, 
 to initiate this process.</p>

<p class="whs4">&nbsp;</p>

<p class="whs4">4. Mention the <span style="font-weight: bold;"><B>CUSTOMER 
 USERNAME </B></span>(Email Address), and the <span style="font-weight: bold;"><B>Customer 
 ID</B></span> [a unique number associated with a Customer's Profile] of the 
 other Customer Control Panel<b> </b>and click on <b>Proceed</b>. (You 
 can find this from <i>Settings -&gt; Primary Profile</i> in the new Customer 
 Control Panel).</p>

<p class="whs4">&nbsp;</p>

<p class="whs4">5. Select whether<b> </b>you wish to 
 <i>retain</i> the existing Registrant, Admin, Technical and Billing Contact 
 Details after the domain name is moved to the new Customer Control Panel. 
 This will keep the Whois Details of your domain name as is, even after 
 moving the domain name.</p>

<blockquote class="whs5">
<p class="whs3">If you do 
 not select this option then the Contact Details will change to the Default 
 Contacts of the new Customer Control Panel.</p>
</blockquote>

<p class="whs3"><span style="x-condition: Reseller;">6. 
 Confirm that the Customer to whom you are transferring this Domain, is 
 the one you really intend to and click on the <b>Confirm</b> button.</span><br>&nbsp;</p>

<p class="whs3"><font style="color: #ff0000;"
	color=#FF0000>**</font>If you are moving the Domain Name to a different 
 Reseller, but have not created a Customer Account under that Reseller, 
 you can easily do so by clicking on the <b>New Customer Sign-Up </b>link 
 on the new Reseller's site and filling up the form. You can then use the 
 Customer ID, which appears on the success page, along with the Username 
 email address to move your Domain Name to the Customer Control Panel you 
 have just created.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3"><b style="font-weight: bold;">IMPORTANT: 
 </b>You may encounter an error while attempting to Move Services for a 
 Domain name, if</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">A. <i>One 
 or more Services for this Domain name are currently being processed</i>, 
 </p>

<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p align="left" class="whs6"><u style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "
					style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><b 
 style="font-weight: bold;">OR</b></u></p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>

<p class="whs3">B. <i>There 
 is a Pending Invoice for any Service associated with this Domain name</i>, 
 </p>

<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p class="whs3"><u style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "
	style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><b 
 style="font-weight: bold;">OR</b></u></p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>

<p class="whs3">C. <i>There 
 are one or more Services under <b style="font-weight: normal;">another</b> 
 Customer of this [new] Reseller. </i>For example, you have purchased domain 
 name registration for <i>yourdomainname.com</i> through your Customer 
 Control Panel with <%sfnb_reseller_brand_name%> and have purchased Managed 
 DNS Service for <i>yourdomainname.com</i> <b>through Reseller B</b> [from 
 your Customer Control Panel] <b>under the Customer A/c of X</b>. Now if 
 you try to move this domain to <b>another Customer Control Panel </b>[<b>say 
 Customer A/c of Y</b>]<b> under Reseller B</b>, you will encounter an 
 error.</p>

<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p class="whs3"><u style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "
	style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><b 
 style="font-weight: bold;">OR</b></u></p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>

<p class="whs3">D. <i>One 
 or more Services are currently under the Money back period. (This would 
 imply that deletion of that particular service would entitle you to a 
 refund.)</i></p>

<p class="whs3">&nbsp;</p>

<p class="whs3">In any of 
 the above cases, the Moving or Shifting of the Domain is not possible 
 and you will have to either <b>wait for the processing to complete</b> 
 or <b>Cancel any Pending process.</b></p>

<p class="whs7"><font style="font-size: x-small;"
										size=2><span style="font-size: 10pt; font-family: Verdana, sans-serif;"><font size=2 style="font-size:10pt;">If 
 you have any difficulty in understanding the above, feel free to get in 
 touch with our Support Team at <%sfnb_technical_support_details%></font></span>.</font></p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
