<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Buying Website Builder for your domain name</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { font-family:Verdana, sans-serif; font-size:15pt; font-weight:normal; }
p.whs2 { font-family:Verdana, sans-serif; font-size:10pt; }
p.whs3 { font-family:Verdana, sans-serif; font-size:10pt; x-condition:SiteDesign; }
p.whs4 { font-family:Verdana, sans-serif; font-size:10pt; margin-left:40px; }
p.whs5 { font-family:Verdana, sans-serif; font-size:10pt; x-condition:Reseller; }
p.whs6 { font-family:Verdana, sans-serif; font-size:10pt; x-condition:Reseller; margin-left:40px; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Website Builder\nBuying Website Builder for your domain name");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p class="whs1">Buying Website Builder for your domain 
 name</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">Once you 
 have <a href="What_is_Website_Builder_and_What_can_it_do_for_me_.htm">learnt 
 about <%sfnb_reseller_brand_name%>'s Website Builder service</a>, you 
 can easily experience the same.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">We offer the <b>Website Builder Service 
 in two flavors</b> -</p>

<p class="whs3">&nbsp;</p>

<ul>
	
	<li class=kadov-p
		style="x-condition: SiteDesign;"
		class=kadov-p><b style="font-weight: bold;"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Complete 
 Web Presence Package</b> - This is a </font></span><b style="font-family: Verdana, sans-serif; font-size: 10pt;"><span 
 style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">one-stop</font></span><span 
 style="font-family: Verdana, sans-serif;
		font-size: 10pt;
		font-weight: bold;"> <font size=2 style="font-size:10pt;"><B></B></font></span><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">solution</font></span><span 
 style="font-family: Verdana, sans-serif;
		font-size: 10pt;
		font-weight: bold;"> <font size=2 style="font-size:10pt;"><B></B></font></span><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">and</font></span><span 
 style="font-family: Verdana, sans-serif;
		font-size: 10pt;
		font-weight: bold;"> <font size=2 style="font-size:10pt;"><B></B></font></span><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">offers</font></span><span 
 style="font-family: Verdana, sans-serif;
		font-size: 10pt;
		font-weight: bold;"> <font size=2 style="font-size:10pt;"><B></B></font></span><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">you</font></span><span 
 style="font-family: Verdana, sans-serif;
		font-size: 10pt;
		font-weight: bold;"> <font size=2 style="font-size:10pt;"><B></B></font></span><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Website</font></span><span 
 style="font-family: Verdana, sans-serif;
		font-size: 10pt;
		font-weight: bold;"> <font size=2 style="font-size:10pt;"><B></B></font></span><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Designing,</font></span><span 
 style="font-family: Verdana, sans-serif;
		font-size: 10pt;
		font-weight: bold;"> <font size=2 style="font-size:10pt;"><B></B></font></span><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Web</font></span><span 
 style="font-family: Verdana, sans-serif;
		font-size: 10pt;
		font-weight: bold;"> <font size=2 style="font-size:10pt;"><B></B></font></span><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Hosting</font></span><span 
 style="font-family: Verdana, sans-serif;
		font-size: 10pt;
		font-weight: bold;"> <font size=2 style="font-size:10pt;"><B></B></font></span><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">and</font></span><span 
 style="font-family: Verdana, sans-serif;
		font-size: 10pt;
		font-weight: bold;"> <font size=2 style="font-size:10pt;"><B></B></font></span><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Mail</font></span><span 
 style="font-family: Verdana, sans-serif;
		font-size: 10pt;
		font-weight: bold;"> <font size=2 style="font-size:10pt;"><B></B></font></span><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Hosting</font></span></b><span 
 style="font-family: Verdana, sans-serif;
		font-size: 10pt;
		font-weight: bold;"><font size=2 style="font-size:10pt;"><B>.</B></font></span><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;"> 
 This is the <i style="font-family: Verdana, sans-serif; font-size: 10pt;">recommended 
 option</i> for most users, as it allows you to enjoy, the </font></span><b style="font-family: Verdana, sans-serif; font-size: 10pt;"><span 
 style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">ease of having 
 single control panel and the robustness of our</font></span><span style="font-family: Verdana, sans-serif;
	font-size: 10pt;
	font-weight: bold;"> <font size=2 style="font-size:10pt;"><B></B></font></span><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">infrastructure, 
 to manage</font></span><span style="font-family: Verdana, sans-serif;
								font-size: 10pt;
								font-weight: bold;"> <font size=2 style="font-size:10pt;"><B></B></font></span><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">your 
 entire online presence</b>.<br>
	&nbsp;</font></span></li>
	
	<li class=kadov-p
		style="x-condition: SiteDesign;"
		class=kadov-p><b style="font-weight: bold;"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Site 
 Designer Package</b> - If you are </font></span><b style="font-family: Verdana, sans-serif; font-size: 10pt;"><span 
 style="font-family: Verdana, sans-serif;
		font-size: 10pt;
		font-weight: normal;"><font size=2 style="font-size:10pt;">planning to host your domain name with some</font></span><span 
 style="font-family: Verdana, sans-serif; font-size: 10pt;"> <font size=2 style="font-size:10pt;"></font></span><span 
 style="font-family: Verdana, sans-serif;
		font-size: 10pt;
		font-weight: normal;"><font size=2 style="font-size:10pt;">other provider or want us to simply design 
 your website</font></span></b><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">, 
 then you should select this option.</font></span></li>
</ul>

<p class="whs2">&nbsp;</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><u style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "
	style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><b 
 style="font-weight: bold;">Buying Website Builder <span style="x-condition: Reseller;">as 
 a Customer</span></u> -</b></p>

<p class="whs2">&nbsp;</p>

<p class="whs2">1. Login 
 to your <b>Customer Control Panel</b> from <a href="<%SFNB_CUSTOMER_LOGIN_URL%>"
												target=_
												style="font-family: Verdana, sans-serif; font-size: 10pt;"><%sfnb_customer_login_url%></a></p>

<p class="whs2">&nbsp;</p>

<p class="whs2">2. From the 
 <b>Website Builder Menu</b>, click on <b><span style="font-weight: normal; x-condition: SiteDesign;">either</span><span 
 style="x-condition: SiteDesign;"> </span></b><b><span style="margin-left: 40px;
	font-weight: bold;
	x-condition: SiteDesign;"><B>Complete Web Presence Package -&gt; View 
 Plans, </B></span><span style="margin-left: 40px;
							font-weight: normal;
							x-condition: SiteDesign;">or </span></b><b><span 
 style="margin-left: 40px; font-weight: bold;"><B>Site Designer Package -&gt; 
 View Plans.</B></span></b></p>

<p class="whs2">&nbsp;</p>

<p class="whs2">3. <b style="font-weight: normal;">Select 
 the Plan that best suits your needs</b> and click on the <b style="font-style: italic;">Buy 
 Now</b> button underneath it.</p>

<p class="whs2">&nbsp;</p>

<p class="whs4"><b style="font-weight: normal;">Alternatively</b>, 
 you may click on the <b><span style="font-style: italic;"><I>View Plan Details</I></span> 
 <span style="font-weight: normal;">or</span> <span style="font-style: italic;"><I>Compare 
 Plans</b>,</I></span> to glance at the included features in all plans and 
 decide to buy the plan of your liking, from thereon.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">4. Select 
 the <b><span style="font-weight: normal;">Duration of this</span> <span 
 style="font-weight: normal;">Order </b>[</span><b><span style="font-weight: normal;">ranging 
 from</span> <span style="font-weight: normal;">6 months to</span><span 
 style="font-weight: bold;"> <B></B></span><span style="font-weight: normal;">5 
 years</b>].</span></p>

<p class="whs2">&nbsp;</p>

<p class="whs2">5. <b><span 
 style="font-weight: normal;">Review your Package's End Date and Monthly</span><span 
 style="font-weight: bold;"> <B></B></span><span style="font-weight: normal;">Cost</span></b>.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><font style="color: #ff0000;"
	color=#FF0000><b style="font-weight: bold;">Note</b></font>:</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">a) The <b 
 style="font-weight: normal;">Package End Date</b> is <b style="font-weight: normal;">automatically</b> 
 set to the <b><span style="font-weight: normal;">1st of the succeeding 
 month</b>, </span><b><span style="font-weight: normal;">instead of a random 
 date</span><span style="font-weight: bold;"> <B></B></span><span style="font-weight: normal;">in 
 the middle of the month</span></b>.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">b) You will 
 be <b style="font-weight: normal;">charged on a pro-rated basis for the 
 current month</b>.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">6. Mention 
 the <b style="font-weight: normal;">primary domain name</b> <i style="font-style: normal;">for 
 which you are purchasing this Website Builder package</i> and agree to 
 the <b style="font-weight: normal;">Terms and Conditions</b>, before clicking 
 on the <b style="font-style: italic; font-weight: normal;">Continue</b> 
 button.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">7. Then proceed 
 to <a href="../Customer_Control_Panel_Guide/Manage_Billing/Executing_an_Order_Balancing_an_Invoice_or_Debit_Note.htm">Pay</a> 
 for this Package.</p>

<p class="whs5">&nbsp;</p>

<p class="whs5">&nbsp;</p>

<p class="whs5"><b style="font-weight: bold;"><u style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "
	style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Buying 
 Website Builder as a Reseller</u> -</b></p>

<p class="whs5">&nbsp;</p>

<p class="whs5">1. Login to your <b>Reseller Control 
 Panel</b> from <a href="<%SFNB_RESELLER_LOGIN_URL%>"
					target=_
					style="font-family: Verdana, sans-serif;
							font-size: 10pt;
							x-condition: Reseller;"><%sfnb_reseller_login_url% 
 style="x-condition: Reseller;"></a></p>

<p class="whs5">&nbsp;</p>

<p class="whs5">2. From the <b>Website Builder Menu</b>, 
 click on <b><span style="x-condition: SiteDesign, Reseller;">either </span></b><b><span 
 style="margin-left: 40px;
		font-weight: bold;
		x-condition: SiteDesign, Reseller;"><B>Complete Web Presence Package 
 -&gt; View Plans, </B></span><span style="margin-left: 40px; x-condition: SiteDesign, Reseller;">or 
 </span></b><b><span style="margin-left: 40px; font-weight: bold;"><B>Site 
 Designer Package -&gt; View Plans.</B></span></b></p>

<p class="whs5">&nbsp;</p>

<p class="whs5">3. <b style="font-weight: normal;">Select 
 the Plan that best suits your needs</b> and click on the <b style="font-style: italic;">Buy 
 Now</b> button underneath it.</p>

<p class="whs5">&nbsp;</p>

<p class="whs6"><b style="font-weight: normal;">Alternatively</b>, 
 you may click on the <b><span style="font-style: italic;"><I>View Plan Details</I></span> 
 <span style="font-weight: normal;">or</span> <span style="font-style: italic;"><I>Compare 
 Plans</b>,</I></span> to glance at the included features in all plans and 
 decide to buy the plan of your liking, from thereon.</p>

<p class="whs5">&nbsp;</p>

<p class="whs5">4. Select the <b><span style="font-weight: normal;">Duration 
 of this Order </b>[<b style="font-weight: normal;">ranging from 6 months 
 to 5 years</b></span>].</p>

<p class="whs5">&nbsp;</p>

<p class="whs5">5. <b><span style="font-weight: normal;">Review</span><span 
 style="font-weight: bold;"> <B></B></span><span style="font-weight: normal;">your 
 Package's End Date and Monthly Cost</span></b><span style="font-weight: bold;"><B>.</B></span></p>

<p class="whs5">&nbsp;</p>

<p class="whs5"><font style="color: #ff0000;"
											color=#FF0000><b style="font-weight: bold;">Note</b></font>:</p>

<p class="whs5">&nbsp;</p>

<p class="whs5">a) The <b style="font-weight: normal;">Package 
 End Date</b> is <b style="font-weight: normal;">automatically</b> set 
 to the <b><span style="font-weight: normal;">1st of the succeeding month</b>, 
 <b>instead of a random date in the middle of the month</b></span>.</p>

<p class="whs5">&nbsp;</p>

<p class="whs5">b) You will be <b style="font-weight: normal;">charged 
 on a pro-rated basis for the current month</b>.</p>

<p class="whs5">&nbsp;</p>

<p class="whs5">6. Mention the <b style="font-weight: normal;">primary 
 domain name</b> <i style="font-style: normal;">for which you are purchasing 
 this Website Builder package</i> and agree to the <b style="font-weight: normal;">Terms 
 and Conditions</b>, before clicking on the <b style="font-style: italic; font-weight: normal;">Continue</b> 
 button.</p>

<p class="whs5">&nbsp;</p>

<p class="whs5"><b style="font-weight: normal;">Alternatively</b> 
 <b style="font-weight: normal;">if the Customer is new</b>, you can <b 
 style="font-weight: normal;">Add the Customer</b> by <b style="font-weight: normal;">filling 
 the form given there</b>, <b style="font-weight: normal;">before continuing</b> 
 the process.</p>

<p class="whs5">&nbsp;</p>

<p class="whs5">8. Then proceed to <a href="../Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Manage_Billing_with_your_Customers_and_Sub-Resellers/balancing_an_invoice___debit_note_against_a_receipt___credit_note.htm"
															style="x-condition: Reseller;">Pay</a> 
 for this Package.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
