<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>IMPORTANT: Change the Name Servers for your Domain Name</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { text-align:justify; font-family:Verdana, sans-serif; font-size:15pt; }
p.whs2 { text-align:justify; font-family:Verdana, sans-serif; font-size:12pt; font-weight:bold; }
p.whs3 { text-align:justify; font-family:Verdana, sans-serif; font-size:10pt; }
p.whs4 { font-family:Verdana, sans-serif; font-size:10pt; }
p.whs5 { text-align:justify; font-size:10pt; font-family:Verdana, sans-serif; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Website Builder\nIMPORTANT: Change the Name Servers for your Domain Name");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" src="../ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<p class="whs1"><span style="color: #ff0000;"><font color=red >IMPORTANT!</font></span> 
 Change the Name Servers for your Domain Name</p>

<p class="whs2">&nbsp;</p>

<p class="whs3">For your Website Builder service to work, 
 it is essential that all queries for your domain name should reach our 
 Name servers, which would direct the visitor to your website.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">Thus, it is vital that after you have bought 
 the service for a particular Domain Name, you need to change the Name 
 servers for this Domain name to our Name servers. Follow the process outlined 
 below to know what Name servers you need to use:</p>

<p class="whs3">&nbsp;</p>

<p class="whs4">1. <a href="javascript:void(0);" id="a1" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('Listing_and_Searching_Orders5.htm');return false;">Login to your Control Panel and search for the Domain name</a><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script> 
 for which you have purchased the Mail Forwarding service.</p>

<p class="whs4">&nbsp;</p>

<p class="whs5">2. In the Order List View 
 that appears, click on that particular Domain Name.</p>

<p class="whs5">&nbsp;</p>

<p class="whs5">3. In the details view, 
 click on <span style="font-weight: bold; font-style: italic;"><I><B>View Name 
 Server Details</B></I></span>.</p>

<p class="whs5">&nbsp;</p>

<p class="whs5">4. Here, you would find 
 the list of Name servers you need to set for your Domain name.</p>

<p class="whs5">&nbsp;</p>

<p class="whs3">If the Domain name for which you have purchased 
 this service is registered with <%sfnb_reseller_brand_name%>, refer to 
 the article on <a href="../Domain_Names/changing_name_servers_of_a_domain_name.htm"
					target=_blank>Modifying Name servers</a> to learn how 
 to go about changing your Name servers.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
