<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>What is Website Builder and What can it do for me?</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { font-family:Verdana, sans-serif; font-size:15pt; font-weight:normal; }
p.whs2 { font-size:x-small; font-family:Verdana, sans-serif; }
p.whs3 { font-family:Verdana, sans-serif; font-size:10pt; }
ul.whs4 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs2 {font-size:small; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Website Builder\nWhat is Website Builder and What can it do for me?");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p class="whs1"><b><span style="font-weight: normal;">W</b>hat 
 is Website Builder and What can it do for me?</span></p>

<p class="whs2">&nbsp;</p>

<p class="whs3"><b><span 
 style="font-weight: normal;">Website Builder</b> is a </span>user-friendly, 
 feature-rich, comprehensive online website building and publishing tool. 
 Using <b style="font-weight: normal;">Website Builder is very easy</b> 
 and can be <b style="font-weight: normal;">used by any Internet surfer</b>, 
 to create complete websites without any knowledge of HTML.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">Some of the 
 <i>significant features</i> of <b style="font-weight: normal;">Website 
 Builder</b> are listed below:</p>

<p class="whs3">&nbsp;</p>

<ul type="disc" class="whs4">
	
	<li class=kadov-p
		class=kadov-p><font><i style="font-style: italic;"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Extremely 
 simple step-by-step wizards</font></span></i></font></li>
	
	<li class=kadov-p
		class=kadov-p><font><i style="font-style: italic;"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">800+ 
 unique designs with over 15,000 template options</font></span></i></font></li>
	
	<li class=kadov-p
		class=kadov-p><font><i style="font-style: italic;"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Customizable 
 Flash Intro animation</font></span></i></font></li>
	
	<li class=kadov-p
		class=kadov-p><font><i style="font-style: italic;"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Comprehensive 
 Shop builder</font></span></i></font></li>
	
	<li class=kadov-p
		class=kadov-p><font><i style="font-style: italic;"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Next 
 generation Blog module</font></span></i></font></li>
	
	<li class=kadov-p
		class=kadov-p><font><i style="font-style: italic;"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">An 
 MS-Word like rich text editing tool</font></span></i></font></li>
	
	<li class=kadov-p
		class=kadov-p><font><i style="font-style: italic;"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Full-function 
 Online Image Editor</font></span></i></font></li>
	
	<li class=kadov-p
		class=kadov-p><font><i style="font-style: italic;"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Easy 
 to use photo album editor</font></span></i></font></li>
	
	<li class=kadov-p
		class=kadov-p><font><i style="font-style: italic;"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Attractive 
 goodies (Hit counter, Tell a friend, Maps, etc.) to jazz up your pages</font></span></i></font></li>
</ul>

&nbsp; 

<p class="whs3">The <b><%sfnb_reseller_brand_name%> 
 <span style="font-weight: normal;">Website Builder</span></b> is the most 
 comprehensive website building and maintenance tool available on the Internet. 
 It is estimated, that any Internet user can create a complete 5 to 10 
 page website with Flash intro, Home page, Shopping pages, including shopping 
 cart, etc. in just a few minutes!</p>

<p class="whs3">&nbsp;</p>

<p class="whs3"><b><span 
 style="font-weight: normal;"><%sfnb_reseller_brand_name%>'s Website Builder</b> 
 <b style="font-weight: normal;">Product</b></span> is <b style="font-weight: normal;">rigorously 
 tested</b> and is constantly being updated with newer website designs.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
