<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Changing your Selling and Accounting Currency</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../../../../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../../../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { text-align:justify; font-family:Verdana; margin-left:0px; font-size:15pt; font-weight:normal; }
p.whs2 { text-align:justify; font-family:Verdana; margin-left:0px; font-size:12pt; font-weight:bold; }
p.whs3 { text-align:justify; font-family:Verdana; margin-left:0px; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs1 {margin-left:1pt; }";
  strNSS += "p.whs2 {margin-left:1pt; }";
  strNSS += "p.whs3 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Reseller Guides\nControl Panel Guide\nFinance and Billing\nYour Billing with Us\nChanging your Selling and Accounting Currency");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p class="whs1">Changing my Selling and Accounting Currency 
 </p>

<p class="whs2">&nbsp;</p>

<p class="whs3"><font style="font-size: x-small;"
									size=2><span style="font-size: 10pt;"><font size=2 style="font-size:10pt;">As 
 a Reseller you would have 2 currencies while dealing with <%sfnb_reseller_brand_name%> 
 and your Customers and Sub-Resellers. These are Selling Currency and Accounting 
 Currency. to know more about the same.<br>
<br>
These currencies are to be set by you at the time of signing up. If however, 
 you make any errors while signing up then you can change the same before 
 you have made any Transactions with either <%sfnb_reseller_brand_name%> 
 or your Customers and Sub-Resellers. Please follow the below mentioned 
 steps to change the Selling or Accounting Currency - <br>
<br>
1. Login to your Reseller Control Panel from - <a href="&quot;<%SFNB_RESELLER_LOGIN_URL%"
													style="font-size: 10pt;">&quot; 
 target=_&gt;<%sfnb_reseller_login_url%></a>.<br>
<br>
2. Go to <b style="font-size: 10pt;">Settings -&gt; Finance &amp; Billing 
 -&gt; General Settings</b>. Here you would find the link for changing 
 the Currencies. Clicking on this link will give you the option for selecting 
 the Selling and Accounting Currency.<br>
<br>
However, please be aware that you can change the Currencies only if there 
 are NO Transactions in your Reseller Account</font></span>.</font></p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
