<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Requesting a Refund</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../../../../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../../../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { font-family:Verdana, sans-serif; font-size:15pt; font-weight:normal; }
p.whs2 { font-family:Verdana, sans-serif; font-size:12pt; font-weight:bold; }
p.whs3 { font-family:Verdana, sans-serif; font-size:10pt; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Reseller Guides\nControl Panel Guide\nFinance and Billing\nYour Billing with Us\nRequesting a Refund");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p class="whs1">Requesting a Refund </p>

<p class="whs2">&nbsp;</p>

<p class="whs3">You can easily 
 withdraw excess funds from your Debit Account with <%sfnb_reseller_brand_name%> 
 by requesting for a refund. You can only withdraw funds from your Available 
 Debit Account Balance. </p>

<p class="whs3">&nbsp;</p>

<p class="whs3">Also, you 
 may not receive the exact amount you requested as a refund, on account 
 of foreign exchange conversion and bank charges, which may be deducted 
 on this amount, by our bank, as well as yours. </p>

<p class="whs3">&nbsp;</p>

<p class="whs3">1. Login 
 into your Reseller Admin Control Panel at <a href="<%SFNB_RESELLER_LOGIN_URL%>"
												target=_
												style="font-family: Verdana, sans-serif; font-size: 10pt;"><%sfnb_reseller_login_url%></a></p>

<p class="whs3">&nbsp;</p>

<p class="whs3">2. Go to 
 <b>My Billing -&gt; Request Refund.</b> You will be displayed your Current 
 Balance in US Dollars as well as your Local Currency. </p>

<p class="whs3">&nbsp;</p>

<p class="whs3">3. Enter 
 the Amount you wish to withdraw.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">4. Mention 
 your Wire Transfer Information and Postal Address for sending the refund 
 amount to you, in the Refund Description.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">5. Click 
 on the Confirm button to send a refund request to our Billing Team.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
