<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Adding a Company User</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../../../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { font-family:Verdana; font-size:15pt; font-weight:normal; }
p.whs2 { font-family:Verdana; font-size:12pt; font-weight:bold; }
p.whs3 { font-family:Verdana; font-size:10pt; }
p.whs4 { font-family:Verdana; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Reseller Guides\nControl Panel Guide\nManaging Company Users\nAdding a Company User");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p class="whs1">Adding a Company User </p>

<p class="whs2">&nbsp;</p>

<p class="whs3">You can add Company Users 
 from the Reseller Control Panel. You need to follow the steps mentioned 
 below -&nbsp;</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">1. Login your <b>Reseller 
 Control Panel</b> from <a href="<%SFNB_RESELLER_LOGIN_URL%>"
							target=_
							style="font-size: 10pt;"><%sfnb_reseller_login_url%></a>.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">2. Go to <b>Settings 
 -&gt; Company Users -&gt; Add. </b></p>

<p class="whs3">&nbsp;</p>

<p class="whs3">3.<b> </b>Here, you need 
 to fill up the form and decide on the role of the user. You can decide 
 to assign a role of Billing, Sales or Support or any combination of the 
 three.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">4. You would also have 
 to provide a 'from' email address, for emails that would be sent by the 
 system on behalf of that Company user. This has particular significance 
 for Sales Users.</p>

<p class="whs4">&nbsp;</p>

<p class="whs4"><font style="font-size: x-small;"
										size=2><span style="font-size: 10pt;"><font size=2 style="font-size:10pt;">Once 
 you have assigned roles to them you can modify their rights and permissions 
 by referring to -</font></span> </font></p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
