<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Login Details for Company Users</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../../../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { font-family:Verdana; font-size:15pt; font-weight:normal; }
p.whs2 { font-family:Verdana; font-size:12pt; font-weight:bold; }
p.whs3 { font-family:Verdana; font-size:10pt; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Reseller Guides\nControl Panel Guide\nManaging Company Users\nLogin Details for Company Users");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p class="whs1">Login Details for Company Users </p>

<p class="whs2">&nbsp;</p>

<p class="whs3">Your Company Users can 
 login into their respective Control Panels from your <b>Branding URL</b>, 
 followed by their <b>Role</b> [<i>Support/Billing/Sales</i>], as explained 
 below:</p>

<p class="whs3">&nbsp;</p>

<p class="whs3"><b style="font-weight: bold;">Support 
 User Login URL</b> - http://&lt;YOUR_BRANDED_URL&gt;/support</p>

<p class="whs3">&nbsp;</p>

<p class="whs3"><b style="font-weight: bold;">Billing 
 User Login URL</b> - http://&lt;YOUR_BRANDED_URL&gt;/billing</p>

<p class="whs3">&nbsp;</p>

<p class="whs3"><b style="font-weight: bold;">Sales 
 User Login URL</b> - http://&lt;YOUR_BRANDED_URL&gt;/sales</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">You can retrieve your 
 <b>Branded URL</b> from your <b>Reseller Admin Control Panel -&gt; Settings 
 -&gt; Branding -&gt; Storefront &amp; Control Panel -&gt; URL</b>. Please 
 read to learn more about managing your Branded URL.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
