<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Building a Website through the Quick-start Wizard</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
h1.whs1 { font-family:Verdana, sans-serif; font-size:15pt; font-weight:normal; }
p.whs2 { font-family:Verdana, sans-serif; font-size:10pt; }
p.whs3 { text-align:justify; font-family:Verdana, sans-serif; font-size:10pt; margin-left:0px; }
p.whs4 { text-align:justify; font-family:Verdana, sans-serif; font-size:10pt; }
p.whs5 { text-align:center; font-family:Verdana, sans-serif; font-size:10pt; }
img_whs6 { border:none; width:605px; height:267px; border-style:none; }
img_whs7 { border:none; width:715px; height:303px; border-style:none; }
img_whs8 { border:none; width:629px; height:397px; border-style:none; }
p.whs9 { text-align:center; font-family:Verdana, sans-serif; font-size:10pt; margin-left:40px; }
img_whs10 { border:none; width:518px; height:382px; border-style:none; }
img_whs11 { border:none; width:619px; height:209px; border-style:none; }
img_whs12 { border:none; width:621px; height:568px; border-style:none; }
img_whs13 { border:none; width:572px; height:415px; border-style:none; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs3 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Website Builder\nManaging a Website Builder Package\nBuilding a Website through the Quick-start Wizard");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" src="../../ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<h1 class="whs1">Building a Website through the Quick-start 
 Wizard</h1>

<p class="whs2">Once you 
 have activated your Order, you can start building a website for your domain 
 name, by following the below mentioned instructions:</p>

<p class="whs2">&nbsp;</p>

<p class="whs3">1. <a href="javascript:void(0);" id="a1" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('../Listing_and_Searching_Orders5.htm');return false;">Login to your Control Panel and 
 search for the Domain name</a><script type="text/javascript"
															language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script> 
 for which you have purchased the Website Builder service..</p>

<p class="whs4">&nbsp;</p>

<p class="whs4">2. In the <b style="font-weight: normal;">Order 
 List view</b>, click on the Domain Name and then within the Order Details 
 View, click on the <b>Build Site</b> button.</p>

<p class="whs4">&nbsp;</p>

<p class="whs4">3. <b>Choosing the Type of Starting Page 
 (Home Page or Splash page)</b></p>

<p class="whs4">&nbsp;</p>

<p align="center" class="whs5">&nbsp;</p>

<p class="whs4"><img src="../../image6.gif" width="605px" height="267px" border="0" class="img_whs6"></p>

<p class="whs4">This is the first page of the Quickstart 
 Wizard and appears as soon as you login for the very first time. Here 
 you would need to decide on the type of the home page that you prefer 
 for your website. You can choose between a <b>colorful homepage with attractive 
 images and graphics</b> or <b>a simple home page, with less graphics and 
 more room for content</b>.</p>

<p class="whs4">&nbsp;</p>

<p class="whs4">Please note that you can always edit or completely 
 change your website's starting page any time later, from your Website 
 Manager.</p>

<p class="whs4">&nbsp;</p>

<p class="whs4">4. <b>Choosing the Design Category for creating 
 your Website</b></p>

<p class="whs4">&nbsp;</p>

<p align="center" class="whs5"><img src="../../image7.gif" width="715px" height="303px" border="0" class="img_whs7"></p>

<p align="center" class="whs5">&nbsp;</p>

<p class="whs4">Just click on a category that you think will 
 be closest to the category that your business or website belongs to. You 
 will then be shown the design templates that pertain to this category.</p>

<p class="whs4">&nbsp;</p>

<p class="whs4">Please note that if you can't find the category 
 you are looking for, then please click either <b>Personal &amp; Family 
 Related</b> or <b>Business &amp; Professional</b> headers, to display 
 all the design templates available under these main categories.</p>

<p class="whs4">&nbsp;</p>

<p class="whs4">5. <b>Choosing the Website Design</b></p>

<p class="whs4">&nbsp;</p>

<p align="center" class="whs5"><img src="../../image8.gif" width="629px" height="397px" border="0" class="img_whs8"></p>

<p class=MsoNormal
	style="font-family: Verdana, sans-serif; font-size: 10pt;">&nbsp;</p>

<p class=MsoNormal
	style="font-family: Verdana, sans-serif; font-size: 10pt;">You can 
 now choose a website design that you would like to have on your website. 
 There are several pages of designs to choose from. You can also click 
 on the <b>View More Designs</b> link to view more designs than are available 
 on this page.</p>

<p class=MsoNormal
	style="font-family: Verdana, sans-serif; font-size: 10pt;">&nbsp;</p>

<p class=MsoNormal
	style="font-family: Verdana, sans-serif; font-size: 10pt;">To select 
 a design just click the thumbnail. Clicking a thumbnail also gives you 
 an enlarged view of the design template. You can always change the colors 
 and images on these design templates later.</p>

<p class="whs4">&nbsp;</p>

<p class="whs4">6. <b>Choosing the Color and Image for your 
 Website Design</b></p>

<p class="whs4">&nbsp;</p>

<p align="center" class="whs9"><img src="../../image9.gif" width="518px" height="382px" border="0" class="img_whs10"></p>

<p class="whs2">&nbsp;</p>

<p class="whs2">You can now 
 choose the color options by simply clicking on the color boxes available 
 just above the design and select an image option by using the drop down 
 menu. You will notice that the options that you select get applied to 
 the design immediately.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">Please note 
 that you can change the selected color and image at any time later from 
 your Website Manager.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">To proceed, 
 just click on the <b>Next</b> button that appears on the top of the screen.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">7. <b>Start 
 Customizing the website Name, Slogan, Email Address</b></p>

<p class="whs2">&nbsp;</p>

<p align="center" class="whs5"><img src="../../image10.gif" width="619px" height="209px" border="0" class="img_whs11"></p>

<p class="whs2">&nbsp;</p>

<p class="whs2">You can now 
 start customizing the Title, Slogan and Email Address that will be displayed 
 on your website.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">8. <b>Add 
 Pages to your website</b></p>

<p class="whs2">&nbsp;</p>

<p align="center" class="whs5"><img src="../../image11.gif" width="621px" height="568px" border="0" class="img_whs12"></p>

<p class="whs2">&nbsp;</p>

<p class="whs2">You can now 
 start adding the pages that you want to have on your website.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">To Add a 
 page, simply click on a page name on the page names list that appears 
 on the left of the page. You can choose pages from the <b>Business Page 
 Names</b> or from the <b>Personal Page Names</b>. Once you click on a 
 name, just click the <b>&gt;&gt; arrow</b> button next to the top-most 
 empty slot. You can repeat this until you have added all the pages you 
 wanted to have on your website.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">In case you 
 want to add a <b>Custom Page Name</b> or if you want to <b>Rename a Page 
 Name</b> that you have included already, then you can do this by -</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">a) simply 
 clicking on the specific page name slot on your right, and<br>
b) typing in the name of your choice.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">Please note 
 that depending on the package that you have signed up for, you can always 
 add more pages later. You can also Rename or Delete pages any time.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">10. <b>Preview 
 your website</b></p>

<p class="whs2">&nbsp;</p>

<p class="whs2">You can now 
 Preview the website that you have created. You can always go back to any 
 of the previous 6 steps, to make any changes that you require.</p>

<p class="whs2">&nbsp;</p>

<p align="center" class="whs5"><img src="../../image12.gif" width="572px" height="415px" border="0" class="img_whs13"></p>

<p class="whs2">&nbsp;</p>

<p class="whs2">Please note 
 that the preview is more than just a screenshot - you can actually click 
 on the individual links available on the preview to view the inside pages 
 complete with sample content.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">Once you 
 are happy with the website design and options that you have chosen, just 
 click on the <b>Accept Design</b> link, to accept the basic framework 
 for your website and end the Quickstart Wizard.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
