<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>How do I check the Whois for my Domain Name?</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { font-size:10pt; font-family:Verdana, sans-serif; }
p.whs2 { font-family:Verdana, sans-serif; font-size:10pt; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Domain Names\nManaging Whois or Contact Details of a Domain Name\nHow do I check the Whois for my Domain Name?");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" src="../../ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<span style="font-family: Verdana, sans-serif; font-size: 15pt;"><font size=5 style="font-size:15pt;">How do 
 I check the Whois for my Domain Name?</font></span> 

<br>&nbsp; 
 

<br><font><span 
 style="font-size: 10pt; font-family: Verdana, sans-serif;"><font size=2 style="font-size:10pt;">After you have 
 registered your Domain Name, you can check the Whois of the same to confirm 
 its Registration, check the Contact Details and Name Servers of the Domain 
 Name. You can use either of the 3 methods mentioned below, to view the 
 Whois of your Domain Name:</font> </font></span>

<br><span 
 style="font-size: 10pt; font-family: Verdana, sans-serif;"><font size=2 style="font-size:10pt;">&nbsp; </font></span>

<p class="whs1"><b style="font-weight: bold;">I. 
 From the Storefront:</b></p>

<p class="whs1">&nbsp;</p>

<p class="whs1">a. Visit 
 the Storefront at <a href="<%SFNB_RESELLER_BASE_URL%>"
						target=_
						style="font-size: 10pt; font-family: Verdana, sans-serif;"><%sfnb_reseller_base_url%></a> 
 and there go to <b>Domain Names -&gt; Whois</b>.</p>

<p class="whs1">b. Or you 
 can simply click here <a href="<%SFNB_RESELLER_BASE_URL%>/whois"
							target=_
							style="font-size: 10pt; font-family: Verdana, sans-serif;"><%sfnb_reseller_base_url%>/whois</a>.</p>

<p class="whs1">&nbsp;</p>

<p class="whs1">Here, you 
 would find <b>2 text boxes</b>. In the first, you would have to, <b><span 
 style="font-weight: normal;">enter the Domain Name in the</span> <span 
 style="font-weight: normal;">form domain.com or mydomain.info etc.</span></b> 
 and <b style="font-weight: normal;">not</b> <i>www.domain.com</i>, and&nbsp;in 
 the <b style="font-weight: normal;">second box</b>, enter the <b>Security 
 Key</b>, which appears in the image alongside. On submitting this, you 
 can check the Whois of the Domain Name.</p>

<p class="whs1">&nbsp;</p>

<p class="whs1"><b style="font-weight: bold;">II. 
 From your Control Panel:</b></p>

<p class="whs1">&nbsp;</p>

<p class="whs1">Follow the 
 steps mentioned below to view the Whois from your Control Panel:</p>

<p class="whs1">&nbsp;</p>

<p class="whs2">1. <a href="javascript:void(0);" id="a1" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('../../Logging_in_to_your_Control_Panel.htm');return false;">Login to your Control Panel</a><script type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script>.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">2. <b><span 
 style="x-condition: Reseller;">Customers - </span><span style="font-weight: normal;">G</span></b>o 
 to<b>&nbsp; Domains -&gt; Domain Registration-&gt; Whois Lookup</b>,<span 
 style="x-condition: Reseller;"><br>
&nbsp;&nbsp;&nbsp; <b>Resellers -</b> go to<b> Products -&gt; Domain Registration 
 -&gt; Whois Lookup</b>,<b><br>
<br>
&nbsp;&nbsp;&nbsp; </b></span>&nbsp;and enter the domain name whose Whois 
 details you wish to check.</p>

<p class="whs1">&nbsp;</p>

<p class="whs1">3. Here, 
 you would find <b>2 text boxes</b>. In the first, you would have to, <b 
 style="font-weight: normal;">enter the Domain Name in the form domain.com 
 or mydomain.info etc.</b> and <b>not</b> <i>www.domain.com</i>, and&nbsp;in 
 the <b>second box</b>, enter the <b>Security Key</b>, which appears in 
 the image alongside. On submitting this, you can check the Whois of the 
 Domain Name.</p>

<p class="whs1">&nbsp;</p>

<p class="whs1"><b style="font-weight: bold;">III. 
 From a reliable 3rd party Whois Provider:</b></p>

<p class="whs1">&nbsp;</p>

<p class="whs1">When using 
 any third party Whois websites, you need to ensure that you understand 
 the following:</p>

<p class="whs1">&nbsp;</p>

<ul>
	
	<li class=kadov-p
		class=kadov-p><span style="font-size: 10pt; font-family: Verdana, sans-serif;"><font size=2 style="font-size:10pt;">when 
 verifying the registration details of </font></span><b style="font-size: 10pt; font-family: Verdana, sans-serif;"><span 
 style="font-size: 10pt;
		font-family: Verdana, sans-serif;
		font-weight: bold;"><font size=2 style="font-size:10pt;"><B>.</B></font></span><span style="font-size: 10pt;
													font-family: Verdana, sans-serif;
													font-weight: normal;"><font size=2 style="font-size:10pt;">com/.net 
 domain names</font></span></b><span style="font-size: 10pt; font-family: Verdana, sans-serif;"><font size=2 style="font-size:10pt;">, 
 </font></span><b style="font-size: 10pt; font-family: Verdana, sans-serif;"><span 
 style="font-size: 10pt;
		font-family: Verdana, sans-serif;
		font-weight: normal;"><font size=2 style="font-size:10pt;">no 3rd party Whois site will</font></span><span 
 style="font-size: 10pt;
		font-family: Verdana, sans-serif;
		font-weight: bold;"> <font size=2 style="font-size:10pt;"><B></B></font></span><span style="font-size: 10pt;
													font-family: Verdana, sans-serif;
													font-weight: normal;"><font size=2 style="font-size:10pt;">be 
 able to display accurate</font></span><u style="font-weight: bold;"><span style="font-size: 10pt;
	font-family: Verdana, sans-serif;
	font-weight: normal;"><font size=2 style="font-size:10pt;"> Whois Details until up to 24 hours after registration</font></span></u></b><span 
 style="font-size: 10pt;
		font-family: Verdana, sans-serif;
		font-weight: bold;"><font size=2 style="font-size:10pt;"><B>.</B></font></span><span style="font-size: 10pt; font-family: Verdana, sans-serif;"><font size=2 style="font-size:10pt;"> 
 This is so </font></span><b><span style="font-size: 10pt;
									font-family: Verdana, sans-serif;
									font-weight: normal;"><font size=2 style="font-size:10pt;">because</b> </font></span><b 
 style="font-size: 10pt; font-family: Verdana, sans-serif;"><span style="font-size: 10pt;
	font-family: Verdana, sans-serif;
	font-weight: normal;"><font size=2 style="font-size:10pt;">other Providers need to first query the concerned 
 Registry's</font></span><span style="font-size: 10pt;
								font-family: Verdana, sans-serif;
								font-weight: bold;"> <font size=2 style="font-size:10pt;"><B></B></font></span><span style="font-size: 10pt;
	font-family: Verdana, sans-serif;
	font-weight: normal;"><font size=2 style="font-size:10pt;">Whois</font></span><span style="font-size: 10pt;
													font-family: Verdana, sans-serif;
													font-weight: bold;"> 
 <font size=2 style="font-size:10pt;"><B></B></font></span><span style="font-size: 10pt;
						font-family: Verdana, sans-serif;
						font-weight: normal;"><font size=2 style="font-size:10pt;">Servers</font></span></b><span style="font-size: 10pt; font-family: Verdana, sans-serif;"><font size=2 style="font-size:10pt;">, 
 to </font></span><b><span style="font-size: 10pt;
							font-family: Verdana, sans-serif;
							font-weight: normal;"><font size=2 style="font-size:10pt;">acquire the Whois Server 
 URL of the Sponsoring Registrar</font></span></b><span style="font-size: 10pt; font-family: Verdana, sans-serif;"><font size=2 style="font-size:10pt;"> 
 [before querying the Registrar's Whois Server for complete Whois Details] 
 and the </font></span><b style="font-size: 10pt; font-family: Verdana, sans-serif;"><span 
 style="font-size: 10pt;
		font-family: Verdana, sans-serif;
		font-weight: normal;"><font size=2 style="font-size:10pt;">Registry's Whois Server itself updates its 
 records in that</font></span><span style="font-size: 10pt; font-family: Verdana, sans-serif;"> 
 <font size=2 style="font-size:10pt;"></font></span><span style="font-size: 10pt;
						font-family: Verdana, sans-serif;
						font-weight: normal;"><font size=2 style="font-size:10pt;">much</font></span><span style="font-size: 10pt;
	font-family: Verdana, sans-serif;
	font-weight: bold;"> <font size=2 style="font-size:10pt;"><B></B></font></span><span style="font-size: 10pt;
												font-family: Verdana, sans-serif;
												font-weight: normal;"><font size=2 style="font-size:10pt;">time</font></span></b><span 
 style="font-size: 10pt; font-family: Verdana, sans-serif;"><font size=2 style="font-size:10pt;">.<br>
	&nbsp;</font></span></li>
	
	<li class=kadov-p
		class=kadov-p><span style="font-size: 10pt; font-family: Verdana, sans-serif;"><font size=2 style="font-size:10pt;">when 
 verifying the registration details of <b style="font-size: 10pt;
													font-family: Verdana, sans-serif;
													font-weight: normal;">any 
 other domain name extension [like .info, .org, .biz, .in, .us]</b>, the 
 <b style="font-size: 10pt;
			font-family: Verdana, sans-serif;
			font-weight: normal;">Registry</b> itself <b style="font-size: 10pt;
	font-family: Verdana, sans-serif;
	font-weight: normal;">stores all the Registration Details</b> and any 
 3rd party Whois directly queries the concerned Registry's Whois Server 
 for such details. <b style="font-size: 10pt;
								font-family: Verdana, sans-serif;
								font-weight: normal;">Ideally</b>, the 
 </font></span><b style="font-size: 10pt; font-family: Verdana, sans-serif;"><span 
 style="font-size: 10pt;
		font-family: Verdana, sans-serif;
		font-weight: normal;"><font size=2 style="font-size:10pt;">Registry's Whois Server should publish/update 
 this data in <u style="font-weight: bold;">every</font></span><span style="font-size: 10pt;
	font-family: Verdana, sans-serif;
	font-weight: bold;"> <font size=2 style="font-size:10pt;"><B></B></font></span><span style="font-size: 10pt;
												font-family: Verdana, sans-serif;
												font-weight: normal;"><font size=2 style="font-size:10pt;">5 
 to 10 minutes</font></span></u></b><span style="font-size: 10pt; font-family: Verdana, sans-serif;"><font size=2 style="font-size:10pt;">.<br>
	&nbsp;</font></span></li>
	
	<li class=kadov-p
		class=kadov-p><font><b style="font-weight: bold;"><span style="font-size: 10pt; font-family: Verdana, sans-serif;"><font size=2 style="font-size:10pt;">most 
 3rd party Whois sites cache results from previous results</b> of the queried 
 domain names and may misguide you. We would advise you to instead use 
 <a href="http://www.drwhois.com"
	style="font-size: 10pt; font-family: Verdana, sans-serif;">http://www.drwhois.com</a>, 
 when you wish to have a 3rd opinion of a particular domain name's registration 
 details.</font></span></font></li>
</ul>

<p class="whs1">&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
