<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Understanding Calculation of Total Receipts</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../../../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { text-align:justify; font-family:Verdana, sans-serif; font-size:15pt; font-weight:normal; }
p.whs2 { text-align:justify; font-family:Verdana, sans-serif; font-size:10pt; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Reseller Guides\nControl Panel Guide\nFinance and Billing\nSetting your Selling Price for Customers and Sub-resellers\nUnderstanding Calculation of Total Receipts");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p class="whs1">Understanding Calculation of Total Receipts 
 Figure for your Customers/Sub-Resellers</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">Typically you would like to offer discounts 
 to your higher volume Customers and Sub-Resellers. The system allows you 
 to define pricing slabs based on the volume of business your customers 
 and Sub-Resellers have done with you. The volume of business done by your 
 customers and Sub-Resellers is counted based on total amount of money 
 received from them during their course of business. This figure maintained 
 per Customer and Sub-Reseller is their Total Receipts figure.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">Depending on their Total Receipts figure 
 you can set pricing per Product. An example of a slab pricing for a dummy 
 Product, for your customers, based on Total Receipts would be as follows:</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">Base Selling Price: USD 10<br>
Selling Price for Total Receipts &gt; USD 1000: USD 8<br>
Selling Price for Total Receipts &gt; USD 2000: USD 7</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">The above table reads as </p>

<p class="whs2">&nbsp;</p>

<ul>
	
	<li class=kadov-p><p class="whs2">Base Selling Price to 
 the Customer is USD 10</p></li>
	
	<li class=kadov-p><p class="whs2">If any of your Customers, 
 in their course of business, reach a Total Receipts figure of USD 1000, 
 then they would receive a pricing of USD 8</p></li>
	
	<li class=kadov-p><p class="whs2">If any of your Customers, 
 in their course of business, reach a Total Receipts figure of USD 2000, 
 then they would receive a pricing of USD 8</p></li>
</ul>

<p class="whs2">&nbsp;</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">Let us understand how the Total Receipts 
 figure is calculated.</p>

<p class="whs2">&nbsp;</p>

<ul>
	
	<li class=kadov-p><p class="whs2">Every time you click 
 on <b>Add Funds</b> for a Customer or Sub-Reseller, the Add Funds process 
 asks you whether you wish to Add this amount to the Customer's or Sub-Reseller's 
 Total Receipts figure. If the amount you are adding represents an amount 
 of money you have received from your Customer/Sub-Reseller, then you should 
 add the same to the Total Receipts figure for that Customer/Sub-Reseller.</p></li>
	
	<li class=kadov-p><p class="whs2">Each time you click on 
 <b>Add Debit Note</b> for a Customer or Sub-Reseller, the process asks 
 whether you wish to deduct this amount from your Customer's or Sub-Reseller's 
 Total Receipts figure. You may choose to for instance, add a Debit Note 
 in order to rectify a wrong Receipt amount entered, or to reduce the available 
 balance of your Customer/Sub-Reseller, since they asked for a refund. 
 In these cases you would choose to deduct this Amount from the Total Receipts 
 figure for that Customer/Sub-Reseller.</p></li>
	
	<li class=kadov-p><p class="whs2">Each time the system 
 automatically adds a Receipt for your Customer/Sub-Reseller due to a Custom 
 Payment Gateway, or PayPal integration, it adds that amount to the Total 
 Receipts figure for your Customer/Sub-Reseller.</p></li>
	
	<li class=kadov-p><p class="whs2">Each time your Customer/Sub-Reseller 
 requests a refund, the system deducts the refund amount requested from 
 the Total Receipts figure.</p></li>
</ul>

<p class="whs2">&nbsp;</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">The above is the complete set of calculations 
 performed for calculation of the Total Receipts figure. All the above 
 calculations would be simple to understand if you understand the basic 
 theme of Total Receipts. The Total Receipts figure is basically representative 
 of the total amount of money your Customer/Sub-Reseller is willing to 
 spend with you in the System. The higher this figure the greater discounts 
 you would be willing to offer to your Customer/Sub-Reseller. You have 
 the flexibility to define selling price slabs in the System, based on 
 the Total Receipts figure.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">Lets take an example to understand Total 
 Receipts figure better -</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">A brand new Customer starts off with a Total 
 Receipts figure of ZERO (0).<br>&nbsp;</p>

<p class="whs2">1. You now add a Receipt of USD 1000 for 
 this Customer to signify a cheque of USD 1000 sent by the Customer. In 
 this case you would choose to add this to the Customers Total Receipts 
 figure, which would now be USD 1000.<br>&nbsp;</p>

<p class="whs2">2. You realize that you made a mistake in 
 feeding in the cheque. The cheque was actually of USD 100, while you by 
 mistake presumed it was USD 1000. In order to deduct the USD 900 wrongly 
 credited to the Customer account you will Add a Debit Note of USD 900. 
 During this process you will choose to deduct this figure from the Total 
 Receipts figure of the Customer, bringing it down to USD 100 (which represents 
 the true Total Receipts from that Customer).</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">3. Next the Customer chooses to use your 
 Payment Gateway to Add Funds of USD 500, for which the system adds a Receipt 
 of USD 500 and adds the same to the Customers Total Receipts figure bringing 
 it to USD 600.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">4. The Customer does business with you for 
 a month and realizes that he overestimated his requirements and will not 
 require to park this much funds with you. He therefore opts to Request 
 for a refund of USD 250, using the Request Refund link. In this case we 
 will deduct this USD 250 from the Customer's Total Receipts Figure.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">The Total Receipts figure allows you to define 
 pricing slabs which your Customers and Sub-Resellers can enjoy. This also 
 takes away the burden of inspecting each Customer and Sub-Reseller account 
 by you. You can simply work out a pricing policy which you can then use 
 to define your selling price to your Customers. The System will then automatically 
 offer the appropriate Selling Price to your Customers based on their Total 
 Receipts.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">Modifying the 
 Total Receipts figure</b></p>

&nbsp; 

<p class="whs2">Over and above this you can Modify the Total 
 Receipts figure for your Customers and Sub-Resellers from the Customer/Sub-Reseller 
 detailed view. Simply click on the <b>Modify Total Receipts</b> button 
 in the toolbar of the detailed view of the Customer or Sub-Reseller whose 
 Total Receipts figure you wish to change.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">You would need do this for various reasons.</p>

<p class="whs2">&nbsp;</p>

<ul>
	
	<li class=kadov-p><p class="whs2">You forgot to check the 
 <b>Add to Total Receipts</b> box for a Customer or a Sub-Reseller while 
 adding a Receipt. In this case you can simply go to the detailed view 
 for that Customer/Sub-Reseller and modify the Total Receipts figure to 
 reflect the true figure.</p></li>
	
	<li class=kadov-p><p class="whs2">The Customer/Sub-Reseller 
 sent you some funds for some other Services which you do not wish to credit 
 to his Account, but you want it to affect the Total Receipts figure so 
 that the Customer/Sub-Reseller can avail of lower pricing.</p></li>
</ul>

<p class="whs2">&nbsp;</p>

<p class="whs2">Note that any change you make to a specific 
 Customer/Sub-Reseller Total Receipts figure will affect their pricing, 
 based on the Pricing slabs you have set.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">You learned how the System calculates the 
 Total Receipts figure. Refer to the section to understand how to use the 
 Total Receipts figure to define your Selling Price slabs</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
