<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Understanding Specific Pricing calculations</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../../../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { text-align:justify; font-family:Verdana, sans-serif; font-size:15pt; font-weight:normal; }
p.whs2 { text-align:justify; font-family:Verdana, sans-serif; font-size:12pt; font-weight:bold; }
p.whs3 { text-align:justify; font-family:Verdana, sans-serif; font-size:10pt; }
p.whs4 { text-align:justify; font-family:Verdana; font-size:10pt; }
table.whs5 { float:aligncenter; width:75%; border-spacing:1px; }
td.whs6 { padding-left:0px; padding-top:0px; padding-right:0px; padding-bottom:0px; }
p.whs7 { text-align:justify; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Reseller Guides\nControl Panel Guide\nFinance and Billing\nSetting your Selling Price for Customers and Sub-resellers\nUnderstanding Specific Pricing calculations");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><form>


<p class="whs1">Understanding Specific Pricing <span 
 style="text-align: justify;
		font-family: Verdana, sans-serif;
		font-size: 15pt;
		font-weight: normal;"><font size=5 style="font-size:15pt;">calculations</font></span></p>

<p class="whs2">&nbsp;</p>

<p class="whs3">The Reseller Control Panel allows you unparalleled 
 flexibility in setting your selling price for your Customers and Sub-Resellers. 
 You have the ability to define pricing slabs per product based on total 
 receipts from your Customers/Sub-Resellers. The selling price to each 
 of your Customer/Sub-Reseller is determined at the time of purchase depending 
 on their Total Receipts, your slab pricing and the Customers'/Sub-Resellers' 
 specific pricing. Lets understand these concepts one after another.</p>

<p class="whs3">&nbsp;</p>

<p class="whs4">&nbsp;</p>

<p class="whs4"><span style="font-weight: bold;"><B>Specific 
 Pricing</B></span><br>
<br>
The System offers tremendous versatility with respect to setting Selling 
 price. Apart from the pricing slabs discussed so far, you also have the 
 ability to set a Specific Selling price for any of your customer or Sub-Reseller. 
 The Specific Price overrides any other pricing. If you set a Specific 
 Price for any of your Customer or Sub-Reseller then irrespective of the 
 slab that your Customer or Sub-Reseller is in, the Specific price will 
 always be applied until you remove the specific pricing.</p>

<p class="whs4">&nbsp;</p>

<p class="whs4">Specific pricing can be set for any Customer/Sub-Reseller 
 from the Customer/Sub-Reseller detailed view.</p>

<p class="whs4">&nbsp;</p>

<p class="whs4">For instance lets say you set the following 
 Specific Price for your Sub-Reseller for a particular Product</p>

<p class="whs4">&nbsp;</p>

<div align=center>
<table valign="top" x-use-null-cells cellspacing="1" width="75%" class="whs5">

<tr>
<td class="whs6">
<p class="whs7"><font style="font-family: Verdana;"
										face=Verdana><font style="font-size: x-small; font-family: Verdana;"
															size=2
															face=Verdana>USD 
 </font><input size=3
				value=20
				name=addnewdomain><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana> New Registration 
 </font></font></td>
<td class="whs6">
<p class="whs7"><font style="font-family: Verdana;"
										face=Verdana><font style="font-size: x-small; font-family: Verdana;"
															size=2
															face=Verdana>USD 
 </font><input size=3
				value=20
				name=addtransferdomain><font style="font-size: x-small; font-family: Verdana;"
											size=2
											face=Verdana> Renewal</font></font></td>
<td class="whs6">
<p class="whs7"><font style="font-family: Verdana;"
										face=Verdana><font style="font-size: x-small; font-family: Verdana;"
															size=2
															face=Verdana>USD 
 </font><input size=3
				value=20
				name=renewdomain><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana> Transfer</font></font></td></tr>
</table>
</div>
<p class="whs7">&nbsp;</p>

<p class="whs4">In this case, no matter what the Total Receipts 
 figure of the Reseller, he will always be charged USD 20 for that Product. 
 The Total Receipts figure will continue to be calculated, but not used 
 for determining the pricing for the particular Product. </p>

<p class="whs4">&nbsp;</p>

<p class="whs4">Important points about Specific Pricing:</p>

<p class="whs4">&nbsp;</p>

<ul>
	
	<li class=kadov-p><p class="whs4">As you may have already 
 realised, you can set Specific Pricing for a particular Customer or Sub-Reseller 
 to give him a LOWER pricing than the standard Slab pricing he would have 
 otherwise got.</p></li>
	
	<li class=kadov-p><p class="whs4">The moment you remove 
 the Specific price for a particular Customer or Reseller the Slab price 
 applicable to that Customer or Sub-Reseller based on their Total Receipts 
 figure will immediately begin to apply</p></li>
	
	<li class=kadov-p><p class="whs4">The moment you put Specific 
 pricing for a particular Customer or Reseller, the Slab pricing will be 
 ignored for that Customer or Sub-Reseller</p></li>
	
	<li class=kadov-p><p class="whs4">Specific Pricing is PER 
 Product PER Customer/Sub-Reseller. This is important to understand. The 
 specific pricing is set for a particular Customer or Sub-Reseller for 
 a particular Product.</p></li>
</ul>

<p class="whs4">&nbsp;</p>

<p class="whs4">&nbsp;</p>

<p class="whs4">&nbsp;</p>

<p class="whs4">&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
