<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Understanding Pricing Slabs</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../../../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { text-align:justify; font-family:Verdana, sans-serif; font-weight:normal; font-size:15pt; }
p.whs2 { text-align:justify; font-family:Verdana, sans-serif; font-size:10pt; }
table.whs3 { float:aligncenter; width:838px; border-spacing:0px; }
td.whs4 { width:834px; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; }
table.whs5 { height:66px; float:aligncenter; width:674; border-spacing:0px; }
tr.whs6 { x-cell-content-align:center; }
td.whs7 { padding:2px; background-color:#2379A5; x-cell-content-align:center; text-align:left; width:670; height:16; }
p.whs8 { text-align:center; }
td.whs9 { height:20px; width:59px; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; }
td.whs10 { height:20px; width:154px; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; }
td.whs11 { height:20px; width:213px; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; }
td.whs12 { height:20px; width:123px; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; }
td.whs13 { height:20px; padding:2px; width:109; }
td.whs14 { height:24px; width:59px; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; }
td.whs15 { height:24px; width:154px; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; }
p.whs16 { text-align:justify; }
td.whs17 { height:24px; width:213px; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; }
td.whs18 { height:24px; width:123px; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; }
td.whs19 { height:24px; width:93px; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; }
td.whs20 { height:24px; padding:2px; width:16; }
div.whs21 { text-align:center; }
td.whs22 { width:834px; height:5px; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; }
td.whs23 { width:834px; height:112px; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; }
table.whs24 { height:68px; float:aligncenter; width:672; border-spacing:0px; }
td.whs25 { padding:2px; background-color:#2379A5; x-cell-content-align:center; text-align:left; width:668; height:18; }
td.whs26 { height:20px; width:57px; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; }
td.whs27 { height:20px; width:151px; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; }
td.whs28 { height:20px; width:212px; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; }
td.whs29 { height:20px; padding:2px; width:107; }
td.whs30 { height:24px; width:57px; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; }
td.whs31 { height:24px; width:151px; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; }
td.whs32 { height:24px; width:212px; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; }
td.whs33 { height:24px; padding:2px; width:14; }
p.whs34 { text-align:justify; font-size:x-small; font-family:Verdana; }
p.whs35 { text-align:justify; font-family:Verdana; font-size:10pt; }
table.whs36 { height:92px; float:aligncenter; width:684; x-cell-content-align:Center; border-spacing:0px; }
td.whs37 { height:16px; padding:2px; background-color:#2379A5; x-cell-content-align:center; text-align:left; width:680; }
td.whs38 { height:20px; padding:2px; width:119; }
td.whs39 { height:24px; padding:2px; width:26; }
table.whs40 { height:91px; float:aligncenter; width:688; border-spacing:0px; }
td.whs41 { padding:2px; background-color:#2379A5; x-cell-content-align:center; text-align:left; width:684; height:18; }
td.whs42 { height:19px; width:57px; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; }
td.whs43 { height:19px; width:151px; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; }
td.whs44 { height:19px; width:212px; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; }
td.whs45 { height:19px; width:123px; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; }
td.whs46 { height:19px; padding:2px; width:123; }
td.whs47 { height:24px; padding:2px; width:30; }
td.whs48 { height:22px; width:57px; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; }
td.whs49 { height:22px; width:151px; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; }
td.whs50 { height:22px; width:212px; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; }
td.whs51 { height:22px; width:123px; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; }
td.whs52 { height:22px; width:93px; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; }
td.whs53 { height:22px; padding:2px; width:30; }
table.whs54 { height:147px; float:aligncenter; width:661; border-spacing:0px; }
td.whs55 { height:19px; padding:2px; background-color:#2379A5; x-cell-content-align:center; text-align:left; width:658; border-bottom-style:None; border-left-style:None; }
td.whs56 { height:20px; width:59px; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; border-bottom-style:None; border-right-style:None; border-left-style:None; }
td.whs57 { height:20px; width:154px; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; border-bottom-style:None; border-right-style:None; }
td.whs58 { height:20px; width:213px; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; border-bottom-style:None; border-right-style:None; }
td.whs59 { height:20px; width:123px; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; border-bottom-style:None; border-right-style:None; }
td.whs60 { height:20px; padding:2px; width:97; border-bottom-style:None; }
td.whs61 { height:24px; width:59px; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; border-bottom-style:None; border-right-style:None; border-left-style:None; }
td.whs62 { height:24px; width:154px; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; border-bottom-style:None; border-right-style:None; }
td.whs63 { height:24px; width:213px; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; border-bottom-style:None; border-right-style:None; }
td.whs64 { height:24px; width:123px; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; border-bottom-style:None; border-right-style:None; }
td.whs65 { height:24px; width:93px; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; border-bottom-style:None; border-right-style:None; }
td.whs66 { height:24px; padding:2px; width:4; border-bottom-style:None; }
td.whs67 { height:24px; width:59px; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; border-right-style:None; border-left-style:None; }
td.whs68 { height:24px; width:154px; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; border-right-style:None; }
td.whs69 { height:24px; width:213px; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; border-right-style:None; }
td.whs70 { height:24px; width:123px; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; border-right-style:None; }
td.whs71 { height:24px; width:93px; padding-left:2px; padding-top:2px; padding-right:2px; padding-bottom:2px; border-right-style:None; }
td.whs72 { height:24px; padding:2px; width:4; }
table.whs73 { float:aligncenter; width:839; border-spacing:0px; }
tr.whs74 { text-align:left; }
td.whs75 { padding:0px; width:286; }
td.whs76 { padding:0px; width:17; }
td.whs77 { width:217px; padding-left:0px; padding-top:0px; padding-right:0px; padding-bottom:0px; }
td.whs78 { width:151px; padding-left:0px; padding-top:0px; padding-right:0px; padding-bottom:0px; }
td.whs79 { padding:0px; width:18; }
td.whs80 { width:133px; padding-left:0px; padding-top:0px; padding-right:0px; padding-bottom:0px; }
td.whs81 { width:286px; background-color:#999999; padding-left:0px; padding-top:0px; padding-right:0px; padding-bottom:0px; }
td.whs82 { width:839px; padding-left:0px; padding-top:0px; padding-right:0px; padding-bottom:0px; }
td.whs83 { width:286px; background-color:#999999; text-align:left; padding-left:0px; padding-top:0px; padding-right:0px; padding-bottom:0px; }
table.whs84 { float:aligncenter; width:842; border-spacing:0px; }
td.whs85 { width:399px; background-color:#999999; text-align:left; padding-left:0px; padding-top:0px; padding-right:0px; padding-bottom:0px; }
td.whs86 { width:135px; padding-left:0px; padding-top:0px; padding-right:0px; padding-bottom:0px; }
td.whs87 { width:122px; padding-left:0px; padding-top:0px; padding-right:0px; padding-bottom:0px; }
td.whs88 { padding:0px; background-color:#FF6666; width:17; }
td.whs89 { width:135px; background-color:#FF6666; padding-left:0px; padding-top:0px; padding-right:0px; padding-bottom:0px; }
td.whs90 { width:122px; background-color:#FF6666; padding-left:0px; padding-top:0px; padding-right:0px; padding-bottom:0px; }
td.whs91 { width:399px; text-align:left; padding-left:0px; padding-top:0px; padding-right:0px; padding-bottom:0px; }
table.whs92 { float:aligncenter; width:841; border-spacing:0px; }
td.whs93 { width:121px; padding-left:0px; padding-top:0px; padding-right:0px; padding-bottom:0px; }
td.whs94 { width:121px; background-color:#FF6666; padding-left:0px; padding-top:0px; padding-right:0px; padding-bottom:0px; }
table.whs95 { float:aligncenter; width:849; border-spacing:0px; }
td.whs96 { width:143px; padding-left:0px; padding-top:0px; padding-right:0px; padding-bottom:0px; }
td.whs97 { width:849px; padding-left:0px; padding-top:0px; padding-right:0px; padding-bottom:0px; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs34 {font-size:small; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whtopic.js"></script>
</head>
<body onload="javascript:replaceTags(this)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Reseller Guides\nControl Panel Guide\nFinance and Billing\nSetting your Selling Price for Customers and Sub-resellers\nUnderstanding Pricing Slabs");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p class="whs1"><b><span style="font-weight: normal;">Understanding 
 Pricing Slabs</span></b></p>

<p class="whs2">&nbsp;</p>

<p class="whs2">When you sell different products to your 
 Customers and Sub-resellers, you would always want to work out a pricing 
 strategy such that the pricing of your Customers and Sub-Resellers decreases 
 as they buy more Services from you. The system allows you to set a Slab 
 based pricing structure that allows you to do this automatically. The 
 strategy is quite simple. You set certain Slabs of Total Receipt figures. 
 The moment a Customer or Sub-Reseller of yours crosses these slabs the 
 pricing for that client is reduced. Lets discuss this in more detail.</p>

&nbsp; 

<p class="whs2"><i style="font-style: italic;"><u style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "
	style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Total 
 Receipts</u></i><br>
Every payment your Customers and Sub-Resellers make is a Receipt for you. 
 The system maintains a total amount of money received from your Customers 
 and Sub-Resellers. You can easily see the Total Receipts of any of your 
 Customers/Sub-Resellers in their respective detailed view. It is important 
 to understand how the total Receipts figure is calculated. Check the &lt;#faq:399#&gt; 
 section to find out more about the calculation of Total Receipts for your 
 Customers and Sub-Resellers.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><u style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "
								style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><i 
 style="font-style: italic;">Slabs</i></u><br>
A Slab is nothing but an amount. This amount represents the Total Receipts 
 a Client must cross in order to avail of the Pricing of that slab. Slabs 
 are separately specified for your Customers and your Sub-Resellers from 
 your pricing section. You can set pricing slabs for your Customers/Sub-Resellers 
 for every product or set of products that you are selling. </p>

<p class="whs2">&nbsp;</p>

<p class="whs2">Lets take the Domain Registration service 
 as an example. Simply go to <b>Settings -&gt; Products -&gt; Domain Registration 
 -&gt; Set Pricing </b>in the menu. On the page you will see a table as 
 follows</p>

<p class="whs2">&nbsp;</p>

<div align=center>
<table id="table61" x-use-null-cells cellspacing="0" width="838" class="whs3">

<tr>
<td width="834px" class="whs4">
<form name=CustomerSlab7
		method=post>
<div align=center>
<table id="table62" x-use-null-cells cellspacing="0" width="899" height="66" class="whs5">

<tr valign="middle" class="whs6">
<td colSpan="6" height="21" align="left" valign="middle" bgcolor="#2379A5" width="670" class="whs7">
<p align="center" class="whs8"><b style="font-weight: bold;"><font style="color: #ffffff;
															font-family: Verdana;
															font-size: 8pt;"
													color=#FFFFFF
													face=Verdana
													size=2>Sub-Reseller 
 Slabs for Domain Registration Service</font></b></td>
</tr>

<tr>
<td height="20" width="59px" class="whs9">&nbsp;</td>
<td height="20" width="154px" class="whs10">&nbsp;</td>
<td height="20" width="213px" class="whs11"><font style="font-size: x-small; font-family: Verdana;"
						size=2
						face=Verdana>Total Receipts &gt;</font></td>
<td height="20" width="123px" class="whs12">&nbsp;</td>
<td colspan="2" height="20" width="109" class="whs13">&nbsp;</td>
</tr>

<tr>
<td height="24" width="59px" class="whs14">&nbsp;</td>
<td height="24" width="154px" class="whs15">
<p class="whs16"><b style="font-weight: bold;"><font style="font-size: x-small; font-family: Verdana;"
	size=2
	face=Verdana>New Slab</font></b></td>
<td height="24" width="213px" class="whs17">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana>&nbsp;</font><font 
 style="font-family: Verdana;"
	face=Verdana><input name=slabamount17
						size=20></font></td>
<td height="24" width="123px" class="whs18">
<p class="whs16">&nbsp;</td>
<td height="24" width="93px" class="whs19">&nbsp;</td>
<td height="24" width="16" class="whs20">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana>&nbsp; </font></td></tr>
</table>
</div>
</form></td></tr>
</table>
</div>
<div align="center" class="whs21">
<div align=center>

<table id="table63" x-use-null-cells cellspacing="0" width="838" class="whs3">
	

<tr>
<td width="834px" class="whs4">
<p align="center" class="whs8"><font style="font-family: Verdana;"
						face=Verdana><input type=button
											value=Update></font></td></tr>
</table>

</div>
<div align=center>
<table id="table64" x-use-null-cells cellspacing="0" width="838" class="whs3">

<tr>
<td height="5" width="834px" class="whs22">
<p>&nbsp;</td></tr>

<tr>
<td height="112" width="834px" class="whs23">
<form name=CustomerSlab8
		method=post>
<div align=center>
<table id="table65" x-use-null-cells cellspacing="0" width="896" height="68" class="whs24">

<tr valign="middle" class="whs6">
<td colSpan="6" height="24" align="left" valign="middle" bgcolor="#2379A5" width="668" class="whs25">
<p align="center" class="whs8"><b style="font-weight: bold;"><font style="color: #ffffff;
															font-family: Verdana;
															font-size: 8pt;"
													color=#FFFFFF
													face=Verdana
													size=2>Customer Slabs 
 for Domain Registration Service</font></b></td>
</tr>

<tr>
<td height="20" width="57px" class="whs26">&nbsp;</td>
<td height="20" width="151px" class="whs27">&nbsp;</td>
<td height="20" width="212px" class="whs28"><font style="font-size: x-small; font-family: Verdana;"
						size=2
						face=Verdana>Total Receipts &gt;</font></td>
<td height="20" width="123px" class="whs12">&nbsp;</td>
<td colspan="2" height="20" width="107" class="whs29">&nbsp;</td>
</tr>

<tr>
<td height="24" width="57px" class="whs30">&nbsp;</td>
<td height="24" width="151px" class="whs31">
<p class="whs16"><b style="font-weight: bold;"><font style="font-size: x-small; font-family: Verdana;"
	size=2
	face=Verdana>New Slab</font></b></td>
<td height="24" width="212px" class="whs32">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana>&nbsp;</font><font 
 style="font-family: Verdana;"
	face=Verdana><input name=slabamount19
						size=20></font></td>
<td height="24" width="123px" class="whs18">
<p class="whs16">&nbsp;</td>
<td height="24" width="93px" class="whs19">&nbsp;</td>
<td height="24" width="14" class="whs33">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana>&nbsp; </font></td></tr>
</table>
</div>
</form></td></tr>
</table>
</div>
</div>

<div align=center>
<table id="table66" x-use-null-cells cellspacing="0" width="838" class="whs3">

<tr>
<td width="834px" class="whs4">
<p align="center" class="whs8"><font style="font-family: Verdana;"
						face=Verdana><input type=button
											value=Update></font></td></tr>
</table>
</div>
<p class="whs16">&nbsp;</p>

<p class="whs34">&nbsp;</p>

<p class="whs35">You can use the table above to define your 
 Slab values. These slab values depict the levels of Pricing you wish to 
 establish across your Product. Let us understand this in greater detail. 
 Suppose I am selling a Product - say Product A. Lets define my business 
 model below -</p>

<p class="whs35">&nbsp;</p>

<p class="whs35">I want to sell Product A at USD 20 to Customers, 
 and USD 15 to Sub-Resellers.<br>
I want to offer Product A at USD 18 to Customers who have done at least 
 USD 500 worth of business with me.<br>
I want to offer Product A at USD 12 to Sub-Resellers who have done at least 
 USD 2500 worth of business with me.</p>

<p class="whs35">&nbsp;</p>

<p class="whs35">It can clearly be seen from above that </p>

<ul>
	
	<li class=kadov-p><p class="whs35">my Base Selling Price 
 for Customers is USD 20 and for Sub-Resellers is USD 15</p></li>
	
	<li class=kadov-p><p class="whs35">I have a next Slab Price 
 of USD 18 for my customers who have paid me at least USD 500 in their 
 course of business</p></li>
	
	<li class=kadov-p><p class="whs35">I have a next Slab Price 
 of USD 12 to Sub-Resellers who have paid me at least USD 2500 in their 
 course of business</p></li>
</ul>

<p class="whs35">&nbsp;</p>

<p class="whs35">In order to achieve the above I would need 
 to define Total Receipt slabs for my Customer and Sub-Reseller. I can 
 do this by using the &quot;Update&quot; button in the above table. Having 
 added those two slabs the final table would look like this</p>

<p class="whs35">&nbsp;</p>

<div align=center>
<table id="table67" x-use-null-cells cellspacing="0" width="838" class="whs3">

<tr>
<td width="834px" class="whs4">
<form name=CustomerSlab9
		method=post>
<div align=center>
<table id="table68" x-use-null-cells cellspacing="0" width="912" height="92" class="whs36">

<tr valign="middle" class="whs6">
<td colSpan="6" align="left" valign="middle" bgcolor="#2379A5" height="16" width="680" class="whs37">
<p align="center" class="whs8"><b style="font-weight: bold;"><font style="color: #ffffff;
															font-family: Verdana;
															font-size: 8pt;"
													color=#FFFFFF
													face=Verdana
													size=2>Sub-Reseller 
 Slabs for Domain Registration Service</font></b></td>
</tr>

<tr valign="middle" class="whs6">
<td height="20" width="59px" class="whs9">&nbsp;</td>
<td height="20" width="154px" class="whs10">&nbsp;</td>
<td height="20" width="213px" class="whs11"><font style="font-size: x-small; font-family: Verdana;"
						size=2
						face=Verdana>Total Receipts &gt;</font></td>
<td height="20" width="123px" class="whs12">&nbsp;</td>
<td colspan="2" height="20" width="119" class="whs38">&nbsp;</td>
</tr>

<tr valign="middle" class="whs6">
<td height="24" width="59px" class="whs14">&nbsp;</td>
<td height="24" width="154px" class="whs15"><b style="font-weight: bold;"><font style="font-size: x-small; font-family: Verdana;"
													size=2
													face=Verdana>Slab 1</font></b></td>
<td height="24" width="213px" class="whs17"><font style="font-family: Verdana;"
						face=Verdana>&nbsp;<input name=slabamount22
													size=20
													value=2500></font></td>
<td height="24" width="123px" class="whs18">&nbsp;</td>
<td height="24" width="93px" class="whs19">&nbsp;</td>
<td height="24" width="26" class="whs39">&nbsp;</td></tr>

<tr valign="middle" class="whs6">
<td height="24" width="59px" class="whs14">&nbsp;</td>
<td height="24" width="154px" class="whs15">
<p class="whs16"><b style="font-weight: bold;"><font style="font-size: x-small; font-family: Verdana;"
	size=2
	face=Verdana>New Slab</font></b></td>
<td height="24" width="213px" class="whs17">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana>&nbsp;</font><font 
 style="font-family: Verdana;"
	face=Verdana><input name=slabamount20
						size=20></font></td>
<td height="24" width="123px" class="whs18">
<p class="whs16">&nbsp;</td>
<td height="24" width="93px" class="whs19">&nbsp;</td>
<td height="24" width="26" class="whs39">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana>&nbsp; </font></td></tr>
</table>
</div>
</form></td></tr>
</table>
</div>
<div align=center>
<table id="table69" x-use-null-cells cellspacing="0" width="838" class="whs3">

<tr>
<td width="834px" class="whs4">
<p align="center" class="whs8"><font style="font-family: Verdana;"
						face=Verdana><input type=button
											value=Update></font></td></tr>
</table>
</div>
<div align=center>
<table id="table70" x-use-null-cells cellspacing="0" width="838" class="whs3">

<tr>
<td height="5" width="834px" class="whs22">
<p>&nbsp;</td></tr>

<tr>
<td height="112" width="834px" class="whs23">
<form name=CustomerSlab10
		method=post>
<div align=center>
<table id="table71" x-use-null-cells cellspacing="0" width="917" height="91" class="whs40">

<tr valign="middle" class="whs6">
<td colSpan="6" height="24" align="left" valign="middle" bgcolor="#2379A5" width="684" class="whs41">
<p align="center" class="whs8"><b style="font-weight: bold;"><font style="color: #ffffff;
															font-family: Verdana;
															font-size: 8pt;"
													color=#FFFFFF
													face=Verdana
													size=2>Customer Slabs 
 for Domain Registration Service</font></b></td>
</tr>

<tr>
<td height="19" width="57px" class="whs42">&nbsp;</td>
<td height="19" width="151px" class="whs43">&nbsp;</td>
<td height="19" width="212px" class="whs44"><font style="font-size: x-small; font-family: Verdana;"
						size=2
						face=Verdana>Total Receipts &gt;</font></td>
<td height="19" width="123px" class="whs45">&nbsp;</td>
<td colspan="2" height="19" width="123" class="whs46">&nbsp;</td>
</tr>

<tr>
<td height="24" width="57px" class="whs30">&nbsp;</td>
<td height="24" width="151px" class="whs31"><b style="font-weight: bold;"><font style="font-size: x-small; font-family: Verdana;"
													size=2
													face=Verdana>Slab 1</font></b></td>
<td height="24" width="212px" class="whs32"><font style="font-family: Verdana;"
						face=Verdana>&nbsp;<input name=slabamount24
													size=20
													value=500></font></td>
<td height="24" width="123px" class="whs18">&nbsp;</td>
<td height="24" width="93px" class="whs19">&nbsp;</td>
<td height="24" width="30" class="whs47">&nbsp;</td></tr>

<tr>
<td height="22" width="57px" class="whs48">&nbsp;</td>
<td height="22" width="151px" class="whs49">
<p class="whs16"><b style="font-weight: bold;"><font style="font-size: x-small; font-family: Verdana;"
	size=2
	face=Verdana>New Slab</font></b></td>
<td height="22" width="212px" class="whs50">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana>&nbsp;</font><font 
 style="font-family: Verdana;"
	face=Verdana><input name=slabamount23
						size=20></font></td>
<td height="22" width="123px" class="whs51">
<p class="whs16">&nbsp;</td>
<td height="22" width="93px" class="whs52">&nbsp;</td>
<td height="22" width="30" class="whs53">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana>&nbsp; </font></td></tr>
</table>
</div>
</form></td></tr>
</table>
</div>
<div align=center>
<table id="table72" x-use-null-cells cellspacing="0" width="838" class="whs3">

<tr>
<td width="834px" class="whs4">
<p align="center" class="whs8"><font style="font-family: Verdana;"
						face=Verdana><input type=button
											value=Update></font></td></tr>
</table>
</div>
<p class="whs16">&nbsp;</p>

<p class="whs35">This however is not yet complete. We have 
 just specified a Slab of USD 500 for Customers and USD 2500 for Sub-Resellers. 
 We still need to specify the Selling Price for them. this is done from 
 the Specific Price section. Click on any Product link in order to set 
 its Specific price.</p>

<p class="whs35">&nbsp;</p>

<p class="whs35"><i style="font-style: italic;">Slabwise per 
 Product Pricing</i><br>
Now let us take another example to understand how you can set specific 
 pricing for each slab for each Product. For every slab you specify for 
 a set of products, there is a per-Product slab pricing. This pricing comes 
 into effect for your Customers/Sub-Resellers depending on which slab they 
 fall into.</p>

<p class="whs35">&nbsp;</p>

<p class="whs35">Lets say you have the following Slabs setup 
 in your Pricing section for your Sub-Resellers for Domain Name Registration 
 (for the sake of this example we assume that your Selling Currency is 
 USD)</p>

<p class="whs16">&nbsp;</p>

<div align=center>
<table id="table79" x-use-null-cells cellspacing="0" width="838" class="whs3">

<tr>
<td width="834px" class="whs4">
<form name=CustomerSlab11
		method=post>
<div align=center>
<table id="table80" x-use-null-cells cellspacing="0" width="881" height="147" class="whs54">

<tr valign="middle" class="whs6">
<td colSpan="6" align="left" valign="middle" bgcolor="#2379A5" height="19" width="658" class="whs55">
<p align="center" class="whs8"><b style="font-weight: bold;"><font style="color: #ffffff;
															font-family: Verdana;
															font-size: 8pt;"
													color=#FFFFFF
													face=Verdana
													size=2>Sub-Reseller 
 Slabs for Domain Registration Service</font></b></td>
</tr>

<tr>
<td height="20" width="59px" class="whs56">&nbsp;</td>
<td height="20" width="154px" class="whs57">&nbsp;</td>
<td height="20" width="213px" class="whs58"><font style="font-size: x-small; font-family: Verdana;"
						size=2
						face=Verdana>Total Receipts &gt;</font></td>
<td height="20" width="123px" class="whs59">&nbsp;</td>
<td colspan="2" height="20" width="97" class="whs60">&nbsp;</td>
</tr>

<tr>
<td height="24" width="59px" class="whs61">&nbsp;</td>
<td height="24" width="154px" class="whs62"><b style="font-weight: bold;"><font style="font-size: x-small; font-family: Verdana;"
													size=2
													face=Verdana>Slab 1</font></b></td>
<td height="24" width="213px" class="whs63"><font style="font-family: Verdana;"
						face=Verdana>&nbsp;<input name=slabamount25
													size=20
													value=1000></font></td>
<td height="24" width="123px" class="whs64">&nbsp;</td>
<td height="24" width="93px" class="whs65">&nbsp;</td>
<td height="24" width="4" class="whs66">&nbsp;</td></tr>

<tr>
<td height="24" width="59px" class="whs61">&nbsp;</td>
<td height="24" width="154px" class="whs62"><b style="font-weight: bold;"><font style="font-size: x-small; font-family: Verdana;"
													size=2
													face=Verdana>Slab 2</font></b></td>
<td height="24" width="213px" class="whs63"><font style="font-family: Verdana;"
						face=Verdana>&nbsp;<input name=slabamount29
													size=20
													value=5000></font></td>
<td height="24" width="123px" class="whs64">&nbsp;</td>
<td height="24" width="93px" class="whs65">&nbsp;</td>
<td height="24" width="4" class="whs66">&nbsp;</td></tr>

<tr>
<td height="24" width="59px" class="whs61">&nbsp;</td>
<td height="24" width="154px" class="whs62"><b style="font-weight: bold;"><font style="font-size: x-small; font-family: Verdana;"
													size=2
													face=Verdana>Slab 3</font></b></td>
<td height="24" width="213px" class="whs63"><font style="font-family: Verdana;"
						face=Verdana>&nbsp;<input name=slabamount30
													size=20
													value=10000></font></td>
<td height="24" width="123px" class="whs64">&nbsp;</td>
<td height="24" width="93px" class="whs65">&nbsp;</td>
<td height="24" width="4" class="whs66">&nbsp;</td></tr>

<tr>
<td height="24" width="59px" class="whs67">&nbsp;</td>
<td height="24" width="154px" class="whs68">
<p class="whs16"><b style="font-weight: bold;"><font style="font-size: x-small; font-family: Verdana;"
	size=2
	face=Verdana>New Slab</font></b></td>
<td height="24" width="213px" class="whs69">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana>&nbsp;</font><font 
 style="font-family: Verdana;"
	face=Verdana><input name=slabamount26
						size=20></font></td>
<td height="24" width="123px" class="whs70">
<p class="whs16">&nbsp;</td>
<td height="24" width="93px" class="whs71">&nbsp;</td>
<td height="24" width="4" class="whs72">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana>&nbsp; </font></td></tr>
</table>
</div>
</form></td></tr>
</table>
</div>
<div align=center>
<table id="table81" x-use-null-cells cellspacing="0" width="838" class="whs3">

<tr>
<td width="834px" class="whs4">
<p align="center" class="whs8"><font style="font-family: Verdana;"
						face=Verdana><input type=button
											value=Update></font></td></tr>
</table>
</div>
<p class="whs16">&nbsp;</p>

<p class="whs35">This basically represents that your Sub-Reseller 
 would fall in Slab 1 when his Total Receipts figure crosses USD 1000, 
 and then fall in Slab 2 when his Total Receipts figure crosses USD 5000, 
 and finally he would fall in Slab 3 when his Total Receipts figure crosses 
 USD 10000.</p>

<p class="whs35">&nbsp;</p>

<p class="whs35">For each of these Slabs now you can specify 
 Pricing for each of your Products. We will take up an example of three 
 different ways you can now use these slabs. From the pricing section you 
 can choose a Product and set the pricing for that Product.</p>

<p class="whs35">&nbsp;</p>

<p class="whs35">In the pricing page for that Product you 
 may see a view such as the one below -</p>

<p class="whs35">&nbsp;</p>

<div align=center>
<table valign="top" x-use-null-cells cellspacing="0" width="1119" class="whs73">

<tr align="left" class="whs74">
<td width="286" class="whs75">
<p class="whs16"><b style="font-weight: bold;"><font style="font-size: x-small; font-family: Verdana;"
	size=2
	face=Verdana>&nbsp; </font></b></td>
<td width="17" class="whs76">
<p class="whs16"><b style="font-weight: bold;"><font style="font-size: x-small; font-family: Verdana;"
	size=2
	face=Verdana>&nbsp; </font></b></td>
<td width="217px" class="whs77">
<p class="whs16"><b style="font-weight: bold;"><font style="font-size: x-small; font-family: Verdana;"
	size=2
	face=Verdana>New Registration (per year)</font></b></td>
<td width="17" class="whs76">
<p class="whs16"><b style="font-weight: bold;"><font style="font-size: x-small; font-family: Verdana;"
	size=2
	face=Verdana>&nbsp; </font></b></td>
<td width="151px" class="whs78">
<p class="whs16"><b style="font-weight: bold;"><font style="font-size: x-small; font-family: Verdana;"
	size=2
	face=Verdana>Renewal (per year)</font></b></td>
<td width="18" class="whs79">
<p class="whs16"><b style="font-weight: bold;"><font style="font-size: x-small; font-family: Verdana;"
	size=2
	face=Verdana>&nbsp; </font></b></td>
<td width="133px" class="whs80">
<p class="whs16"><b style="font-weight: bold;"><font style="font-size: x-small; font-family: Verdana;"
	size=2
	face=Verdana>Transfer (per year)</font></b></td></tr>

<tr>
<td bgcolor="#999999" width="286px" class="whs81">
<p class="whs16"><font style="font-size: x-small;
												color: #ffffff;
												font-family: Verdana;"
										size=2
										color=#FFFFFF
										face=Verdana><b style="font-weight: bold;">Your 
 Cost Price</b></font></td>
<td width="17" class="whs76">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana>&nbsp; </font></td>
<td width="217px" class="whs77">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana>USD 9.0 </font></td>
<td width="17" class="whs76">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana>&nbsp; </font></td>
<td width="151px" class="whs78">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana>USD 9.0 </font></td>
<td width="18" class="whs79">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana>&nbsp; </font></td>
<td width="133px" class="whs80">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana>USD 9.0 </font></td></tr>

<tr valign="middle" class="whs6">
<td colSpan="7" width="839px" class="whs82">
<p class="whs16">&nbsp;</td>
</tr>

<tr valign="middle" class="whs6">
<td colSpan="7" width="839px" class="whs82">
<p class="whs16"><b style="font-weight: bold;"><font style="font-size: x-small; font-family: Verdana;"
	size=2
	face=Verdana>Selling Price to Sub-Resellers</font></b></td>
</tr>

<tr align="left" class="whs74">
<td noWrap align="left" bgcolor="#999999" width="286px" class="whs83">
<p class="whs16"><font style="font-size: x-small;
												color: #ffffff;
												font-family: Verdana;"
										size=2
										color=#FFFFFF
										face=Verdana><b style="font-weight: bold;">Base 
 Selling Price</b></font></td>
<td width="17" class="whs76">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana>&nbsp; </font></td>
<td width="217px" class="whs77">
<p class="whs16"><font style="font-family: Verdana;"
										face=Verdana><font style="font-size: x-small; font-family: Verdana;"
															size=2
															face=Verdana>USD 
 </font><input size=8
				value=15
				name=reselleraddnewdomain0></font></td>
<td width="17" class="whs76">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana>&nbsp; </font></td>
<td width="151px" class="whs78">
<p class="whs16"><font style="font-family: Verdana;"
										face=Verdana><font style="font-size: x-small; font-family: Verdana;"
															size=2
															face=Verdana>USD 
 </font><input size=8
				value=15
				name=resellerrenewdomain0><font style="font-size: x-small; font-family: Verdana;"
												size=2
												face=Verdana> </font></font></td>
<td width="18" class="whs79">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana>&nbsp; </font></td>
<td width="133px" class="whs80">
<p class="whs16"><font style="font-family: Verdana;"
										face=Verdana><font style="font-size: x-small; font-family: Verdana;"
															size=2
															face=Verdana>USD 
 </font><input size=8
				value=15
				name=reselleraddtransferdomain0><font style="font-size: x-small; font-family: Verdana;"
														size=2
														face=Verdana> </font></font></td></tr>

<tr align="left" class="whs74">
<td noWrap align="left" bgcolor="#999999" width="286px" class="whs83">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana><font style="color: #ffffff;"
															color=#FFFFFF><b 
 style="font-weight: bold;">Slab 1 ( &gt; USD 1000.000 in Total Sales )</b></font> 
 </font></td>
<td width="17" class="whs76">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana>&nbsp; </font></td>
<td width="217px" class="whs77">
<p class="whs16"><font style="font-family: Verdana;"
										face=Verdana><font style="font-size: x-small; font-family: Verdana;"
															size=2
															face=Verdana>USD 
 </font><input size=8
				value=12
				name=reselleraddnewdomain1><font style="font-size: x-small; font-family: Verdana;"
												size=2
												face=Verdana> </font></font></td>
<td width="17" class="whs76">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana>&nbsp; </font></td>
<td width="151px" class="whs78">
<p class="whs16"><font style="font-family: Verdana;"
										face=Verdana><font style="font-size: x-small; font-family: Verdana;"
															size=2
															face=Verdana>USD 
 </font><input size=8
				value=12
				name=resellerrenewdomain1><font style="font-size: x-small; font-family: Verdana;"
												size=2
												face=Verdana> </font></font></td>
<td width="18" class="whs79">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana>&nbsp; </font></td>
<td width="133px" class="whs80">
<p class="whs16"><font style="font-family: Verdana;"
										face=Verdana><font style="font-size: x-small; font-family: Verdana;"
															size=2
															face=Verdana>USD 
 </font><input size=8
				value=12
				name=reselleraddtransferdomain1><font style="font-size: x-small; font-family: Verdana;"
														size=2
														face=Verdana> </font></font></td></tr>

<tr align="left" class="whs74">
<td noWrap align="left" bgcolor="#999999" width="286px" class="whs83">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana><font style="color: #ffffff;"
															color=#FFFFFF><b 
 style="font-weight: bold;">Slab 2 ( &gt; USD 2000.000 in Total Sales )</b></font> 
 </font></td>
<td width="17" class="whs76">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana>&nbsp; </font></td>
<td width="217px" class="whs77">
<p class="whs16"><font style="font-family: Verdana;"
										face=Verdana><font style="font-size: x-small; font-family: Verdana;"
															size=2
															face=Verdana>USD 
 </font><input size=8
				value=11
				name=reselleraddnewdomain2><font style="font-size: x-small; font-family: Verdana;"
												size=2
												face=Verdana> </font></font></td>
<td width="17" class="whs76">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana>&nbsp; </font></td>
<td width="151px" class="whs78">
<p class="whs16"><font style="font-family: Verdana;"
										face=Verdana><font style="font-size: x-small; font-family: Verdana;"
															size=2
															face=Verdana>USD 
 </font><input size=8
				value=11
				name=resellerrenewdomain2><font style="font-size: x-small; font-family: Verdana;"
												size=2
												face=Verdana> </font></font></td>
<td width="18" class="whs79">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana>&nbsp; </font></td>
<td width="133px" class="whs80">
<p class="whs16"><font style="font-family: Verdana;"
										face=Verdana><font style="font-size: x-small; font-family: Verdana;"
															size=2
															face=Verdana>USD 
 </font><input size=8
				value=11
				name=reselleraddtransferdomain2><font style="font-size: x-small; font-family: Verdana;"
														size=2
														face=Verdana> </font></font></td></tr>

<tr align="left" class="whs74">
<td noWrap align="left" bgcolor="#999999" width="286px" class="whs83">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana><font style="color: #ffffff;"
															color=#FFFFFF><b 
 style="font-weight: bold;">Slab 3 ( &gt; USD 5000.000 in Total Sales )</b></font> 
 </font></td>
<td width="17" class="whs76">
<p class="whs16">&nbsp;</td>
<td width="217px" class="whs77">
<p class="whs16"><font style="font-family: Verdana;"
										face=Verdana><font style="font-size: x-small; font-family: Verdana;"
															size=2
															face=Verdana>USD 
 </font><input size=8
				value=10
				name=reselleraddnewdomain2><font style="font-size: x-small; font-family: Verdana;"
												size=2
												face=Verdana> </font></font></td>
<td width="17" class="whs76">
<p class="whs16">&nbsp;</td>
<td width="151px" class="whs78">
<p class="whs16"><font style="font-family: Verdana;"
										face=Verdana><font style="font-size: x-small; font-family: Verdana;"
															size=2
															face=Verdana>USD 
 </font><input size=8
				value=10
				name=reselleraddnewdomain2><font style="font-size: x-small; font-family: Verdana;"
												size=2
												face=Verdana> </font></font></td>
<td width="18" class="whs79">
<p class="whs16">&nbsp;</td>
<td width="133px" class="whs80">
<p class="whs16"><font style="font-family: Verdana;"
										face=Verdana><font style="font-size: x-small; font-family: Verdana;"
															size=2
															face=Verdana>USD 
 </font><input size=8
				value=10
				name=reselleraddnewdomain2><font style="font-size: x-small; font-family: Verdana;"
												size=2
												face=Verdana> </font></font></td></tr>
</table>
</div>
<p class="whs16">&nbsp;</p>

<p class="whs35">The Product above has three different prices, 
 one for a New Registration, another for per year Renewal and the third 
 for a Transfer. The first row shows your Cost price for this Product. 
 This is simply as a reference to allow you to determine an appropriate 
 Selling price for this Product. The next row allows for the input of your 
 Base Selling Price. The Base Selling Price for a Product is the selling 
 price that a New Sub-Reseller of yours will get. A Base Selling price 
 MUST be specified for ALL your Products. It cannot contain a null value. 
 In the above table as you can see, your Cost Price for the Product is 
 USD 9 and your Base Selling price to your Sub-Resellers is USD 15. This 
 means that a new Sub-Reseller of yours will buy this Product from you 
 at USD 15.</p>

<p class="whs35">&nbsp;</p>

<p class="whs35">Having said this let us inspect the above 
 table and understand what the values mean.</p>

<p class="whs35">&nbsp;</p>

<ul>
	
	<li class=kadov-p><p class="whs35">A fresh sub-Reseller 
 starting off under you will receive a Purchase price of USD 15 for the 
 above Product</p></li>
	
	<li class=kadov-p><p class="whs35">When the Sub-Reseller 
 Receipts from you Products and Services worth USD 1000, his Purchase price 
 for this Product will become USD 12. Note that the USD 1000 in Total Receipts 
 figure refers to TOTAL Receipts made. These Receipts may not necessarily 
 be for this Product only. The USD 1000 target maybe met by Sub-Reseller 
 by buying other Products and Services</p></li>
	
	<li class=kadov-p><p class="whs35">When the Sub-Reseller 
 Receipts from you Products and Services worth USD 2000, his Purchase price 
 for this Product will become USD 11, and then USD 10 when he reaches a 
 Total Receipts figure of USD 5000</p></li>
</ul>

<p class="whs35">&nbsp;</p>

<p class="whs35">We need to clarify some more aspects here</p>

<p class="whs35">&nbsp;</p>

<ul>
	
	<li class=kadov-p><p class="whs35">Each next Slab must have 
 a lower pricing than the previous Slab</p></li>
	
	<li class=kadov-p><p class="whs35">Each Slab must have all 
 boxes filled or none of them filled. A Slab can be completely empty, in 
 which case it will be ignored for that Product (as we will see later)</p></li>
</ul>

<p class="whs35">&nbsp;</p>

<p class="whs35">The following values are therefore invalid</p>

<p class="whs35">&nbsp;</p>

<div align=center>
<table valign="top" x-use-null-cells cellspacing="0" width="1123" class="whs84">

<tr align="left" class="whs74">
<td noWrap align="left" bgcolor="#999999" width="399px" class="whs85">
<p class="whs16"><font style="font-size: x-small;
												color: #ffffff;
												font-family: Verdana;"
										size=2
										color=#FFFFFF
										face=Verdana><b style="font-weight: bold;">Base 
 Selling Price</b></font></td>
<td width="17" class="whs76">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana>&nbsp; </font></td>
<td width="135px" class="whs86">
<p class="whs16"><font style="font-family: Verdana;"
										face=Verdana><font style="font-size: x-small; font-family: Verdana;"
															size=2
															face=Verdana>USD 
 </font><input size=8
				value=15
				name=reselleraddnewdomain0></font></td>
<td width="17" class="whs76">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana>&nbsp; </font></td>
<td width="135px" class="whs86">
<p class="whs16"><font style="font-family: Verdana;"
										face=Verdana><font style="font-size: x-small; font-family: Verdana;"
															size=2
															face=Verdana>USD 
 </font><input size=8
				value=15
				name=resellerrenewdomain0><font style="font-size: x-small; font-family: Verdana;"
												size=2
												face=Verdana> </font></font></td>
<td width="17" class="whs76">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana>&nbsp; </font></td>
<td width="122px" class="whs87">
<p class="whs16"><font style="font-family: Verdana;"
										face=Verdana><font style="font-size: x-small; font-family: Verdana;"
															size=2
															face=Verdana>USD 
 </font><input size=8
				value=15
				name=reselleraddtransferdomain0><font style="font-size: x-small; font-family: Verdana;"
														size=2
														face=Verdana> </font></font></td></tr>

<tr align="left" class="whs74">
<td noWrap align="left" bgcolor="#999999" width="399px" class="whs85">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana><font style="color: #ffffff;"
															color=#FFFFFF><b 
 style="font-weight: bold;">Slab 1 ( &gt; USD 1000.000 in Total Sales )</b></font> 
 </font></td>
<td bgcolor="#FF6666" width="17" class="whs88">
<p class="whs16"><b style="font-weight: bold;"><font style="font-size: x-small; font-family: Verdana;"
	size=2
	face=Verdana>&nbsp; </font></b></td>
<td bgcolor="#FF6666" width="135px" class="whs89">
<p class="whs16"><font style="font-family: Verdana;"
										face=Verdana><b style="font-weight: bold;"><font 
 style="font-size: x-small; font-family: Verdana;"
	size=2
	face=Verdana>USD </font><input size=8
									value=21
									name=reselleraddnewdomain1><font style="font-size: x-small; font-family: Verdana;"
	size=2
	face=Verdana> </font></b></font></td>
<td bgcolor="#FF6666" width="17" class="whs88">
<p class="whs16"><b style="font-weight: bold;"><font style="font-size: x-small; font-family: Verdana;"
	size=2
	face=Verdana>&nbsp; </font></b></td>
<td bgcolor="#FF6666" width="135px" class="whs89">
<p class="whs16"><font style="font-family: Verdana;"
										face=Verdana><b style="font-weight: bold;"><font 
 style="font-size: x-small; font-family: Verdana;"
	size=2
	face=Verdana>USD </font><input size=8
									value=21
									name=resellerrenewdomain1><font style="font-size: x-small; font-family: Verdana;"
	size=2
	face=Verdana> </font></b></font></td>
<td bgcolor="#FF6666" width="17" class="whs88">
<p class="whs16"><b style="font-weight: bold;"><font style="font-size: x-small; font-family: Verdana;"
	size=2
	face=Verdana>&nbsp; </font></b></td>
<td bgcolor="#FF6666" width="122px" class="whs90">
<p class="whs16"><font style="font-family: Verdana;"
										face=Verdana><b style="font-weight: bold;"><font 
 style="font-size: x-small; font-family: Verdana;"
	size=2
	face=Verdana>USD </font><input size=8
									value=21
									name=reselleraddtransferdomain1><font 
 style="font-size: x-small; font-family: Verdana;"
	size=2
	face=Verdana> </font></b></font></td></tr>

<tr align="left" class="whs74">
<td noWrap align="left" bgcolor="#999999" width="399px" class="whs85">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana><font style="color: #ffffff;"
															color=#FFFFFF><b 
 style="font-weight: bold;">Slab 2 ( &gt; USD 2000.000 in Total Sales )</b></font> 
 </font></td>
<td width="17" class="whs76">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana>&nbsp; </font></td>
<td width="135px" class="whs86">
<p class="whs16"><font style="font-family: Verdana;"
										face=Verdana><font style="font-size: x-small; font-family: Verdana;"
															size=2
															face=Verdana>USD 
 </font><input size=8
				value=11
				name=reselleraddnewdomain2><font style="font-size: x-small; font-family: Verdana;"
												size=2
												face=Verdana> </font></font></td>
<td width="17" class="whs76">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana>&nbsp; </font></td>
<td width="135px" class="whs86">
<p class="whs16"><font style="font-family: Verdana;"
										face=Verdana><font style="font-size: x-small; font-family: Verdana;"
															size=2
															face=Verdana>USD 
 </font><input size=8
				value=11
				name=resellerrenewdomain2><font style="font-size: x-small; font-family: Verdana;"
												size=2
												face=Verdana> </font></font></td>
<td width="17" class="whs76">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana>&nbsp; </font></td>
<td width="122px" class="whs87">
<p class="whs16"><font style="font-family: Verdana;"
										face=Verdana><font style="font-size: x-small; font-family: Verdana;"
															size=2
															face=Verdana>USD 
 </font><input size=8
				value=11
				name=reselleraddtransferdomain2><font style="font-size: x-small; font-family: Verdana;"
														size=2
														face=Verdana> </font></font></td></tr>

<tr align="left" class="whs74">
<td noWrap align="left" width="399px" class="whs91">
<p class="whs16">&nbsp;</td>
<td width="17" class="whs76">
<p class="whs16">&nbsp;</td>
<td width="135px" class="whs86">
<p class="whs16">&nbsp;</td>
<td width="17" class="whs76">
<p class="whs16">&nbsp;</td>
<td width="135px" class="whs86">
<p class="whs16">&nbsp;</td>
<td width="17" class="whs76">
<p class="whs16">&nbsp;</td>
<td width="122px" class="whs87">
<p class="whs16">&nbsp;</td></tr>
</table>
</div>
<div align=center>
<table valign="top" x-use-null-cells cellspacing="0" width="1121" class="whs92">

<tr align="left" class="whs74">
<td noWrap align="left" bgcolor="#999999" width="399px" class="whs85">
<p class="whs16"><font style="font-size: x-small;
												color: #ffffff;
												font-family: Verdana;"
										size=2
										color=#FFFFFF
										face=Verdana><b style="font-weight: bold;">Base 
 Selling Price</b></font></td>
<td width="17" class="whs76">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana>&nbsp; </font></td>
<td width="135px" class="whs86">
<p class="whs16"><font style="font-family: Verdana;"
										face=Verdana><font style="font-size: x-small; font-family: Verdana;"
															size=2
															face=Verdana>USD 
 </font><input size=8
				value=15
				name=reselleraddnewdomain0></font></td>
<td width="17" class="whs76">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana>&nbsp; </font></td>
<td width="135px" class="whs86">
<p class="whs16"><font style="font-family: Verdana;"
										face=Verdana><font style="font-size: x-small; font-family: Verdana;"
															size=2
															face=Verdana>USD 
 </font><input size=8
				value=15
				name=resellerrenewdomain0><font style="font-size: x-small; font-family: Verdana;"
												size=2
												face=Verdana> </font></font></td>
<td width="17" class="whs76">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana>&nbsp; </font></td>
<td width="121px" class="whs93">
<p class="whs16"><font style="font-family: Verdana;"
										face=Verdana><font style="font-size: x-small; font-family: Verdana;"
															size=2
															face=Verdana>USD 
 </font><input size=8
				value=15
				name=reselleraddtransferdomain0><font style="font-size: x-small; font-family: Verdana;"
														size=2
														face=Verdana> </font></font></td></tr>

<tr align="left" class="whs74">
<td noWrap align="left" bgcolor="#999999" width="399px" class="whs85">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana><font style="color: #ffffff;"
															color=#FFFFFF><b 
 style="font-weight: bold;">Slab 1 ( &gt; USD 1000.000 in Total Sales )</b></font> 
 </font></td>
<td bgcolor="#FF6666" width="17" class="whs88">
<p class="whs16"><b style="font-weight: bold;"><font style="font-size: x-small; font-family: Verdana;"
	size=2
	face=Verdana>&nbsp; </font></b></td>
<td bgcolor="#FF6666" width="135px" class="whs89">
<p class="whs16"><font style="font-family: Verdana;"
										face=Verdana><b style="font-weight: bold;"><font 
 style="font-size: x-small; font-family: Verdana;"
	size=2
	face=Verdana>USD </font><input size=8
									name=reselleraddnewdomain1><font style="font-size: x-small; font-family: Verdana;"
	size=2
	face=Verdana> </font></b></font></td>
<td bgcolor="#FF6666" width="17" class="whs88">
<p class="whs16"><b style="font-weight: bold;"><font style="font-size: x-small; font-family: Verdana;"
	size=2
	face=Verdana>&nbsp; </font></b></td>
<td bgcolor="#FF6666" width="135px" class="whs89">
<p class="whs16"><font style="font-family: Verdana;"
										face=Verdana><b style="font-weight: bold;"><font 
 style="font-size: x-small; font-family: Verdana;"
	size=2
	face=Verdana>USD </font><input size=8
									value=12
									name=resellerrenewdomain1><font style="font-size: x-small; font-family: Verdana;"
	size=2
	face=Verdana> </font></b></font></td>
<td bgcolor="#FF6666" width="17" class="whs88">
<p class="whs16"><b style="font-weight: bold;"><font style="font-size: x-small; font-family: Verdana;"
	size=2
	face=Verdana>&nbsp; </font></b></td>
<td bgcolor="#FF6666" width="121px" class="whs94">
<p class="whs16"><font style="font-family: Verdana;"
										face=Verdana><b style="font-weight: bold;"><font 
 style="font-size: x-small; font-family: Verdana;"
	size=2
	face=Verdana>USD </font><input size=8
									name=reselleraddtransferdomain1><font 
 style="font-size: x-small; font-family: Verdana;"
	size=2
	face=Verdana> </font></b></font></td></tr>

<tr align="left" class="whs74">
<td noWrap align="left" bgcolor="#999999" width="399px" class="whs85">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana><font style="color: #ffffff;"
															color=#FFFFFF><b 
 style="font-weight: bold;">Slab 2 ( &gt; USD 2000.000 in Total Sales )</b></font> 
 </font></td>
<td width="17" class="whs76">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana>&nbsp; </font></td>
<td width="135px" class="whs86">
<p class="whs16"><font style="font-family: Verdana;"
										face=Verdana><font style="font-size: x-small; font-family: Verdana;"
															size=2
															face=Verdana>USD 
 </font><input size=8
				value=11
				name=reselleraddnewdomain2><font style="font-size: x-small; font-family: Verdana;"
												size=2
												face=Verdana> </font></font></td>
<td width="17" class="whs76">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana>&nbsp; </font></td>
<td width="135px" class="whs86">
<p class="whs16"><font style="font-family: Verdana;"
										face=Verdana><font style="font-size: x-small; font-family: Verdana;"
															size=2
															face=Verdana>USD 
 </font><input size=8
				value=11
				name=resellerrenewdomain2><font style="font-size: x-small; font-family: Verdana;"
												size=2
												face=Verdana> </font></font></td>
<td width="17" class="whs76">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana>&nbsp; </font></td>
<td width="121px" class="whs93">
<p class="whs16"><font style="font-family: Verdana;"
										face=Verdana><font style="font-size: x-small; font-family: Verdana;"
															size=2
															face=Verdana>USD 
 </font><input size=8
				value=11
				name=reselleraddtransferdomain2><font style="font-size: x-small; font-family: Verdana;"
														size=2
														face=Verdana> </font></font></td></tr>
</table>
</div>
<p class="whs16">&nbsp;</p>

<p class="whs35">Let us discuss one more example here -</p>

<p class="whs35">&nbsp;</p>

<div align=center>
<table valign="top" x-use-null-cells cellspacing="0" width="1132" class="whs95">

<tr align="left" class="whs74">
<td width="286" class="whs75">
<p class="whs16"><b style="font-weight: bold;"><font style="font-size: x-small; font-family: Verdana;"
	size=2
	face=Verdana>&nbsp; </font></b></td>
<td width="17" class="whs76">
<p class="whs16"><b style="font-weight: bold;"><font style="font-size: x-small; font-family: Verdana;"
	size=2
	face=Verdana>&nbsp; </font></b></td>
<td width="217px" class="whs77">
<p class="whs16"><b style="font-weight: bold;"><font style="font-size: x-small; font-family: Verdana;"
	size=2
	face=Verdana>New Registration (per year)</font></b></td>
<td width="17" class="whs76">
<p class="whs16"><b style="font-weight: bold;"><font style="font-size: x-small; font-family: Verdana;"
	size=2
	face=Verdana>&nbsp; </font></b></td>
<td width="151px" class="whs78">
<p class="whs16"><b style="font-weight: bold;"><font style="font-size: x-small; font-family: Verdana;"
	size=2
	face=Verdana>Renewal (per year)</font></b></td>
<td width="18" class="whs79">
<p class="whs16"><b style="font-weight: bold;"><font style="font-size: x-small; font-family: Verdana;"
	size=2
	face=Verdana>&nbsp; </font></b></td>
<td width="143px" class="whs96">
<p class="whs16"><b style="font-weight: bold;"><font style="font-size: x-small; font-family: Verdana;"
	size=2
	face=Verdana>Transfer (per year)</font></b></td></tr>

<tr>
<td bgcolor="#999999" width="286px" class="whs81">
<p class="whs16"><font style="font-size: x-small;
												color: #ffffff;
												font-family: Verdana;"
										size=2
										color=#FFFFFF
										face=Verdana><b style="font-weight: bold;">Your 
 Cost Price</b></font></td>
<td width="17" class="whs76">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana>&nbsp; </font></td>
<td width="217px" class="whs77">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana>USD 9.0 </font></td>
<td width="17" class="whs76">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana>&nbsp; </font></td>
<td width="151px" class="whs78">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana>USD 9.0 </font></td>
<td width="18" class="whs79">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana>&nbsp; </font></td>
<td width="143px" class="whs96">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana>USD 9.0 </font></td></tr>

<tr valign="middle" class="whs6">
<td colSpan="7" width="849px" class="whs97">
<p class="whs16">&nbsp;</td>
</tr>

<tr valign="middle" class="whs6">
<td colSpan="7" width="849px" class="whs97">
<p class="whs16"><b style="font-weight: bold;"><font style="font-size: x-small; font-family: Verdana;"
	size=2
	face=Verdana>Selling Price to Resellers</font></b></td>
</tr>

<tr align="left" class="whs74">
<td noWrap align="left" bgcolor="#999999" width="286px" class="whs83">
<p class="whs16"><font style="font-size: x-small;
												color: #ffffff;
												font-family: Verdana;"
										size=2
										color=#FFFFFF
										face=Verdana><b style="font-weight: bold;">Base 
 Selling Price</b></font></td>
<td width="17" class="whs76">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana>&nbsp; </font></td>
<td width="217px" class="whs77">
<p class="whs16"><font style="font-family: Verdana;"
										face=Verdana><font style="font-size: x-small; font-family: Verdana;"
															size=2
															face=Verdana>USD 
 </font><input size=8
				value=15
				name=reselleraddnewdomain0></font></td>
<td width="17" class="whs76">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana>&nbsp; </font></td>
<td width="151px" class="whs78">
<p class="whs16"><font style="font-family: Verdana;"
										face=Verdana><font style="font-size: x-small; font-family: Verdana;"
															size=2
															face=Verdana>USD 
 </font><input size=8
				value=15
				name=resellerrenewdomain0><font style="font-size: x-small; font-family: Verdana;"
												size=2
												face=Verdana> </font></font></td>
<td width="18" class="whs79">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana>&nbsp; </font></td>
<td width="143px" class="whs96">
<p class="whs16"><font style="font-family: Verdana;"
										face=Verdana><font style="font-size: x-small; font-family: Verdana;"
															size=2
															face=Verdana>USD 
 </font><input size=8
				value=15
				name=reselleraddtransferdomain0><font style="font-size: x-small; font-family: Verdana;"
														size=2
														face=Verdana> </font></font></td></tr>

<tr align="left" class="whs74">
<td noWrap align="left" bgcolor="#999999" width="286px" class="whs83">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana><font style="color: #ffffff;"
															color=#FFFFFF><b 
 style="font-weight: bold;">Slab 1 ( &gt; USD 1000.000 in Total Sales )</b></font> 
 </font></td>
<td width="17" class="whs76">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana>&nbsp; </font></td>
<td width="217px" class="whs77">
<p class="whs16"><font style="font-family: Verdana;"
										face=Verdana><font style="font-size: x-small; font-family: Verdana;"
															size=2
															face=Verdana>USD 
 </font><input size=8
				value=12
				name=reselleraddnewdomain1><font style="font-size: x-small; font-family: Verdana;"
												size=2
												face=Verdana> </font></font></td>
<td width="17" class="whs76">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana>&nbsp; </font></td>
<td width="151px" class="whs78">
<p class="whs16"><font style="font-family: Verdana;"
										face=Verdana><font style="font-size: x-small; font-family: Verdana;"
															size=2
															face=Verdana>USD 
 </font><input size=8
				value=12
				name=resellerrenewdomain1><font style="font-size: x-small; font-family: Verdana;"
												size=2
												face=Verdana> </font></font></td>
<td width="18" class="whs79">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana>&nbsp; </font></td>
<td width="143px" class="whs96">
<p class="whs16"><font style="font-family: Verdana;"
										face=Verdana><font style="font-size: x-small; font-family: Verdana;"
															size=2
															face=Verdana>USD 
 </font><input size=8
				value=12
				name=reselleraddtransferdomain1><font style="font-size: x-small; font-family: Verdana;"
														size=2
														face=Verdana> </font></font></td></tr>

<tr align="left" class="whs74">
<td noWrap align="left" bgcolor="#999999" width="286px" class="whs83">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana><font style="color: #ffffff;"
															color=#FFFFFF><b 
 style="font-weight: bold;">Slab 2 ( &gt; USD 2000.000 in Total Sales )</b></font> 
 </font></td>
<td width="17" class="whs76">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana>&nbsp; </font></td>
<td width="217px" class="whs77">
<p class="whs16"><font style="font-family: Verdana;"
										face=Verdana><font style="font-size: x-small; font-family: Verdana;"
															size=2
															face=Verdana>USD 
 </font><input size=8
				name=reselleraddnewdomain2><font style="font-size: x-small; font-family: Verdana;"
												size=2
												face=Verdana> </font></font></td>
<td width="17" class="whs76">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana>&nbsp; </font></td>
<td width="151px" class="whs78">
<p class="whs16"><font style="font-family: Verdana;"
										face=Verdana><font style="font-size: x-small; font-family: Verdana;"
															size=2
															face=Verdana>USD 
 </font><input size=8
				name=resellerrenewdomain2><font style="font-size: x-small; font-family: Verdana;"
												size=2
												face=Verdana> </font></font></td>
<td width="18" class="whs79">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana>&nbsp; </font></td>
<td width="143px" class="whs96">
<p class="whs16"><font style="font-family: Verdana;"
										face=Verdana><font style="font-size: x-small; font-family: Verdana;"
															size=2
															face=Verdana>USD 
 </font><input size=8
				name=reselleraddtransferdomain2><font style="font-size: x-small; font-family: Verdana;"
														size=2
														face=Verdana> </font></font></td></tr>

<tr align="left" class="whs74">
<td noWrap align="left" bgcolor="#999999" width="286px" class="whs83">
<p class="whs16"><font style="font-size: x-small; font-family: Verdana;"
										size=2
										face=Verdana><font style="color: #ffffff;"
															color=#FFFFFF><b 
 style="font-weight: bold;">Slab 3 ( &gt; USD 5000.000 in Total Sales )</b></font> 
 </font></td>
<td width="17" class="whs76">
<p class="whs16">&nbsp;</td>
<td width="217px" class="whs77">
<p class="whs16"><font style="font-family: Verdana;"
										face=Verdana><font style="font-size: x-small; font-family: Verdana;"
															size=2
															face=Verdana>USD 
 </font><input size=8
				value=10
				name=reselleraddnewdomain2><font style="font-size: x-small; font-family: Verdana;"
												size=2
												face=Verdana> </font></font></td>
<td width="17" class="whs76">
<p class="whs16">&nbsp;</td>
<td width="151px" class="whs78">
<p class="whs16"><font style="font-family: Verdana;"
										face=Verdana><font style="font-size: x-small; font-family: Verdana;"
															size=2
															face=Verdana>USD 
 </font><input size=8
				value=10
				name=reselleraddnewdomain2><font style="font-size: x-small; font-family: Verdana;"
												size=2
												face=Verdana> </font></font></td>
<td width="18" class="whs79">
<p class="whs16">&nbsp;</td>
<td width="143px" class="whs96">
<p class="whs16"><font style="font-family: Verdana;"
										face=Verdana><font style="font-size: x-small; font-family: Verdana;"
															size=2
															face=Verdana>USD 
 </font><input size=8
				value=10
				name=reselleraddnewdomain2><font style="font-size: x-small; font-family: Verdana;"
												size=2
												face=Verdana> </font></font></td></tr>
</table>
</div>
<p class="whs16">&nbsp;</p>

<p class="whs34">&nbsp;</p>

<p class="whs35">In the above table the Slab 2 values are 
 completely empty. This means that this slab is ignored in the pricing 
 calculation. Lets inspect what the above values mean -</p>

<p class="whs35">&nbsp;</p>

<ul>
	
	<li class=kadov-p><p class="whs35">A fresh sub-Reseller 
 starting off under you will receive a Purchase price of USD 15 for the 
 above Product</p></li>
	
	<li class=kadov-p><p class="whs35">When the Sub-Reseller 
 Receipts from you Products and Services worth USD 1000, his Purchase price 
 for this Product will become USD 12</p></li>
	
	<li class=kadov-p><p class="whs35">After the Sub-Reseller 
 Receipts from you Products and Services worth USD 5000, his Purchase price 
 for this Product will become USD 10</p></li>
</ul>

<p class="whs35">&nbsp;</p>

<p class="whs35">As you can see above, the table simply works 
 as if Slab 2 did not exist for this Product. The question then that arises 
 is why was Slab 2 created at all. The answer is quite simple. Slabs are 
 common across ALL your Products. You may choose to use some of the Slabs 
 in some of the Products depending on your business model.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
