<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Change Log</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../../../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { text-align:justify; font-family:Verdana, sans-serif; x-text-underline:off; font-weight:normal; font-size:15pt; text-decoration:none; }
p.whs2 { text-align:justify; font-family:Verdana, sans-serif; x-text-underline:off; font-size:12pt; text-decoration:none; }
p.whs3 { text-align:justify; font-family:Verdana, sans-serif; font-size:10pt; }
p.whs4 { font-family:Verdana, sans-serif; font-size:10pt; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Reseller Guides\nReseller API Guide\nPHP API Kit\nChange Log");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p class="whs1"><u 
 style="x-text-underline: off; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ "><b><span 
 style="x-text-underline: off; font-weight: normal; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ ">PHP 
 API Change Log</span></b></u></p>

<p class="whs2">&nbsp;</p>

<p class="whs3"><u style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "
								style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><b 
 style="font-weight: bold;">Changes in version 2.5</b></u></p>

<p class="whs3">&nbsp;</p>

<p class="whs3">1. Bug fix in <i>Modify Customer Details</i> 
 and <i>Modify Contact Details</i> forms</p>

<p class="whs3">2. More details in the Javadocs for <i>DomOrder.getDetails()</i> 
 </p>

<p class="whs3">3. Link to new Demo Server added.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">&nbsp;</p>

<p class="whs3"><u style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "
								style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><b 
 style="font-weight: bold;">Changes in version 2.4</b></u></p>

<p class="whs3">&nbsp;</p>

<p class="whs3">1. Removed Function Overloading</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">&nbsp;</p>

<p class="whs3"><u style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "
								style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><b 
 style="font-weight: bold;">Changes in version 2.3</b></u></p>

<p class="whs3">&nbsp;</p>

<p class="whs3">1. Move Service functionality added in API</p>

<p class="whs3">2. Add Funds functionality for both Sub-Resellers 
 and Customers also added.</p>

<p class="whs3">3. Domain Forwarding, Mail Forwarding, Managed 
 DNS Products now available through the API.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">&nbsp;</p>

<p class="whs4"><u style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "
	style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><b 
 style="font-weight: bold;">Changes in version 2.2</b></u></p>

<p class="whs4">&nbsp;</p>

<p class="whs4">1. In customer.class.php, 
 a new function is added to authenticate the Customer.</p>

<p class="whs4">&nbsp;</p>

<p class="whs4">&nbsp;</p>

<p class="whs4"><u style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "
	style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><b 
 style="font-weight: bold;">Changes in version 2.1</b></u></p>

<p class="whs4">&nbsp;</p>

<p class="whs4">1. In nusoap.php 
 changes are made to handle boolean data.</p>

<p class="whs4">&nbsp;</p>

<p class="whs4">&nbsp;</p>

<p class="whs4"><u style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "
	style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><b 
 style="font-weight: bold;">Changes in version 2.0</b></u></p>

<p class="whs4">&nbsp;</p>

<p class="whs4">1. DomUsContact 
 class </p>

<ul>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">API 
 for DomUsContact class is provided. </font></span></font></li>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">The 
 characteristics of DomUsContact class includes the function setContactDetails() 
 that needs to be called for any contact used as the Registrant contact 
 for .US domain names for providing applicationPurpose and nexusCategory 
 facility. </font></span></font></li>
</ul>

&nbsp; 

<p class="whs4">2. New utility 
 class Response class is introduced, which can be used for formatted output. 
 The characteristics of the Response class are listed below: </p>

<ul>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Member 
 variables stores the error status if error occurred. </font></span></font></li>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">isError() 
 can be invoked to check whether error occurred or not. </font></span></font></li>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">getResult() 
 can be invoked to obtain Data if there is no error. </font></span></font></li>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Two 
 print methods are provided to print error(printError()) or result(printData($dataToPrint)), 
 which can be used to print the output. </font></span></font></li>
</ul>

&nbsp; 

<p class="whs4">3. listContact() 
 function </p>

<ul>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">listContact() 
 function of DomContact class can now be available to Reseller role also. 
 </font></span></font></li>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">The 
 function signature of listContact() is also changed. </font></span></font></li>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">One 
 has to pass Customer Id after Parent Id besides other parameters. </font></span></font></li>
</ul>

&nbsp; 

<p class="whs4">4. getCustomerAvailableBalance() 
 fuction </p>

<ul>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">getCustomerAvailableBalance() 
 function is added to the Fund.class </font></span></font></li>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">This 
 function returns the available balance of a Customer. </font></span></font></li>
</ul>

&nbsp; 

<p class="whs4">5. getCustomerId() 
 function </p>

<ul>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">getCustomerId() 
 function is added to the Customer.class </font></span></font></li>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">This 
 function returns the customer id of the customer. </font></span></font></li>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
