<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>How can I remove the Resellers section from the SuperSite?</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { font-size:15pt; font-family:Verdana, sans-serif; }
p.whs2 { font-family:Verdana, sans-serif; font-size:10pt; }
p.whs3 { font-family:Verdana; font-size:10pt; }
table.whs4 { width:86%; x-border-left:1px table-solid; x-border-top:1px table-solid; x-border-right:1px table-solid; x-border-bottom:1px table-solid; border-collapse:separate; }
p.whs5 { font-family:Courier; font-size:10pt; color:#808080; }
p.whs6 { font-family:Courier; font-size:10pt; }
table.whs7 { width:96%; x-border-left:1px table-solid; x-border-top:1px table-solid; x-border-right:1px table-solid; x-border-bottom:1px table-solid; border-collapse:separate; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</head>
<body onload="javascript:replaceTags(this)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Reseller Guides\nSupersite Guide\nHow can I remove the Resellers section from the SuperSite?");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p class="whs1">How can I 
 remove the <span style="font-style: italic;"><I>Resellers</I></span> section 
 from the Supersite?</p>

<p class="whs2">&nbsp;</p>

<p class="whs3">In case you run a retail-only 
 business, you can configure your Supersite to cater only to end Customers 
 by removing all Reseller-related content from your Supersite. In order 
 to do so, all you need to do is hide the Resellers section from the JavaScript 
 menu just below the header in your Supersite.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">Hiding the Resellers 
 menu is very simple, all you need to do is to comment the main line of 
 code that defines the Resellers menu. To learn how to do so, please refer 
 to the article on <a href="How_do_I_make_changes_to_the_JavaScript_menu_in_Supersite_.htm"
						target=_blank
						style="font-size: 10pt;">changing the Supersite 
 JavaScript menus</a>.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">The code defining the 
 Resellers menu commented in the fashion illustrated below, would conceal 
 the menu on your Supersite.</p>

<p class="whs3">&nbsp;</p>

<table id="table1" x-use-null-cells width="86%" border="1" class="whs4">

<tr>
<td>&nbsp; 
<br><font 
 style="font-size: x-small; font-family: Courier;"
	size=2
	face=Courier>&nbsp;/* aI(&quot;align=center;showmenu=Resellers;text=Resellers;image=getImage.php?src=menu-end-cover.gif;&quot;); 
 */<br>
&nbsp;</font></td></tr>
</table>

<p class="whs3">&nbsp;</p>

<p class="whs3"><b style="font-weight: bold;">IMPORTANT:</b> 
 The Resellers menu is placed at the end of the menu bar, and ends in curved 
 edges. Commenting the code for the Resellers section would hide the menu, 
 but also leave sharp edges at the right extremity of the main menu. </p>

<p class="whs3">&nbsp;</p>

<p class="whs3">In order to preserve 
 the look of the main menu, you would have to append the code that lends 
 the curvature, to the menu immediately preceding the Resellers menu. (This 
 would be the Business Solutions menu by default, or any other menu if 
 you have switched the order in which the menu items are displayed.) The 
 patch of code you need to append to the menu is: </p>

<p class="whs3">&nbsp;</p>

<p class="whs5">image=getImage.php?src=menu-end-cover.gif;</p>

<p class="whs6">&nbsp;</p>

<p class="whs6">&nbsp;</p>

<p class="whs3">To lend curved edges 
 to the Business solutions menu, simply modify the code that defines the 
 menu, like so</p>

<p class="whs3">&nbsp;</p>

<table id="table2" x-use-null-cells width="96%" border="1" class="whs7">

<tr>
<td>&nbsp; 
<br><font 
 style="font-size: x-small; font-family: Courier;"
	size=2
	face=Courier>&nbsp;aI(&quot;align=center;showmenu=Business Solutions;text=Business 
 Solutions;image=getImage.php?src=menu-end-cover.gif;&quot;);<br>
&nbsp;</font></td></tr>
</table>

<p class="whs3">&nbsp;</p>

<p class="whs3">This will ensure that 
 the menu is displayed appropriately.</p>

<p class="whs3">&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
