<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>How do I change CSS files in the Supersite?</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
h1.whs1 { font-family:Verdana, sans-serif; font-size:15pt; font-weight:normal; }
p.whs2 { font-family:Verdana; font-size:10pt; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Reseller Guides\nSupersite Guide\nHow do I change the CSS file in the Supersite?");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" src="../../ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<h1 class="whs1">How do I change CSS files in the Supersite?</h1>

<p class="whs2"><%sfnb_reseller_brand_name%> 
 allows you the ability to completely change the look and feel of your 
 Supersite to suit your requirement. You can modify the CSS files (style 
 sheets) for different sections of Supersite, by following the process 
 outlined below:</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">1. <a href="javascript:void(0);" id="a1" style="font-size: 10pt;" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('How_do_I_login_to_the_Supersite_Admin_Area.htm');return false;">Login 
 to your Supersite Admin Area</a><script type="text/javascript"
															language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script>.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">2. Click on the link 
 to <i>Edit the CSS files</i>. This would pop-up the CSS editor in a new 
 window.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">3. The CSS editor enlists 
 all the sections of your Supersite. Click on <i>Open</i>, adjacent to 
 the section for which you wish to modify the style sheets.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">4. The following page 
 enlists all the CSS files used in the section you have chosen. Click on 
 <i>Edit</i>, adjacent to the CSS file you wish to modify.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">5. In the text-box on 
 the following page, enter the necessary modifications to the CSS file, 
 and click on <i>Submit</i>.</p>

&nbsp; 

<p class="whs2"><b style="font-weight: bold;">NOTE: 
 </b>If you are not satisfied with the modifications and wish to revert 
 to the earlier setting, simply click on <i><b>Reset</b></i> to restore 
 the default settings for that file.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
