<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>How do I login to the Supersite Admin Area</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { font-family:Verdana, sans-serif; font-size:15pt; }
p.whs2 { font-family:Verdana, sans-serif; font-size:10pt; }
p.whs3 { font-family:Verdana, sans-serif; font-size:10pt; font-weight:bold; font-style:italic; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Reseller Guides\nSupersite Guide\nHow do I login to the Supersite Admin Area?");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p class="whs1">How do I 
 login to the Supersite Admin Area?</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">All modifications 
 to your Supersite need to be done from the Supersite Admin Area. There 
 are 2 ways to login to the Supersite Admin Area.</p>

<p class="whs2">&nbsp;</p>

<p class="whs3"><u style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "
									style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">From 
 your Reseller Control Panel</u></p>

<p class="whs2">&nbsp;</p>

<p class="whs2">1. Login 
 to your Reseller Admin Control Panel, from <a href="..\..\<%SFNB_RESELLER_LOGIN_URL%>"
												style="font-family: Verdana, sans-serif; font-size: 10pt;"><%sfnb_reseller_login_url%></a></p>

<p class="whs2">&nbsp;</p>

<p class="whs2">2. Go to 
 <b>Settings -&gt; Supersite -&gt; Customize Supersite</b>.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">This will 
 pop-up the Supersite Admin panel in a new window, where you can make any 
 desired modifications to your Supersite.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">&nbsp;</p>

<p class="whs3"><u style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "
									style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">From 
 the Supersite</u></p>

<p class="whs2">&nbsp;</p>

<p class="whs2">1. Go to 
 http://&lt;your-supersite-URL&gt;/admin.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">2. Enter 
 the Username and Password to your Reseller Account, and click on <i>Submit</i>.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">This will 
 take you into the Supersite Admin panel, where you can make any desired 
 modifications to your Supersite.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
