<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>How do I change the Images and HTML Content in Supersite?</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { font-family:Verdana, sans-serif; font-size:15pt; }
p.whs2 { font-family:Verdana; font-size:10pt; }
p.whs3 { font-family:Verdana; font-size:10pt; color:#0000ff; font-style:normal; font-weight:bold; }
p.whs4 { font-family:Verdana; font-size:10pt; color:#0000ff; font-weight:bold; font-style:normal; }
p.whs5 { font-family:Verdana; font-size:10pt; margin-left:0px; }
p.whs6 { font-family:Verdana; font-size:10pt; margin-left:40px; }
p.whs7 { font-size:10pt; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs5 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Reseller Guides\nSupersite Guide\nHow do I change the Images and HTML Content in Supersite?");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" src="../../ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<p class="whs1">How do I 
 change the Images and HTML Content in Supersite?</p>

<p>&nbsp;</p>

<p class="whs2">All elements of Supersite 
 are completely brandable. <%sfnb_reseller_brand_name%> has made available 
 the primary templates for all elements of Supersite, including the Header 
 Logo, the footer, the side-bar content and so forth. </p>

<p class="whs2">&nbsp;</p>

<p class="whs2">All you need to do to 
 customize your Supersite is to simply <a href="javascript:void(0);" id="a4" style="font-size: 10pt;" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('How_do_I_login_to_the_Supersite_Admin_Area.htm');return false;">login 
 to the Supersite Admin area</a><script type="text/javascript"
															language=JavaScript1.2><!--
kadovFilePopupInit('a4');
//--></script>, 
 and modify these templates.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><u style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><b 
 style="font-weight: bold;">Modify the HTML content </b></u></p>

<p class="whs2">&nbsp;</p>

<p class="whs2">You can modify the HTML 
 content of virtually any page in Supersite. For example, you can modify 
 the header or the footer HTML on every page in Supersite. Follow the process 
 outlined below to do so, once you have logged in to the Supersite Admin 
 area:</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">1. In the Admin area, 
 click on the link to <i>Edit the Supersite HTML Pages</i>.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">2. This will lead you 
 to a common directory that contains all HTML templates you can customize. 
 Click on Open, to get a list of all HTML pages. </p>

<p class="whs2">&nbsp;</p>

<p class="whs2">3. Look for the name 
 of the page that you wish to customise, and click on Edit adjacent to 
 the page name.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">4. The text-box on the 
 subsequent page contains the primary template for the HTML page you wish 
 to modify. Complete the modifications you wish to make, and click on Upload.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">NOTE:</b> 
 If you are not satisfied with the modifications and wish to revert to 
 the earlier setting, simply click on Reset to restore the default settings 
 for that file.</p>

<p class="whs2">&nbsp;</p>

<p class="whs3"><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a1" style="color: #0000ff;
											font-style: normal;
											font-weight: bold;">Modifying 
 the Header and Footer</a></p>

<div class="droptext" id="POPUP215351795" style="display: 'none'; " x-ss-type="dropdown">
 <p>&nbsp;</p>
 <p class="whs2">&nbsp;You 
 can follow the process outlined above to modify the header and footer 
 HTML for your Supersite; the templates for these being <i><b>header.html</b></i>and <b><i>footer.html</i></b> respectively.</p>
</div>
<p class="whs2">&nbsp;</p>

&nbsp;

<p class="whs2">&nbsp;</p>

<p class="whs2"><u style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><b 
 style="font-weight: bold;">Modify the Image Files</b></u></p>

<p class="whs2">&nbsp;</p>

<p class="whs2">Virtually every image 
 in Supersite is customizable - should you find any not to your liking, 
 you can replace it with another at any time. </p>

<p class="whs2">&nbsp;</p>

<p class="whs4"><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a2" style="color: #0000ff;
											font-weight: bold;
											font-style: normal;">How do 
 I find out the name of the image to modify?</a></p>

<div class="droptext" id="POPUP210459563" style="display: 'none'; " x-ss-type="dropdown">&nbsp; 

 <p><span style="font-family: Verdana; font-size: 10pt;"><font size=2 style="font-size:10pt;">1. In order to 
 modify an image file in Supersite, you need to note its name. To get the 
 name of the image, simply right-click on the image, and select Properties. 
 Here, you would find the address for the image, e.g.</font></span></p>
 <p class="whs5">&nbsp;</p>
 <p class="whs5">http://&lt;prefix&gt;.supersite.myorderbox.com/getImage.php?src=<font 
 style="color: #ff0000;"
	color=#FF0000>image-name.gif,</font></p>
 <p class="whs5">&nbsp;</p>
 <p class="whs5">where <i>image-name.gif</i> is the name 
 that you require.</p>
 <p class="whs6">&nbsp;</p>
 <p class="whs5">2. Also, there are some image files which 
 are a part of the CSS itself; you would not be able to retrieve the filenames 
 in the above manner. To retrieve the names of such image files, you need 
 to check the style sheets for the section containing the image in question, 
 and retrieve the image file name from there.</p>
</div>
<p class="whs2">&nbsp;</p>

<p class="whs2">Follow the process outlined 
 below to modify any Image files in Supersite, once you have logged in 
 to the Supersite Admin area:</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">1. In the Admin area, 
 click on the link to <i>Edit the Image Files</i>. This will lead you to 
 a list of all the image files used in Supersite.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">2. In the list, look 
 for the name of the image you wish to modify. Click on Edit, adjacent 
 to it.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">3. Click on Choose, and 
 select the image you wish to upload in place of the default. </p>

<p class="whs2">&nbsp;</p>

<p class="whs2">4. Click on Upload. This 
 will replace the default Image with the one you have provided.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">NOTE: 
 </b>If you are not satisfied with the modifications and wish to revert 
 to the earlier setting, simply click on Reset to restore the default settings 
 for that file.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a3" style="font-weight: bold;
															font-style: normal;
															color: #0000ff;">Modifying 
 the Header Logo</a> 
 </p>
<div class="droptext" id="POPUP214963068" style="display: 'none'; " x-ss-type="dropdown">
 <p>&nbsp;</p>
 <p class="whs2">You can follow the process 
 mentioned above to replace the default header logo with the logo of your 
 company. To do so, you need to replace the image named <b><i>yourbrand.gif.</i></b></p>
</div>
&nbsp; 

<p class="whs2">&nbsp;</p>

<p class="whs7">&nbsp;</p>

<script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a1','POPUP215351795');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a2','POPUP210459563');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a3','POPUP214963068');
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
