<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>How can I change the Other Payment Options on the final check out page of the SuperSite</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { font-size:15pt; font-family:Verdana, sans-serif; }
p.whs2 { font-size:x-small; font-family:Verdana; }
p.whs3 { font-family:Verdana; font-size:10pt; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs2 {font-size:small; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Reseller Guides\nSupersite Guide\nHow can I change the Other Payment Options on the final check out page of the SuperSite?");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" src="../../ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<p class="whs1"><span class=154095018-14122005><font size=5 style="font-size:15pt;">H</font></span>ow 
 can I change the Other Payment Options on the final check out page of 
 the Supersite?</p>

<p class="whs2">&nbsp;</p>

<p class="whs3"><span class=154095018-14122005><font size=2 style="font-size:10pt;">When 
 your Customers visit your Supersite and order various products, they are 
 presented with the different options by which they can pay you for these 
 products. These include online payment via any Payment Gateways you may 
 have setup, or paying from their debit accounts. Additionally, you can 
 also specify other payment options that your Customers can avail, such 
 as bank transfers, check payment details, etc. </font></span></p>

<p class="whs3">&nbsp;</p>

<p class="whs3"><span class=154095018-14122005><font size=2 style="font-size:10pt;">To 
 specify and/or update these options in Supersite, you simply need to </font></span><a href="javascript:void(0);" id="a1" style="font-size: 10pt;" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('How_do_I_login_to_the_Supersite_Admin_Area.htm');return false;">login to the Supersite Admin area</a><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script>, 
 and modify the HTML template for the <i><b>Other Payment Options </b></i>page. 
 Follow the process outlined below to do so from the Supersite Admin area:</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">1. In the Admin area, 
 click on the link to <i>Edit the Supersite HTML Pages</i>.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">2. This will lead you 
 to a common directory that contains all HTML templates you can customize. 
 Click on <i>Open</i>, to get a list of all HTML pages. </p>

<p class="whs3">&nbsp;</p>

<p class="whs3">3. Look for the file 
 named <b><i>payment_other_option.html</i></b>, and click on <i>Edit</i> 
 adjacent to the page name.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">4. Here, enter the HTML 
 code for the other payment options that you wish to specify.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">5. Once you have completed 
 the modifications you wish to make, click on <i>Upload</i>.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">The changes you have 
 made will immediately reflect on your Supersite, and the additional payment 
 options you have specified will be presented to your Customers when the 
 Invoice is generated for the products they purchase.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3"><b style="font-weight: bold;">NOTE:</b> 
 If you are not satisfied with the modifications and wish to revert to 
 the earlier setting, simply click on Reset to restore the default settings 
 for that file.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
