<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>How do I set the URL of the Supersite?</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { font-family:Verdana, sans-serif; font-size:15pt; }
p.whs2 { font-family:Verdana, sans-serif; font-size:10pt; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Reseller Guides\nSupersite Guide\nHow do I set the URL of the Supersite?");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p class="whs1">How do I 
 set the URL of the Supersite?</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><%sfnb_reseller_brand_name%> 
 provides you with a Partially Branded URLs for your Supersite. You can 
 choose to direct visitors to your Supersite to this URL. Alternatively, 
 you can maintain complete anonymity from <%sfnb_reseller_brand_name%>, 
 by setting up a fully branded URL.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">Follow the 
 process mentioned below to set your branded URL:</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">Partially 
 Branded URLs:</b></p>

<p class="whs2">&nbsp;</p>

<p class="whs2">By default, 
 you have a Partially Branded URL of the form - http://&lt;prefix&gt;.supersite.myorderbox.com. 
 Here, you can select the prefix of your choice. Ideally it should be your 
 Company Name or your Brand Name. You would then have to submit your selected 
 prefix from your Control Panel. Follow the process outlined below to change 
 the prefix:</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">1. Login 
 to your Reseller Control Panel from <a href="<%SFNB_RESELLER_LOGIN_URL%>"
										style="font-family: Verdana, sans-serif; font-size: 10pt;"><%sfnb_reseller_login_url%></a>.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">2. In the 
 Control Panel you need to go to <b>Settings -&gt; Supersite -&gt; URL</b>.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">3. Scroll 
 down to the <b>Partially Branded URL Settings </b>section. Here, you need 
 to enter your selected prefix. On submitting the same, the prefix would 
 be assigned to you, and would be common to all your partially branded 
 URLs, i.e. Storefront URL, Control Panel URL etc.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">In case this 
 prefix is not available, you would have to select another.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">Even after 
 your partially branded prefix is changed, the old prefix cannot be used 
 by anyone else except you for a period of 30 days. This allows you the 
 option to revert back to your old prefix, if you so desire. Post 30 days, 
 however, the prefix would become available for anyone to utilize.</p>

&nbsp; 

<br>&nbsp; 
 

<p class="whs2"><b style="font-weight: bold;">Fully 
 Branded URLs:</b></p>

<p class="whs2">&nbsp;</p>

<p class="whs2">Besides partially 
 Branded URLs, you can point your own URLs to our servers and use those 
 as your Fully Branded URLs. <%sfnb_reseller_brand_name%> allows you to 
 have as many Fully Branded URLs as you wish; however, you would have to 
 create an Address Record for each of the URL you select. Nevertheless, 
 please be aware that your selected Fully Branded URL cannot be of the 
 form http://mydomain.com/index.html. </p>

<p class="whs2">&nbsp;</p>

<p class="whs2">Thus, if 
 you have the partially Branded URL in the form http://mybrandname.myorderbox.com 
 and you want the Fully Branded URL as http://www.mydomainname.com, then 
 you would have to create a CNAME entry for www.mydomainname.com pointing 
 to mybrandname.myorderbox.com.</p>

<p class="whs2">Besides creating 
 the Address record for the Fully Branded URLs, you would have to submit 
 the same to us from the Control Panel. Follow the process outlined below 
 to enter your fully branded URL:</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">1. Login 
 to your Reseller Control Panel from <a href="<%SFNB_RESELLER_LOGIN_URL%>"
										style="font-family: Verdana, sans-serif; font-size: 10pt;"><%sfnb_reseller_login_url%></a>. 
 </p>

<p class="whs2">&nbsp;</p>

<p class="whs2">2. In the 
 Control Panel you need to go to <b>Settings -&gt; SuperSite -&gt; URL.</b></p>

<p class="whs2">&nbsp;</p>

<p class="whs2">3. On this 
 page, scroll over to the <span style="font-style: italic;"><I>Supersite<b> 
 </I></span><span style="font-weight: normal; font-style: italic;"><I>URL</I></span> 
 </b>section. In step 3, you will be prompted to enter the fully Branded 
 URL which you intend to use. This will be your Main URL, which will be 
 used in any email communication sent to your Customers and Sub-Resellers.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">4. Next, 
 in step 4, you may specify any additional URLs you wish to point to the 
 same Supersite. </p>

<p class="whs2">&nbsp;</p>

<p class="whs2">5. Click 
 on <i>Update.</i></p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
