<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Knowledge Base</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { font-size:15pt; font-family:Verdana, sans-serif; }
p.whs2 { font-size:10pt; }
p.whs3 { font-family:Verdana; font-size:10pt; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Knowledge Base");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p class="whs1">Knowledge 
 Base</p>

<p>&nbsp;</p>

<p class="whs2"><span style="font-family: Verdana, sans-serif;">Welcome 
 to the </span><span style="font-family: Verdana;"><%sfnb_reseller_brand_name%> 
 Support Knowledge base.</span></p>

<p class="whs2">&nbsp;</p>

<p class="whs3">Here we have listed detailed 
 information regarding all our current Product and Service offerings and 
 answers to your every possible query. </p>

<p class="whs3">&nbsp;</p>

<p class="whs3">The <%sfnb_reseller_brand_name%> 
 Support KB has been divided into Categories indicating a particular Interface 
 or a particular Product/Service. These have been further logically divided 
 into Sub-Categories and Answers, detailing a particular action or query.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">In the event, you are 
 unable to locate a particular resource, please make use of the Search 
 box provided on the top of the page or <b>inform our Support Team</b> 
 at<b> <%sfnb_technical_support_details%></b>.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
