<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>How do I change the header/footer and other content of the Storefront?</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
h1.whs1 { font-size:15pt; font-family:Verdana, sans-serif; font-weight:normal; }
p.whs2 { font-weight:normal; font-family:Verdana, sans-serif; font-size:10pt; color:#0000ff; }
p.whs3 { font-family:Verdana, sans-serif; font-size:10pt; }
p.whs4 { font-weight:normal; font-family:Verdana, sans-serif; font-size:10pt; }
p.whs5 { font-family:Verdana, sans-serif; font-size:10pt; font-weight:normal; }
p.whs6 { font-size:10pt; font-family:Verdana, sans-serif; color:#0000ff; font-style:normal; }
p.whs7 { font-size:10pt; font-family:Verdana, sans-serif; }
p.whs8 { font-weight:bold; font-family:Verdana, sans-serif; font-size:10pt; font-style:normal; color:#0000ff; }
p.whs9 { text-align:justify; font-family:Verdana, sans-serif; font-size:10pt; }
p.whs10 { text-align:justify; font-family:Verdana, sans-serif; font-size:10pt; font-weight:bold; font-style:normal; color:#0000ff; }
p.whs11 { text-align:justify; font-family:Verdana, sans-serif; font-size:10pt; font-style:normal; font-weight:bold; color:#0000ff; }
p.whs12 { text-align:justify; font-family:Verdana, sans-serif; font-size:10pt; font-weight:bold; color:#0000ff; font-style:normal; x-text-underline:off; text-decoration:none; }
p.whs13 { text-align:justify; font-family:Verdana, sans-serif; font-size:10pt; font-weight:bold; color:#0000ff; x-text-underline:normal; font-style:normal; text-decoration:underline; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Reseller Guides\nStorefront Guide\nHow do I change the header/footer and other content of the Storefront?");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="../../ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<h1 class="whs1"><b><span style="font-weight: normal;">H</b>ow 
 do I change the header/footer and other content of the Storefront?</span></h1>

<h1 class="whs1"><span style="font-family: Verdana, sans-serif;
												font-size: 10pt;
												font-weight: normal;"><font size=2 style="font-size:10pt;">The 
 storefront provided with your Control Panel is completely customisable. 
 This article explains the different components of the default storefront, 
 and the process of customising them.</font></span></h1>

&nbsp; 

<br><span 
 style="font-family: Verdana, sans-serif;
		font-size: 10pt;
		font-weight: bold;"><font size=2 style="font-size:10pt;"><B>The header logo:</B></font></span><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;"> 
 All the Control Panels and Storefront pages provided by <b><%sfnb_reseller_brand_name%></b> 
 have a consistent look and feel. All the screens have a Header area, and 
 the rest of the body. The Header that your Customers and Sub-Resellers 
 see is entirely customisable to display YOUR <b style="font-weight: normal;">Logo</b>, 
 and a background colour which suitably gels with the logo or you can put 
 in any <b style="font-weight: normal;">HTML content</b>, which would be 
 displayed in the Header area.</font></span> 

<br>&nbsp; 
 

<p class="whs2"><span style="font-weight: bold;"><B><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a1" style="font-style: normal; color: #0000ff;">Customising the header 
 logo</a> 
 </B></span><span style="font-size: 8pt;"><font size=1 style="font-size:8pt;">&gt;&gt;</font></span></p>

<div class="droptext" id="POPUP215525672" style="display: 'none'; " x-ss-type="dropdown">
 <p class="whs3">1. Login 
 into your Reseller Control Panel from <a href="..\..\<"
											target=_
											style="font-family: Verdana, sans-serif; font-size: 10pt;">
 <%sfnb_reseller_login_url%></a>.<br><br>2. Go to <b>Settings -&gt; Branding -&gt; Storefront &amp; Control Panel 
 -&gt; Header, Menu &amp; Footer</b> and Click On Customise Header. Here, 
 you would have 2 options, either you can select the radio button to upload 
 a Logo and select a suitable Background colour or you can select the radio 
 button for putting the html content<br><br>3. Click on <b>Make Changes</b> to submit your changes. The changes would 
 be immediately reflected.</p>
</div>
<p class="whs4">&nbsp;</p>

<p class="whs5">&nbsp;</p>

<b style="font-weight: bold;"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">The 
 Static Menu</b>: OrderBox allows you to completely Customize the Static 
 Menu, thus enhancing your Branding experience. In the Static Menu, you 
 can insert your own links, thus promoting your other Websites.</font></span> 
 

<br>&nbsp; 
 

<p class="whs6"><b style="font-weight: bold;"><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a2"><span style="color: #0000ff; font-style: normal;"><font color=blue >Customising 
 &nbsp;the Static 
 Menu</a> 
 </font></span></b><span style="font-size: 8pt;"><font size=1 style="font-size:8pt;">&gt;&gt;</font></span></p>

<div class="droptext" id="POPUP211879422" style="display: 'none'; " x-ss-type="dropdown">
 <p class="whs3">1. Login 
 to your Reseller Admin Control Panel from <a href="..\..\<"
												target=_
												style="font-family: Verdana, sans-serif; font-size: 10pt;">
 <%sfnb_reseller_login_url%></a>.<br><br>2. Go to <b>Settings -&gt; Branding -&gt; Storefront &amp; Control Panel 
 -&gt; Header, Menu &amp; Footer</b>. Then click on the <b>Set Static Bar 
 Links</b> from the buttons available.<br><br>3. Here you would find the option to insert the link. You can enter the 
 Title which will be displayed and the URL to which you want to send the 
 user. You can specify up to 5 links here.</p>
</div>
<p class="whs6">&nbsp;</p>

<p class="whs3">&nbsp;</p>

<p class="whs3"><span style="font-weight: bold;"><B>T</B></span><b>he 
 Main Menu</b>: At the top of your storefront there is a JavaScript menu 
 which you can customize. The menu consists of a Main Menu and Sub-Menu 
 Items within it. Each Sub-Menu Item can be linked to a Web page. You can 
 specify up to 10 Sub-Menu Items for each Main Menu Item, of which some 
 are pre-filled by the OrderBox. Specifying your own Sub-Menu Items would 
 be useful when you have your own products related to the Main Menu Item.</p>

<p class="whs3">&nbsp;</p>

<p class="whs7"><b style="font-weight: bold;"><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a3" style="font-style: normal; color: #0000ff;">Customising the Main Menu</a> 
 </b><span style="font-size: 8pt; color: #0000ff;"><font size=1 color=blue style="font-size:8.000000pt;">&gt;&gt;</font></span></p>

<div class="droptext" id="POPUP210940593" style="display: 'none'; " x-ss-type="dropdown">
 <p class="whs3">1. Login 
 to your Reseller Admin Control Panel from <a href="..\..\<"
												target=_
												style="font-family: Verdana, sans-serif; font-size: 10pt;">
 <%sfnb_reseller_login_url%></a>.<br><br>2. Go to <b>Settings -&gt; Branding -&gt; Storefront &amp; Control Panel 
 -&gt; Header, Menu &amp; Footer</b>. Then click on the <b>Set Main Menu 
 Links &amp; Content</b> from the buttons available.<br><br>3. Click on the <b>Modify</b> button next to any Main Menu item to Customize 
 the corresponding Sub-Menu items. Alternatively to reset all Sub Menu 
 Items to the System Default Settings use the <b>Reset</b> button in the 
 toolbar.</p>
</div>
<p class="whs7">&nbsp;</p>

<p class="whs3">&nbsp;</p>

<p class="whs3"><b style="font-weight: bold;">The 
 Footer: <span style="font-weight: normal;">The footer is the Blue Bar 
 which appears at the bottom of every page in the Store Front and Control 
 Panel. The default footer provided by the OrderBox consists of a series 
 of links for various Services along with a Copyright Notice. If you wish 
 to change this you would have to put in any HTML content and this will 
 be displayed as the Footer.</span> </b></p>

<p class="whs3">&nbsp;</p>

<p class="whs8"><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a4"><b><span style="font-style: normal;
														font-weight: bold;
														color: #0000ff;"><font color=blue ><B>Customising 
 the Footer</a> 
 </B></font></span></b><span style="font-weight: normal; font-size: 8pt;"><font size=1 style="font-size:8pt;">&gt;&gt;</font></span></p>

<div class="droptext" id="POPUP208677928" style="display: 'none'; " x-ss-type="dropdown">
 <p class="whs3"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">1. 
 Login to your Reseller Admin Control Panel from <a href="..\..\<"
													target=_
													style="font-family: Verdana, sans-serif; font-size: 10pt;">
 <%sfnb_reseller_login_url%></a>.<br><br>2. Go to <b>Settings -&gt; Branding -&gt; Storefront &amp; Control Panel 
 -&gt; Header, Menu &amp; Footer</b>. There you would have to click on 
 the <b>Set Footer HTML</b>.</font></span></p>
 <p class="whs3">3. On this 
 page you would find 2 radio buttons. Select the Upper Radio Button (Selected 
 by Default) and select the Lower Radio Button for putting in your own 
 HTML content. You can put in your html content in the box available there 
 and then submit the changes.</p>
</div>
<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<p class="whs9">&nbsp;</p>

<p class="whs9">&nbsp;</p>

<p class="whs9"><span style="font-weight: bold;"><B>Storefront 
 Home Page:</B></span> You can choose whether you wish to display a Storefront 
 Home page to your Customers / Sub-Resellers when they visit your Storefront 
 Home Page URL or click on the Home Button of the Storefront. You have 
 3 choices -</p>

<p class="whs9">&nbsp;</p>

<p class="whs10"><u style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "
								style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a5" style="font-style: normal;
			font-weight: bold;
			color: #0000ff;">Send user to the default Storefront Home page</a></u><span 
 style="font-size: 8pt;"> <font size=1 style="font-size:8pt;"></font></span><span style="font-size: 8pt; font-weight: normal;"><font size=1 style="font-size:8pt;">&gt;&gt;</font></span></p>

<div class="droptext" id="POPUP75796841" style="display: 'none'; " x-ss-type="dropdown">
 <p class="whs3">This option 
 is the default option. This will result in rendering of a Storefront Home 
 Page as configured by you using the settings described below, when anyone 
 visits the Storefront Home PAGE URL. This the option selected by default.</p>
</div>
<p class="whs11">&nbsp;</p>

<p class="whs12"><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a6"><span style="color: #0000ff;
						font-style: normal;
						x-text-underline: off;
						/*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ "><font color=blue >R<u 
 style="x-text-underline: off; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ ">edirect 
 user to some other URL when he visits Storefront Home P</a>age</font></span><span 
 style="x-text-underline: off; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ "> 
 </span></u><span style="font-size: 8pt; font-weight: normal;"><font size=1 style="font-size:8pt;">&gt;&gt;</font></span></p>

<div class="droptext" id="POPUP215340420" style="display: 'none'; " x-ss-type="dropdown">
 <p class="whs3">If you select 
 this option you will be allowed to specify a URL to which your Customers 
 / Sub-Resellers will be redirected to when they visit the Storefront PAGE 
 URL. You also have the option to open this link in a New Window.</p>
</div>
<p class="whs13">&nbsp;</p>

<p class="whs12"><u 
 style="x-text-underline: off; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ "><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a7" style="font-weight: bold;
			color: #0000ff;
			font-style: normal;"><span style="x-text-underline: off; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ ">Display 
 your own html content</span></a></u><span 
 style="font-size: 8pt;"> <font size=1 style="font-size:8pt;"></font></span><span style="font-size: 8pt; font-weight: normal;"><font size=1 style="font-size:8pt;">&gt;&gt;</font></span></p>

<div class="droptext" id="POPUP210416472" style="display: 'none'; " x-ss-type="dropdown">
 <p class="whs3">If you choose 
 to display your own content, then you can select this option and enter 
 the content in html format. Here, you would have to insert html content 
 without the html, head and body tags.<br><br>To access the above 3 options, you would have to follow the steps mentioned 
 below - &nbsp;<br><br>1. Login to your Reseller Admin Control Panel from <a href="..\..\<"
														target=_
														style="font-family: Verdana, sans-serif; font-size: 10pt;">
 <%sfnb_reseller_login_url%></a> 
 .<br><br>2. Go to <b>Settings -&gt; Branding -&gt; Storefront &amp; Control Panel 
 -&gt; Storefront Home</b>. There you would find 3 Radio Buttons with the 
 above mentioned options.</p>
</div>
<p class="whs9">&nbsp;</p>

<script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a1','POPUP215525672');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a2','POPUP211879422');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a3','POPUP210940593');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a4','POPUP208677928');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a5','POPUP75796841');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a6','POPUP215340420');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a7','POPUP210416472');
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
