<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>What is the Storefront?</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { font-family:Verdana, sans-serif; font-size:15pt; font-weight:normal; }
p.whs2 { font-family:Verdana, sans-serif; font-weight:bold; }
p.whs3 { text-align:justify; font-family:Verdana; font-size:10pt; }
p.whs4 { text-align:center; font-size:10pt; }
img_whs5 { border:none; width:450px; height:300px; border-style:none; }
img_whs6 { border:none; width:639px; height:384px; border-style:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Reseller Guides\nStorefront Guide\nWhat is the Storefront?");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p class="whs1">What is the Storefront?</p>

<p class="whs2">&nbsp;</p>

<p class="whs3"><%sfnb_reseller_brand_name%> provides you 
 a complete Storefront with your Reseller account, from where your Customers 
 may order various Services that you sell. The Storefront is completely 
 customizable. You can modify the look and feel, point your own URL to 
 and modify content of the Storefront.</p>

&nbsp; 

<p class="whs3">&nbsp;</p>

<p align="center" class="whs4"><img src="../../image2.gif" width="450px" height="300px" border="0" class="img_whs5"></p>

<p align="center" class="whs4">&nbsp;</p>

<p class="whs3">All you have to do now is link to the Storefront 
 from your Website and start selling.</p>

<p align="center" class="whs4">&nbsp;</p>

<p align="center" class="whs4">&nbsp;</p>

<p align="center" class="whs4"><img src="../../image3.gif" width="639px" height="384px" border="0" class="img_whs6"></p>

&nbsp; 

<p class="whs3">The above image shows you how your sample 
 Storefront would look like. You can customise almost every area of this 
 Storefront as shown above. You simply need to direct your Customers and 
 Sub-Resellers to your Storefront. Your Customers and Sub-Resellers can 
 access various functionalities of the Storefront and their respective 
 Control Panels from here.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
