/* 
    Document   : common_new
    Created on : Jun 23, 2011, 1:22:53 PM
    Author     : latesh.ch
    Description:
        Purpose of the stylesheet follows.
*/

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/



td {vertical-align:top;}
.day :hover {background-color: #FFF;}
.username {font-size: 15px; text-align: right;}
.username b {display:none;}
.username:hover {border:0;}
.username:hover b {display:inline; font-weight:normal; background-color: yellow;}
#cal_title {font-size: 30px;}
#msg {text-align: right; color: green;}
#sunday {color: red;}

div.htmltooltip{
    position: absolute; /*leave this and next 3 values alone*/
    z-index: 1000;
    left: -1000px;
    top: -1000px;
    background: blue;
    border: 5px solid black;
    color: white;
    padding: 2px;
    width: 230px; /*width of tooltip*/
    height: 75px;

}


#user_tab {
    position: relative;
    top: 40px;
    right: 70px;
    height: 675px;
}

#cal_main_view {
    width: 1140px;
    height: 675px;
    background-color: #DEF;
}

.today { font-weight: bold; font-size: 30px; background-color: yellow; display: inline;}

#side_panel {
margin-left: 10%;
	}
