@import url("pepper-ginder-custom.css");

/* just some styling */
body {
    font: 0.7em/1.5em "Trebuchet MS",Verdana,sans-serif;

}

h2 {
    border-top: 1px dotted #AAA;
    padding-top: 1em;
    margin-top: 1em;
}

h4 {margin-bottom: 0;}

p {margin-top: .3em;}

code {
    font-size: 12px;
    background-color: #FFC;
    padding: 2px;
    border: 1px dotted grey;
}

.clear {clear: both;}

a {text-decoration: none;}
a:hover {text-decoration: underline;}

#page {
    margin: 1em auto;
    padding: 2em;
    width: 80%;
    background: white url('images/ui-bg_fine-grain_10_f8f7f6_60x60.png') repeat;
}

#demos-list {padding: 0;}

#flairs {text-align: center;}
#flairs ul {list-style: none; padding: 0;}
#flairs li {display: inline;}

.demo {
    vertical-align: top;
    display: inline-block;
    margin: 1em;
    width: 16em;
}

.demo.full-row {
    width: 100%;
}

.example {
    color: #006400;
}

.important-note {
    font-weight: bold;
    color: #B22222;
}

/* begin: jQuery UI Datepicker moving pixels fix */
table.ui-datepicker-calendar {border-collapse: separate;}
.ui-datepicker-calendar td {border: 1px solid transparent;}
/* end: jQuery UI Datepicker moving pixels fix */

/* begin: jQuery UI Datepicker emphasis on selected dates */
.hasDatepicker .ui-datepicker .ui-datepicker-calendar .ui-state-highlight a {
    background: #743620 none;
    color: white;
}
/* end: jQuery UI Datepicker emphasis on selected dates */

/* begin: jQuery UI Datepicker hide datepicker helper */
#ui-datepicker-div {display:none;}
/* end: jQuery UI Datepicker hide datepicker helper */
