/* 
    Document   : style
    Created on : 23 Jun, 2011, 1:45:03 PM
    Author     : vijay
    Description:
        Purpose of the stylesheet follows.
*/

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/

root { display: block;}

td {color:blue; font-weight: bold; vertical-align:top;}
.effect :hover {background-color: #FFF;}
table {background-color:#DEF;}
.username {font-size: 15px; text-align: right;}
.username b {display:none;}
.username:hover {border:0;}
.username:hover b {display:inline; font-weight:normal; background-color: yellow;}

#msg { text-align: right; font-weight: bold;}
#today { font-weight: bold; font-size: 30px; color: red;}
.nav {display: block;}

h2 { text-align: center; color: lightsalmon;}
h1 { margin-top: 0; font-family: arial_black, arial; text-align: center; }

table {table-layout: auto}

#login_form {
    width: 300px;
    background: #99BC99;
    border: 1px solid white;
    margin: 250px auto 0;
    padding: 1em;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}

input[type=text], input[type=password] {
    display: block;
    margin: 0 0 1em 0;
    width: 280px;
    border: 5px;
    padding: 1em;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

input[type=submit], form a {
    border: none;
    margin-right: 1em;
    width: 100px;
    padding: 12px;
    text-decoration: none;
    font-size: 20px;
    background: #348075;
    color: white;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

input[type=submit]:hover, form a:hover {
    background: #287368;
    cursor: pointer;
}

fieldset {
    width: 300px;
    margin: auto;
    margin-bottom: 2em;
    display: block;
}
