<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Listing and Searching Orders</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
h1.whs1 { font-family:Verdana, sans-serif; font-size:15pt; font-weight:normal; }
p.whs2 { text-align:justify; font-size:10pt; font-family:Verdana, sans-serif; }
p.whs3 { text-align:justify; font-size:10pt; font-family:Verdana, sans-serif; x-condition:Reseller; }
p.whs4 { text-align:justify; font-family:Verdana, sans-serif; font-size:10pt; margin-left:40px; }
p.whs5 { text-align:justify; font-family:Verdana, sans-serif; font-size:10pt; margin-left:0px; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs5 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Mail Forwarding\nListing and Searching Orders");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1 class="whs1">Listing 
 and Searching Orders</h1>

<p class="whs2"><span style="font-size: 10pt; font-family: Verdana, sans-serif;"><font size=2 style="font-size:10pt;">In 
 order to manage the Mail Forwarding service purchased for a Domain name, 
 you need to search for the Mail forwarding order in your Control Panel. 
 To do this, follow the simple steps mentioned below:<br>
<br>
1. Login to your Control Panel, from the following URL:</font></span></p>

<p class="whs2">&nbsp;</p>

<p class="whs3">Resellers: <a href="../Domain_Names/<"
													target=_
													style="x-condition: Reseller;"><%sfnb_reseller_login_url%> 
 </a></p>

<p class="whs2"><span style="x-condition: Reseller;">Customers:</span> 
 <a href="../Domain_Names/<"
	target=_><%sfnb_customer_login_url%></a></p>

<p class="whs4">&nbsp;</p>

<p class="whs5">2. <b><span style="x-condition: Reseller;">Customers 
 - </span><span style="font-weight: normal;">G</span></b>o to<b>&nbsp; 
 Domains -&gt; Search -&gt; Mail Forwarding Search</b>,<span style="x-condition: Reseller;"><br>
&nbsp;&nbsp;&nbsp; <b>Resellers -</b> go to<b> Products -&gt; Search -&gt; 
 Mail Forwarding Search</b>,<b><br>
<br>
&nbsp;&nbsp;&nbsp; </b></span>&nbsp;and search for the Domain Name that 
 you have purchased the service for (To list all Domain Names you have 
 registered, leave all search parameters blank).<br>
<br>
3. On the next page you would see a list of all Domain Names, with Mail 
 Forwarding service bought through <%sfnb_reseller_brand_name%>.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
