<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>What is Email Forwarding?</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { margin-left:40px; }
p.whs2 { font-family:Verdana, sans-serif; font-size:10pt; }
p.whs3 { font-family:Verdana, sans-serif; font-size:10pt; margin-left:40px; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Mail Forwarding\nWhat is Email Forwarding?");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><span style="font-family: Verdana, sans-serif; font-size: 15pt;"><font size=5 style="font-size:15pt;">What is 
 Email Forwarding?</font></span><span style="font-size: 15pt; font-weight: bold;"> 
 <font size=5 style="font-size:15pt;"><B></B></font></span>

<br>&nbsp; 
 

<br><span 
 style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">If you are 
 currently using an e-mail address like <b style="font-family: Verdana, sans-serif; font-size: 10pt;">my_email_id1998@hotmail.com</b> 
 to communicate with your friends and/or customers, you are conveying a 
 wrong signal to them. Such an e-mail address besides being hard to remember, 
 is not personalised enough to suit your needs.</font></span> 

<br>&nbsp; 
 

<br><span 
 style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">
<%sfnb_reseller_brand_name%> 
 has just the solution for you. Simply <a href="buying_a_mail_forwarding_service.htm"
											target=_blank>buy Mail forwarding</a> 
 for your <b style="font-family: Verdana, sans-serif; font-size: 10pt;">existing</b> 
 domain name <b style="font-family: Verdana, sans-serif; font-size: 10pt;">or</b> 
 first <a href="../Domain_Names/registering_domain_names.htm"
			target=_blank>register a Domain name</a> and then continue 
 buying email forwarding for this domain name. This will allow you to give 
 out an email addresses of the type <b style="font-family: Verdana, sans-serif; font-size: 10pt;">yourname@yourcompany.com</b> 
 and have all these mails conveniently forwarded to any other mail address. 
 </font></span>

<br>&nbsp; 
 

<br><span><i 
 style="font-family: Verdana, sans-serif; font-size: 10pt;"><br>
How many Forwards can I create after I have purchased Email Forwarding?</i></span> 
 

<br>&nbsp; 
 

<p class="whs1"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Unlimited. 
 We do not meter the number of forwards you create once you have purchased 
 an email forwarding package from us. However, we may take steps to ensure 
 that the number is not UNREASONABLY high :) </font></span></p>

<p class="whs1">&nbsp;</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><span><font size=2 style="font-size:10pt;"><i 
 style="font-style: italic;">Do you offer Wild Carded Forwarding?</i></font></span></p>

<p class="whs2">&nbsp;</p>

<p class="whs3"><span><font size=2 style="font-size:10pt;">Yes. You can setup ONE Wild Carded 
 Forward, such that <b>any</b> email that does not apply to any of the 
 other forwards [that you have created] will get processed based on the 
 Wild Carded Forward Rule. </font></span></p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
