<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>About 2Checkout.com</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../../../../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../../../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { text-align:justify; font-family:Verdana, sans-serif; font-size:15pt; font-weight:normal; }
p.whs2 { text-align:justify; font-family:Verdana, sans-serif; font-size:10pt; }
p.whs3 { text-align:justify; font-family:Verdana, sans-serif; font-size:10pt; font-weight:bold; }
ul.whs4 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Reseller Guides\nControl Panel Guide\nPayment Gateway Integration\nIntegration with 2Checkout Credit Card Gateway\nAbout 2Checkout.com");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p class="whs1">About 2Checkout.com</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">2Checkout.com, Inc. (2CO) is the online distribution 
 center for over 300,000 tangible or digital products and services. Established 
 in 1999 and based in Columbus, Ohio, 2CO provides turnkey e-commerce solutions 
 to thousands of business customers around the world. 2CO's proprietary 
 technology supports back-office functions including financial reporting, 
 tracking, fraud prevention, affiliate tracking, customer service and sales 
 tracking. </p>

&nbsp; 

<p class="whs2">&nbsp;</p>

<p class="whs3"><u style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "
									style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Some 
 useful links are listed below</u></p>

<p class="whs2">&nbsp;</p>

<ul type="disc" class="whs4">
	
	<li class=kadov-p><p class="whs2">Sign-up for a Merchant 
 account - <a href="https://www2.2checkout.com/2co/signup"
				style="font-family: Verdana, sans-serif; font-size: 10pt;">https://www2.2checkout.com/2co/signup</a> 
 <br>&nbsp;</p></li>
	
	<li class=kadov-p><p class="whs2">Frequently Asked Questions 
 - <a href="https://www2.2checkout.com/faqs.htm"
		style="font-family: Verdana, sans-serif; font-size: 10pt;">https://www2.2checkout.com/faqs.htm</a> 
 <br>&nbsp;</p></li>
	
	<li class=kadov-p><p class="whs2">Pricing - <a href="https://www2.2checkout.com/rates.htm"
	style="font-family: Verdana, sans-serif; font-size: 10pt;">https://www2.2checkout.com/rates.htm</a> 
 <br>&nbsp;</p></li>
	
	<li class=kadov-p><p class="whs2">2Checkout vendors login 
 - <a href="https://www.2checkout.com/2co/login"
		style="font-family: Verdana, sans-serif; font-size: 10pt;">https://www.2checkout.com/2co/login</a> 
 <br>&nbsp;</p></li>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
