<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>I don't want to have further Resellers under me. How do I achieve this</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../../../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../../Domain_Names/default.css'>");}
//-->
</script>
<style type="text/css">
<!--
h1.whs1 { font-family:Verdana, sans-serif; font-size:15pt; font-weight:normal; }
p.whs2 { font-family:Verdana, sans-serif; font-size:10pt; }
p.whs3 { font-family:Verdana, sans-serif; font-size:10pt; color:#0000ff; font-style:normal; font-weight:bold; }
p.whs4 { font-family:Verdana, sans-serif; font-size:10pt; font-style:normal; font-weight:normal; }
p.whs5 { font-family:Verdana, sans-serif; font-size:10pt; font-weight:bold; font-style:italic; }
p.whs6 { font-family:Verdana, sans-serif; font-size:10pt; font-style:normal; font-weight:bold; x-text-underline:off; text-decoration:none; }
p.whs7 { font-family:Verdana, sans-serif; font-size:10pt; font-weight:bold; x-condition:Supersite; }
p.whs8 { font-family:Verdana, sans-serif; font-size:15pt; x-condition:Supersite; }
p.whs9 { font-family:Verdana, sans-serif; font-size:10pt; x-condition:Supersite; }
p.whs10 { font-family:Verdana, sans-serif; font-size:10pt; x-text-underline:off; font-weight:bold; x-condition:Supersite; text-decoration:none; }
p.whs11 { font-family:Verdana, sans-serif; font-size:10pt; font-weight:bold; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Reseller Guides\nControl Panel Guide\nManaging your Sub-resellers\nI don't want to have further Resellers under me. How do I achieve this?");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" src="../../../ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<h1 class="whs1">I don't want to have further Resellers 
 under me. How do I achieve this?</h1>

<p class="whs2">If at any 
 time you wish to avoid any further Sub-resellers signing up under your 
 Reseller account, you would have to make the following settings from your 
 Control Panel:</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">1. <span 
 style="font-weight: bold; font-style: italic;"><I><B>Block Reseller Signup:</B></I></span> 
 By enabling this option, Reseller sign-up will be disabled from your <span 
 style="x-condition: Supersite;">Supersite/</span>Storefront. </p>

<p class="whs2">&nbsp;</p>

<p class="whs3"><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a1" style="color: #0000ff; font-style: normal;"><span 
 style="font-weight: bold;"><B>How do I do this?</B></span></a></p>

<div class="droptext" id="POPUP210569547" style="display: 'none'; " x-ss-type="dropdown">&nbsp; 

 <p><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">1. 
 <a href="../../../Logging_in_to_your_Control_Panel.htm" target="_blank">Login to your Control Panel</a>.</font></span></p>
 <p class="whs2">&nbsp;</p>
 <p class="whs2">2. Go to 
 Settings -&gt; Sub-reseller Signup.</p>
 <p class="whs2">&nbsp;</p>
 <p class="whs2">3. Here, 
 select the check-box before the option <span style="font-weight: bold; font-style: italic;"><I><B>Do 
 not allow Sub-reseller Signup.</B></I></span></p>
 <p class="whs2">&nbsp;</p>
</div>
<p class="whs3">&nbsp;</p>

<p class="whs2">&nbsp;</p>

<p class="whs4">2. <span style="font-weight: bold; font-style: italic;"><I><B>Hide 
 all Reseller relevant articles from your branded Knowledge base:</B></I></span> 
 If you do not have any Sub-resellers signed up under you at all, this 
 is an option you can use. By selecting this option, all articles pertaining 
 to Resellers will be hidden from your branded Knowledge base.</p>

<p class="whs5">&nbsp;</p>

<p class="whs6"><a href="javascript:void(0);" id="a2" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('../../Customize_your_Knowledge_base.htm');return false;"><span style="x-text-underline: off; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ ">How 
 do I do this?</span></a><script type="text/javascript"
													language=JavaScript1.2><!--
kadovFilePopupInit('a2');
//--></script></p>

<p class="whs7">&nbsp;</p>

<p class="whs8">&nbsp;</p>

<p class="whs9">3. <span style="font-style: italic; font-weight: bold;"><I><B>Disable 
 the Resellers section in Supersite:</B></I></span> This will conceal any information 
 about Reseller programmes on your Supersite.</p>

<p class="whs9">&nbsp;</p>

<p class="whs10"><a href="javascript:void(0);" id="a3" style="x-text-underline: off;
			font-weight: bold;
			x-condition: Supersite;
			/*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ " onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('../../Supersite_Guide/How_can_I_remove_the_Resellers_section_from_the_SuperSite_.htm');return false;">How 
 do I do this?</a><script type="text/javascript"
												language=JavaScript1.2><!--
kadovFilePopupInit('a3');
//--></script></p>

<p class="whs11">&nbsp;</p>

<script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a1','POPUP210569547');
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
