#login_form {
    width: 300px;
    background: #99BC99;
    border: 1px solid white;
    margin: 250px auto 0;
    padding: 1em;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}

input[type=text], input[type=password] {
    display: block;
    margin: 0 0 1em 0;
    width: 280px;
    border: 5px;
    padding: 1em;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

input[type=submit], form login {
    border: none;
    margin-right: 1em;
    width: 100px;
    padding: 12px;
    text-decoration: none;
    font-size: 20px;
    background: #348075;
    color: white;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

input[type=submit]:hover, form a:hover {
    background: #287368;
    cursor: pointer;
}

fieldset {
    width: 300px;
    margin: auto;
    margin-bottom: 2em;
    display: block;

}