/* 
    Document   : style
    Created on : 23 Jun, 2011, 1:45:03 PM
    Author     : vijay
    Description:
        Purpose of the stylesheet follows.
*/

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/

root { display: block;}

td {color:blue; font-weight: bold; vertical-align:top;}
.effect :hover {background-color: #FFF;}
table {background-color:#DEF;}
.username {font-size: 15px; text-align: right;}
.username b {display:none;}
.username:hover {border:0;}
.username:hover b {display:inline; font-weight:normal; background-color: yellow;}

#msg { text-align: right; font-weight: bold;}
.today { font-weight: bold; font-size: 30px; color: red;}
.nav {display: block;}
#reason {text-align:right;}


#side_panel {
    position: relative;
    bottom: 675px;
    right: 100px;	
	}
	
#side_panel td {text-align: center;}	

h2 { text-align: center; color: lightsalmon;}
h1 { margin-top: 0; font-family: arial_black, arial; text-align: center; }

table {table-layout: auto}

#user_side_panel {
	 position: relative;
	 top: 40px;
	 right: 30px;
	}
	