<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Raising an Invoice</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../../../../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../../../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { font-family:Verdana, sans-serif; font-weight:normal; font-size:15pt; }
p.whs2 { font-family:Verdana, sans-serif; font-size:12pt; font-weight:bold; }
p.whs3 { font-family:Verdana, sans-serif; font-size:10pt; }
p.whs4 { font-size:x-small; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs4 {font-size:small; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Reseller Guides\nControl Panel Guide\nFinance and Billing\nManage Billing with your Customers and Sub-Resellers\nRaising an Invoice");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p class="whs1">Raising an Invoice </p>

<p class="whs2">&nbsp;</p>

<p class="whs3">An is associated 
 with a particular action, order or service. When you place an Order for 
 a Service an Invoice is automatically generated by the System. However, 
 if you still wish to raise any other Invoice for your Customers / Sub-Resellers 
 you can do so by following the steps mentioned below -&nbsp;</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">1. Login 
 to your Reseller Control Panel from <a href="<%SFNB_RESELLER_LOGIN_URL%>"
										target=_
										style="font-family: Verdana, sans-serif; font-size: 10pt;"><%sfnb_reseller_login_url%></a>.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">2. If you 
 wish to Add an Invoice for your Customer, then go to <b>Customers -&gt; 
 Billing -&gt; Add Invoice </b>or if you wish to Add an Invoice for your 
 Sub Reseller then go to <b>Sub Resellers -&gt; Billing -&gt; Add Invoice</b>.</p>

<p class="whs4">&nbsp;</p>

<p class="whs4"><font style="font-family: Verdana;"
									face=Verdana><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">3. 
 There you would have to enter the Order Id for which want to raise the 
 Invoice. On proceeding you can would be presented with the details of 
 the Order and the Customer / Sub-Reseller to which this Order belongs. 
 Please continue after verifying the details.<br>
<br>
For details of the various fields</font></span> .</font></p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
