<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Raising a Receipt / Credit Note (Adding Funds)</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../../../../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../../../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { font-family:Verdana, sans-serif; font-weight:normal; font-size:15pt; }
p.whs2 { font-family:Verdana, sans-serif; font-size:12pt; font-weight:bold; }
p.whs3 { font-family:Verdana, sans-serif; font-size:10pt; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Reseller Guides\nControl Panel Guide\nFinance and Billing\nManage Billing with your Customers and Sub-Resellers\nRaising a Receipt / Credit Note (Adding Funds)");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p class="whs1">Raising a Receipt/Credit Note (Adding Funds) 
 </p>

<p class="whs2">&nbsp;</p>

<p class="whs3">If you are 
 using any Off-line Methods for receiving funds from your Customers / Sub-Resellers, 
 then you should manually Add the Funds to your Customers / Sub-Resellers 
 Debit Account. There are 2 methods for Adding Funds viz., . You need to 
 follow the process as explained below -&nbsp;</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">1. Login 
 to your Reseller Admin Control Panel from <a href="<%SFNB_RESELLER_LOGIN_URL%>"
												target=_
												style="font-family: Verdana, sans-serif; font-size: 10pt;"><%sfnb_reseller_login_url%></a>.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">2. Go to 
 <b>Customers -&gt; Billing -&gt; Add Funds</b> or <b>Sub-Resellers -&gt; 
 Billing -&gt; Add Funds. </b></p>

<p class="whs3">&nbsp;</p>

<p class="whs3">3. There 
 you would have to enter the Username of the Customer / Sub-Reseller for 
 whom you wish to Add the Funds. On proceeding you can would be presented 
 with the details of the Customer / Sub-Reseller and the last 3 Add Funds 
 Transactions with the Customer / Sub-Reseller. Please continue after verifying 
 the details.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">For details 
 of the various fields that appear on the page .</p>

<p class="whs3">&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
