<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Generating Reports</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { font-family:Verdana, sans-serif; font-size:15pt; font-weight:normal; }
p.whs2 { font-family:Verdana, sans-serif; font-size:10pt; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Live Chat\nManaging your Live Chat service\nGenerating Reports");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" src="../../ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<p class="whs1">Generating Reports</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">As a part 
 of the Engage enterprise solution, <%sfnb_reseller_brand_name%> offers 
 you a full set of online reports designed to measure the effectiveness 
 of your operators.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">All you have 
 to do is select the type and parameters of the report, the system will 
 process the report and return the comprehensive result in HTML and Excel 
 format.&nbsp;The report types available cover a wide range of diverse 
 characteristics, such as</p>

<p class="whs2">&nbsp;</p>

<ul>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Operator 
 Login statistics</font></span></font></li>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Operator/Department 
 wise Performance Reports</font></span></font></li>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Chat 
 transcripts</font></span></font></li>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Chat 
 transfer statistics</font></span></font></li>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Operator 
 Login and Availability statistics</font></span></font></li>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Chat 
 summary (Normal and Extended)</font></span></font></li>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Abandoned 
 chats</font></span></font></li>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Icon 
 summary</font></span></font></li>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Operator 
 availability status</font></span></font></li>
	
	<li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Rejected 
 chat logs<br>
	&nbsp;</font></span></font></li>
</ul>

<p class="whs2"><font style="color: #ff0000;"
	color=#FF0000><b style="font-weight: bold;">IMPORTANT!</b></font> This 
 option is not available with all packages. In order to avail of this feature, 
 you would need to <a href="../Upgrading_Downgrading_the_Live_Chat_service.htm">upgrade 
 your package</a> to the Enterprise solution.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">To generate 
 the report you require, follow the steps mentioned below:</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">1. <a href="javascript:void(0);" id="a1" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('../Listing_and_Searching_Orders4.htm');return false;">Login to your Control Panel and search for the Domain name</a><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script> 
 for which you have purchased the service. </p>

<p class="whs2">&nbsp;</p>

<p class="whs2">2. From the 
 Order list view that follows, click on the domain name to go to the details 
 view. Here, click on <i>Manage Service</i>. This will take you to the 
 Registered members area.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">3. Under 
 Reporting, click on <i>Detailed Reporting.</i></p>

<p class="whs2">&nbsp;</p>

<p class="whs2">4. Select 
 the report type, and the level of reporting. The level of reporting can 
 be</p>

<blockquote>
<p class="whs2">a. <i>Summarized 
 for the whole account</i>, or<br>
b. <i>Summarized for a department</i>, or<br>
c. <i>For a particular operator only</i>.</p>
</blockquote>

<p class="whs2">5. Choose 
 the time frame for which you wish to generate this report.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">6. Once you 
 have specified these details, click on <i>Submit</i>. The report would 
 now be presented to you in complete detail.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
