<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Setting your Billing, Sales, Support and Abuse Desk Contact Information</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../../../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { text-align:justify; font-family:Verdana, sans-serif; font-size:15pt; font-weight:normal; }
p.whs2 { text-align:justify; font-family:Verdana, sans-serif; font-size:10pt; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Reseller Guides\nControl Panel Guide\nSetting your Personal Information\nSetting your Billing, Sales, Support and Abuse Desk Contact Information");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p class="whs1">Setting your Billing, Sales, Support 
 and Abuse Desk Contact Information</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">The OrderBox interacts with all its users 
 in various ways. There is an e-mail sent for EVERY kind of activity performed 
 by you or your Sub-Resellers/Customers in order to keep you informed of 
 all steps. Every e-mail sent to your Sub-Reseller/Customer, however, is 
 sent transparently from YOUR e-mail address. <%sfnb_reseller_brand_name%> 
 Name/Address is not mentioned anywhere in this process.<br>
<br>
There are various information that you can customise to better facilitate 
 all communication with the Sub-Reseller/Customer. Follow the steps below 
 to customise these settings.<br>
<br>
1.Click on <b>Settings -&gt; Personal Information -&gt; Contact Information</b><br>
<br>
2.Modify all the information in the form to suit your needs. All the fields 
 in the form are explained below - </p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">I. Billing 
 Information</b><br>
<br>
a. <u>Billing Contact E-mail Address and From Name</u>:<br>
This e-mail address is crucial and important. This is the e-mail address 
 where we will send all billing notifications to you. For instance, if 
 your Funds fall below the threshold level, you will be sent an email to 
 this e-mail address. Additionally, all correspondence to your Sub-Resellers/Customers 
 about billing matters such as payments received from them, etc. will be 
 sent to them from this e-mail address, using the Email Address From Name 
 if specified. A typical billing email address could be <a href="mailto:billing@yourcompanny.com"
															style="font-family: Verdana, sans-serif; font-size: 10pt;">billing@yourcompany.com</a> 
 and the Email Address From Name could be &quot;YourCompany Billing Dept.&quot;<br>
<br>
b. <u>Other Billing Contact Information (Tel./Fax)</u>:<br>
This is information about the Person/Contact who handles all billing matters 
 with respect to your company. This information is displayed to a Sub-Reseller/Customer, 
 in case the Sub-Reseller/Customer needs to contact someone from your Billing 
 Department.<br>
<br>
c. <u>Billing E-mail Signature</u>:<br>
Enter your Billing Team's e-mail signature in this field to customise all 
 e-mails sent to your Sub-Resellers/Customers. Any email sent to your Sub-Resellers/Customers 
 about any billing matters will contain this signature as it is.<br>
<br>
d. <u>Other Payment Mode Details</u>:<br>
When your Sub-Resellers and Customers need to pay you money online using 
 their Control Panel, they are displayed a list of Payment Options based 
 on the options you have configured. This list of options basically depends 
 on the different Payment Gateways you have added. Over and above this 
 you may choose to display additional details on this page such as payment 
 process through Wire Transfer or Cheque. You can simply put in your text 
 in this box and it will be appended to the bottom of the pre-configured 
 payment modes. This box also accepts HTML input.</p>

<p class="whs2">There are two pages that this particular 
 text will affect. The page where your Customers/Sub-Resellers pay for 
 Invoices/Debit Notes, and the page where they choose to Add Funds. You 
 can preview how the text you added looks by using the <b>Preview Invoice 
 Payment Page</b> and <b>Preview Add Funds Page</b> buttons.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">II. Sales Information</b></p>

<p class="whs2">&nbsp;</p>

<p class="whs2">a. <u>Sales Contact E-mail Address and From 
 Name</u>:<br>
This is the e-mail address where we will send all sales notifications to 
 you. For instance, any Sub-Reseller/Customer places an order on your website, 
 an e-mail will be sent to this Username [e-mail address]. Additionally, 
 all correspondence to your Sub-Resellers/Customers about sales matters 
 such as Orders placed by them, Renewal Reminders, Transfer Authorisation 
 mails sent to Admin Contact etc. will be sent to them from this e-mail 
 address, using the Email Address From Name if specified. A typical sales 
 email address cold be <a href="mailto:billing@yourcompanny.com"
							style="font-family: Verdana, sans-serif; font-size: 10pt;">sales@yourcompany.com</a> 
 and the Email Address From Name could be &quot;YourCompany Sales Dept.&quot;<br>
<br>
b. <u>Sales E-mail Signature</u>:<br>
Enter your Sales Team's e-mail signature in this field to customise all 
 e-mails sent to your Sub-Resellers/Customers. Any email sent to your Sub-Resellers/Customers 
 about any sales matters will contain this signature as it is.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">III. Support 
 Information</b></p>

<p class="whs2">&nbsp;</p>

<p class="whs2">a. <u>Technical Support E-mail Address</u>:<br>
It is compulsory for you to provide your Technical Support E-mail Address, 
 so that your Sub-Resellers and Customers can contact you in case of such 
 issues. This email address or the Tech Support URL below is displayed 
 to your Customers/Sub-Resellers at various places such as in the menu, 
 in any error message etc<br>
<br>
b. <u>Technical Support URL</u>:<br>
Incase you have a Technical Support URL which you wish your Customers/Sub-Resellers 
 to visit for any support they wish to request from you then specify this 
 URL here. This setting overrides the Tech Support Email Address ie if 
 you specify a Tech Support URL we will never display the Tech Support 
 Email Address to your Customers/Sub-Resellers. We will only display the 
 Tech Support URL. This can help if you have a web based support ticketing 
 system and wish your Customers/Sub-Resellers to only use that while requesting 
 Support.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">&nbsp;</p>

<p class="whs2"><b style="font-weight: bold;">IV. Abuse Desk 
 Information</b></p>

<p class="whs2">&nbsp;</p>

<p class="whs2">a. <u>Abuse Desk Email Address and From Name</u>:<br>
It is compulsory for you to specify your Abuse Desk E-mail Address, so 
 that all SPAM complaints regarding Domain Names Registered through your 
 Customers can be sent to you at this Email Address. Additionally, the 
 mails sent using using the <a target=_blank
								href="../OrderBox_Tools/spam_processing_tool.htm"
								style="font-family: Verdana, sans-serif; font-size: 10pt;">SPAM 
 Process Tool</a> would be sent using this E-mail Address and From Name.<br>
<br>
b. <u>Abuse Desk Signature</u>:<br>
Enter your Abuse Desk's e-mail signature in this field to customise all 
 e-mails sent to your Sub-Resellers/Customers. Any email sent to your Sub-Resellers/Customers 
 about any Abuse Desk matters will contain this signature as it is.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
