<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Renewal of a Single Domain Name</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { font-family:Verdana, sans-serif; font-size:15pt; font-weight:normal; }
p.whs2 { font-family:Verdana, sans-serif; font-size:12pt; font-weight:bold; }
p.whs3 { font-size:10pt; font-family:Verdana, sans-serif; }
p.whs4 { font-family:Verdana, sans-serif; font-size:10pt; }
p.whs5 { font-size:10pt; font-family:Verdana, sans-serif; x-condition:Reseller; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Domain Names\nRenewal of Domain Names\nRenewal of a Single Domain Name");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" src="../../ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<p class="whs1">Renewal of a Single Domain Name</p>

<p class="whs2">&nbsp;</p>

<p class="whs3">You can individually 
 Renew a Domain Name from your Control Panel. Thus, if you have a single 
 Domain Name, which you wish to Renew then you need to follow the steps 
 mentioned below:-</p>

<p class="whs3">&nbsp;</p>

<p class="whs3"><b style="font-weight: bold;">Renewal 
 Procedure <span style="x-condition: Reseller;">for Customers</span>:-</b></p>

<p class="whs3">&nbsp;</p>

<p class="whs3">1. <a href="javascript:void(0);" id="a1" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('../listing_and_searching_orders.htm');return false;">Login to your Control Panel and search for the Domain name</a><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script> 
 which you wish to Renew.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">2. In the 
 Domains List View that appears, click on that particular Domain Name.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">3. Now in 
 the domain details view, click on <b>Renew Service</b>, which will take 
 you to the Renewal page.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">4. On this 
 page from the drop-down box select the number of years for which you wish 
 to Renew this Domain Name.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">5. Then proceed 
 to <a href="javascript:void(0);" id="a3" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('../../Customer_Control_Panel_Guide/Manage_Billing/Executing_an_Order_Balancing_an_Invoice_or_Debit_Note.htm');return false;">pay</a><script type="text/javascript"
												language=JavaScript1.2><!--
kadovFilePopupInit('a3');
//--></script> 
 for this service, and the Renewal would be affected immediately.</p>

<p class="whs4">&nbsp; </p>

<p class="whs5"><b style="font-weight: bold;">Renewal 
 Procedure for Resellers:-</b></p>

<p class="whs5">&nbsp;</p>

<p class="whs5">1. <a href="javascript:void(0);" id="a2" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('../listing_and_searching_orders.htm');return false;">Login to your Control 
 Panel and search for the Domain name</a><script type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a2');
//--></script> 
 which you wish to Renew.</p>

<p class="whs5">&nbsp;</p>

<p class="whs5">2. In the Domains List View that appears, 
 click on that particular Domain Name.</p>

<p class="whs5">&nbsp;</p>

<p class="whs5">3. Now click on <b>Renew Service </b>which 
 will take you to the Renewal Page.</p>

<p class="whs5">&nbsp;</p>

<p class="whs5">4. On this page from the drop-down 
 box select the number of years for which you wish to Renew this Domain 
 Name.</p>

<p class="whs5">&nbsp;</p>

<p class="whs5">5. Then proceed to <a href="javascript:void(0);" id="a4" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('../../Reseller_Guides/Control_Panel_Guide/Finance_and_Billing/Manage_Billing_with_your_Customers_and_Sub-Resellers/balancing_an_invoice___debit_note_against_a_receipt___credit_note.htm');return false;">pay</a><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a4');
//--></script> 
 for this service, and the Renewal would be affected immediately.</p>

<p class="whs5">&nbsp;</p>

<p class="whs5"><span style="font-weight: bold;"><B>NOTE:</B></span> 
 It is important to note that, you can NOT renew domain names that are 
 registered through your Sub-resellers. From your Reseller Admin Control 
 Panel, you can only renew domain names registered by your direct Customers; 
 for all other domain names, the <i>Renew Service</i> button in the Order 
 Details page would be disabled.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
