<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>.NET API Kit and Integration Guide</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../../../Domain_Names/default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../../Domain_Names/default.css'>");}
//-->
</script>
<script type="text/javascript"
		language=JavaScript1.2
		src="http://help.myorderbox.com/js/lb.js"></script>

<style type="text/css">
<!--
p.whs1 { text-align:justify; font-family:Verdana, sans-serif; font-size:15pt; font-weight:normal; }
p.whs2 { text-align:justify; font-family:Verdana, sans-serif; font-size:10pt; }
p.whs3 { font-family:Verdana, sans-serif; font-size:10pt; }
ul.whs4 { list-style:disc; }
table.whs5 { x-border-left:1px table-solid; x-border-top:1px table-solid; x-border-right:1px table-solid; x-border-bottom:1px table-solid; border-collapse:separate; }
td.whs6 { padding-left:10px; padding-top:10px; padding-right:10px; padding-bottom:10px; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whtopic.js"></script>
</head>
<body onLoad="replaceTags(document)"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Reseller Guides\nReseller API Guide\nNet API Kit\n.NET API Kit and Integration Guide");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../../Full_KB.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="../../../ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<p class="whs1">.NET API Kit and Integration Guide</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">Make sure you have read the <a href="../Read_This_FIRST_-_General_API_Integration_Instructions.htm">General 
 instructions</a> first. If you have already integrated the .NET API Kit 
 at your end, read the <a href="Change_Log.htm">Change Log</a> first to 
 know what has changed since.</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">Follow the instructions below to begin integration 
 with the API using .NET.</p>

&nbsp; 

<p class="whs2">&nbsp;</p>

<p class="whs3"><b style="font-weight: bold;">Step 
 1 - <a class="dropspot" href="javascript:kadovTextPopup(this)" id="a1" style="font-style: normal; color: #0000ff;">Download the API Kit</a> 
 <span style="font-size: 8pt; color: #0000ff;"><font size=1 color=blue style="font-size:8.000000pt;">&gt;&gt;</font></span></b></p>

<div class="droptext" id="POPUP78351709" style="display: 'none'; " x-ss-type="dropdown">&nbsp; 

 <p class="whs3"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Click 
 the link below to Download the API Kit.<br>&nbsp;</font></span></p><a href="..\..\..\NetAPISetup_v_2_5_2.zip"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Download 
 the setup application - v2.5.2 </a><i style="font-family: Verdana, sans-serif; font-size: 10pt;">(updated 
 on 7th July, 2005)</i>. </font></span>
 <p><a href="..\..\..\NetAPIKit_v_2_5_2.zip"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Download 
 the compressed zip file - v2.5.2</a><i style="font-family: Verdana, sans-serif; font-size: 10pt;">(updated 
 on 7th July, 2005)</i>.</font></span></p>
</div>
<p class="whs3"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">&nbsp; 
 </font></span></p>

<p class="whs3"><b style="font-weight: bold;">Step 
 2 - <a class="dropspot" href="javascript:kadovTextPopup(this)" id="a2" style="color: #0000ff; font-style: normal;">Install the API Kit</a> 
 </b><b><span style="font-size: 8pt; color: #0000ff;"><font size=1 color=blue style="font-size:8.000000pt;">&gt;&gt;</font></span></b></p>
<div class="droptext" id="POPUP212895631" style="display: 'none'; " x-ss-type="dropdown">&nbsp; 

 <p class="whs3"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">There 
 are two ways by which you may install the API Kit on your computer:<u><br><br>Option 1 - Setup Application</u><br><br>We recommend that you download, unzip and run the setup file. First, however, 
 please be sure that you have administrator privileges to install applications 
 on the computer. If you're hosting your website with a third-party provider 
 and do not have the rights to install applications, then you will not 
 be able to use the setup application to install the kit. Therefore, you 
 may manually install and use the required API files from our compressed 
 ZIP file option.<br><br>The setup application will perform the following tasks:<br>&nbsp;</font></span></p>
 <ol>
  <li class=kadov-p
		class=kadov-p><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">&nbsp;A 
 .NET dll containing the kit, and the relevant documentation, will be placed 
 inside your &quot;Program Files&quot; folder; by default, the path would 
 be &quot;C:\Program Files\&quot;. Therefore, you should be able to find 
 the DLL (OrderBoxAPILib.dll) and the documentation inside &quot;C:\Program 
 Files\APIKit&quot;. Please ensure that you have the .NET runtime installed 
 before you attempt to use the API kit.</font></span></li>
  <li class=kadov-p
		class=kadov-p><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Relevant 
 shortcuts will be placed in your start menu.</font></span></li>
  <li class=kadov-p
		class=kadov-p><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">&nbsp;If 
 you have Microsoft Internet Information Server version 5.0 or greater 
 (IIS) installed, the setup file will create a virtual directory called 
 by default &quot;Examples&quot; in your &quot;Default Web Site&quot;. 
 The setup file allows you to give the virtual directory any name of your 
 choice. This virtual directory contains a Visual Studio .NET project called 
 &quot;Examples&quot;, which illustrates every function provided in the 
 OrderBox API. <br><br>	You may run the examples by either by: </font></span>
  <ul type="disc" class="whs4">
   <li class=kadov-p
			class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Opening 
 it in Visual Studio.Net and pressing the F5 key, or</font></span></font></li>
   <li class=kadov-p
			class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Visiting 
 the url http://localhost/examples/ in your browser.</font></span></font></li>
  </ul></li>
 </ol><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">&nbsp; 
 </font></span>
 <p class="whs3"><u style="x-text-underline: normal;"><a><span 
 style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Option 2 - 
 Compressed ZIP File</a></u><br><br>Download the zip file and extract the files to any temporary folder. The 
 temporary folder will now contain the following subfolders:<br>&nbsp;</font></span></p>
 <ol>
  <li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">examples 
 - This folder contains the example files to illustrate every method in 
 the kit.</font></span></font></li>
  <li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">bin 
 - This folder contains the actual kit DLL file (OrderBoxAPILib.dll). This 
 is a .NET DLL, and requires the .NET runtime to be pre-installed, for 
 use.</font></span></font></li>
 </ol><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">&nbsp; 
 </font></span>
 <p class="whs3">Installing 
 the examples on your own computer:<br>&nbsp;</p>
 <ol>
  <li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Create 
 a folder (&quot;examples&quot;) inside the root of any website configured 
 in IIS, on your computer. IIS contains a default website called &quot;Default 
 Web Site&quot;, having it's root folder set to &quot;c:\Inetpub\wwwroot&quot;. 
 If you have a default installation of IIS, you would create a subfolder 
 called &quot;examples&quot; inside that root folder. Please note that 
 you may name the examples directory as you please, you are not restricted 
 to the name &quot;examples&quot;.</font></span></font></li>
  <li class=kadov-p
		class=kadov-p><font><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Open 
 the IIS management console by navigating to &quot;Start &gt; Programs 
 &gt; Administrative Tools &gt; Internet Information Services&quot; </font></span></font></li>
  <li class=kadov-p
		class=kadov-p><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">Now, 
 we need to create an &quot;Application Root&quot; for the examples folder. 
 This can be accomplished by opening the properties window for that directory 
 and clicking on the &quot;Create&quot; button.</font></span></li>
 </ol>
 <p class="whs3">If you successfully 
 completed the above steps, you may open your browser and point it to http://localhost/examples 
 (if you gave your examples folder some other name, replace the last word 
 of the URL with that name). </p>
</div>
&nbsp; 

<p class="whs3"><b style="font-weight: bold;">Step 
 3 - <a class="dropspot" href="javascript:kadovTextPopup(this)" id="a3" style="font-style: normal; color: #0000ff;">Run the examples</a> 
 </b><b><span style="font-size: 8pt; color: #0000ff;"><font size=1 color=blue style="font-size:8.000000pt;">&gt;&gt;</font></span></b></p>
<div class="droptext" id="POPUP207566641" style="display: 'none'; " x-ss-type="dropdown"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;"><br>Please note first that the ASP.NET examples are provided solely to help 
 illustrate usage of the ASP.NET Kit. You may use the example files directly, 
 or simply use them as a reference project while developing your application 
 to interface with the OrderBox API.<font style="color: #ff0000;"
											color=#FF0000><strong><br><br>Note: IIS 5.0 and the .NET runtime MUST be installed on your machine, BEFORE 
 you run the kit setup file.</strong></font><br><br>After you've installed the ASP.NET examples, open your browser, and point 
 it to &quot;http://localhost/examples&quot; (you may use the name given 
 to the examples folder to replace &quot;examples&quot; in the preceding 
 url). This shall open the ASP.NET examples webpage, which is divided into 
 two frames; the frame on the left contains a list of links to pages that 
 illustrate the use of each method in the API. When you click a link in 
 the left frame, it's corresponding page opens up in the frame on the right 
 hand side. You may test the functions by entering input values into the 
 page.<br><br>The complete documentation of all classes and methods available in the 
 API can be found in the <a href="..\..\..\JavaApi_v2_3_docs.zip"
							style="font-family: Verdana, sans-serif; font-size: 10pt;">Java 
 API Docs</a>. </font></span>
</div>
&nbsp; 

<p class="whs3"><b style="font-weight: bold;">Step 
 4 - <a class="dropspot" href="javascript:kadovTextPopup(this)" id="a4" style="color: #0000ff; font-style: normal;">Understanding Errors</a> 
 </b><b><span style="font-size: 8pt; color: #0000ff;"><font size=1 color=blue style="font-size:8.000000pt;">&gt;&gt;</font></span></b></p>

<div class="droptext" id="POPUP208616788" style="display: 'none'; " x-ss-type="dropdown">&nbsp; 

 <p class="whs3">Make sure 
 you have read the General instructions available at <a href="../Read_This_FIRST_-_General_API_Integration_Instructions.htm"
														target=_blank
														style="font-family: Verdana, sans-serif; font-size: 10pt;">Read 
 This FIRST - General API Integration Instructions</a> to obtain links 
 to the error format and possible error documents.</p>
</div>
<p class="whs3">&nbsp;</p>

<p class="whs3"><b style="font-weight: bold;">Step 
 5 - <a class="dropspot" href="javascript:kadovTextPopup(this)" id="a5" style="font-style: normal; color: #0000ff;">Writing your own code</a> 
 </b><b><span style="font-size: 8pt; color: #0000ff;"><font size=1 color=blue style="font-size:8.000000pt;">&gt;&gt;</font></span></b></p>

<div class="droptext" id="POPUP75760556" style="display: 'none'; " x-ss-type="dropdown">&nbsp; 

 <p class="whs3">The API classes 
 exist within the namespace &quot;OrderBoxAPILib&quot;. The class named 
 <font style="color: #339999;"
		color=#339999><strong>&quot;Properties&quot;</strong></font>, contains 
 static variables useful for debugging, and changing the SOAP End Point.<br><br>The following are valid end points for the OrderBox Demo Server: <br>&nbsp;</p>
 <ul>
  <li class=kadov-p
		class=kadov-p><strong style="font-weight: bold;"><font style="color: #339999;"
	color=#339999><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">HTTP 
 DEMO SERVICE URL: &quot;http://demo.myorderbox.com/anacreon/servlet/XMLrpcrouter&quot;</font></span></font></strong></li>
  <li class=kadov-p
		class=kadov-p><strong><font style="color: #339999;"
									color=#339999><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">HTTPS 
 DEMO SERVICE URL: &quot;https://demo.myorderbox.com/anacreon/servlet/XMLrpcrouter&quot;</font></span></font></strong></li>
 </ul>
&nbsp; 

 <p class="whs3">The following 
 are valid end points for the OrderBox Live Server: <br>&nbsp;</p>
 <ul>
  <li class=kadov-p
		class=kadov-p><strong style="font-weight: bold;"><font style="color: #339999;"
	color=#339999><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">HTTP 
 LIVE SERVICE URL: &quot;http://www.myorderbox.com/anacreon/servlet/XMLrpcrouter&quot;</font></span></font></strong></li>
  <li class=kadov-p
		class=kadov-p><strong><font style="color: #339999;"
									color=#339999><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">HTTPS 
 LIVE SERVICE URL: &quot;https://www.myorderbox.com/anacreon/servlet/XMLrpcrouter&quot;</font></span></font></strong></li>
 </ul>
&nbsp; 

 <p class="whs3">Example: 
 To test the examples, you must first create an account on the demo server. 
 <br><br>To use the Customer webservices of the OrderBox API, instantiate the customer 
 object as demonstrated below. If at any time the SOAP end point must be 
 changed to some other url, you may simply put the new SOAP end point into 
 this variable.<strong><font style="color: #339999;"
							color=#339999><br><br>Properties.Url = &quot;http://soap-end-point&quot;;</font></strong><br><br>The following code instantiates the Customer object. You may now use it's 
 methods to call various OrderBox API functions. These are SOAP calls, 
 that will be made to the SOAP End Point specified by the <font style="color: #339999;"
	color=#339999><strong>Propeties.Url</strong></font> variable.<strong><font 
 style="color: #339999;"
	color=#339999><br><br>Customer oCustomer = new Customer ();</font></strong><br><br>To illustrate the use of this object, we shall take the example of a method 
 called <strong><font style="color: #339999;"
						color=#339999>getCustomerId</font></strong>. Examine 
 the code snippet below. It uses an object of the <font style="color: #339999;"
														color=#339999><strong>Customer</strong></font> 
 class to request the id of a specified username.<br><br>&nbsp;</p>
 <table x-use-null-cells border="1" class="whs5">
  <tr>
  <td class="whs6"><strong style="font-weight: bold;"><font 
 style="color: #339999;"
	color=#339999><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">int 
 result = 0;</font></strong><font style="font-family: Verdana, sans-serif; font-size: 10pt;"
									face=Verdana
									size=2>&nbsp;</font><font style="color: #339933;
	font-family: Verdana, sans-serif;
	font-size: 10pt;"
	color=#339933
	face=Verdana
	size=2><br><br>// First we make sure that our SOAP End Point is pointing to the correct 
 resource.</font><font style="color: #339999;"
						color=#339999><strong style="font-family: Verdana, sans-serif; font-size: 10pt;"><br>Properties.Url = &quot;http://demo.myorderbox.com/anacreon/servlet/XMLrpcrouter&quot;;</strong></font><font 
 style="color: #339933;
		font-family: Verdana, sans-serif;
		font-size: 10pt;"
	color=#339933
	face=Verdana
	size=2><br><br>// The examples use a class called Constants, containing static properties 
 that hold your credentials. You may set these properties once, and later 
 in the file simply pass them to the method calls as required. The values 
 set below are simply examples, and must be replaced with your own credentials.</font><strong><font 
 style="color: #339999;
		font-family: Verdana, sans-serif;
		font-size: 10pt;"
	color=#339999
	face=Verdana
	size=2><br>Constants.Username = &quot;username@domain.com&quot;;</font></strong><font 
 style="font-family: Verdana, sans-serif; font-size: 10pt;"
	face=Verdana
	size=2></font><font style="color: #339933;
								font-family: Verdana, sans-serif;
								font-size: 10pt;"
						color=#339933
						face=Verdana
						size=2>// Your username goes here.</font><strong><font 
 style="color: #339999;
		font-family: Verdana, sans-serif;
		font-size: 10pt;"
	color=#339999
	face=Verdana
	size=2><br>Constants.Password = &quot;your-password&quot;;</font></strong><font style="font-family: Verdana, sans-serif; font-size: 10pt;"
	face=Verdana
	size=2></font><font style="color: #339933;
								font-family: Verdana, sans-serif;
								font-size: 10pt;"
						color=#339933
						face=Verdana
						size=2>// Your password goes here.</font><strong><font 
 style="color: #339999;
		font-family: Verdana, sans-serif;
		font-size: 10pt;"
	color=#339999
	face=Verdana
	size=2><br>Constants.Role = &quot;reseller&quot;;</font></strong><font style="font-family: Verdana, sans-serif; font-size: 10pt;"
															face=Verdana
															size=2></font><font 
 style="color: #339933;
		font-family: Verdana, sans-serif;
		font-size: 10pt;"
	color=#339933
	face=Verdana
	size=2>// Your role goes here.</font><font style="color: #339999;"
												color=#339999><strong style="font-family: Verdana, sans-serif; font-size: 10pt;"><br>Constants.LangPref = &quot;en&quot;;</strong></font><font style="font-family: Verdana, sans-serif; font-size: 10pt;"
															face=Verdana
															size=2></font><font 
 style="color: #339933;
		font-family: Verdana, sans-serif;
		font-size: 10pt;"
	color=#339933
	face=Verdana
	size=2>// Your language preference goes here.</font><strong><font style="color: #339999;
	font-family: Verdana, sans-serif;
	font-size: 10pt;"
	color=#339999
	face=Verdana
	size=2><br>Constants.ParentID = 1;</font></strong><font style="font-family: Verdana, sans-serif; font-size: 10pt;"
											face=Verdana
											size=2></font><font style="color: #339933;
	font-family: Verdana, sans-serif;
	font-size: 10pt;"
	color=#339933
	face=Verdana
	size=2>// Your parent id goes here.<br><br>// Since we wish to view the soap request and response ...</font><strong><font 
 style="color: #339999;
		font-family: Verdana, sans-serif;
		font-size: 10pt;"
	color=#339999
	face=Verdana
	size=2><br>Properties.Debug = true;</font></strong><font style="color: #339933;
														font-family: Verdana, sans-serif;
														font-size: 10pt;"
												color=#339933
												face=Verdana
												size=2><br><br>// Next we instantiate an object of the Customer class.</font><strong><font 
 style="color: #339999;
		font-family: Verdana, sans-serif;
		font-size: 10pt;"
	color=#339999
	face=Verdana
	size=2><br>Customer oCustomer = new Customer ();</font></strong><font style="color: #339933;
	font-family: Verdana, sans-serif;
	font-size: 10pt;"
															color=#339933
															face=Verdana
															size=2><br><br>// We then use this customer object to request the id for a specified username.</font><strong><font 
 style="color: #339999;
		font-family: Verdana, sans-serif;
		font-size: 10pt;"
	color=#339999
	face=Verdana
	size=2><br>result = oCustomer.getCustomerId (Constants.Username,<br>Constants.Password,<br>Constants.Role,<br>Constants.LangPref,<br>Constants.ParentID,<br>&quot;username&quot;);</font></strong><font style="color: #339933;
													font-family: Verdana, sans-serif;
													font-size: 10pt;"
											color=#339933
											face=Verdana
											size=2><br><br>// Now we display the soap request.</font><strong><font style="color: #339999;
	font-family: Verdana, sans-serif;
	font-size: 10pt;"
														color=#339999
														face=Verdana
														size=2><br>Console.WriteLine (Properties.getLastRequest); Console.WriteLine ();</font></strong><font 
 style="color: #339933;
		font-family: Verdana, sans-serif;
		font-size: 10pt;"
	color=#339933
	face=Verdana
	size=2><br><br>// Then we display the soap response.</font><strong><font style="color: #339999;
	font-family: Verdana, sans-serif;
	font-size: 10pt;"
															color=#339999
															face=Verdana
															size=2><br>Console.WriteLine (Properties.getLastResponse); Console.WriteLine ();</font></strong><font 
 style="color: #339933;
		font-family: Verdana, sans-serif;
		font-size: 10pt;"
	color=#339933
	face=Verdana
	size=2><br><br>// Lastly we display the result.</font><font style="color: #339999;"
											color=#339999><strong style="font-family: Verdana, sans-serif; font-size: 10pt;"><br>Console.WriteLine (result); </strong></font></font></span></td></tr>
 </table><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">&nbsp; 
 </font></span><br>&nbsp; 
 

 <p class="whs3">The above 
 code accepts authentication details and a username, and returns an integer 
 value, which is the id corresponding to the username passed. The last 
 parameter of the <strong><font style="color: #339999;"
								color=#339999>getCustomerId</font></strong> 
 method is the username for which we requested an id. This id was returned 
 into the integer variable <strong><font style="color: #339999;"
										color=#339999>result</font></strong>.<br><br>Please note the first five parameters of this method call. They consist 
 of the username, password, role, language preference, and parent id respectively, 
 of the individual calling the method. For the examples, you may make a 
 demo account on the demo server, and pass the username, password, role, 
 language preference and parent id from your demo account to this method 
 call.<strong><font style="color: #ff0000;"
					color=#FF0000><br><br>These are the first five parameters that are passed to every API call that 
 is undertaken. Please make sure that you pass accurate details for these 
 parameters. If you do not, your method call will be unsuccessful.</strong><strong><br><br>IMPORTANT: When registering/managing any domain name on the demo server 
 always use &quot;ns1.logicboxes.com&quot; and &quot;ns2.logicboxes.com&quot; 
 as your nameservers. ANY OTHER Nameserver will result in an &quot;INVALID 
 NAMESERVER error&quot;</strong></font></p>
</div>
<p class="whs3">&nbsp;</p>

<p class="whs3"><b style="font-weight: bold;">Step 
 6 - <a class="dropspot" href="javascript:kadovTextPopup(this)" id="a6" style="color: #0000ff; font-style: normal;">Change the information 
 to Live information when you are ready</a> 
 </b><b><span style="font-size: 8pt; color: #0000ff;"><font size=1 color=blue style="font-size:8.000000pt;">&gt;&gt;</font></span></b></p>

<div class="droptext" id="POPUP211831965" style="display: 'none'; " x-ss-type="dropdown">&nbsp; 

 <p class="whs3">When you 
 have got the examples working correctly, you may set the value of <strong><font 
 style="color: #339999;"
	color=#339999>Properties.Url</font></strong> to one of the live URL's, 
 and pass your own authentication details when making API calls. </p>
</div><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a1','POPUP78351709');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a2','POPUP212895631');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a3','POPUP207566641');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a4','POPUP208616788');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a5','POPUP75760556');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a6','POPUP211831965');
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
